2016-10-24 02:53:50.347 INFO  (main) [   ] o.e.j.u.log Logging initialized @270ms
2016-10-24 02:53:50.471 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-24 02:53:50.484 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///Users/pparthasarathy/solr-6.2.1/server/contexts/] at interval 0
2016-10-24 02:53:50.659 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-24 02:53:50.666 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@71423665{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-24 02:53:50.673 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1519280649@5a8e6209
2016-10-24 02:53:50.686 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-24 02:53:50.686 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 02:53:50.686 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/server/solr'
2016-10-24 02:53:50.687 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-24 02:53:50.687 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 02:53:50.691 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/pparthasarathy/solr-6.2.1/server/solr/solr.xml
2016-10-24 02:53:50.748 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 02:53:50.768 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 364604394
2016-10-24 02:53:50.768 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/pparthasarathy/solr-6.2.1/server/solr]
2016-10-24 02:53:50.769 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/pparthasarathy/solr-6.2.1/server/solr/lib to classpath: /Users/pparthasarathy/solr-6.2.1/server/solr/lib
2016-10-24 02:53:50.777 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-24 02:53:50.920 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-24 02:53:50.922 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-24 02:53:50.923 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-24 02:53:50.924 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-24 02:53:50.925 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-24 02:53:50.960 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 02:53:50.968 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=hotelRecommendations, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-24 02:53:50.968 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core hotelRecommendations in /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations
2016-10-24 02:53:50.968 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-24 02:53:50.974 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/pparthasarathy/solr-6.2.1/server
2016-10-24 02:53:50.974 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-24 02:53:50.975 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations'
2016-10-24 02:53:50.975 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-24 02:53:50.975 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 02:53:50.985 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@71423665{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
2016-10-24 02:53:50.997 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@139982de{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-24 02:53:50.997 INFO  (main) [   ] o.e.j.s.Server Started @922ms
2016-10-24 02:53:51.029 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-24 02:53:51.031 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-24 02:53:51.033 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-24 02:53:51.033 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-24 02:53:51.033 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-24 02:53:51.033 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-24 02:53:51.033 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-24 02:53:51.033 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-24 02:53:51.033 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-24 02:53:51.033 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-24 02:53:51.034 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-24 02:53:51.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-24 02:53:51.036 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-24 02:53:51.036 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-24 02:53:51.036 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-24 02:53:51.148 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-10-24 02:53:51.155 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-24 02:53:51.236 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-24 02:53:51.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [hotelRecommendations] Schema name=example
2016-10-24 02:53:51.600 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-24 02:53:51.703 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
2016-10-24 02:53:51.703 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
2016-10-24 02:53:51.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Added observer of type org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory to existing ManagedResource /schema/analysis/stopwords/english
2016-10-24 02:53:51.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Added observer of type org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory to existing ManagedResource /schema/analysis/synonyms/english
2016-10-24 02:53:51.720 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-24 02:53:51.723 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-24 02:53:51.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations'
2016-10-24 02:53:51.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'hotelRecommendations' using configuration from instancedir /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations
2016-10-24 02:53:51.759 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-24 02:53:51.767 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore [[hotelRecommendations] ] Opening new SolrCore at [/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations], dataDir=[/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/]
2016-10-24 02:53:51.769 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-24 02:53:51.771 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore [[hotelRecommendations] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-24 02:53:51.771 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore [[hotelRecommendations] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2016-10-24 02:53:51.782 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory return new directory for /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata
2016-10-24 02:53:51.784 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-24 02:53:51.787 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-24 02:53:51.788 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory return new directory for /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data
2016-10-24 02:53:51.788 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index/
2016-10-24 02:53:51.788 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory return new directory for /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index
2016-10-24 02:53:51.799 INFO  (OldIndexDirectoryCleanupThreadForCore-hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.SolrCore Looking for old index directories to cleanup for core hotelRecommendations in /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/
2016-10-24 02:53:51.801 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-24 02:53:51.803 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-24 02:53:51.875 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-24 02:53:51.894 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 02:53:51.896 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 02:53:51.896 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 02:53:51.897 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 02:53:51.956 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-24 02:53:51.956 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-24 02:53:51.957 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-24 02:53:51.957 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-24 02:53:51.958 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-24 02:53:51.958 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2016-10-24 02:53:51.958 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-24 02:53:51.958 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-24 02:53:51.958 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-24 02:53:51.958 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-24 02:53:51.965 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-24 02:53:51.965 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-24 02:53:51.971 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-24 02:53:51.971 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-24 02:53:51.996 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6aee2652; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-10-24 02:53:51.996 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-10-24 02:53:52.004 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@1c19c7e6[hotelRecommendations] main]
2016-10-24 02:53:52.008 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 02:53:52.008 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf}
2016-10-24 02:53:52.009 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 02:53:52.010 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 02:53:52.010 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2016-10-24 02:53:52.010 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.RestManager Initializing 2 registered ManagedResources
2016-10-24 02:53:52.010 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage Reading _schema_analysis_stopwords_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 02:53:52.010 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 02:53:52.010 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResource Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
2016-10-24 02:53:52.010 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.s.a.ManagedWordSetResource Loaded 35 words for /schema/analysis/stopwords/english
2016-10-24 02:53:52.011 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResource Notified 2 observers of /schema/analysis/stopwords/english
2016-10-24 02:53:52.011 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage Reading _schema_analysis_synonyms_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 02:53:52.011 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 02:53:52.011 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResource Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
2016-10-24 02:53:52.012 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.s.a.ManagedSynonymFilterFactory Loaded 3 synonym mappings for /schema/analysis/synonyms/english
2016-10-24 02:53:52.013 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.r.ManagedResource Notified 2 observers of /schema/analysis/synonyms/english
2016-10-24 02:53:52.017 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-24 02:53:52.021 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-24 02:53:52.025 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-24 02:53:52.025 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.h.c.SuggestComponent Initializing SuggestComponent
2016-10-24 02:53:52.027 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.s.s.SolrSuggester init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
2016-10-24 02:53:52.036 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.s.s.SolrSuggester Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
2016-10-24 02:53:52.036 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf/elevate.xml
2016-10-24 02:53:52.043 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-24 02:53:52.052 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@1c19c7e6[hotelRecommendations] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-24 02:53:52.053 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-24 02:53:52.053 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-24 02:53:52.053 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-10-24 02:53:52.053 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1549037870307606528
2016-10-24 02:53:52.058 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1549037870307606528
2016-10-24 02:53:52.059 INFO  (coreLoadExecutor-6-thread-1) [   x:hotelRecommendations] o.a.s.c.CoreContainer registering core: hotelRecommendations
2016-10-24 02:53:52.085 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=31
2016-10-24 02:53:52.085 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-24 02:53:52.085 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-24 02:53:52.085 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-10-24 02:53:52.086 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations] Registered new searcher Searcher@1c19c7e6[hotelRecommendations] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-24 02:53:59.032 INFO  (qtp1791930789-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477277638947} status=0 QTime=0
2016-10-24 02:53:59.059 INFO  (qtp1791930789-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477277638949} status=0 QTime=27
2016-10-24 02:53:59.078 INFO  (qtp1791930789-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477277638949} status=0 QTime=13
2016-10-24 02:54:01.225 INFO  (qtp1791930789-35) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477277638947} status=0 QTime=0
2016-10-24 02:54:01.229 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1477277641216} status=0 QTime=2
2016-10-24 02:54:01.230 INFO  (qtp1791930789-16) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/replication params={wt=json&command=details&_=1477277641216} status=0 QTime=2
2016-10-24 02:54:01.231 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1477277638949&ts=1477277638949} status=503 QTime=1
2016-10-24 02:54:01.242 INFO  (qtp1791930789-33) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477277638949} status=0 QTime=16
2016-10-24 02:54:01.244 INFO  (qtp1791930789-22) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/system params={wt=json&_=1477277641216} status=0 QTime=14
2016-10-24 02:54:07.565 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=} hits=0 status=0 QTime=36
2016-10-24 02:54:07.566 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.PluginBag Going to create a new queryResponseWriter with {type = queryResponseWriter,name = velocity,class = solr.VelocityResponseWriter,args = {template.base.dir=}} 
2016-10-24 02:54:07.703 ERROR (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
2016-10-24 02:54:07.731 INFO  (qtp1791930789-15) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 02:54:07.731 INFO  (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 02:54:07.731 INFO  (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 02:54:09.807 INFO  (qtp1791930789-35) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=} hits=0 status=0 QTime=6
2016-10-24 02:54:09.825 ERROR (qtp1791930789-35) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
2016-10-24 02:54:09.848 INFO  (qtp1791930789-14) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 02:54:09.849 INFO  (qtp1791930789-15) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 02:54:09.865 INFO  (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=16
2016-10-24 02:54:11.926 INFO  (qtp1791930789-14) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=} hits=0 status=0 QTime=5
2016-10-24 02:54:11.950 ERROR (qtp1791930789-14) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
2016-10-24 02:54:11.976 INFO  (qtp1791930789-16) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 02:54:11.976 INFO  (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 02:54:11.976 INFO  (qtp1791930789-15) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 02:58:49.550 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.u.p.LogUpdateProcessorFactory [hotelRecommendations]  webapp=/solr path=/update params={}{} 0 19
2016-10-24 02:58:49.551 ERROR (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: ERROR: [doc=0] unknown field 'date_time'
	at org.apache.solr.update.DocumentBuilder.toDocument(DocumentBuilder.java:183)
	at org.apache.solr.update.AddUpdateCommand.getLuceneDocument(AddUpdateCommand.java:82)
	at org.apache.solr.update.DirectUpdateHandler2.doNormalUpdate(DirectUpdateHandler2.java:277)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:211)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:166)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:67)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:939)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1094)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:720)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:103)
	at org.apache.solr.handler.loader.CSVLoaderBase.doAdd(CSVLoaderBase.java:391)
	at org.apache.solr.handler.loader.SingleThreadedCSVLoader.addDoc(CSVLoader.java:43)
	at org.apache.solr.handler.loader.CSVLoaderBase.load(CSVLoaderBase.java:360)
	at org.apache.solr.handler.loader.CSVLoader.load(CSVLoader.java:30)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:97)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:68)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-10-24 02:58:53.699 INFO  (qtp1791930789-22) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-24 02:58:53.699 INFO  (qtp1791930789-22) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2016-10-24 02:58:53.700 INFO  (qtp1791930789-22) [   x:hotelRecommendations] o.a.s.c.SolrCore SolrIndexSearcher has not changed - not re-opening: org.apache.solr.search.SolrIndexSearcher
2016-10-24 02:58:53.700 INFO  (qtp1791930789-22) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-24 02:58:53.700 INFO  (qtp1791930789-22) [   x:hotelRecommendations] o.a.s.u.p.LogUpdateProcessorFactory [hotelRecommendations]  webapp=/solr path=/update params={commit=true}{commit=} 0 1
2016-10-24 02:58:57.352 INFO  (qtp1791930789-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477277638947} status=0 QTime=0
2016-10-24 02:58:57.367 INFO  (qtp1791930789-33) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477277638949} status=0 QTime=14
2016-10-24 02:58:59.393 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1477277937315} hits=0 status=0 QTime=0
2016-10-24 02:59:01.937 INFO  (qtp1791930789-16) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1477277937315} hits=0 status=0 QTime=0
2016-10-24 02:59:38.203 INFO  (qtp1791930789-35) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477277978056} status=0 QTime=0
2016-10-24 02:59:38.217 INFO  (qtp1791930789-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477277978057} status=0 QTime=14
2016-10-24 02:59:41.177 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1477277978153} hits=0 status=0 QTime=0
2016-10-24 03:00:24.285 INFO  (qtp1791930789-40) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=} hits=0 status=0 QTime=3
2016-10-24 03:00:24.300 ERROR (qtp1791930789-40) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
2016-10-24 03:00:24.317 INFO  (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:00:24.317 INFO  (qtp1791930789-22) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:00:24.317 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:00:28.689 INFO  (qtp1791930789-22) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/select params={q=*:*&indent=on&wt=json&_=1477277978153} hits=0 status=0 QTime=0
2016-10-24 03:00:48.516 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@139982de{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-24 03:00:48.517 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=364604394
2016-10-24 03:00:48.518 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations]  CLOSING SolrCore org.apache.solr.core.SolrCore@2b7e598f
2016-10-24 03:00:48.518 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=1,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=1,cumulative_adds=1,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=1,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-10-24 03:00:48.518 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-24 03:00:48.518 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-24 03:00:48.518 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-24 03:00:48.520 ERROR (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrIndexWriter Error closing IndexWriter
java.nio.file.NoSuchFileException: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixPath.toRealPath(UnixPath.java:837)
	at org.apache.lucene.util.IOUtils.spins(IOUtils.java:468)
	at org.apache.lucene.util.IOUtils.spins(IOUtils.java:451)
	at org.apache.lucene.index.ConcurrentMergeScheduler.initDynamicDefaults(ConcurrentMergeScheduler.java:376)
	at org.apache.lucene.index.ConcurrentMergeScheduler.merge(ConcurrentMergeScheduler.java:464)
	at org.apache.lucene.index.IndexWriter.waitForMerges(IndexWriter.java:2425)
	at org.apache.lucene.index.IndexWriter.shutdown(IndexWriter.java:1118)
	at org.apache.lucene.index.IndexWriter.close(IndexWriter.java:1162)
	at org.apache.solr.update.SolrIndexWriter.close(SolrIndexWriter.java:142)
	at org.apache.solr.update.DirectUpdateHandler2.closeWriter(DirectUpdateHandler2.java:817)
	at org.apache.solr.update.DefaultSolrCoreState.closeIndexWriter(DefaultSolrCoreState.java:88)
	at org.apache.solr.update.DefaultSolrCoreState.close(DefaultSolrCoreState.java:376)
	at org.apache.solr.update.SolrCoreState.decrefSolrCoreState(SolrCoreState.java:74)
	at org.apache.solr.core.SolrCore.close(SolrCore.java:1213)
	at org.apache.solr.core.SolrCores.lambda$close$0(SolrCores.java:129)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor.lambda$execute$0(ExecutorUtil.java:229)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
2016-10-24 03:00:48.521 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations] Closing main searcher on request.
2016-10-24 03:00:48.522 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-24 03:00:48.522 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory looking to close /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index;done=false>>]
2016-10-24 03:00:48.522 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-24 03:00:48.523 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index
2016-10-24 03:00:48.523 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory looking to close /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data;done=false>>]
2016-10-24 03:00:48.523 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-24 03:00:48.523 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data
2016-10-24 03:00:48.523 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory looking to close /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata;done=false>>]
2016-10-24 03:00:48.523 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-24 03:00:48.523 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata
2016-10-24 03:00:48.525 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@71423665{/solr,null,UNAVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
2016-10-24 03:00:48.526 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
