Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(810212k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-23T19:50:03.113+0800: 0.119: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000095 seconds
2016-10-23T19:50:03.164+0800: 0.170: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000191 seconds
2016-10-23T19:50:03.281+0800: 0.287: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000153 seconds
2016-10-23T19:50:03.404+0800: 0.410: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000215 seconds
2016-10-23T19:50:03.447+0800: 0.453: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000148 seconds
2016-10-23T19:50:03.459+0800: 0.465: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000140 seconds
2016-10-23T19:50:03.611+0800: 0.617: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000122 seconds
2016-10-23T19:50:03.743+0800: 0.749: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0000147 seconds
2016-10-23T19:50:03.744+0800: 0.750: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000090 seconds
2016-10-23T19:50:03.746+0800: 0.752: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000120 seconds
2016-10-23T19:50:03.754+0800: 0.760: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000151 seconds
2016-10-23T19:50:04.758+0800: 1.764: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000365 seconds
2016-10-23T19:50:07.095+0800: 4.101: Total time for which application threads were stopped: 0.0002957 seconds, Stopping threads took: 0.0000509 seconds
2016-10-23T19:50:15.153+0800: 12.159: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000147 seconds
2016-10-23T19:50:15.153+0800: 12.160: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000221 seconds
2016-10-23T19:50:15.153+0800: 12.160: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000313 seconds
2016-10-23T19:50:15.154+0800: 12.160: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000345 seconds
2016-10-23T19:50:15.154+0800: 12.161: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000518 seconds
2016-10-23T19:50:15.154+0800: 12.161: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000212 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17529K, capacity 17784K, committed 18048K, reserved 1064960K
  class space    used 2072K, capacity 2163K, committed 2176K, reserved 1048576K
2016-10-23T19:50:15.155+0800: 12.161: [GC (Allocation Failure) 2016-10-23T19:50:15.155+0800: 12.161: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10224504 bytes,   10224504 total
: 87424K->10091K(109248K), 0.0106577 secs] 87424K->10091K(502464K), 0.0107041 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10091K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a748ada0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17529K, capacity 17784K, committed 18048K, reserved 1064960K
  class space    used 2072K, capacity 2163K, committed 2176K, reserved 1048576K
}
2016-10-23T19:50:15.165+0800: 12.172: Total time for which application threads were stopped: 0.0109648 seconds, Stopping threads took: 0.0001328 seconds
2016-10-23T19:50:15.167+0800: 12.173: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0001028 seconds
2016-10-23T19:50:15.169+0800: 12.176: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001029 seconds
2016-10-23T19:50:15.169+0800: 12.176: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000366 seconds
2016-10-23T19:50:15.170+0800: 12.176: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000279 seconds
2016-10-23T19:50:15.173+0800: 12.179: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000769 seconds
2016-10-23T19:50:15.173+0800: 12.180: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000299 seconds
2016-10-23T19:50:15.174+0800: 12.180: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000409 seconds
2016-10-23T19:50:15.174+0800: 12.181: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000330 seconds
2016-10-23T19:50:15.175+0800: 12.182: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000469 seconds
2016-10-23T19:50:15.178+0800: 12.184: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000230 seconds
2016-10-23T19:50:15.178+0800: 12.185: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000571 seconds
2016-10-23T19:50:15.178+0800: 12.185: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000295 seconds
2016-10-23T19:50:15.179+0800: 12.185: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000829 seconds
2016-10-23T19:50:15.180+0800: 12.187: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000383 seconds
2016-10-23T19:50:15.181+0800: 12.187: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000443 seconds
2016-10-23T19:50:15.187+0800: 12.194: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000106 seconds
2016-10-23T19:50:15.190+0800: 12.197: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000353 seconds
2016-10-23T19:50:15.196+0800: 12.202: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000472 seconds
2016-10-23T19:50:15.197+0800: 12.203: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000335 seconds
2016-10-23T19:50:15.198+0800: 12.204: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000708 seconds
2016-10-23T19:50:15.198+0800: 12.205: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000649 seconds
2016-10-23T19:50:15.199+0800: 12.206: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000488 seconds
2016-10-23T19:50:15.203+0800: 12.210: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000560 seconds
2016-10-23T19:50:15.357+0800: 12.363: Total time for which application threads were stopped: 0.0002865 seconds, Stopping threads took: 0.0000188 seconds
2016-10-23T19:50:15.392+0800: 12.399: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000517 seconds
2016-10-23T19:50:15.773+0800: 12.779: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0000590 seconds
2016-10-23T19:50:15.774+0800: 12.780: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000330 seconds
2016-10-23T19:50:15.774+0800: 12.780: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000653 seconds
2016-10-23T19:50:15.774+0800: 12.780: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000093 seconds
2016-10-23T19:50:15.774+0800: 12.780: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000209 seconds
2016-10-23T19:50:15.780+0800: 12.786: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000111 seconds
2016-10-23T19:50:15.780+0800: 12.786: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000096 seconds
2016-10-23T19:50:15.780+0800: 12.787: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000073 seconds
2016-10-23T19:50:15.803+0800: 12.809: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000296 seconds
2016-10-23T19:50:15.803+0800: 12.809: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000153 seconds
2016-10-23T19:50:15.803+0800: 12.810: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000096 seconds
2016-10-23T19:50:15.803+0800: 12.810: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000323 seconds
2016-10-23T19:50:15.803+0800: 12.810: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000267 seconds
2016-10-23T19:50:15.804+0800: 12.811: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000201 seconds
2016-10-23T19:50:15.804+0800: 12.811: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000121 seconds
2016-10-23T19:50:15.805+0800: 12.811: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000082 seconds
2016-10-23T19:50:15.805+0800: 12.811: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000196 seconds
2016-10-23T19:50:15.805+0800: 12.811: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000099 seconds
2016-10-23T19:50:15.805+0800: 12.811: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000103 seconds
2016-10-23T19:50:15.805+0800: 12.811: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000607 seconds
2016-10-23T19:50:15.805+0800: 12.812: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000297 seconds
2016-10-23T19:50:15.807+0800: 12.813: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000401 seconds
2016-10-23T19:50:15.807+0800: 12.813: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000226 seconds
2016-10-23T19:50:15.813+0800: 12.819: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000271 seconds
2016-10-23T19:50:15.813+0800: 12.819: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000197 seconds
2016-10-23T19:50:15.818+0800: 12.824: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000130 seconds
2016-10-23T19:50:15.818+0800: 12.824: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000077 seconds
2016-10-23T19:50:16.819+0800: 13.825: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000541 seconds
2016-10-23T19:50:21.408+0800: 18.415: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000348 seconds
2016-10-23T19:50:21.408+0800: 18.415: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T19:50:21.413+0800: 18.420: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000438 seconds
2016-10-23T19:50:21.413+0800: 18.420: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000204 seconds
2016-10-23T19:50:21.441+0800: 18.448: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000369 seconds
2016-10-23T19:50:21.441+0800: 18.448: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000098 seconds
2016-10-23T19:50:21.446+0800: 18.452: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000254 seconds
2016-10-23T19:50:21.446+0800: 18.452: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000383 seconds
2016-10-23T19:50:21.497+0800: 18.504: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000149 seconds
2016-10-23T19:50:21.574+0800: 18.581: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000160 seconds
2016-10-23T19:50:21.588+0800: 18.594: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000099 seconds
2016-10-23T19:50:21.609+0800: 18.616: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000274 seconds
2016-10-23T19:50:21.633+0800: 18.640: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000138 seconds
2016-10-23T19:50:21.676+0800: 18.682: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000169 seconds
2016-10-23T19:50:21.684+0800: 18.690: Total time for which application threads were stopped: 0.0003113 seconds, Stopping threads took: 0.0000375 seconds
2016-10-23T19:50:21.709+0800: 18.715: Total time for which application threads were stopped: 0.0003194 seconds, Stopping threads took: 0.0000164 seconds
2016-10-23T19:50:21.730+0800: 18.737: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000112 seconds
2016-10-23T19:50:21.768+0800: 18.774: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000276 seconds
2016-10-23T19:50:21.775+0800: 18.782: Total time for which application threads were stopped: 0.0003115 seconds, Stopping threads took: 0.0000160 seconds
2016-10-23T19:50:21.793+0800: 18.800: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000262 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97515K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  46% used [0x00000007a6ab0000, 0x00000007a748ada0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23128K, capacity 23498K, committed 23876K, reserved 1071104K
  class space    used 2737K, capacity 2854K, committed 2888K, reserved 1048576K
2016-10-23T19:50:21.810+0800: 18.816: [GC (Allocation Failure) 2016-10-23T19:50:21.810+0800: 18.816: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6783064 bytes,    6783064 total
- age   2:    4929184 bytes,   11712248 total
: 97515K->14282K(109248K), 0.0102292 secs] 97515K->14282K(502464K), 0.0102729 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14282K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a5560000, 0x00000007a6352b28, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23128K, capacity 23498K, committed 23876K, reserved 1071104K
  class space    used 2737K, capacity 2854K, committed 2888K, reserved 1048576K
}
2016-10-23T19:50:21.820+0800: 18.827: Total time for which application threads were stopped: 0.0104370 seconds, Stopping threads took: 0.0000174 seconds
2016-10-23T19:50:21.820+0800: 18.827: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15890K(502464K), 0.0030531 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-23T19:50:21.823+0800: 18.830: Total time for which application threads were stopped: 0.0032159 seconds, Stopping threads took: 0.0000509 seconds
2016-10-23T19:50:21.823+0800: 18.830: [CMS-concurrent-mark-start]
2016-10-23T19:50:21.824+0800: 18.830: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000354 seconds
2016-10-23T19:50:21.825+0800: 18.832: [CMS-concurrent-mark: 0.000/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-23T19:50:21.825+0800: 18.832: [CMS-concurrent-preclean-start]
2016-10-23T19:50:21.826+0800: 18.832: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-23T19:50:21.826+0800: 18.833: [CMS-concurrent-abortable-preclean-start]
2016-10-23T19:50:21.881+0800: 18.887: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000626 seconds
2016-10-23T19:50:21.916+0800: 18.923: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000257 seconds
2016-10-23T19:50:21.931+0800: 18.937: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000578 seconds
2016-10-23T19:50:21.931+0800: 18.937: [CMS-concurrent-abortable-preclean: 0.076/0.105 secs] [Times: user=0.40 sys=0.01, real=0.11 secs] 
2016-10-23T19:50:21.931+0800: 18.938: [GC (CMS Final Remark) [YG occupancy: 77944 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 77944K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  72% used [0x00000007a0000000, 0x00000007a3e2b720, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a5560000, 0x00000007a6352b28, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23992K, capacity 24310K, committed 24540K, reserved 1071104K
  class space    used 2848K, capacity 2952K, committed 2964K, reserved 1048576K
2016-10-23T19:50:21.931+0800: 18.938: [GC (CMS Final Remark) 2016-10-23T19:50:21.931+0800: 18.938: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1223192 bytes,    1223192 total
- age   2:    2801848 bytes,    4025040 total
- age   3:    4927208 bytes,    8952248 total
: 77944K->15247K(109248K), 0.0061734 secs] 77944K->15247K(502464K), 0.0062161 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15247K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  69% used [0x00000007a6ab0000, 0x00000007a7993c50, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23992K, capacity 24310K, committed 24540K, reserved 1071104K
  class space    used 2848K, capacity 2952K, committed 2964K, reserved 1048576K
}
2016-10-23T19:50:21.937+0800: 18.944: [Rescan (parallel) , 0.0018025 secs]2016-10-23T19:50:21.939+0800: 18.946: [weak refs processing, 0.0009008 secs]2016-10-23T19:50:21.940+0800: 18.947: [class unloading, 0.0041657 secs]2016-10-23T19:50:21.944+0800: 18.951: [scrub symbol table, 0.0035702 secs]2016-10-23T19:50:21.948+0800: 18.954: [scrub string table, 0.0003170 secs][1 CMS-remark: 0K(393216K)] 15247K(502464K), 0.0178736 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-10-23T19:50:21.949+0800: 18.955: Total time for which application threads were stopped: 0.0180258 seconds, Stopping threads took: 0.0000571 seconds
2016-10-23T19:50:21.949+0800: 18.956: [CMS-concurrent-sweep-start]
2016-10-23T19:50:21.949+0800: 18.956: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T19:50:21.949+0800: 18.956: [CMS-concurrent-reset-start]
2016-10-23T19:50:21.952+0800: 18.959: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-10-23T19:50:22.042+0800: 19.049: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000174 seconds
2016-10-23T19:50:22.047+0800: 19.053: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000110 seconds
2016-10-23T19:50:22.049+0800: 19.055: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000098 seconds
2016-10-23T19:50:22.049+0800: 19.056: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000327 seconds
2016-10-23T19:50:22.104+0800: 19.111: Total time for which application threads were stopped: 0.0003714 seconds, Stopping threads took: 0.0000155 seconds
2016-10-23T19:50:22.133+0800: 19.140: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000331 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102671K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  69% used [0x00000007a6ab0000, 0x00000007a7993c50, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25613K, capacity 25950K, committed 26260K, reserved 1073152K
  class space    used 3038K, capacity 3154K, committed 3220K, reserved 1048576K
2016-10-23T19:50:22.161+0800: 19.168: [GC (Allocation Failure) 2016-10-23T19:50:22.162+0800: 19.168: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2367456 bytes,    2367456 total
- age   2:     282704 bytes,    2650160 total
- age   3:    2091912 bytes,    4742072 total
- age   4:    4923600 bytes,    9665672 total
: 102671K->12998K(109248K), 0.0074675 secs] 102671K->12998K(502464K), 0.0075344 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12998K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a5560000, 0x00000007a62118e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 25613K, capacity 25950K, committed 26260K, reserved 1073152K
  class space    used 3038K, capacity 3154K, committed 3220K, reserved 1048576K
}
2016-10-23T19:50:22.169+0800: 19.176: Total time for which application threads were stopped: 0.0076998 seconds, Stopping threads took: 0.0000325 seconds
2016-10-23T19:50:22.171+0800: 19.178: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000348 seconds
2016-10-23T19:50:22.194+0800: 19.200: Total time for which application threads were stopped: 0.0003396 seconds, Stopping threads took: 0.0000119 seconds
2016-10-23T19:50:22.203+0800: 19.209: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0000126 seconds
2016-10-23T19:50:22.255+0800: 19.262: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000161 seconds
2016-10-23T19:50:22.256+0800: 19.263: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000329 seconds
2016-10-23T19:50:22.443+0800: 19.449: Total time for which application threads were stopped: 0.0002731 seconds, Stopping threads took: 0.0001634 seconds
2016-10-23T19:50:22.503+0800: 19.510: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000403 seconds
2016-10-23T19:50:23.509+0800: 20.515: Total time for which application threads were stopped: 0.0002344 seconds, Stopping threads took: 0.0000523 seconds
2016-10-23T19:51:21.449+0800: 78.457: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000315 seconds
2016-10-23T19:51:56.540+0800: 113.549: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000303 seconds
2016-10-23T19:53:41.331+0800: 218.344: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000148 seconds
2016-10-23T19:53:41.335+0800: 218.347: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000228 seconds
2016-10-23T19:53:41.336+0800: 218.349: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000105 seconds
2016-10-23T19:53:41.337+0800: 218.349: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000125 seconds
2016-10-23T19:53:41.337+0800: 218.350: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000239 seconds
2016-10-23T19:53:41.338+0800: 218.350: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000097 seconds
2016-10-23T19:53:41.338+0800: 218.351: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000055 seconds
2016-10-23T19:53:41.338+0800: 218.351: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000079 seconds
2016-10-23T19:53:41.339+0800: 218.351: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000056 seconds
2016-10-23T19:53:41.339+0800: 218.351: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000071 seconds
2016-10-23T19:53:41.339+0800: 218.351: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000066 seconds
2016-10-23T19:53:41.339+0800: 218.351: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000065 seconds
2016-10-23T19:53:41.339+0800: 218.351: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000071 seconds
2016-10-23T19:53:41.339+0800: 218.352: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000059 seconds
2016-10-23T19:53:41.339+0800: 218.352: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000064 seconds
2016-10-23T19:53:41.340+0800: 218.352: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000058 seconds
2016-10-23T19:53:41.340+0800: 218.353: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000065 seconds
2016-10-23T19:53:41.342+0800: 218.354: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000164 seconds
2016-10-23T19:53:41.344+0800: 218.356: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000342 seconds
2016-10-23T19:53:41.345+0800: 218.357: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000522 seconds
2016-10-23T19:53:41.345+0800: 218.357: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000307 seconds
2016-10-23T19:53:41.345+0800: 218.358: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000243 seconds
2016-10-23T19:53:41.346+0800: 218.358: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000271 seconds
2016-10-23T19:53:41.346+0800: 218.358: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000196 seconds
Heap
 par new generation   total 109248K, used 95103K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  93% used [0x00000007a0000000, 0x00000007a502e470, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a5560000, 0x00000007a62118e0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 29655K, capacity 30064K, committed 30356K, reserved 1075200K
  class space    used 3540K, capacity 3689K, committed 3732K, reserved 1048576K
