2016-10-24 02:50:03.271 INFO  (main) [   ] o.e.j.u.log Logging initialized @275ms
2016-10-24 02:50:03.397 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-24 02:50:03.410 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///Users/pparthasarathy/solr-6.2.1/server/contexts/] at interval 0
2016-10-24 02:50:03.611 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-24 02:50:03.620 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@71423665{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-24 02:50:03.627 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1519280649@5a8e6209
2016-10-24 02:50:03.638 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-24 02:50:03.638 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 02:50:03.639 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/server/solr'
2016-10-24 02:50:03.639 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-24 02:50:03.639 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 02:50:03.643 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/pparthasarathy/solr-6.2.1/server/solr/solr.xml
2016-10-24 02:50:03.698 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 02:50:03.720 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 364604394
2016-10-24 02:50:03.720 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/pparthasarathy/solr-6.2.1/server/solr]
2016-10-24 02:50:03.720 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/pparthasarathy/solr-6.2.1/server/solr/lib to classpath: /Users/pparthasarathy/solr-6.2.1/server/solr/lib
2016-10-24 02:50:03.730 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-24 02:50:03.875 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-24 02:50:03.877 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-24 02:50:03.878 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-24 02:50:03.880 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-24 02:50:03.880 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-24 02:50:03.921 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 02:50:03.925 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-10-24 02:50:03.929 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/pparthasarathy/solr-6.2.1/server
2016-10-24 02:50:03.929 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-24 02:50:03.938 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@71423665{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
2016-10-24 02:50:03.951 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@44c03695{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-24 02:50:03.952 INFO  (main) [   ] o.e.j.s.Server Started @957ms
2016-10-24 02:50:15.757 INFO  (qtp1791930789-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477277415579} status=0 QTime=37
2016-10-24 02:50:15.780 INFO  (qtp1791930789-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477277415580} status=0 QTime=60
2016-10-24 02:50:15.818 INFO  (qtp1791930789-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477277415580} status=0 QTime=16
2016-10-24 02:50:21.413 INFO  (qtp1791930789-31) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=11
2016-10-24 02:50:21.446 INFO  (qtp1791930789-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=10
2016-10-24 02:50:21.451 INFO  (qtp1791930789-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=hotelRecommendations&action=STATUS&wt=json} status=0 QTime=0
2016-10-24 02:50:21.491 INFO  (qtp1791930789-19) [   ] o.a.s.h.a.CoreAdminOperation core create command name=hotelRecommendations&action=CREATE&instanceDir=hotelRecommendations&wt=json
2016-10-24 02:50:21.493 INFO  (qtp1791930789-19) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=hotelRecommendations, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-24 02:50:21.494 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations'
2016-10-24 02:50:21.494 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-24 02:50:21.494 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 02:50:21.531 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-24 02:50:21.533 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-24 02:50:21.537 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-24 02:50:21.538 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-24 02:50:21.539 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-24 02:50:21.654 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-24 02:50:21.721 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-24 02:50:21.768 INFO  (qtp1791930789-19) [   ] o.a.s.s.IndexSchema [hotelRecommendations] Schema name=example-data-driven-schema
2016-10-24 02:50:22.050 INFO  (qtp1791930789-19) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-24 02:50:22.159 INFO  (qtp1791930789-19) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-24 02:50:22.170 INFO  (qtp1791930789-19) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-24 02:50:22.183 INFO  (qtp1791930789-19) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations'
2016-10-24 02:50:22.183 INFO  (qtp1791930789-19) [   ] o.a.s.c.CoreContainer Creating SolrCore 'hotelRecommendations' using configuration from instancedir /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations
2016-10-24 02:50:22.184 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-24 02:50:22.193 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore [[hotelRecommendations] ] Opening new SolrCore at [/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations], dataDir=[/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/]
2016-10-24 02:50:22.194 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-24 02:50:22.198 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore [[hotelRecommendations] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-24 02:50:22.198 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore [[hotelRecommendations] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-24 02:50:22.210 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory return new directory for /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata
2016-10-24 02:50:22.211 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-24 02:50:22.213 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-24 02:50:22.214 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory return new directory for /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data
2016-10-24 02:50:22.214 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index/
2016-10-24 02:50:22.215 WARN  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations] Solr index directory '/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index' doesn't exist. Creating new index...
2016-10-24 02:50:22.223 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory return new directory for /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index
2016-10-24 02:50:22.253 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@11f4d7bb; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-10-24 02:50:22.253 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-10-24 02:50:22.255 INFO  (OldIndexDirectoryCleanupThreadForCore-hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.SolrCore Looking for old index directories to cleanup for core hotelRecommendations in /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/
2016-10-24 02:50:22.257 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-24 02:50:22.259 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-24 02:50:22.327 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-24 02:50:22.369 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-24 02:50:22.384 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 02:50:22.386 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 02:50:22.386 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 02:50:22.386 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 02:50:22.439 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-24 02:50:22.440 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-24 02:50:22.440 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-24 02:50:22.440 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-24 02:50:22.441 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-24 02:50:22.441 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-24 02:50:22.441 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-24 02:50:22.441 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-24 02:50:22.441 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-24 02:50:22.448 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-24 02:50:22.448 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-24 02:50:22.453 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-24 02:50:22.453 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-24 02:50:22.458 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@11f4d7bb; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-10-24 02:50:22.458 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-10-24 02:50:22.465 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@5de144c0[hotelRecommendations] main]
2016-10-24 02:50:22.469 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 02:50:22.469 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf}
2016-10-24 02:50:22.475 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 02:50:22.475 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-24 02:50:22.480 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-24 02:50:22.483 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-24 02:50:22.484 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-24 02:50:22.485 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf/elevate.xml
2016-10-24 02:50:22.493 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-24 02:50:22.503 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5de144c0[hotelRecommendations] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-24 02:50:22.503 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-24 02:50:22.503 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-24 02:50:22.504 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations] Registered new searcher Searcher@5de144c0[hotelRecommendations] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-24 02:50:22.504 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-24 02:50:22.504 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-24 02:50:22.504 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-10-24 02:50:22.504 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1549037650579554304
2016-10-24 02:50:22.507 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.UpdateLog Took 3.0ms to seed version buckets with highest version 1549037650579554304
2016-10-24 02:50:22.508 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.CoreContainer registering core: hotelRecommendations
2016-10-24 02:50:22.509 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=hotelRecommendations&action=CREATE&instanceDir=hotelRecommendations&wt=json} status=0 QTime=1018
2016-10-24 02:53:41.335 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@44c03695{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-24 02:53:41.336 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=364604394
2016-10-24 02:53:41.337 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations]  CLOSING SolrCore org.apache.solr.core.SolrCore@7b34d408
2016-10-24 02:53:41.337 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-10-24 02:53:41.337 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-24 02:53:41.337 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-24 02:53:41.338 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-24 02:53:41.340 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations] Closing main searcher on request.
2016-10-24 02:53:41.340 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-24 02:53:41.341 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory looking to close /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata;done=false>>]
2016-10-24 02:53:41.341 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-24 02:53:41.341 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata
2016-10-24 02:53:41.341 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory looking to close /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data;done=false>>]
2016-10-24 02:53:41.341 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-24 02:53:41.341 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data
2016-10-24 02:53:41.341 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory looking to close /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index;done=false>>]
2016-10-24 02:53:41.341 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-24 02:53:41.341 INFO  (coreCloseExecutor-12-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index
2016-10-24 02:53:41.344 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@71423665{/solr,null,UNAVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
2016-10-24 02:53:41.345 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
