2016-10-24 03:01:03.589 INFO  (main) [   ] o.e.j.u.log Logging initialized @277ms
2016-10-24 03:01:03.713 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-10-24 03:01:03.726 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///Users/pparthasarathy/solr-6.2.1/server/contexts/] at interval 0
2016-10-24 03:01:03.904 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-24 03:01:03.913 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@71423665{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-24 03:01:03.920 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1519280649@5a8e6209
2016-10-24 03:01:03.933 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-24 03:01:03.933 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 03:01:03.933 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/server/solr'
2016-10-24 03:01:03.933 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-24 03:01:03.933 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 03:01:03.938 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/pparthasarathy/solr-6.2.1/server/solr/solr.xml
2016-10-24 03:01:03.997 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 03:01:04.017 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 364604394
2016-10-24 03:01:04.017 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/pparthasarathy/solr-6.2.1/server/solr]
2016-10-24 03:01:04.018 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/pparthasarathy/solr-6.2.1/server/solr/lib to classpath: /Users/pparthasarathy/solr-6.2.1/server/solr/lib
2016-10-24 03:01:04.027 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-24 03:01:04.171 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-24 03:01:04.173 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-24 03:01:04.174 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-24 03:01:04.175 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-24 03:01:04.175 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-24 03:01:04.211 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 03:01:04.215 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-10-24 03:01:04.218 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/pparthasarathy/solr-6.2.1/server
2016-10-24 03:01:04.218 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-24 03:01:04.227 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@71423665{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
2016-10-24 03:01:04.238 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@44c03695{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-24 03:01:04.238 INFO  (main) [   ] o.e.j.s.Server Started @928ms
2016-10-24 03:01:13.823 INFO  (qtp1791930789-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477278073702} status=0 QTime=32
2016-10-24 03:01:13.848 INFO  (qtp1791930789-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477278073703} status=0 QTime=56
2016-10-24 03:01:13.880 INFO  (qtp1791930789-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477278073703} status=0 QTime=13
2016-10-24 03:01:25.943 INFO  (qtp1791930789-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=11
2016-10-24 03:01:25.979 INFO  (qtp1791930789-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=11
2016-10-24 03:01:25.985 INFO  (qtp1791930789-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=hotelRecommendations&action=STATUS&wt=json} status=0 QTime=0
2016-10-24 03:01:26.015 INFO  (qtp1791930789-19) [   ] o.a.s.h.a.CoreAdminOperation core create command name=hotelRecommendations&action=CREATE&instanceDir=hotelRecommendations&wt=json
2016-10-24 03:01:26.018 INFO  (qtp1791930789-19) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=hotelRecommendations, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2016-10-24 03:01:26.019 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations'
2016-10-24 03:01:26.019 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-24 03:01:26.019 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/server/solr
2016-10-24 03:01:26.050 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-24 03:01:26.052 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-24 03:01:26.055 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
2016-10-24 03:01:26.056 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-10-24 03:01:26.057 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-24 03:01:26.058 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
2016-10-24 03:01:26.166 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.2.1
2016-10-24 03:01:26.231 INFO  (qtp1791930789-19) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-24 03:01:26.279 INFO  (qtp1791930789-19) [   ] o.a.s.s.IndexSchema [hotelRecommendations] Schema name=example-data-driven-schema
2016-10-24 03:01:26.560 INFO  (qtp1791930789-19) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-24 03:01:26.671 INFO  (qtp1791930789-19) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-24 03:01:26.674 INFO  (qtp1791930789-19) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-24 03:01:26.690 INFO  (qtp1791930789-19) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations'
2016-10-24 03:01:26.690 INFO  (qtp1791930789-19) [   ] o.a.s.c.CoreContainer Creating SolrCore 'hotelRecommendations' using configuration from instancedir /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations
2016-10-24 03:01:26.691 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-24 03:01:26.700 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore [[hotelRecommendations] ] Opening new SolrCore at [/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations], dataDir=[/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/]
2016-10-24 03:01:26.702 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-24 03:01:26.705 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore [[hotelRecommendations] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-24 03:01:26.705 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore [[hotelRecommendations] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-24 03:01:26.716 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory return new directory for /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata
2016-10-24 03:01:26.717 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.s.SolrSnapshotMetaDataManager Loading from snapshot metadata file...
2016-10-24 03:01:26.720 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-24 03:01:26.721 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory return new directory for /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data
2016-10-24 03:01:26.721 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore New index directory detected: old=null new=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index/
2016-10-24 03:01:26.721 WARN  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations] Solr index directory '/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index' doesn't exist. Creating new index...
2016-10-24 03:01:26.729 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory return new directory for /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index
2016-10-24 03:01:26.759 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-10-24 03:01:26.759 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-10-24 03:01:26.761 INFO  (OldIndexDirectoryCleanupThreadForCore-hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.SolrCore Looking for old index directories to cleanup for core hotelRecommendations in /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/
2016-10-24 03:01:26.763 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-24 03:01:26.765 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-24 03:01:26.841 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-10-24 03:01:26.884 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-24 03:01:26.900 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 03:01:26.901 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 03:01:26.902 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 03:01:26.902 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-24 03:01:26.956 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-24 03:01:26.956 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-24 03:01:26.956 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-24 03:01:26.956 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-24 03:01:26.958 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-24 03:01:26.958 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-24 03:01:26.958 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-24 03:01:26.958 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
2016-10-24 03:01:26.958 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-24 03:01:26.967 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-24 03:01:26.967 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-24 03:01:26.972 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-24 03:01:26.972 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-24 03:01:26.977 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-10-24 03:01:26.977 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-10-24 03:01:26.985 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@42dc2df8[hotelRecommendations] main]
2016-10-24 03:01:26.989 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 03:01:26.989 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf}
2016-10-24 03:01:26.996 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf
2016-10-24 03:01:26.996 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-24 03:01:27.001 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-24 03:01:27.006 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-24 03:01:27.006 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-24 03:01:27.007 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf/elevate.xml
2016-10-24 03:01:27.016 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-24 03:01:27.028 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@42dc2df8[hotelRecommendations] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-24 03:01:27.028 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-24 03:01:27.028 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-24 03:01:27.028 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations] Registered new searcher Searcher@42dc2df8[hotelRecommendations] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-24 03:01:27.029 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-24 03:01:27.029 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-24 03:01:27.029 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-10-24 03:01:27.029 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1549038347384520704
2016-10-24 03:01:27.034 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1549038347384520704
2016-10-24 03:01:27.034 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.CoreContainer registering core: hotelRecommendations
2016-10-24 03:01:27.035 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=hotelRecommendations&action=CREATE&instanceDir=hotelRecommendations&wt=json} status=0 QTime=1020
2016-10-24 03:01:33.477 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/conf/managed-schema
2016-10-24 03:01:48.525 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-24 03:01:48.526 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@1fb265a2
2016-10-24 03:01:49.692 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-10-24 03:01:49.693 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-10-24 03:01:49.937 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@7148cbe6[hotelRecommendations] realtime]
2016-10-24 03:01:49.938 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-24 03:01:57.592 INFO  (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=} hits=0 status=0 QTime=30
2016-10-24 03:01:57.592 INFO  (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.c.PluginBag Going to create a new queryResponseWriter with {type = queryResponseWriter,name = velocity,class = solr.VelocityResponseWriter,args = {template.base.dir=,solr.resource.loader.enabled=true,params.resource.loader.enabled=false}} 
2016-10-24 03:02:03.526 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-24 03:02:03.526 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@1fb265a2
2016-10-24 03:02:04.597 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2016-10-24 03:02:04.597 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 3
2016-10-24 03:02:04.836 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@33638388[hotelRecommendations] realtime]
2016-10-24 03:02:04.838 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-24 03:02:18.530 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-24 03:02:18.530 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@1fb265a2
2016-10-24 03:02:19.899 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
2016-10-24 03:02:19.900 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 4
2016-10-24 03:02:20.181 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@54330af6[hotelRecommendations] realtime]
2016-10-24 03:02:20.182 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-24 03:02:33.531 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-24 03:02:33.531 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@1fb265a2
2016-10-24 03:02:34.853 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_4,generation=4}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2016-10-24 03:02:34.853 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 5
2016-10-24 03:02:35.197 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@4475cc1[hotelRecommendations] realtime]
2016-10-24 03:02:35.198 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-24 03:02:48.531 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-24 03:02:48.533 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@1fb265a2
2016-10-24 03:02:49.816 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
2016-10-24 03:02:49.816 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 6
2016-10-24 03:02:50.094 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@501faf96[hotelRecommendations] realtime]
2016-10-24 03:02:50.095 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-24 03:03:03.533 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-24 03:03:03.534 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@1fb265a2
2016-10-24 03:03:04.637 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
2016-10-24 03:03:04.638 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 7
2016-10-24 03:03:04.879 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@10e62b6b[hotelRecommendations] realtime]
2016-10-24 03:03:04.881 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-24 03:03:18.536 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-24 03:03:18.536 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@1fb265a2
2016-10-24 03:03:19.608 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_8,generation=8}
2016-10-24 03:03:19.609 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 8
2016-10-24 03:03:19.869 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@31a1a615[hotelRecommendations] realtime]
2016-10-24 03:03:19.872 INFO  (commitScheduler-10-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-24 03:03:30.912 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.u.p.LogUpdateProcessorFactory [hotelRecommendations]  webapp=/solr path=/update params={}{add=[0 (1549038354080727040), 1 (1549038354190827520), 2 (1549038354193973248), 3 (1549038354197118976), 4 (1549038354200264704), 5 (1549038354201313280), 6 (1549038354204459008), 7 (1549038354205507584), 8 (1549038354207604736), 9 (1549038354209701888), ... (1048575 adds)]} 0 117527
2016-10-24 03:03:30.916 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-24 03:03:30.917 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.u.SolrIndexWriter Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@1fb265a2
2016-10-24 03:03:31.332 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_8,generation=8}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6de1769b; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_9,generation=9}
2016-10-24 03:03:31.333 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.SolrDeletionPolicy newest commit generation = 9
2016-10-24 03:03:31.335 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.s.SolrIndexSearcher Opening [Searcher@852d53a[hotelRecommendations] main]
2016-10-24 03:03:31.371 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@852d53a[hotelRecommendations] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_j(6.2.1):C672260) Uninverting(_1(6.2.1):C42814) Uninverting(_2(6.2.1):C11252) Uninverting(_5(6.2.1):C11552) Uninverting(_8(6.2.1):C13511) Uninverting(_b(6.2.1):C14312) Uninverting(_e(6.2.1):C13858) Uninverting(_g(6.2.1):C43650) Uninverting(_h(6.2.1):C11571) Uninverting(_i(6.2.1):C77102) Uninverting(_k(6.2.1):C32768) Uninverting(_l(6.2.1):C6961) Uninverting(_m(6.2.1):C77230) Uninverting(_n(6.2.1):C19734)))}
2016-10-24 03:03:31.372 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-24 03:03:31.372 INFO  (searcherExecutor-7-thread-1-processing-x:hotelRecommendations) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations] Registered new searcher Searcher@852d53a[hotelRecommendations] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_j(6.2.1):C672260) Uninverting(_1(6.2.1):C42814) Uninverting(_2(6.2.1):C11252) Uninverting(_5(6.2.1):C11552) Uninverting(_8(6.2.1):C13511) Uninverting(_b(6.2.1):C14312) Uninverting(_e(6.2.1):C13858) Uninverting(_g(6.2.1):C43650) Uninverting(_h(6.2.1):C11571) Uninverting(_i(6.2.1):C77102) Uninverting(_k(6.2.1):C32768) Uninverting(_l(6.2.1):C6961) Uninverting(_m(6.2.1):C77230) Uninverting(_n(6.2.1):C19734)))}
2016-10-24 03:03:31.373 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-24 03:03:31.373 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.u.p.LogUpdateProcessorFactory [hotelRecommendations]  webapp=/solr path=/update params={commit=true}{commit=} 0 457
2016-10-24 03:05:04.206 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={} hits=1048575 status=0 QTime=29
2016-10-24 03:05:47.747 INFO  (qtp1791930789-29) [   x:hotelRecommendations] o.a.s.c.SolrResourceLoader Written confile params.json
2016-10-24 03:05:47.747 INFO  (qtp1791930789-29) [   x:hotelRecommendations] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-24 03:05:47.747 INFO  (qtp1791930789-29) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/config/params params={} status=0 QTime=5
2016-10-24 03:06:21.295 ERROR (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.h.RequestHandlerBase org.noggit.JSONParser$ParseException: Unexpected EOF: char=(EOF),position=68 BEFORE=''
	at org.noggit.JSONParser.err(JSONParser.java:356)
	at org.noggit.JSONParser.getMore(JSONParser.java:205)
	at org.noggit.JSONParser.readStringChars2(JSONParser.java:646)
	at org.noggit.JSONParser.readStringChars(JSONParser.java:626)
	at org.noggit.JSONParser.getStringChars(JSONParser.java:1029)
	at org.noggit.JSONParser.getString(JSONParser.java:1017)
	at org.noggit.ObjectBuilder.getKey(ObjectBuilder.java:107)
	at org.noggit.ObjectBuilder.getObject(ObjectBuilder.java:126)
	at org.noggit.ObjectBuilder.getVal(ObjectBuilder.java:57)
	at org.noggit.ObjectBuilder.getObject(ObjectBuilder.java:128)
	at org.noggit.ObjectBuilder.getVal(ObjectBuilder.java:57)
	at org.apache.solr.util.CommandOperation.parse(CommandOperation.java:235)
	at org.apache.solr.util.CommandOperation.readCommands(CommandOperation.java:287)
	at org.apache.solr.handler.SolrConfigHandler$Command.handlePOST(SolrConfigHandler.java:252)
	at org.apache.solr.handler.SolrConfigHandler$Command.access$100(SolrConfigHandler.java:144)
	at org.apache.solr.handler.SolrConfigHandler.handleRequestBody(SolrConfigHandler.java:122)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-10-24 03:06:21.295 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/config/params params={} status=500 QTime=1
2016-10-24 03:06:21.296 ERROR (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.s.HttpSolrCall null:org.noggit.JSONParser$ParseException: Unexpected EOF: char=(EOF),position=68 BEFORE=''
	at org.noggit.JSONParser.err(JSONParser.java:356)
	at org.noggit.JSONParser.getMore(JSONParser.java:205)
	at org.noggit.JSONParser.readStringChars2(JSONParser.java:646)
	at org.noggit.JSONParser.readStringChars(JSONParser.java:626)
	at org.noggit.JSONParser.getStringChars(JSONParser.java:1029)
	at org.noggit.JSONParser.getString(JSONParser.java:1017)
	at org.noggit.ObjectBuilder.getKey(ObjectBuilder.java:107)
	at org.noggit.ObjectBuilder.getObject(ObjectBuilder.java:126)
	at org.noggit.ObjectBuilder.getVal(ObjectBuilder.java:57)
	at org.noggit.ObjectBuilder.getObject(ObjectBuilder.java:128)
	at org.noggit.ObjectBuilder.getVal(ObjectBuilder.java:57)
	at org.apache.solr.util.CommandOperation.parse(CommandOperation.java:235)
	at org.apache.solr.util.CommandOperation.readCommands(CommandOperation.java:287)
	at org.apache.solr.handler.SolrConfigHandler$Command.handlePOST(SolrConfigHandler.java:252)
	at org.apache.solr.handler.SolrConfigHandler$Command.access$100(SolrConfigHandler.java:144)
	at org.apache.solr.handler.SolrConfigHandler.handleRequestBody(SolrConfigHandler.java:122)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-10-24 03:06:35.057 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrResourceLoader Written confile params.json
2016-10-24 03:06:35.059 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.SolrConfig current version of requestparams : 0
2016-10-24 03:06:35.059 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/config/params params={} status=0 QTime=2
2016-10-24 03:06:39.352 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={} hits=1048575 status=0 QTime=144
2016-10-24 03:06:50.775 INFO  (qtp1791930789-31) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=352102} hits=174 status=0 QTime=21
2016-10-24 03:06:55.937 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=} hits=1048575 status=0 QTime=32
2016-10-24 03:10:24.454 INFO  (qtp1791930789-17) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=} hits=1048575 status=0 QTime=26
2016-10-24 03:10:24.484 ERROR (qtp1791930789-17) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:10:24.537 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:10:24.537 INFO  (qtp1791930789-14) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:10:24.539 INFO  (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=1
2016-10-24 03:10:32.762 INFO  (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=&fq=user_id:"352102"} hits=173 status=0 QTime=4
2016-10-24 03:10:32.783 ERROR (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:10:32.824 INFO  (qtp1791930789-14) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:10:32.824 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:10:32.826 INFO  (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=1
2016-10-24 03:10:38.883 ERROR (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Missing required parameter: mlt.fl
	at org.apache.solr.common.params.RequiredSolrParams.getParams(RequiredSolrParams.java:90)
	at org.apache.solr.handler.MoreLikeThisHandler$MoreLikeThisHelper.<init>(MoreLikeThisHandler.java:308)
	at org.apache.solr.handler.component.MoreLikeThisComponent.getMoreLikeThese(MoreLikeThisComponent.java:357)
	at org.apache.solr.handler.component.MoreLikeThisComponent.process(MoreLikeThisComponent.java:123)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:295)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-10-24 03:10:38.883 INFO  (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=id:"467271"&mlt=true&fq=user_id:"352102"} hits=1 status=400 QTime=15
2016-10-24 03:10:38.895 ERROR (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:10:38.909 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:10:38.910 INFO  (qtp1791930789-29) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=1
2016-10-24 03:10:38.909 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:10:48.845 INFO  (qtp1791930789-17) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={queryOpts=spatial} hits=1048575 status=0 QTime=27
2016-10-24 03:10:48.871 ERROR (qtp1791930789-17) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:10:48.898 INFO  (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:10:48.899 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:10:48.898 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:10:52.244 ERROR (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: undefined field: "manu_exact"
	at org.apache.solr.schema.IndexSchema.getField(IndexSchema.java:1231)
	at org.apache.solr.search.Grouping.addFieldCommand(Grouping.java:151)
	at org.apache.solr.handler.component.QueryComponent.process(QueryComponent.java:483)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:295)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

2016-10-24 03:10:52.244 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={queryOpts=group&group.field=manu_exact&group=true} status=400 QTime=6
2016-10-24 03:10:52.253 ERROR (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($field.size()) of '>' operation has null value at VM_global_library.vm[line 82, column 22]
2016-10-24 03:10:52.254 ERROR (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:10:52.264 INFO  (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:10:52.264 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:10:52.264 INFO  (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:10:53.625 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={} hits=1048575 status=0 QTime=25
2016-10-24 03:10:53.639 ERROR (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:10:53.663 INFO  (qtp1791930789-29) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:10:53.663 INFO  (qtp1791930789-17) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:10:53.663 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:11:01.072 INFO  (qtp1791930789-17) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=&fq=user_id:"352102"} hits=173 status=0 QTime=3
2016-10-24 03:11:01.084 ERROR (qtp1791930789-17) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:11:01.109 INFO  (qtp1791930789-29) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:11:01.109 INFO  (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:11:01.109 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:11:07.820 INFO  (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={} hits=1048575 status=0 QTime=24
2016-10-24 03:11:07.832 ERROR (qtp1791930789-18) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:11:07.856 INFO  (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:11:07.856 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:11:07.856 INFO  (qtp1791930789-14) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:11:11.659 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /terms,class = solr.SearchHandler,args = {defaults={terms=true,distrib=false},components=[terms]}} 
2016-10-24 03:11:11.660 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/terms params={q=35&terms.prefix=35&v.template=suggest&terms.fl=name&limit=10&terms.sort=count&wt=velocity&timestamp=1477278671655} status=0 QTime=1
2016-10-24 03:11:12.745 INFO  (qtp1791930789-14) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/terms params={q=352102&terms.prefix=352102&v.template=suggest&terms.fl=name&limit=10&terms.sort=count&wt=velocity&timestamp=1477278672742} status=0 QTime=0
2016-10-24 03:11:13.685 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=352102} hits=174 status=0 QTime=2
2016-10-24 03:11:13.698 ERROR (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:11:13.718 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:11:13.718 INFO  (qtp1791930789-13) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:11:13.718 INFO  (qtp1791930789-29) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:11:45.529 INFO  (qtp1791930789-17) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={q=352102&fq=user_id:"352102"} hits=173 status=0 QTime=5
2016-10-24 03:11:45.540 ERROR (qtp1791930789-17) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:11:45.570 INFO  (qtp1791930789-14) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:11:45.570 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:11:45.570 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:12:07.303 INFO  (qtp1791930789-14) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/browse params={} hits=1048575 status=0 QTime=24
2016-10-24 03:12:07.315 ERROR (qtp1791930789-14) [   x:hotelRecommendations] o.a.s.r.VelocityResponseWriter Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
2016-10-24 03:12:07.337 INFO  (qtp1791930789-21) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:12:07.339 INFO  (qtp1791930789-20) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
2016-10-24 03:12:07.339 INFO  (qtp1791930789-19) [   x:hotelRecommendations] o.a.s.c.S.Request [hotelRecommendations]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
2016-10-24 03:12:42.211 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@44c03695{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-10-24 03:12:42.212 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=364604394
2016-10-24 03:12:42.213 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations]  CLOSING SolrCore org.apache.solr.core.SolrCore@4b5f0cb6
2016-10-24 03:12:42.213 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=8,autocommit maxTime=15000ms,autocommits=7,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=1048575,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=12959251,transaction_logs_total_number=1}
2016-10-24 03:12:42.214 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-24 03:12:42.214 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-24 03:12:42.214 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-24 03:12:42.219 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.SolrCore [hotelRecommendations] Closing main searcher on request.
2016-10-24 03:12:42.228 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
2016-10-24 03:12:42.229 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory looking to close /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index;done=false>>]
2016-10-24 03:12:42.229 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-24 03:12:42.229 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/index
2016-10-24 03:12:42.229 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory looking to close /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata;done=false>>]
2016-10-24 03:12:42.230 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-24 03:12:42.230 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data/snapshot_metadata
2016-10-24 03:12:42.230 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory looking to close /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data;done=false>>]
2016-10-24 03:12:42.230 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory, CoreContainer#isShutdown=true
2016-10-24 03:12:42.230 INFO  (coreCloseExecutor-13-thread-1) [   x:hotelRecommendations] o.a.s.c.CachingDirectoryFactory Closing directory: /Users/pparthasarathy/solr-6.2.1/server/solr/hotelRecommendations/data
2016-10-24 03:12:42.234 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@71423665{/solr,null,UNAVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
2016-10-24 03:12:42.235 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
