Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(709952k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-23T20:12:51.063+0800: 0.119: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000103 seconds
2016-10-23T20:12:51.117+0800: 0.173: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000124 seconds
2016-10-23T20:12:51.238+0800: 0.293: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000139 seconds
2016-10-23T20:12:51.361+0800: 0.417: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000205 seconds
2016-10-23T20:12:51.405+0800: 0.461: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000152 seconds
2016-10-23T20:12:51.415+0800: 0.471: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000152 seconds
2016-10-23T20:12:51.553+0800: 0.609: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000143 seconds
2016-10-23T20:12:51.686+0800: 0.742: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0000144 seconds
2016-10-23T20:12:51.687+0800: 0.743: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000089 seconds
2016-10-23T20:12:51.689+0800: 0.745: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000316 seconds
2016-10-23T20:12:51.697+0800: 0.753: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000126 seconds
2016-10-23T20:12:51.883+0800: 0.939: Total time for which application threads were stopped: 0.0004206 seconds, Stopping threads took: 0.0001638 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18004K, capacity 18330K, committed 18688K, reserved 1064960K
  class space    used 2104K, capacity 2194K, committed 2304K, reserved 1048576K
2016-10-23T20:12:51.933+0800: 0.989: [GC (Allocation Failure) 2016-10-23T20:12:51.933+0800: 0.989: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11166496 bytes,   11166496 total
: 87424K->11021K(109248K), 0.0089738 secs] 87424K->11021K(502464K), 0.0090442 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11021K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a7573788, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18004K, capacity 18330K, committed 18688K, reserved 1064960K
  class space    used 2104K, capacity 2194K, committed 2304K, reserved 1048576K
}
2016-10-23T20:12:51.942+0800: 0.998: Total time for which application threads were stopped: 0.0092504 seconds, Stopping threads took: 0.0000157 seconds
2016-10-23T20:12:52.100+0800: 1.156: Total time for which application threads were stopped: 0.0003669 seconds, Stopping threads took: 0.0000183 seconds
2016-10-23T20:12:52.125+0800: 1.180: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0000120 seconds
2016-10-23T20:12:52.142+0800: 1.198: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000115 seconds
2016-10-23T20:12:52.231+0800: 1.287: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000313 seconds
2016-10-23T20:12:52.257+0800: 1.313: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000166 seconds
2016-10-23T20:12:52.280+0800: 1.336: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000189 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98445K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a7573788, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21542K, capacity 21874K, committed 22216K, reserved 1069056K
  class space    used 2569K, capacity 2676K, committed 2736K, reserved 1048576K
2016-10-23T20:12:52.282+0800: 1.338: [GC (Allocation Failure) 2016-10-23T20:12:52.282+0800: 1.338: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4858872 bytes,    4858872 total
- age   2:    5471472 bytes,   10330344 total
: 98445K->13733K(109248K), 0.0085415 secs] 98445K->13733K(502464K), 0.0086229 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13733K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a5560000, 0x00000007a62c9780, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21542K, capacity 21874K, committed 22216K, reserved 1069056K
  class space    used 2569K, capacity 2676K, committed 2736K, reserved 1048576K
}
2016-10-23T20:12:52.291+0800: 1.347: Total time for which application threads were stopped: 0.0087489 seconds, Stopping threads took: 0.0000113 seconds
2016-10-23T20:12:52.291+0800: 1.347: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14970K(502464K), 0.0016619 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-23T20:12:52.293+0800: 1.348: Total time for which application threads were stopped: 0.0017615 seconds, Stopping threads took: 0.0000298 seconds
2016-10-23T20:12:52.293+0800: 1.348: [CMS-concurrent-mark-start]
2016-10-23T20:12:52.293+0800: 1.349: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T20:12:52.293+0800: 1.349: [CMS-concurrent-preclean-start]
2016-10-23T20:12:52.294+0800: 1.350: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T20:12:52.294+0800: 1.350: [GC (CMS Final Remark) [YG occupancy: 14970 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14970K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0135100, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a5560000, 0x00000007a62c9780, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21551K, capacity 21874K, committed 22216K, reserved 1069056K
  class space    used 2570K, capacity 2676K, committed 2736K, reserved 1048576K
2016-10-23T20:12:52.294+0800: 1.350: [GC (CMS Final Remark) 2016-10-23T20:12:52.294+0800: 1.350: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      13272 bytes,      13272 total
- age   2:    1768432 bytes,    1781704 total
- age   3:    5457392 bytes,    7239096 total
: 14970K->10999K(109248K), 0.0051714 secs] 14970K->10999K(502464K), 0.0052117 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10999K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a756de40, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21551K, capacity 21874K, committed 22216K, reserved 1069056K
  class space    used 2570K, capacity 2676K, committed 2736K, reserved 1048576K
}
2016-10-23T20:12:52.299+0800: 1.355: [Rescan (parallel) , 0.0015076 secs]2016-10-23T20:12:52.301+0800: 1.357: [weak refs processing, 0.0009568 secs]2016-10-23T20:12:52.302+0800: 1.358: [class unloading, 0.0027933 secs]2016-10-23T20:12:52.305+0800: 1.360: [scrub symbol table, 0.0029247 secs]2016-10-23T20:12:52.307+0800: 1.363: [scrub string table, 0.0002544 secs][1 CMS-remark: 0K(393216K)] 10999K(502464K), 0.0144008 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-10-23T20:12:52.308+0800: 1.364: Total time for which application threads were stopped: 0.0144988 seconds, Stopping threads took: 0.0000339 seconds
2016-10-23T20:12:52.309+0800: 1.364: [CMS-concurrent-sweep-start]
2016-10-23T20:12:52.309+0800: 1.364: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T20:12:52.309+0800: 1.364: [CMS-concurrent-reset-start]
2016-10-23T20:12:52.311+0800: 1.367: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98423K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a756de40, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21920K, capacity 22218K, committed 22600K, reserved 1069056K
  class space    used 2622K, capacity 2744K, committed 2864K, reserved 1048576K
2016-10-23T20:12:52.404+0800: 1.460: [GC (Allocation Failure) 2016-10-23T20:12:52.404+0800: 1.460: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     501328 bytes,     501328 total
- age   2:       3264 bytes,     504592 total
- age   3:    1457496 bytes,    1962088 total
- age   4:    5457664 bytes,    7419752 total
: 98423K->9426K(109248K), 0.0054998 secs] 98423K->9426K(502464K), 0.0055655 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9426K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5e94b00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21920K, capacity 22218K, committed 22600K, reserved 1069056K
  class space    used 2622K, capacity 2744K, committed 2864K, reserved 1048576K
}
2016-10-23T20:12:52.409+0800: 1.465: Total time for which application threads were stopped: 0.0057258 seconds, Stopping threads took: 0.0000186 seconds
2016-10-23T20:12:52.468+0800: 1.524: Total time for which application threads were stopped: 0.0003271 seconds, Stopping threads took: 0.0000171 seconds
2016-10-23T20:12:52.509+0800: 1.565: Total time for which application threads were stopped: 0.0003714 seconds, Stopping threads took: 0.0000250 seconds
2016-10-23T20:12:52.624+0800: 1.680: Total time for which application threads were stopped: 0.0005894 seconds, Stopping threads took: 0.0000168 seconds
2016-10-23T20:12:52.632+0800: 1.687: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96850K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  43% used [0x00000007a5560000, 0x00000007a5e94b00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26111K, capacity 26502K, committed 26928K, reserved 1073152K
  class space    used 3138K, capacity 3278K, committed 3376K, reserved 1048576K
2016-10-23T20:12:52.831+0800: 1.886: [GC (Allocation Failure) 2016-10-23T20:12:52.831+0800: 1.887: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5160416 bytes,    5160416 total
- age   2:     157192 bytes,    5317608 total
- age   3:       3208 bytes,    5320816 total
- age   4:     862216 bytes,    6183032 total
- age   5:    5451888 bytes,   11634920 total
: 96850K->14010K(109248K), 0.0081010 secs] 96850K->14010K(502464K), 0.0081663 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14010K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a785ea00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26111K, capacity 26502K, committed 26928K, reserved 1073152K
  class space    used 3138K, capacity 3278K, committed 3376K, reserved 1048576K
}
2016-10-23T20:12:52.839+0800: 1.895: Total time for which application threads were stopped: 0.0083368 seconds, Stopping threads took: 0.0000162 seconds
2016-10-23T20:12:52.954+0800: 2.010: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0000144 seconds
2016-10-23T20:12:53.955+0800: 3.011: Total time for which application threads were stopped: 0.0003522 seconds, Stopping threads took: 0.0000626 seconds
2016-10-23T20:12:55.041+0800: 4.097: Total time for which application threads were stopped: 0.0003568 seconds, Stopping threads took: 0.0000220 seconds
2016-10-23T20:13:00.499+0800: 9.555: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000158 seconds
2016-10-23T20:13:00.503+0800: 9.559: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000151 seconds
2016-10-23T20:13:00.521+0800: 9.577: Total time for which application threads were stopped: 0.0004105 seconds, Stopping threads took: 0.0000282 seconds
2016-10-23T20:13:00.536+0800: 9.592: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000163 seconds
2016-10-23T20:13:00.536+0800: 9.592: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000058 seconds
2016-10-23T20:13:00.562+0800: 9.619: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-10-23T20:13:00.881+0800: 9.937: Total time for which application threads were stopped: 0.0005387 seconds, Stopping threads took: 0.0000206 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101434K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a785ea00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32099K, capacity 32700K, committed 33200K, reserved 1079296K
  class space    used 3796K, capacity 3955K, committed 4016K, reserved 1048576K
2016-10-23T20:13:01.098+0800: 10.154: [GC (Allocation Failure) 2016-10-23T20:13:01.098+0800: 10.154: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   12432584 bytes,   12432584 total
- age   2:    1592496 bytes,   14025080 total
- age   3:     156392 bytes,   14181472 total
- age   4:       3208 bytes,   14184680 total
- age   5:     850112 bytes,   15034792 total
- age   6:    5366424 bytes,   20401216 total
: 101434K->21628K(109248K), 0.0174806 secs] 101434K->21628K(502464K), 0.0175711 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21628K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  99% used [0x00000007a5560000, 0x00000007a6a7f1b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32099K, capacity 32700K, committed 33200K, reserved 1079296K
  class space    used 3796K, capacity 3955K, committed 4016K, reserved 1048576K
}
2016-10-23T20:13:01.116+0800: 10.172: Total time for which application threads were stopped: 0.0178714 seconds, Stopping threads took: 0.0000184 seconds
2016-10-23T20:13:01.116+0800: 10.172: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000509 seconds
2016-10-23T20:13:01.116+0800: 10.172: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000921 seconds
2016-10-23T20:13:01.118+0800: 10.174: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000369 seconds
2016-10-23T20:13:01.119+0800: 10.175: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000161 seconds
2016-10-23T20:13:01.119+0800: 10.175: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000274 seconds
2016-10-23T20:13:01.119+0800: 10.175: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000321 seconds
2016-10-23T20:13:01.121+0800: 10.177: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000356 seconds
2016-10-23T20:13:01.123+0800: 10.179: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000131 seconds
2016-10-23T20:13:02.125+0800: 11.181: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000353 seconds
2016-10-23T20:13:08.672+0800: 17.728: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000228 seconds
2016-10-23T20:13:08.672+0800: 17.729: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000216 seconds
2016-10-23T20:13:08.673+0800: 17.729: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000288 seconds
2016-10-23T20:13:08.673+0800: 17.729: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000210 seconds
2016-10-23T20:13:08.673+0800: 17.730: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000209 seconds
2016-10-23T20:13:08.673+0800: 17.730: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000213 seconds
2016-10-23T20:13:08.674+0800: 17.730: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000227 seconds
2016-10-23T20:13:08.674+0800: 17.730: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000187 seconds
2016-10-23T20:13:08.674+0800: 17.730: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000205 seconds
2016-10-23T20:13:08.674+0800: 17.730: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000306 seconds
2016-10-23T20:13:08.674+0800: 17.730: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000169 seconds
2016-10-23T20:13:08.674+0800: 17.731: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000173 seconds
2016-10-23T20:13:08.675+0800: 17.731: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000204 seconds
2016-10-23T20:13:08.675+0800: 17.731: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000227 seconds
2016-10-23T20:13:08.675+0800: 17.731: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000179 seconds
2016-10-23T20:13:08.675+0800: 17.732: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000159 seconds
2016-10-23T20:13:08.675+0800: 17.732: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000238 seconds
2016-10-23T20:13:08.675+0800: 17.732: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000084 seconds
2016-10-23T20:13:08.676+0800: 17.732: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000204 seconds
2016-10-23T20:13:08.676+0800: 17.732: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000196 seconds
2016-10-23T20:13:08.676+0800: 17.733: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000140 seconds
2016-10-23T20:13:08.676+0800: 17.733: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000280 seconds
2016-10-23T20:13:08.677+0800: 17.733: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000152 seconds
2016-10-23T20:13:08.677+0800: 17.733: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000161 seconds
2016-10-23T20:13:08.677+0800: 17.733: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000075 seconds
2016-10-23T20:13:08.679+0800: 17.736: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000158 seconds
2016-10-23T20:13:08.679+0800: 17.736: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000218 seconds
2016-10-23T20:13:08.680+0800: 17.736: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000217 seconds
2016-10-23T20:13:08.705+0800: 17.762: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000296 seconds
2016-10-23T20:13:09.708+0800: 18.764: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000349 seconds
2016-10-23T20:13:11.239+0800: 20.295: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000271 seconds
2016-10-23T20:13:11.239+0800: 20.296: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000080 seconds
2016-10-23T20:13:11.239+0800: 20.296: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000074 seconds
2016-10-23T20:13:11.240+0800: 20.296: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000078 seconds
2016-10-23T20:13:11.240+0800: 20.296: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000665 seconds
2016-10-23T20:13:11.240+0800: 20.296: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000081 seconds
2016-10-23T20:13:11.240+0800: 20.297: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000246 seconds
2016-10-23T20:13:11.240+0800: 20.297: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000231 seconds
2016-10-23T20:13:11.241+0800: 20.297: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000076 seconds
2016-10-23T20:13:11.241+0800: 20.297: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000088 seconds
2016-10-23T20:13:11.241+0800: 20.297: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000183 seconds
2016-10-23T20:13:11.241+0800: 20.297: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000064 seconds
2016-10-23T20:13:11.241+0800: 20.297: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000055 seconds
2016-10-23T20:13:11.241+0800: 20.298: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000577 seconds
2016-10-23T20:13:11.242+0800: 20.298: Total time for which application threads were stopped: 0.0002676 seconds, Stopping threads took: 0.0002240 seconds
2016-10-23T20:13:11.242+0800: 20.298: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000307 seconds
2016-10-23T20:13:11.242+0800: 20.298: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000870 seconds
2016-10-23T20:13:11.242+0800: 20.298: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000400 seconds
2016-10-23T20:13:11.242+0800: 20.299: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000547 seconds
2016-10-23T20:13:11.242+0800: 20.299: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000252 seconds
2016-10-23T20:13:11.242+0800: 20.299: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000218 seconds
2016-10-23T20:13:11.243+0800: 20.299: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000158 seconds
2016-10-23T20:13:11.243+0800: 20.299: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000189 seconds
2016-10-23T20:13:11.243+0800: 20.299: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T20:13:11.243+0800: 20.299: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000295 seconds
2016-10-23T20:13:11.243+0800: 20.299: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000266 seconds
2016-10-23T20:13:11.243+0800: 20.299: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000147 seconds
2016-10-23T20:13:11.243+0800: 20.299: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000116 seconds
2016-10-23T20:13:11.243+0800: 20.299: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000153 seconds
2016-10-23T20:13:11.243+0800: 20.300: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000066 seconds
2016-10-23T20:13:11.243+0800: 20.300: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000065 seconds
2016-10-23T20:13:11.243+0800: 20.300: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000170 seconds
2016-10-23T20:13:11.244+0800: 20.300: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000157 seconds
2016-10-23T20:13:11.244+0800: 20.300: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000150 seconds
2016-10-23T20:13:11.244+0800: 20.300: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000118 seconds
2016-10-23T20:13:11.244+0800: 20.300: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000150 seconds
2016-10-23T20:13:11.244+0800: 20.300: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000141 seconds
2016-10-23T20:13:11.244+0800: 20.300: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000053 seconds
2016-10-23T20:13:11.244+0800: 20.301: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000142 seconds
2016-10-23T20:13:11.244+0800: 20.301: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000145 seconds
2016-10-23T20:13:12.247+0800: 21.303: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0000301 seconds
2016-10-23T20:13:13.247+0800: 22.304: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000301 seconds
2016-10-23T20:13:17.259+0800: 26.315: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000513 seconds
2016-10-23T20:13:18.262+0800: 27.319: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000203 seconds
2016-10-23T20:13:20.267+0800: 29.323: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000315 seconds
2016-10-23T20:14:41.454+0800: 110.512: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000292 seconds
2016-10-23T20:16:30.734+0800: 219.796: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000304 seconds
2016-10-23T20:18:40.060+0800: 349.125: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000518 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109052K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  99% used [0x00000007a5560000, 0x00000007a6a7f1b0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32619K, capacity 33216K, committed 33456K, reserved 1079296K
  class space    used 3823K, capacity 3993K, committed 4016K, reserved 1048576K
2016-10-23T20:19:09.083+0800: 378.150: [GC (Allocation Failure) 2016-10-23T20:19:09.083+0800: 378.150: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     638808 bytes,     638808 total
- age   2:    7985592 bytes,    8624400 total
- age   3:    1592496 bytes,   10216896 total
- age   4:     156392 bytes,   10373288 total
- age   5:       3208 bytes,   10376496 total
- age   6:     850080 bytes,   11226576 total
: 109052K->21160K(109248K), 0.0311716 secs] 109052K->26938K(502464K), 0.0312548 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21160K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a6ab0000, 0x00000007a7f5a140, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 5777K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32619K, capacity 33216K, committed 33456K, reserved 1079296K
  class space    used 3823K, capacity 3993K, committed 4016K, reserved 1048576K
}
2016-10-23T20:19:09.114+0800: 378.181: Total time for which application threads were stopped: 0.0314275 seconds, Stopping threads took: 0.0000214 seconds
2016-10-23T20:19:10.120+0800: 379.186: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000528 seconds
2016-10-23T20:19:13.127+0800: 382.194: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000199 seconds
2016-10-23T20:19:14.127+0800: 383.194: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000323 seconds
2016-10-23T20:19:26.124+0800: 395.191: Total time for which application threads were stopped: 0.0005109 seconds, Stopping threads took: 0.0000145 seconds
2016-10-23T20:19:26.125+0800: 395.192: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000102 seconds
2016-10-23T20:19:26.130+0800: 395.197: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000455 seconds
2016-10-23T20:19:26.134+0800: 395.200: Total time for which application threads were stopped: 0.0005065 seconds, Stopping threads took: 0.0000106 seconds
2016-10-23T20:19:26.148+0800: 395.215: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000635 seconds
Heap
 par new generation   total 109248K, used 59744K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  44% used [0x00000007a0000000, 0x00000007a25ae278, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a6ab0000, 0x00000007a7f5a140, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 5777K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32806K, capacity 33366K, committed 33712K, reserved 1079296K
  class space    used 3838K, capacity 3998K, committed 4016K, reserved 1048576K
