INFO  - 2016-10-24 12:36:46.959; [   ] org.eclipse.jetty.util.log.Log; Logging initialized @273ms
INFO  - 2016-10-24 12:36:47.092; [   ] org.eclipse.jetty.server.Server; jetty-9.3.8.v20160314
INFO  - 2016-10-24 12:36:47.107; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor [file:///Users/pparthasarathy/solr-6.2.1/server/contexts/] at interval 0
INFO  - 2016-10-24 12:36:47.293; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
WARN  - 2016-10-24 12:36:47.302; [   ] org.eclipse.jetty.security.ConstraintSecurityHandler; ServletContext@o.e.j.w.WebAppContext@553f17c{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
INFO  - 2016-10-24 12:36:47.309; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init(): WebAppClassLoader=327177752@13805618
INFO  - 2016-10-24 12:36:47.322; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-10-24 12:36:47.322; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 12:36:47.322; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr'
INFO  - 2016-10-24 12:36:47.323; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-10-24 12:36:47.323; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 12:36:47.328; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/solr.xml
INFO  - 2016-10-24 12:36:47.381; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 12:36:47.402; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1684792003
INFO  - 2016-10-24 12:36:47.403; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr]
WARN  - 2016-10-24 12:36:47.403; [   ] org.apache.solr.core.CoreContainer; Couldn't add files from /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/lib to classpath: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/lib
INFO  - 2016-10-24 12:36:47.413; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
INFO  - 2016-10-24 12:36:47.562; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2016-10-24 12:36:47.564; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2016-10-24 12:36:47.565; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2016-10-24 12:36:47.566; [   ] org.apache.solr.core.CoreContainer; Security conf doesn't exist. Skipping setup for authorization module.
INFO  - 2016-10-24 12:36:47.567; [   ] org.apache.solr.core.CoreContainer; No authentication plugin used.
INFO  - 2016-10-24 12:36:47.601; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 12:36:47.606; [   ] org.apache.solr.core.CoreDescriptor; Created CoreDescriptor: {name=techproducts, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
INFO  - 2016-10-24 12:36:47.607; [   ] org.apache.solr.core.CorePropertiesLocator$1; Found core techproducts in /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts
INFO  - 2016-10-24 12:36:47.607; [   ] org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2016-10-24 12:36:47.613; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/pparthasarathy/solr-6.2.1/server
INFO  - 2016-10-24 12:36:47.613; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2016-10-24 12:36:47.613; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts'
INFO  - 2016-10-24 12:36:47.614; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-10-24 12:36:47.614; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 12:36:47.623; [   ] org.eclipse.jetty.server.handler.ContextHandler; Started o.e.j.w.WebAppContext@553f17c{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
INFO  - 2016-10-24 12:36:47.639; [   ] org.eclipse.jetty.server.AbstractConnector; Started ServerConnector@3e694b3f{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
INFO  - 2016-10-24 12:36:47.639; [   ] org.eclipse.jetty.server.Server; Started @956ms
INFO  - 2016-10-24 12:36:47.658; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : -1
INFO  - 2016-10-24 12:36:47.661; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2016-10-24 12:36:47.666; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2016-10-24 12:36:47.666; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2016-10-24 12:36:47.666; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2016-10-24 12:36:47.666; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2016-10-24 12:36:47.666; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2016-10-24 12:36:47.666; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2016-10-24 12:36:47.667; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.668; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.668; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.668; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 12:36:47.668; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 12:36:47.668; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 12:36:47.668; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 12:36:47.668; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2016-10-24 12:36:47.668; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.668; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
INFO  - 2016-10-24 12:36:47.668; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
INFO  - 2016-10-24 12:36:47.669; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
INFO  - 2016-10-24 12:36:47.669; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
INFO  - 2016-10-24 12:36:47.669; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
INFO  - 2016-10-24 12:36:47.669; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
INFO  - 2016-10-24 12:36:47.669; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.669; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2016-10-24 12:36:47.669; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2016-10-24 12:36:47.669; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2016-10-24 12:36:47.669; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.669; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2016-10-24 12:36:47.670; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
INFO  - 2016-10-24 12:36:47.671; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2016-10-24 12:36:47.671; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2016-10-24 12:36:47.671; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
INFO  - 2016-10-24 12:36:47.810; [   ] org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2016-10-24 12:36:47.816; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 6.2.1
INFO  - 2016-10-24 12:36:47.900; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2016-10-24 12:36:47.945; [   ] org.apache.solr.schema.IndexSchema; [techproducts] Schema name=example
INFO  - 2016-10-24 12:36:48.221; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2016-10-24 12:36:48.321; [   ] org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
INFO  - 2016-10-24 12:36:48.322; [   ] org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
INFO  - 2016-10-24 12:36:48.328; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2016-10-24 12:36:48.332; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2016-10-24 12:36:48.335; [   ] org.apache.solr.rest.RestManager$Registry; Added observer of type org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory to existing ManagedResource /schema/analysis/stopwords/english
INFO  - 2016-10-24 12:36:48.335; [   ] org.apache.solr.rest.RestManager$Registry; Added observer of type org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory to existing ManagedResource /schema/analysis/synonyms/english
INFO  - 2016-10-24 12:36:48.371; [   ] org.apache.solr.core.ConfigSetProperties; Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts'
INFO  - 2016-10-24 12:36:48.372; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'techproducts' using configuration from instancedir /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts
INFO  - 2016-10-24 12:36:48.387; [   x:techproducts] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2016-10-24 12:36:48.398; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Opening new SolrCore at [/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts], dataDir=[/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/]
INFO  - 2016-10-24 12:36:48.400; [   x:techproducts] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2016-10-24 12:36:48.402; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
INFO  - 2016-10-24 12:36:48.402; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
INFO  - 2016-10-24 12:36:48.412; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata
INFO  - 2016-10-24 12:36:48.413; [   x:techproducts] org.apache.solr.core.snapshots.SolrSnapshotMetaDataManager; Loading from snapshot metadata file...
INFO  - 2016-10-24 12:36:48.415; [   x:techproducts] org.apache.solr.core.SchemaCodecFactory; Using default compressionMode: BEST_SPEED
INFO  - 2016-10-24 12:36:48.416; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data
INFO  - 2016-10-24 12:36:48.417; [   x:techproducts] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index/
INFO  - 2016-10-24 12:36:48.417; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index
INFO  - 2016-10-24 12:36:48.429; [   x:techproducts] org.apache.solr.core.SolrCore; Looking for old index directories to cleanup for core techproducts in /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/
INFO  - 2016-10-24 12:36:48.430; [   x:techproducts] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2016-10-24 12:36:48.432; [   x:techproducts] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2016-10-24 12:36:48.510; [   x:techproducts] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2016-10-24 12:36:48.533; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 12:36:48.535; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 12:36:48.535; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 12:36:48.536; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 12:36:48.598; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2016-10-24 12:36:48.599; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2016-10-24 12:36:48.599; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2016-10-24 12:36:48.599; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2016-10-24 12:36:48.600; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2016-10-24 12:36:48.600; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/suggest' created with startup=lazy 
INFO  - 2016-10-24 12:36:48.600; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2016-10-24 12:36:48.600; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/clustering' created with startup=lazy 
INFO  - 2016-10-24 12:36:48.600; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2016-10-24 12:36:48.601; [   x:techproducts] org.apache.solr.core.RequestHandlers; Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
INFO  - 2016-10-24 12:36:48.601; [   x:techproducts] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2016-10-24 12:36:48.607; [   x:techproducts] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2016-10-24 12:36:48.608; [   x:techproducts] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
INFO  - 2016-10-24 12:36:48.620; [   x:techproducts] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2016-10-24 12:36:48.620; [   x:techproducts] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2016-10-24 12:36:48.660; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3a08d54c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_z,generation=35}
INFO  - 2016-10-24 12:36:48.660; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 35
INFO  - 2016-10-24 12:36:48.721; [   x:techproducts] org.apache.solr.search.SolrIndexSearcher; Opening [Searcher@24cef0fe[techproducts] main]
INFO  - 2016-10-24 12:36:48.728; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:36:48.728; [   x:techproducts] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf}
INFO  - 2016-10-24 12:36:48.731; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:36:48.732; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:36:48.733; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2016-10-24 12:36:48.733; [   x:techproducts] org.apache.solr.rest.RestManager; Initializing 2 registered ManagedResources
INFO  - 2016-10-24 12:36:48.733; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_stopwords_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:36:48.734; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:36:48.734; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
INFO  - 2016-10-24 12:36:48.734; [   x:techproducts] org.apache.solr.rest.schema.analysis.ManagedWordSetResource; Loaded 35 words for /schema/analysis/stopwords/english
INFO  - 2016-10-24 12:36:48.734; [   x:techproducts] org.apache.solr.rest.ManagedResource; Notified 2 observers of /schema/analysis/stopwords/english
INFO  - 2016-10-24 12:36:48.735; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_synonyms_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:36:48.735; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:36:48.735; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
INFO  - 2016-10-24 12:36:48.736; [   x:techproducts] org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager; Loaded 3 synonym mappings for /schema/analysis/synonyms/english
INFO  - 2016-10-24 12:36:48.737; [   x:techproducts] org.apache.solr.rest.ManagedResource; Notified 2 observers of /schema/analysis/synonyms/english
INFO  - 2016-10-24 12:36:48.743; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2016-10-24 12:36:48.747; [   x:techproducts] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2016-10-24 12:36:48.753; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2016-10-24 12:36:48.756; [   x:techproducts] org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2016-10-24 12:36:48.758; [   x:techproducts] org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
INFO  - 2016-10-24 12:36:48.771; [   x:techproducts] org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
INFO  - 2016-10-24 12:36:48.772; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Initializing Clustering Engines
INFO  - 2016-10-24 12:36:48.813; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'lingo3g'
INFO  - 2016-10-24 12:36:48.826; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Optional clustering engine not available: lingo3g
INFO  - 2016-10-24 12:36:48.839; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'lingo'
INFO  - 2016-10-24 12:36:48.840; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/lingo-attributes.xml
INFO  - 2016-10-24 12:36:49.072; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'stc'
INFO  - 2016-10-24 12:36:49.074; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/stc-attributes.xml
INFO  - 2016-10-24 12:36:49.085; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'kmeans'
INFO  - 2016-10-24 12:36:49.085; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/kmeans-attributes.xml
INFO  - 2016-10-24 12:36:49.088; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Default engine for search results clustering: lingo [CarrotClusteringEngine]
WARN  - 2016-10-24 12:36:49.088; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; No default engine for document clustering.
INFO  - 2016-10-24 12:36:49.088; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Finished Initializing Clustering Engines
INFO  - 2016-10-24 12:36:49.089; [   x:techproducts] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf/elevate.xml
INFO  - 2016-10-24 12:36:49.103; [   x:techproducts] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2016-10-24 12:36:49.113; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@24cef0fe[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_87(6.2.1):C180336) Uninverting(_88(6.2.1):C200977) Uninverting(_89(6.2.1):C33076) Uninverting(_8a(6.2.1):C13902) Uninverting(_8b(6.2.1):C201097) Uninverting(_8c(6.2.1):C205840) Uninverting(_8d(6.2.1):C79085) Uninverting(_8e(6.2.1):C32435) Uninverting(_8f(6.2.1):C101827)))}
INFO  - 2016-10-24 12:36:49.115; [   x:techproducts] org.apache.solr.update.UpdateLog; Looking up max value of version field to seed version buckets
INFO  - 2016-10-24 12:36:49.116; [   x:techproducts] org.apache.solr.update.VersionInfo; Refreshing highest value of _version_ for 65536 version buckets from index
INFO  - 2016-10-24 12:36:49.138; [   x:techproducts] org.apache.solr.update.VersionInfo; Found MAX value 1549071864360337432 from Terms for _version_ in index
INFO  - 2016-10-24 12:36:49.144; [   x:techproducts] org.apache.solr.update.UpdateLog; Took 28.0ms to seed version buckets with highest version 1549071864360337432
INFO  - 2016-10-24 12:36:49.144; [   x:techproducts] org.apache.solr.core.CoreContainer; registering core: techproducts
INFO  - 2016-10-24 12:36:49.173; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=3 status=0 QTime=58
INFO  - 2016-10-24 12:36:49.182; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2016-10-24 12:36:49.182; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2016-10-24 12:36:49.183; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2016-10-24 12:36:49.183; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Registered new searcher Searcher@24cef0fe[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_87(6.2.1):C180336) Uninverting(_88(6.2.1):C200977) Uninverting(_89(6.2.1):C33076) Uninverting(_8a(6.2.1):C13902) Uninverting(_8b(6.2.1):C201097) Uninverting(_8c(6.2.1):C205840) Uninverting(_8d(6.2.1):C79085) Uninverting(_8e(6.2.1):C32435) Uninverting(_8f(6.2.1):C101827)))}
INFO  - 2016-10-24 12:36:52.565; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=24
INFO  - 2016-10-24 12:36:52.618; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={core=techproducts&action=STATUS&wt=json} status=0 QTime=3
INFO  - 2016-10-24 12:36:56.887; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={} hits=1048575 status=0 QTime=334
INFO  - 2016-10-24 12:36:56.888; [   x:techproducts] org.apache.solr.core.PluginBag$LazyPluginHolder; Going to create a new queryResponseWriter with {type = queryResponseWriter,name = velocity,class = solr.VelocityResponseWriter,args = {template.base.dir=}} 
ERROR - 2016-10-24 12:36:57.041; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
INFO  - 2016-10-24 12:36:57.142; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:36:57.143; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=1
INFO  - 2016-10-24 12:36:57.143; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=1
INFO  - 2016-10-24 12:36:57.177; [   x:techproducts] org.apache.solr.core.PluginBag$LazyPluginHolder; Going to create a new requestHandler with {type = requestHandler,name = /clustering,class = solr.SearchHandler,args = {defaults={clustering=true,clustering.results=true,carrot.title=name,carrot.url=id,carrot.snippet=features,carrot.produceSummary=true,carrot.outputSubClusters=false,defType=edismax,qf=
        features^1.0 name^1.2 price^5.0 manu^1.1 cat^1.4
      ,q.alt=*:*,rows=100,fl=*,score},last-components=[clustering]}} 
INFO  - 2016-10-24 12:36:57.556; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&wt=velocity} hits=1048575 status=0 QTime=378
INFO  - 2016-10-24 12:37:06.389; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={queryOpts=spatial} hits=1048575 status=0 QTime=37
ERROR - 2016-10-24 12:37:06.416; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
INFO  - 2016-10-24 12:37:06.462; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:37:06.463; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:37:06.464; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:37:06.528; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&queryOpts=spatial&wt=velocity} hits=1048575 status=0 QTime=42
INFO  - 2016-10-24 12:37:08.632; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={queryOpts=group&group.field=manu_exact&group=true} hits=1048575 status=0 QTime=108
ERROR - 2016-10-24 12:37:08.648; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
INFO  - 2016-10-24 12:37:08.690; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:37:08.690; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:37:08.690; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
ERROR - 2016-10-24 12:37:08.835; [   x:techproducts] org.apache.solr.common.SolrException; java.lang.NullPointerException
	at org.apache.solr.handler.clustering.ClusteringComponent.process(ClusteringComponent.java:176)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:295)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

INFO  - 2016-10-24 12:37:08.836; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&queryOpts=group&wt=velocity&group.field=manu_exact&group=true} hits=1048575 status=500 QTime=120
ERROR - 2016-10-24 12:37:08.836; [   x:techproducts] org.apache.solr.common.SolrException; null:java.lang.NullPointerException
	at org.apache.solr.handler.clustering.ClusteringComponent.process(ClusteringComponent.java:176)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:295)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

INFO  - 2016-10-24 12:37:50.814; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=&queryOpts=group&fq=Seattle+&group.field=manu_exact&group=true} hits=1 status=0 QTime=7
ERROR - 2016-10-24 12:37:50.828; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
INFO  - 2016-10-24 12:37:50.848; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:37:50.848; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:37:50.848; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
ERROR - 2016-10-24 12:37:50.873; [   x:techproducts] org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: no field name specified in query and no default specified via 'df' param
	at org.apache.solr.parser.SolrQueryParserBase.checkNullField(SolrQueryParserBase.java:699)
	at org.apache.solr.parser.SolrQueryParserBase.getFieldQuery(SolrQueryParserBase.java:719)
	at org.apache.solr.parser.SolrQueryParserBase.handleBareTokenQuery(SolrQueryParserBase.java:529)
	at org.apache.solr.parser.QueryParser.Term(QueryParser.java:309)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:180)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:101)
	at org.apache.solr.parser.QueryParser.TopLevelQuery(QueryParser.java:90)
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:152)
	at org.apache.solr.search.LuceneQParser.parse(LuceneQParser.java:50)
	at org.apache.solr.search.QParser.getQuery(QParser.java:140)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:207)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:269)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

INFO  - 2016-10-24 12:37:50.873; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&queryOpts=group&fq=Seattle+&wt=velocity&group.field=manu_exact&group=true} status=400 QTime=1
INFO  - 2016-10-24 12:37:52.973; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=id:2314&queryOpts=group&mlt=true&fq=Seattle+&group.field=manu_exact&group=true} hits=1 status=0 QTime=51
INFO  - 2016-10-24 12:37:53.005; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:37:53.006; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:37:53.005; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
ERROR - 2016-10-24 12:37:53.033; [   x:techproducts] org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: no field name specified in query and no default specified via 'df' param
	at org.apache.solr.parser.SolrQueryParserBase.checkNullField(SolrQueryParserBase.java:699)
	at org.apache.solr.parser.SolrQueryParserBase.getFieldQuery(SolrQueryParserBase.java:719)
	at org.apache.solr.parser.SolrQueryParserBase.handleBareTokenQuery(SolrQueryParserBase.java:529)
	at org.apache.solr.parser.QueryParser.Term(QueryParser.java:309)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:180)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:101)
	at org.apache.solr.parser.QueryParser.TopLevelQuery(QueryParser.java:90)
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:152)
	at org.apache.solr.search.LuceneQParser.parse(LuceneQParser.java:50)
	at org.apache.solr.search.QParser.getQuery(QParser.java:140)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:207)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:269)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

INFO  - 2016-10-24 12:37:53.033; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=id:2314&v.template=cluster_results&queryOpts=group&fq=Seattle+&wt=velocity&group.field=manu_exact&group=true} status=400 QTime=1
INFO  - 2016-10-24 12:37:56.698; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={} hits=1048575 status=0 QTime=38
ERROR - 2016-10-24 12:37:56.709; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
INFO  - 2016-10-24 12:37:56.761; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:37:56.764; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:37:56.764; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:37:56.820; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&wt=velocity} hits=1048575 status=0 QTime=45
INFO  - 2016-10-24 12:37:58.221; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=id:0&mlt=true} hits=1 status=0 QTime=3
INFO  - 2016-10-24 12:37:58.252; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:37:58.252; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:37:58.252; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:37:58.284; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=id:0&v.template=cluster_results&wt=velocity} hits=1 status=0 QTime=9
INFO  - 2016-10-24 12:38:00.689; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&wt=velocity} hits=1048575 status=0 QTime=29
INFO  - 2016-10-24 12:38:10.319; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=id:6&mlt=true} hits=1 status=0 QTime=5
INFO  - 2016-10-24 12:38:10.352; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:38:10.352; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:38:10.352; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:38:10.376; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=id:6&v.template=cluster_results&wt=velocity} hits=1 status=0 QTime=4
INFO  - 2016-10-24 12:38:16.778; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&wt=velocity} hits=1048575 status=0 QTime=20
INFO  - 2016-10-24 12:38:20.042; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=id:9&mlt=true} hits=1 status=0 QTime=3
INFO  - 2016-10-24 12:38:20.065; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:38:20.065; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:38:20.065; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:38:20.081; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=id:9&v.template=cluster_results&wt=velocity} hits=1 status=0 QTime=4
INFO  - 2016-10-24 12:38:35.605; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&wt=velocity} hits=1048575 status=0 QTime=20
INFO  - 2016-10-24 12:38:40.420; [   x:techproducts] org.apache.solr.core.PluginBag$LazyPluginHolder; Going to create a new requestHandler with {type = requestHandler,name = /terms,class = solr.SearchHandler,args = {defaults={terms=true,distrib=false},components=[terms]}} 
INFO  - 2016-10-24 12:38:40.422; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/terms params={q=ver&terms.prefix=ver&v.template=suggest&terms.fl=name&limit=10&terms.sort=count&wt=velocity&timestamp=1477312720417} status=0 QTime=1
INFO  - 2016-10-24 12:38:41.438; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=ver} hits=1 status=0 QTime=6
INFO  - 2016-10-24 12:38:41.465; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:38:41.465; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:38:41.465; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:38:41.493; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=ver&v.template=cluster_results&wt=velocity} hits=1 status=0 QTime=6
INFO  - 2016-10-24 12:38:45.952; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=ver} hits=1 status=0 QTime=2
INFO  - 2016-10-24 12:38:45.972; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:38:45.972; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:38:45.972; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:38:45.985; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=ver&v.template=cluster_results&wt=velocity} hits=1 status=0 QTime=2
INFO  - 2016-10-24 12:39:05.002; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/terms params={q=ver&terms.prefix=ver&v.template=suggest&terms.fl=name&limit=10&terms.sort=count&wt=velocity&timestamp=1477312744999} status=0 QTime=0
INFO  - 2016-10-24 12:39:06.244; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=} hits=1048575 status=0 QTime=37
ERROR - 2016-10-24 12:39:06.252; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
INFO  - 2016-10-24 12:39:06.276; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:39:06.276; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:39:06.276; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:39:06.308; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&wt=velocity} hits=1048575 status=0 QTime=17
INFO  - 2016-10-24 12:41:39.775; [   ] org.eclipse.jetty.server.AbstractConnector; Stopped ServerConnector@3e694b3f{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
INFO  - 2016-10-24 12:41:39.776; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1684792003
INFO  - 2016-10-24 12:41:39.777; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  CLOSING SolrCore org.apache.solr.core.SolrCore@68f3a13d
INFO  - 2016-10-24 12:41:39.777; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=13578813,transaction_logs_total_number=1}
INFO  - 2016-10-24 12:41:39.778; [   x:techproducts] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2016-10-24 12:41:39.778; [   x:techproducts] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2016-10-24 12:41:39.778; [   x:techproducts] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2016-10-24 12:41:39.782; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Closing main searcher on request.
INFO  - 2016-10-24 12:41:39.786; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
INFO  - 2016-10-24 12:41:39.787; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data;done=false>>]
INFO  - 2016-10-24 12:41:39.787; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory, CoreContainer#isShutdown=true
INFO  - 2016-10-24 12:41:39.787; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data
INFO  - 2016-10-24 12:41:39.787; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index;done=false>>]
INFO  - 2016-10-24 12:41:39.787; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory, CoreContainer#isShutdown=true
INFO  - 2016-10-24 12:41:39.787; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index
INFO  - 2016-10-24 12:41:39.787; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata;done=false>>]
INFO  - 2016-10-24 12:41:39.787; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory, CoreContainer#isShutdown=true
INFO  - 2016-10-24 12:41:39.787; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata
INFO  - 2016-10-24 12:41:39.791; [   ] org.eclipse.jetty.server.handler.ContextHandler; Stopped o.e.j.w.WebAppContext@553f17c{/solr,null,UNAVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
WARN  - 2016-10-24 12:41:39.792; [   ] org.eclipse.jetty.servlet.ServletContextHandler; ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
