Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(618224k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-24T05:32:27.010+0800: 0.124: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000101 seconds
2016-10-24T05:32:27.067+0800: 0.181: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000121 seconds
2016-10-24T05:32:27.330+0800: 0.444: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000099 seconds
2016-10-24T05:32:27.370+0800: 0.484: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000143 seconds
2016-10-24T05:32:27.381+0800: 0.495: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000157 seconds
2016-10-24T05:32:27.523+0800: 0.637: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000131 seconds
2016-10-24T05:32:27.658+0800: 0.772: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000135 seconds
2016-10-24T05:32:27.659+0800: 0.773: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000071 seconds
2016-10-24T05:32:27.661+0800: 0.775: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000080 seconds
2016-10-24T05:32:27.667+0800: 0.781: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000096 seconds
2016-10-24T05:32:27.844+0800: 0.957: Total time for which application threads were stopped: 0.0003723 seconds, Stopping threads took: 0.0000690 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18192K, capacity 18520K, committed 18944K, reserved 1067008K
  class space    used 2105K, capacity 2231K, committed 2304K, reserved 1048576K
2016-10-24T05:32:27.935+0800: 1.049: [GC (Allocation Failure) 2016-10-24T05:32:27.936+0800: 1.049: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11837608 bytes,   11837608 total
: 87424K->11679K(109248K), 0.0099971 secs] 87424K->11679K(502464K), 0.0100820 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11679K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a7617de8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18192K, capacity 18520K, committed 18944K, reserved 1067008K
  class space    used 2105K, capacity 2231K, committed 2304K, reserved 1048576K
}
2016-10-24T05:32:27.946+0800: 1.060: Total time for which application threads were stopped: 0.0103609 seconds, Stopping threads took: 0.0000516 seconds
2016-10-24T05:32:28.072+0800: 1.186: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0000174 seconds
2016-10-24T05:32:28.094+0800: 1.208: Total time for which application threads were stopped: 0.0002544 seconds, Stopping threads took: 0.0000256 seconds
2016-10-24T05:32:28.113+0800: 1.227: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000202 seconds
2016-10-24T05:32:28.197+0800: 1.311: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000239 seconds
2016-10-24T05:32:28.205+0800: 1.319: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000149 seconds
2016-10-24T05:32:28.239+0800: 1.353: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000286 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99103K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a7617de8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21517K, capacity 21936K, committed 22292K, reserved 1069056K
  class space    used 2551K, capacity 2713K, committed 2760K, reserved 1048576K
2016-10-24T05:32:28.254+0800: 1.368: [GC (Allocation Failure) 2016-10-24T05:32:28.254+0800: 1.368: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3987048 bytes,    3987048 total
- age   2:    5738248 bytes,    9725296 total
: 99103K->12685K(109248K), 0.0081563 secs] 99103K->12685K(502464K), 0.0082353 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12685K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a5560000, 0x00000007a61c34d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21517K, capacity 21936K, committed 22292K, reserved 1069056K
  class space    used 2551K, capacity 2713K, committed 2760K, reserved 1048576K
}
2016-10-24T05:32:28.263+0800: 1.377: Total time for which application threads were stopped: 0.0083820 seconds, Stopping threads took: 0.0000257 seconds
2016-10-24T05:32:28.263+0800: 1.377: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13923K(502464K), 0.0019902 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:32:28.265+0800: 1.379: Total time for which application threads were stopped: 0.0021283 seconds, Stopping threads took: 0.0000696 seconds
2016-10-24T05:32:28.265+0800: 1.379: [CMS-concurrent-mark-start]
2016-10-24T05:32:28.265+0800: 1.379: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:32:28.265+0800: 1.379: [CMS-concurrent-preclean-start]
2016-10-24T05:32:28.266+0800: 1.380: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T05:32:28.266+0800: 1.380: [CMS-concurrent-abortable-preclean-start]
2016-10-24T05:32:28.308+0800: 1.422: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000225 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100109K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a5560000, 0x00000007a61c34d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21946K, capacity 22312K, committed 22548K, reserved 1069056K
  class space    used 2606K, capacity 2749K, committed 2760K, reserved 1048576K
2016-10-24T05:32:28.364+0800: 1.478: [GC (Allocation Failure) 2016-10-24T05:32:28.364+0800: 1.478: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     461968 bytes,     461968 total
- age   2:    1342424 bytes,    1804392 total
- age   3:    5699152 bytes,    7503544 total
: 100109K->10746K(109248K), 0.0064587 secs] 100109K->10746K(502464K), 0.0065169 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10746K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752ea00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21946K, capacity 22312K, committed 22548K, reserved 1069056K
  class space    used 2606K, capacity 2749K, committed 2760K, reserved 1048576K
}
2016-10-24T05:32:28.371+0800: 1.485: Total time for which application threads were stopped: 0.0067400 seconds, Stopping threads took: 0.0000989 seconds
2016-10-24T05:32:28.371+0800: 1.485: [CMS-concurrent-abortable-preclean: 0.070/0.105 secs] [Times: user=0.36 sys=0.01, real=0.11 secs] 
2016-10-24T05:32:28.371+0800: 1.485: [GC (CMS Final Remark) [YG occupancy: 12179 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12179K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0166460, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a6ab0000, 0x00000007a752ea00, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21946K, capacity 22312K, committed 22548K, reserved 1069056K
  class space    used 2606K, capacity 2749K, committed 2760K, reserved 1048576K
2016-10-24T05:32:28.371+0800: 1.485: [GC (CMS Final Remark) 2016-10-24T05:32:28.371+0800: 1.485: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      98744 bytes,      98744 total
- age   2:     461968 bytes,     560712 total
- age   3:    1342408 bytes,    1903120 total
- age   4:    5698968 bytes,    7602088 total
: 12179K->9204K(109248K), 0.0051668 secs] 12179K->9204K(502464K), 0.0052156 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9204K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a5560000, 0x00000007a5e5d390, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21946K, capacity 22312K, committed 22548K, reserved 1069056K
  class space    used 2606K, capacity 2749K, committed 2760K, reserved 1048576K
}
2016-10-24T05:32:28.376+0800: 1.490: [Rescan (parallel) , 0.0015607 secs]2016-10-24T05:32:28.378+0800: 1.492: [weak refs processing, 0.0008435 secs]2016-10-24T05:32:28.379+0800: 1.493: [class unloading, 0.0027848 secs]2016-10-24T05:32:28.382+0800: 1.496: [scrub symbol table, 0.0024446 secs]2016-10-24T05:32:28.384+0800: 1.498: [scrub string table, 0.0002030 secs][1 CMS-remark: 0K(393216K)] 9204K(502464K), 0.0138820 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-10-24T05:32:28.385+0800: 1.499: Total time for which application threads were stopped: 0.0139906 seconds, Stopping threads took: 0.0000392 seconds
2016-10-24T05:32:28.385+0800: 1.499: [CMS-concurrent-sweep-start]
2016-10-24T05:32:28.385+0800: 1.499: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:32:28.385+0800: 1.499: [CMS-concurrent-reset-start]
2016-10-24T05:32:28.388+0800: 1.502: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T05:32:28.449+0800: 1.563: Total time for which application threads were stopped: 0.0003251 seconds, Stopping threads took: 0.0000167 seconds
2016-10-24T05:32:28.493+0800: 1.607: Total time for which application threads were stopped: 0.0003218 seconds, Stopping threads took: 0.0000158 seconds
2016-10-24T05:32:28.649+0800: 1.763: Total time for which application threads were stopped: 0.0003612 seconds, Stopping threads took: 0.0000135 seconds
2016-10-24T05:32:28.656+0800: 1.770: Total time for which application threads were stopped: 0.0003344 seconds, Stopping threads took: 0.0000145 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96628K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a5560000, 0x00000007a5e5d390, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26450K, capacity 26898K, committed 27208K, reserved 1073152K
  class space    used 3144K, capacity 3320K, committed 3400K, reserved 1048576K
2016-10-24T05:32:28.860+0800: 1.974: [GC (Allocation Failure) 2016-10-24T05:32:28.860+0800: 1.974: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6099136 bytes,    6099136 total
- age   3:     164136 bytes,    6263272 total
- age   4:     749336 bytes,    7012608 total
- age   5:    5691504 bytes,   12704112 total
: 96628K->16476K(109248K), 0.0088392 secs] 96628K->16476K(502464K), 0.0088970 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16476K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  75% used [0x00000007a6ab0000, 0x00000007a7ac7240, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26450K, capacity 26898K, committed 27208K, reserved 1073152K
  class space    used 3144K, capacity 3320K, committed 3400K, reserved 1048576K
}
2016-10-24T05:32:28.869+0800: 1.983: Total time for which application threads were stopped: 0.0090479 seconds, Stopping threads took: 0.0000167 seconds
2016-10-24T05:32:28.936+0800: 2.049: Total time for which application threads were stopped: 0.0003955 seconds, Stopping threads took: 0.0000212 seconds
2016-10-24T05:32:29.136+0800: 2.250: Total time for which application threads were stopped: 0.0004690 seconds, Stopping threads took: 0.0000148 seconds
2016-10-24T05:32:30.138+0800: 3.252: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000188 seconds
2016-10-24T05:32:30.984+0800: 4.098: Total time for which application threads were stopped: 0.0005848 seconds, Stopping threads took: 0.0000472 seconds
2016-10-24T05:32:32.587+0800: 5.702: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000145 seconds
2016-10-24T05:32:32.591+0800: 5.705: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000100 seconds
2016-10-24T05:32:32.609+0800: 5.723: Total time for which application threads were stopped: 0.0003939 seconds, Stopping threads took: 0.0000257 seconds
2016-10-24T05:32:32.646+0800: 5.760: Total time for which application threads were stopped: 0.0004227 seconds, Stopping threads took: 0.0000174 seconds
2016-10-24T05:32:32.647+0800: 5.761: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000153 seconds
2016-10-24T05:32:32.647+0800: 5.761: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000092 seconds
2016-10-24T05:32:32.648+0800: 5.762: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000180 seconds
2016-10-24T05:32:32.648+0800: 5.762: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000080 seconds
2016-10-24T05:32:32.648+0800: 5.762: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000065 seconds
2016-10-24T05:32:32.653+0800: 5.767: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000122 seconds
2016-10-24T05:32:32.653+0800: 5.767: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000202 seconds
2016-10-24T05:32:32.653+0800: 5.767: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000159 seconds
2016-10-24T05:32:32.653+0800: 5.767: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000157 seconds
2016-10-24T05:32:32.653+0800: 5.767: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T05:32:32.695+0800: 5.809: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000482 seconds
2016-10-24T05:32:32.696+0800: 5.810: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000175 seconds
2016-10-24T05:32:32.698+0800: 5.812: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000127 seconds
2016-10-24T05:32:32.698+0800: 5.812: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000200 seconds
2016-10-24T05:32:32.702+0800: 5.816: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000092 seconds
2016-10-24T05:32:32.704+0800: 5.818: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000294 seconds
2016-10-24T05:32:32.704+0800: 5.818: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000116 seconds
2016-10-24T05:32:33.705+0800: 6.819: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000262 seconds
2016-10-24T05:32:44.463+0800: 17.577: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000204 seconds
2016-10-24T05:32:44.463+0800: 17.577: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000266 seconds
2016-10-24T05:32:44.463+0800: 17.578: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000368 seconds
2016-10-24T05:32:44.464+0800: 17.578: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000256 seconds
2016-10-24T05:32:44.464+0800: 17.578: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000426 seconds
2016-10-24T05:32:44.464+0800: 17.578: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000203 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103900K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  75% used [0x00000007a6ab0000, 0x00000007a7ac7240, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32913K, capacity 33412K, committed 33864K, reserved 1079296K
  class space    used 3969K, capacity 4119K, committed 4168K, reserved 1048576K
2016-10-24T05:32:44.694+0800: 17.809: [GC (Allocation Failure) 2016-10-24T05:32:44.694+0800: 17.809: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10798600 bytes,   10798600 total
- age   2:    2189248 bytes,   12987848 total
- age   4:     163160 bytes,   13151008 total
- age   5:     738840 bytes,   13889848 total
- age   6:    5607168 bytes,   19497016 total
: 103900K->21076K(109248K), 0.0132607 secs] 103900K->21076K(502464K), 0.0133300 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21076K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a5560000, 0x00000007a69f5070, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32913K, capacity 33412K, committed 33864K, reserved 1079296K
  class space    used 3969K, capacity 4119K, committed 4168K, reserved 1048576K
}
2016-10-24T05:32:44.708+0800: 17.822: Total time for which application threads were stopped: 0.0134823 seconds, Stopping threads took: 0.0000271 seconds
2016-10-24T05:32:44.724+0800: 17.839: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000376 seconds
2016-10-24T05:32:44.726+0800: 17.840: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000165 seconds
2016-10-24T05:32:44.727+0800: 17.841: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000274 seconds
2016-10-24T05:32:44.727+0800: 17.842: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000462 seconds
2016-10-24T05:32:44.728+0800: 17.842: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000284 seconds
2016-10-24T05:32:44.728+0800: 17.842: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000271 seconds
2016-10-24T05:32:44.729+0800: 17.843: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000251 seconds
2016-10-24T05:32:44.729+0800: 17.843: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000461 seconds
2016-10-24T05:32:44.729+0800: 17.843: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000261 seconds
2016-10-24T05:32:44.729+0800: 17.843: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000256 seconds
2016-10-24T05:32:44.729+0800: 17.844: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000385 seconds
2016-10-24T05:32:44.729+0800: 17.844: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000355 seconds
2016-10-24T05:32:44.730+0800: 17.844: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000267 seconds
2016-10-24T05:32:44.730+0800: 17.844: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000285 seconds
2016-10-24T05:32:44.730+0800: 17.844: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000121 seconds
2016-10-24T05:32:44.730+0800: 17.844: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000108 seconds
2016-10-24T05:32:44.730+0800: 17.845: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000425 seconds
2016-10-24T05:32:44.730+0800: 17.845: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000317 seconds
2016-10-24T05:32:44.731+0800: 17.845: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000308 seconds
2016-10-24T05:32:44.731+0800: 17.845: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000343 seconds
2016-10-24T05:32:44.731+0800: 17.845: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T05:32:44.731+0800: 17.845: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000466 seconds
2016-10-24T05:32:44.732+0800: 17.846: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0001465 seconds
2016-10-24T05:32:44.732+0800: 17.846: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000097 seconds
2016-10-24T05:32:44.732+0800: 17.847: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000248 seconds
2016-10-24T05:32:44.732+0800: 17.847: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000222 seconds
2016-10-24T05:32:44.732+0800: 17.847: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000110 seconds
2016-10-24T05:32:44.733+0800: 17.847: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000088 seconds
2016-10-24T05:32:44.733+0800: 17.847: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000281 seconds
2016-10-24T05:32:44.733+0800: 17.847: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000306 seconds
2016-10-24T05:32:44.733+0800: 17.848: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000244 seconds
2016-10-24T05:32:44.733+0800: 17.848: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000258 seconds
2016-10-24T05:32:44.734+0800: 17.848: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000249 seconds
2016-10-24T05:32:44.734+0800: 17.848: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000763 seconds
2016-10-24T05:32:44.734+0800: 17.848: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000325 seconds
2016-10-24T05:32:44.734+0800: 17.849: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000350 seconds
2016-10-24T05:32:44.734+0800: 17.849: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000256 seconds
2016-10-24T05:32:44.735+0800: 17.849: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000240 seconds
2016-10-24T05:32:44.735+0800: 17.849: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000326 seconds
2016-10-24T05:32:44.735+0800: 17.849: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000275 seconds
2016-10-24T05:32:44.735+0800: 17.850: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000227 seconds
2016-10-24T05:32:44.735+0800: 17.850: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000268 seconds
2016-10-24T05:32:44.737+0800: 17.851: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000102 seconds
2016-10-24T05:32:44.737+0800: 17.851: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000127 seconds
2016-10-24T05:32:44.737+0800: 17.851: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000101 seconds
2016-10-24T05:32:44.738+0800: 17.852: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000104 seconds
2016-10-24T05:32:44.738+0800: 17.852: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000086 seconds
2016-10-24T05:32:44.738+0800: 17.852: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000081 seconds
2016-10-24T05:32:44.741+0800: 17.855: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000126 seconds
2016-10-24T05:32:44.741+0800: 17.855: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000105 seconds
2016-10-24T05:32:44.741+0800: 17.855: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000092 seconds
2016-10-24T05:32:44.764+0800: 17.879: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000157 seconds
2016-10-24T05:32:44.766+0800: 17.881: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000215 seconds
2016-10-24T05:32:44.766+0800: 17.881: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000163 seconds
2016-10-24T05:32:44.768+0800: 17.882: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000081 seconds
2016-10-24T05:32:44.795+0800: 17.910: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000353 seconds
2016-10-24T05:32:44.816+0800: 17.931: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000180 seconds
2016-10-24T05:32:44.817+0800: 17.931: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000582 seconds
2016-10-24T05:32:44.833+0800: 17.947: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000180 seconds
2016-10-24T05:32:44.844+0800: 17.959: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000523 seconds
2016-10-24T05:32:44.854+0800: 17.968: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000367 seconds
2016-10-24T05:32:44.854+0800: 17.969: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000305 seconds
2016-10-24T05:32:44.985+0800: 18.100: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000155 seconds
2016-10-24T05:32:45.003+0800: 18.117: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000117 seconds
2016-10-24T05:32:45.003+0800: 18.118: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000065 seconds
2016-10-24T05:32:45.004+0800: 18.118: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000098 seconds
2016-10-24T05:32:45.008+0800: 18.123: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000112 seconds
2016-10-24T05:32:45.009+0800: 18.123: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000069 seconds
2016-10-24T05:32:45.160+0800: 18.275: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000405 seconds
2016-10-24T05:32:45.221+0800: 18.335: Total time for which application threads were stopped: 0.0004181 seconds, Stopping threads took: 0.0000266 seconds
2016-10-24T05:32:45.225+0800: 18.340: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000225 seconds
2016-10-24T05:32:45.289+0800: 18.404: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000205 seconds
2016-10-24T05:32:46.291+0800: 19.405: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000343 seconds
2016-10-24T05:32:46.712+0800: 19.826: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 99466K(502464K), 0.0106270 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-10-24T05:32:46.722+0800: 19.837: Total time for which application threads were stopped: 0.0107653 seconds, Stopping threads took: 0.0000252 seconds
2016-10-24T05:32:46.722+0800: 19.837: [CMS-concurrent-mark-start]
2016-10-24T05:32:46.723+0800: 19.837: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:32:46.723+0800: 19.837: [CMS-concurrent-preclean-start]
2016-10-24T05:32:46.724+0800: 19.838: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:32:46.724+0800: 19.838: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2016-10-24T05:32:52.825+0800: 25.940: [CMS-concurrent-abortable-preclean: 2.520/6.101 secs] [Times: user=2.51 sys=0.02, real=6.10 secs] 
2016-10-24T05:32:52.825+0800: 25.940: [GC (CMS Final Remark) [YG occupancy: 101214 K (109248 K)]{Heap before GC invocations=6 (full 2):
 par new generation   total 109248K, used 101214K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  91% used [0x00000007a0000000, 0x00000007a4e42a18, 0x00000007a5560000)
  from space 21824K,  96% used [0x00000007a5560000, 0x00000007a69f5070, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36716K, capacity 37306K, committed 37836K, reserved 1083392K
  class space    used 4458K, capacity 4624K, committed 4680K, reserved 1048576K
2016-10-24T05:32:52.825+0800: 25.940: [GC (CMS Final Remark) 2016-10-24T05:32:52.825+0800: 25.940: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4997256 bytes,    4997256 total
- age   2:    5962840 bytes,   10960096 total
- age   3:    2170496 bytes,   13130592 total
- age   5:     162968 bytes,   13293560 total
- age   6:     736032 bytes,   14029592 total
- age   7:    5604376 bytes,   19633968 total
: 101214K->21824K(109248K), 0.0119150 secs] 101214K->22030K(502464K), 0.0119560 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 2):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 206K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36716K, capacity 37306K, committed 37836K, reserved 1083392K
  class space    used 4458K, capacity 4624K, committed 4680K, reserved 1048576K
}
2016-10-24T05:32:52.837+0800: 25.952: [Rescan (parallel) , 0.0037107 secs]2016-10-24T05:32:52.841+0800: 25.955: [weak refs processing, 0.0009406 secs]2016-10-24T05:32:52.842+0800: 25.956: [class unloading, 0.0053091 secs]2016-10-24T05:32:52.847+0800: 25.962: [scrub symbol table, 0.0080199 secs]2016-10-24T05:32:52.855+0800: 25.970: [scrub string table, 0.0004675 secs][1 CMS-remark: 206K(393216K)] 22030K(502464K), 0.0319380 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2016-10-24T05:32:52.857+0800: 25.972: Total time for which application threads were stopped: 0.0320588 seconds, Stopping threads took: 0.0000296 seconds
2016-10-24T05:32:52.857+0800: 25.972: [CMS-concurrent-sweep-start]
2016-10-24T05:32:52.857+0800: 25.972: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:32:52.857+0800: 25.972: [CMS-concurrent-reset-start]
2016-10-24T05:32:52.858+0800: 25.972: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:32:53.857+0800: 26.972: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000315 seconds
2016-10-24T05:33:32.655+0800: 65.771: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000293 seconds
2016-10-24T05:34:25.772+0800: 118.890: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000210 seconds
2016-10-24T05:36:20.013+0800: 233.134: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000516 seconds
2016-10-24T05:36:31.497+0800: 244.618: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000210 seconds
2016-10-24T05:36:31.532+0800: 244.653: Total time for which application threads were stopped: 0.0003898 seconds, Stopping threads took: 0.0002841 seconds
2016-10-24T05:36:31.562+0800: 244.684: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000279 seconds
2016-10-24T05:36:31.563+0800: 244.685: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000148 seconds
2016-10-24T05:36:31.564+0800: 244.686: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000139 seconds
2016-10-24T05:36:31.564+0800: 244.686: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000262 seconds
2016-10-24T05:36:31.565+0800: 244.686: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000105 seconds
2016-10-24T05:36:31.565+0800: 244.686: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000211 seconds
2016-10-24T05:36:31.565+0800: 244.687: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000207 seconds
2016-10-24T05:36:31.565+0800: 244.687: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000317 seconds
2016-10-24T05:36:31.565+0800: 244.687: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000107 seconds
2016-10-24T05:36:31.566+0800: 244.687: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000229 seconds
2016-10-24T05:36:31.566+0800: 244.687: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000216 seconds
2016-10-24T05:36:31.566+0800: 244.687: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000086 seconds
2016-10-24T05:36:31.566+0800: 244.687: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000089 seconds
2016-10-24T05:36:31.566+0800: 244.687: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000087 seconds
2016-10-24T05:36:31.566+0800: 244.688: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T05:36:31.566+0800: 244.688: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000241 seconds
2016-10-24T05:36:31.566+0800: 244.688: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000208 seconds
2016-10-24T05:36:31.566+0800: 244.688: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000241 seconds
2016-10-24T05:36:31.567+0800: 244.688: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000211 seconds
2016-10-24T05:36:31.567+0800: 244.688: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000210 seconds
2016-10-24T05:36:31.567+0800: 244.688: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000215 seconds
2016-10-24T05:36:31.572+0800: 244.693: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000333 seconds
2016-10-24T05:36:31.588+0800: 244.709: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000158 seconds
2016-10-24T05:36:32.593+0800: 245.714: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0000518 seconds
2016-10-24T05:36:38.691+0800: 251.813: Total time for which application threads were stopped: 0.0004509 seconds, Stopping threads took: 0.0000157 seconds
2016-10-24T05:36:38.697+0800: 251.818: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000315 seconds
2016-10-24T05:36:38.709+0800: 251.830: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000087 seconds
Heap
 par new generation   total 109248K, used 47259K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  29% used [0x00000007a0000000, 0x00000007a18d6ee8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 206K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36974K, capacity 37524K, committed 37836K, reserved 1083392K
  class space    used 4474K, capacity 4629K, committed 4680K, reserved 1048576K
