Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(299324k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-23T21:25:47.078+0800: 0.126: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000101 seconds
2016-10-23T21:25:47.136+0800: 0.184: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000129 seconds
2016-10-23T21:25:47.374+0800: 0.422: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000119 seconds
2016-10-23T21:25:47.415+0800: 0.463: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000135 seconds
2016-10-23T21:25:47.428+0800: 0.476: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000179 seconds
2016-10-23T21:25:47.572+0800: 0.620: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000135 seconds
2016-10-23T21:25:47.704+0800: 0.752: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000154 seconds
2016-10-23T21:25:47.705+0800: 0.753: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000065 seconds
2016-10-23T21:25:47.707+0800: 0.755: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000061 seconds
2016-10-23T21:25:47.713+0800: 0.761: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000107 seconds
2016-10-23T21:25:47.889+0800: 0.937: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0000668 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18103K, capacity 18456K, committed 18688K, reserved 1064960K
  class space    used 2100K, capacity 2231K, committed 2304K, reserved 1048576K
2016-10-23T21:25:47.955+0800: 1.003: [GC (Allocation Failure) 2016-10-23T21:25:47.955+0800: 1.003: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11391880 bytes,   11391880 total
: 87424K->11237K(109248K), 0.0097836 secs] 87424K->11237K(502464K), 0.0098610 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11237K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75a9408, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18103K, capacity 18456K, committed 18688K, reserved 1064960K
  class space    used 2100K, capacity 2231K, committed 2304K, reserved 1048576K
}
2016-10-23T21:25:47.965+0800: 1.013: Total time for which application threads were stopped: 0.0100919 seconds, Stopping threads took: 0.0000260 seconds
2016-10-23T21:25:48.107+0800: 1.155: Total time for which application threads were stopped: 0.0002766 seconds, Stopping threads took: 0.0000186 seconds
2016-10-23T21:25:48.130+0800: 1.178: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000112 seconds
2016-10-23T21:25:48.147+0800: 1.195: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000119 seconds
2016-10-23T21:25:48.247+0800: 1.295: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000172 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98661K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75a9408, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20914K, capacity 21258K, committed 21628K, reserved 1069056K
  class space    used 2474K, capacity 2616K, committed 2684K, reserved 1048576K
2016-10-23T21:25:48.273+0800: 1.321: [GC (Allocation Failure) 2016-10-23T21:25:48.273+0800: 1.321: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4210560 bytes,    4210560 total
- age   2:    5567344 bytes,    9777904 total
: 98661K->14078K(109248K), 0.0093849 secs] 98661K->14078K(502464K), 0.0094463 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14078K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a631fac0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20914K, capacity 21258K, committed 21628K, reserved 1069056K
  class space    used 2474K, capacity 2616K, committed 2684K, reserved 1048576K
}
2016-10-23T21:25:48.282+0800: 1.330: Total time for which application threads were stopped: 0.0095806 seconds, Stopping threads took: 0.0000267 seconds
2016-10-23T21:25:48.283+0800: 1.331: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15318K(502464K), 0.0016238 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:25:48.284+0800: 1.332: Total time for which application threads were stopped: 0.0017293 seconds, Stopping threads took: 0.0000300 seconds
2016-10-23T21:25:48.284+0800: 1.332: [CMS-concurrent-mark-start]
2016-10-23T21:25:48.284+0800: 1.332: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:25:48.284+0800: 1.332: [CMS-concurrent-preclean-start]
2016-10-23T21:25:48.285+0800: 1.333: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-23T21:25:48.285+0800: 1.334: [GC (CMS Final Remark) [YG occupancy: 15318 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15318K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0136088, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a631fac0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20928K, capacity 21322K, committed 21628K, reserved 1069056K
  class space    used 2475K, capacity 2616K, committed 2684K, reserved 1048576K
2016-10-23T21:25:48.285+0800: 1.334: [GC (CMS Final Remark) 2016-10-23T21:25:48.285+0800: 1.334: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      86120 bytes,      86120 total
- age   2:    1810784 bytes,    1896904 total
- age   3:    5563312 bytes,    7460216 total
: 15318K->9345K(109248K), 0.0048467 secs] 15318K->9345K(502464K), 0.0048911 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9345K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a6ab0000, 0x00000007a73d06d8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20928K, capacity 21322K, committed 21628K, reserved 1069056K
  class space    used 2475K, capacity 2616K, committed 2684K, reserved 1048576K
}
2016-10-23T21:25:48.290+0800: 1.338: [Rescan (parallel) , 0.0016034 secs]2016-10-23T21:25:48.292+0800: 1.340: [weak refs processing, 0.0008525 secs]2016-10-23T21:25:48.293+0800: 1.341: [class unloading, 0.0026335 secs]2016-10-23T21:25:48.296+0800: 1.344: [scrub symbol table, 0.0029360 secs]2016-10-23T21:25:48.298+0800: 1.347: [scrub string table, 0.0002144 secs][1 CMS-remark: 0K(393216K)] 9345K(502464K), 0.0138231 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-10-23T21:25:48.299+0800: 1.347: Total time for which application threads were stopped: 0.0140122 seconds, Stopping threads took: 0.0001222 seconds
2016-10-23T21:25:48.299+0800: 1.347: [CMS-concurrent-sweep-start]
2016-10-23T21:25:48.299+0800: 1.347: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:25:48.299+0800: 1.348: [CMS-concurrent-reset-start]
2016-10-23T21:25:48.302+0800: 1.350: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 96769K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a6ab0000, 0x00000007a73d06d8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21775K, capacity 22120K, committed 22524K, reserved 1069056K
  class space    used 2587K, capacity 2749K, committed 2812K, reserved 1048576K
2016-10-23T21:25:48.430+0800: 1.479: [GC (Allocation Failure) 2016-10-23T21:25:48.430+0800: 1.479: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     984128 bytes,     984128 total
- age   2:       2152 bytes,     986280 total
- age   3:    1394960 bytes,    2381240 total
- age   4:    5562824 bytes,    7944064 total
: 96769K->11898K(109248K), 0.0056714 secs] 96769K->11898K(502464K), 0.0057204 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11898K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a5560000, 0x00000007a60fe8c8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21775K, capacity 22120K, committed 22524K, reserved 1069056K
  class space    used 2587K, capacity 2749K, committed 2812K, reserved 1048576K
}
2016-10-23T21:25:48.436+0800: 1.484: Total time for which application threads were stopped: 0.0058690 seconds, Stopping threads took: 0.0000170 seconds
2016-10-23T21:25:48.520+0800: 1.568: Total time for which application threads were stopped: 0.0003328 seconds, Stopping threads took: 0.0000288 seconds
2016-10-23T21:25:48.563+0800: 1.611: Total time for which application threads were stopped: 0.0003477 seconds, Stopping threads took: 0.0000162 seconds
2016-10-23T21:25:48.679+0800: 1.727: Total time for which application threads were stopped: 0.0003263 seconds, Stopping threads took: 0.0000219 seconds
2016-10-23T21:25:48.687+0800: 1.735: Total time for which application threads were stopped: 0.0003352 seconds, Stopping threads took: 0.0000234 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99322K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  54% used [0x00000007a5560000, 0x00000007a60fe8c8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26023K, capacity 26540K, committed 26876K, reserved 1073152K
  class space    used 3109K, capacity 3287K, committed 3324K, reserved 1048576K
2016-10-23T21:25:48.849+0800: 1.897: [GC (Allocation Failure) 2016-10-23T21:25:48.849+0800: 1.897: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5127064 bytes,    5127064 total
- age   2:     319880 bytes,    5446944 total
- age   3:       2152 bytes,    5449096 total
- age   4:     672120 bytes,    6121216 total
- age   5:    5556144 bytes,   11677360 total
: 99322K->13646K(109248K), 0.0078175 secs] 99322K->13646K(502464K), 0.0078837 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13646K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a6ab0000, 0x00000007a7803b58, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26023K, capacity 26540K, committed 26876K, reserved 1073152K
  class space    used 3109K, capacity 3287K, committed 3324K, reserved 1048576K
}
2016-10-23T21:25:48.857+0800: 1.905: Total time for which application threads were stopped: 0.0080507 seconds, Stopping threads took: 0.0000168 seconds
2016-10-23T21:25:49.075+0800: 2.123: Total time for which application threads were stopped: 0.0003515 seconds, Stopping threads took: 0.0000157 seconds
2016-10-23T21:25:50.076+0800: 3.124: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000535 seconds
2016-10-23T21:25:51.046+0800: 4.094: Total time for which application threads were stopped: 0.0003526 seconds, Stopping threads took: 0.0000321 seconds
2016-10-23T21:25:52.658+0800: 5.706: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000147 seconds
2016-10-23T21:25:52.662+0800: 5.710: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000107 seconds
2016-10-23T21:25:52.680+0800: 5.728: Total time for which application threads were stopped: 0.0003820 seconds, Stopping threads took: 0.0000169 seconds
2016-10-23T21:25:52.724+0800: 5.772: Total time for which application threads were stopped: 0.0004653 seconds, Stopping threads took: 0.0000166 seconds
2016-10-23T21:25:52.725+0800: 5.773: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000261 seconds
2016-10-23T21:25:52.725+0800: 5.773: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000233 seconds
2016-10-23T21:25:52.726+0800: 5.774: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000343 seconds
2016-10-23T21:25:52.726+0800: 5.774: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000069 seconds
2016-10-23T21:25:52.726+0800: 5.774: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000239 seconds
2016-10-23T21:25:52.726+0800: 5.774: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000082 seconds
2016-10-23T21:25:52.733+0800: 5.781: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000312 seconds
2016-10-23T21:25:52.733+0800: 5.781: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000229 seconds
2016-10-23T21:25:52.733+0800: 5.782: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000257 seconds
2016-10-23T21:25:52.733+0800: 5.782: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000202 seconds
2016-10-23T21:25:52.733+0800: 5.782: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000068 seconds
2016-10-23T21:25:52.781+0800: 5.829: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000336 seconds
2016-10-23T21:25:52.781+0800: 5.829: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000087 seconds
2016-10-23T21:25:52.784+0800: 5.833: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000148 seconds
2016-10-23T21:25:52.784+0800: 5.833: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000235 seconds
2016-10-23T21:25:52.787+0800: 5.836: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000110 seconds
2016-10-23T21:25:52.790+0800: 5.838: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000321 seconds
2016-10-23T21:25:52.790+0800: 5.838: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000267 seconds
2016-10-23T21:25:57.796+0800: 10.844: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000911 seconds
2016-10-23T21:25:57.796+0800: 10.844: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000321 seconds
2016-10-23T21:25:57.796+0800: 10.845: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000636 seconds
2016-10-23T21:25:57.796+0800: 10.845: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000627 seconds
2016-10-23T21:25:57.797+0800: 10.845: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0001028 seconds
2016-10-23T21:25:57.797+0800: 10.846: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000711 seconds
2016-10-23T21:25:57.797+0800: 10.846: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000347 seconds
2016-10-23T21:25:57.798+0800: 10.846: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000391 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101070K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a6ab0000, 0x00000007a7803b58, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32362K, capacity 32888K, committed 33404K, reserved 1079296K
  class space    used 3916K, capacity 4117K, committed 4220K, reserved 1048576K
2016-10-23T21:25:57.868+0800: 10.916: [GC (Allocation Failure) 2016-10-23T21:25:57.868+0800: 10.916: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10494848 bytes,   10494848 total
- age   2:    1491600 bytes,   11986448 total
- age   3:     318488 bytes,   12304936 total
- age   4:       2152 bytes,   12307088 total
- age   5:     660968 bytes,   12968056 total
- age   6:    5474656 bytes,   18442712 total
: 101070K->21824K(109248K), 0.0120331 secs] 101070K->21824K(502464K), 0.0121188 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32362K, capacity 32888K, committed 33404K, reserved 1079296K
  class space    used 3916K, capacity 4117K, committed 4220K, reserved 1048576K
}
2016-10-23T21:25:57.880+0800: 10.929: Total time for which application threads were stopped: 0.0122920 seconds, Stopping threads took: 0.0000275 seconds
2016-10-23T21:25:57.950+0800: 10.998: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0000273 seconds
2016-10-23T21:25:57.995+0800: 11.043: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000421 seconds
2016-10-23T21:25:57.995+0800: 11.043: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000381 seconds
2016-10-23T21:25:57.995+0800: 11.043: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000351 seconds
2016-10-23T21:25:57.996+0800: 11.045: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000673 seconds
2016-10-23T21:25:57.998+0800: 11.046: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0001755 seconds
2016-10-23T21:25:58.000+0800: 11.049: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000218 seconds
2016-10-23T21:25:58.001+0800: 11.049: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000090 seconds
2016-10-23T21:25:58.024+0800: 11.073: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0001334 seconds
2016-10-23T21:25:58.026+0800: 11.074: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000109 seconds
2016-10-23T21:25:59.027+0800: 12.076: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000426 seconds
2016-10-23T21:26:05.321+0800: 18.369: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000183 seconds
2016-10-23T21:26:05.321+0800: 18.370: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000074 seconds
2016-10-23T21:26:05.322+0800: 18.370: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000070 seconds
2016-10-23T21:26:05.322+0800: 18.370: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000054 seconds
2016-10-23T21:26:05.322+0800: 18.370: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000054 seconds
2016-10-23T21:26:05.323+0800: 18.371: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000949 seconds
2016-10-23T21:26:05.323+0800: 18.371: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000230 seconds
2016-10-23T21:26:05.323+0800: 18.371: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000154 seconds
2016-10-23T21:26:05.323+0800: 18.372: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000273 seconds
2016-10-23T21:26:05.323+0800: 18.372: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000084 seconds
2016-10-23T21:26:05.323+0800: 18.372: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000078 seconds
2016-10-23T21:26:05.323+0800: 18.372: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000040 seconds
2016-10-23T21:26:05.323+0800: 18.372: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000057 seconds
2016-10-23T21:26:05.323+0800: 18.372: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000066 seconds
2016-10-23T21:26:05.324+0800: 18.372: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000088 seconds
2016-10-23T21:26:05.324+0800: 18.372: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000062 seconds
2016-10-23T21:26:05.324+0800: 18.372: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000079 seconds
2016-10-23T21:26:05.324+0800: 18.372: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000061 seconds
2016-10-23T21:26:05.324+0800: 18.372: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000077 seconds
2016-10-23T21:26:05.324+0800: 18.372: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000037 seconds
2016-10-23T21:26:05.324+0800: 18.373: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000056 seconds
2016-10-23T21:26:05.324+0800: 18.373: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000068 seconds
2016-10-23T21:26:05.324+0800: 18.373: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000062 seconds
2016-10-23T21:26:05.325+0800: 18.373: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000055 seconds
2016-10-23T21:26:05.325+0800: 18.373: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000079 seconds
2016-10-23T21:26:05.325+0800: 18.373: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000248 seconds
2016-10-23T21:26:05.325+0800: 18.374: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000174 seconds
2016-10-23T21:26:05.325+0800: 18.374: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000165 seconds
2016-10-23T21:26:05.325+0800: 18.374: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000142 seconds
2016-10-23T21:26:05.325+0800: 18.374: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000153 seconds
2016-10-23T21:26:05.325+0800: 18.374: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000154 seconds
2016-10-23T21:26:05.326+0800: 18.374: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000145 seconds
2016-10-23T21:26:05.326+0800: 18.374: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000065 seconds
2016-10-23T21:26:05.328+0800: 18.376: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000098 seconds
2016-10-23T21:26:05.328+0800: 18.376: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000152 seconds
2016-10-23T21:26:05.328+0800: 18.377: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000220 seconds
2016-10-23T21:26:05.353+0800: 18.402: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000148 seconds
2016-10-23T21:26:05.371+0800: 18.419: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000276 seconds
2016-10-23T21:26:05.388+0800: 18.437: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000143 seconds
2016-10-23T21:26:05.388+0800: 18.437: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000270 seconds
2016-10-23T21:26:05.389+0800: 18.437: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000105 seconds
2016-10-23T21:26:05.389+0800: 18.437: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000092 seconds
2016-10-23T21:26:05.389+0800: 18.437: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000076 seconds
2016-10-23T21:26:05.389+0800: 18.438: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000094 seconds
2016-10-23T21:26:05.389+0800: 18.438: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000086 seconds
2016-10-23T21:26:05.389+0800: 18.438: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000130 seconds
2016-10-23T21:26:05.389+0800: 18.438: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000098 seconds
2016-10-23T21:26:05.389+0800: 18.438: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000083 seconds
2016-10-23T21:26:05.390+0800: 18.438: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000100 seconds
2016-10-23T21:26:05.390+0800: 18.438: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000090 seconds
2016-10-23T21:26:05.390+0800: 18.438: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000071 seconds
2016-10-23T21:26:05.390+0800: 18.438: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000099 seconds
2016-10-23T21:26:05.390+0800: 18.438: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000084 seconds
2016-10-23T21:26:05.390+0800: 18.439: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000085 seconds
2016-10-23T21:26:05.390+0800: 18.439: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000113 seconds
2016-10-23T21:26:05.390+0800: 18.439: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000110 seconds
2016-10-23T21:26:05.390+0800: 18.439: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000092 seconds
2016-10-23T21:26:05.390+0800: 18.439: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000091 seconds
2016-10-23T21:26:05.391+0800: 18.439: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000086 seconds
2016-10-23T21:26:05.391+0800: 18.440: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000218 seconds
2016-10-23T21:26:05.397+0800: 18.445: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000396 seconds
2016-10-23T21:26:05.397+0800: 18.446: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000301 seconds
2016-10-23T21:26:05.397+0800: 18.446: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000117 seconds
2016-10-23T21:26:05.397+0800: 18.446: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000086 seconds
2016-10-23T21:26:05.398+0800: 18.446: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000092 seconds
2016-10-23T21:26:05.398+0800: 18.447: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000517 seconds
2016-10-23T21:26:05.398+0800: 18.447: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000414 seconds
2016-10-23T21:26:05.398+0800: 18.447: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000365 seconds
2016-10-23T21:26:05.399+0800: 18.447: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000286 seconds
2016-10-23T21:26:05.399+0800: 18.448: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000373 seconds
2016-10-23T21:26:05.400+0800: 18.449: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000165 seconds
2016-10-23T21:26:05.400+0800: 18.449: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000114 seconds
2016-10-23T21:26:05.400+0800: 18.449: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000108 seconds
2016-10-23T21:26:05.401+0800: 18.449: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000090 seconds
2016-10-23T21:26:05.401+0800: 18.449: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000100 seconds
2016-10-23T21:26:05.401+0800: 18.449: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000082 seconds
2016-10-23T21:26:05.401+0800: 18.450: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000089 seconds
2016-10-23T21:26:05.401+0800: 18.450: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000069 seconds
2016-10-23T21:26:05.401+0800: 18.450: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000080 seconds
2016-10-23T21:26:06.405+0800: 19.454: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000548 seconds
2016-10-23T21:26:52.732+0800: 65.782: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000196 seconds
2016-10-23T21:27:45.885+0800: 118.936: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000482 seconds
2016-10-23T21:29:31.130+0800: 224.184: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0000555 seconds
2016-10-23T21:31:38.474+0800: 351.532: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000529 seconds
2016-10-23T21:32:30.139+0800: 403.198: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000278 seconds
2016-10-23T21:32:30.139+0800: 403.198: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000165 seconds
2016-10-23T21:32:30.139+0800: 403.199: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000335 seconds
2016-10-23T21:32:30.139+0800: 403.199: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000297 seconds
2016-10-23T21:32:30.140+0800: 403.199: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000290 seconds
2016-10-23T21:32:30.140+0800: 403.200: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000143 seconds
2016-10-23T21:32:30.141+0800: 403.200: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000138 seconds
2016-10-23T21:32:30.141+0800: 403.200: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000402 seconds
2016-10-23T21:32:30.141+0800: 403.201: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000149 seconds
2016-10-23T21:32:30.141+0800: 403.201: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000492 seconds
2016-10-23T21:32:30.142+0800: 403.201: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000337 seconds
2016-10-23T21:32:30.142+0800: 403.201: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000330 seconds
2016-10-23T21:32:30.142+0800: 403.201: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000293 seconds
2016-10-23T21:32:30.143+0800: 403.202: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000143 seconds
2016-10-23T21:32:30.143+0800: 403.202: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000124 seconds
2016-10-23T21:32:30.153+0800: 403.212: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000427 seconds
2016-10-23T21:32:30.153+0800: 403.213: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000399 seconds
2016-10-23T21:32:30.163+0800: 403.222: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000499 seconds
2016-10-23T21:32:30.163+0800: 403.222: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000278 seconds
2016-10-23T21:32:31.167+0800: 404.226: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000264 seconds
2016-10-23T21:32:48.292+0800: 421.352: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000192 seconds
2016-10-23T21:32:48.296+0800: 421.356: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000272 seconds
2016-10-23T21:32:48.303+0800: 421.363: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000094 seconds
Heap
 par new generation   total 109248K, used 84514K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  71% used [0x00000007a0000000, 0x00000007a3d38ae8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34895K, capacity 35416K, committed 35964K, reserved 1081344K
  class space    used 4212K, capacity 4363K, committed 4476K, reserved 1048576K
