INFO  - 2016-10-24 04:25:47.229; [   ] org.eclipse.jetty.util.log.Log; Logging initialized @275ms
INFO  - 2016-10-24 04:25:47.366; [   ] org.eclipse.jetty.server.Server; jetty-9.3.8.v20160314
INFO  - 2016-10-24 04:25:47.380; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor [file:///Users/pparthasarathy/solr-6.2.1/server/contexts/] at interval 0
INFO  - 2016-10-24 04:25:47.572; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
WARN  - 2016-10-24 04:25:47.580; [   ] org.eclipse.jetty.security.ConstraintSecurityHandler; ServletContext@o.e.j.w.WebAppContext@553f17c{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
INFO  - 2016-10-24 04:25:47.588; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init(): WebAppClassLoader=327177752@13805618
INFO  - 2016-10-24 04:25:47.599; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-10-24 04:25:47.599; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 04:25:47.600; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr'
INFO  - 2016-10-24 04:25:47.600; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-10-24 04:25:47.600; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 04:25:47.605; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/solr.xml
INFO  - 2016-10-24 04:25:47.660; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 04:25:47.680; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1684792003
INFO  - 2016-10-24 04:25:47.680; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr]
WARN  - 2016-10-24 04:25:47.681; [   ] org.apache.solr.core.CoreContainer; Couldn't add files from /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/lib to classpath: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/lib
INFO  - 2016-10-24 04:25:47.691; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
INFO  - 2016-10-24 04:25:47.832; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2016-10-24 04:25:47.834; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2016-10-24 04:25:47.835; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2016-10-24 04:25:47.837; [   ] org.apache.solr.core.CoreContainer; Security conf doesn't exist. Skipping setup for authorization module.
INFO  - 2016-10-24 04:25:47.837; [   ] org.apache.solr.core.CoreContainer; No authentication plugin used.
INFO  - 2016-10-24 04:25:47.871; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 04:25:47.876; [   ] org.apache.solr.core.CoreDescriptor; Created CoreDescriptor: {name=techproducts, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
INFO  - 2016-10-24 04:25:47.878; [   ] org.apache.solr.core.CorePropertiesLocator$1; Found core techproducts in /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts
INFO  - 2016-10-24 04:25:47.878; [   ] org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2016-10-24 04:25:47.884; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/pparthasarathy/solr-6.2.1/server
INFO  - 2016-10-24 04:25:47.885; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2016-10-24 04:25:47.885; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts'
INFO  - 2016-10-24 04:25:47.885; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-10-24 04:25:47.885; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 04:25:47.894; [   ] org.eclipse.jetty.server.handler.ContextHandler; Started o.e.j.w.WebAppContext@553f17c{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
INFO  - 2016-10-24 04:25:47.907; [   ] org.eclipse.jetty.server.AbstractConnector; Started ServerConnector@3e694b3f{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
INFO  - 2016-10-24 04:25:47.907; [   ] org.eclipse.jetty.server.Server; Started @955ms
INFO  - 2016-10-24 04:25:47.927; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : -1
INFO  - 2016-10-24 04:25:47.929; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2016-10-24 04:25:47.932; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2016-10-24 04:25:47.932; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2016-10-24 04:25:47.932; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2016-10-24 04:25:47.932; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2016-10-24 04:25:47.933; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2016-10-24 04:25:47.933; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2016-10-24 04:25:47.933; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
INFO  - 2016-10-24 04:25:47.933; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.933; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.933; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
INFO  - 2016-10-24 04:25:47.933; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
INFO  - 2016-10-24 04:25:47.933; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.933; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2016-10-24 04:25:47.933; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
INFO  - 2016-10-24 04:25:47.934; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2016-10-24 04:25:47.934; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2016-10-24 04:25:47.934; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.934; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.934; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.934; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 04:25:47.934; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 04:25:47.934; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 04:25:47.934; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 04:25:47.934; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2016-10-24 04:25:47.935; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.935; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
INFO  - 2016-10-24 04:25:47.935; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
INFO  - 2016-10-24 04:25:47.935; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
INFO  - 2016-10-24 04:25:47.935; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
INFO  - 2016-10-24 04:25:47.935; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
INFO  - 2016-10-24 04:25:47.935; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
INFO  - 2016-10-24 04:25:47.935; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.935; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2016-10-24 04:25:47.935; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2016-10-24 04:25:47.936; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2016-10-24 04:25:47.936; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.936; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.936; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
INFO  - 2016-10-24 04:25:47.936; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
INFO  - 2016-10-24 04:25:47.936; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
INFO  - 2016-10-24 04:25:47.936; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
INFO  - 2016-10-24 04:25:47.936; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.936; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.936; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2016-10-24 04:25:47.937; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2016-10-24 04:25:47.937; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
INFO  - 2016-10-24 04:25:47.937; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2016-10-24 04:25:47.937; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
INFO  - 2016-10-24 04:25:47.937; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2016-10-24 04:25:47.937; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2016-10-24 04:25:47.937; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
INFO  - 2016-10-24 04:25:48.069; [   ] org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2016-10-24 04:25:48.074; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 6.2.1
INFO  - 2016-10-24 04:25:48.149; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2016-10-24 04:25:48.198; [   ] org.apache.solr.schema.IndexSchema; [techproducts] Schema name=example
INFO  - 2016-10-24 04:25:48.505; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2016-10-24 04:25:48.623; [   ] org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
INFO  - 2016-10-24 04:25:48.624; [   ] org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
INFO  - 2016-10-24 04:25:48.629; [   ] org.apache.solr.rest.RestManager$Registry; Added observer of type org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory to existing ManagedResource /schema/analysis/stopwords/english
INFO  - 2016-10-24 04:25:48.629; [   ] org.apache.solr.rest.RestManager$Registry; Added observer of type org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory to existing ManagedResource /schema/analysis/synonyms/english
INFO  - 2016-10-24 04:25:48.638; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2016-10-24 04:25:48.641; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2016-10-24 04:25:48.655; [   ] org.apache.solr.core.ConfigSetProperties; Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts'
INFO  - 2016-10-24 04:25:48.656; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'techproducts' using configuration from instancedir /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts
INFO  - 2016-10-24 04:25:48.671; [   x:techproducts] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2016-10-24 04:25:48.679; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Opening new SolrCore at [/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts], dataDir=[/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/]
INFO  - 2016-10-24 04:25:48.680; [   x:techproducts] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2016-10-24 04:25:48.683; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
INFO  - 2016-10-24 04:25:48.693; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata
INFO  - 2016-10-24 04:25:48.694; [   x:techproducts] org.apache.solr.core.snapshots.SolrSnapshotMetaDataManager; Loading from snapshot metadata file...
INFO  - 2016-10-24 04:25:48.696; [   x:techproducts] org.apache.solr.core.SchemaCodecFactory; Using default compressionMode: BEST_SPEED
INFO  - 2016-10-24 04:25:48.697; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data
INFO  - 2016-10-24 04:25:48.698; [   x:techproducts] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index/
INFO  - 2016-10-24 04:25:48.698; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index
INFO  - 2016-10-24 04:25:48.709; [   x:techproducts] org.apache.solr.core.SolrCore; Looking for old index directories to cleanup for core techproducts in /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/
INFO  - 2016-10-24 04:25:48.711; [   x:techproducts] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2016-10-24 04:25:48.714; [   x:techproducts] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2016-10-24 04:25:48.794; [   x:techproducts] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2016-10-24 04:25:48.812; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 04:25:48.814; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 04:25:48.814; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 04:25:48.815; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 04:25:48.876; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2016-10-24 04:25:48.877; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2016-10-24 04:25:48.877; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2016-10-24 04:25:48.877; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2016-10-24 04:25:48.878; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2016-10-24 04:25:48.878; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/suggest' created with startup=lazy 
INFO  - 2016-10-24 04:25:48.878; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2016-10-24 04:25:48.878; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/clustering' created with startup=lazy 
INFO  - 2016-10-24 04:25:48.879; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2016-10-24 04:25:48.879; [   x:techproducts] org.apache.solr.core.RequestHandlers; Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
INFO  - 2016-10-24 04:25:48.879; [   x:techproducts] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2016-10-24 04:25:48.886; [   x:techproducts] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2016-10-24 04:25:48.886; [   x:techproducts] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
INFO  - 2016-10-24 04:25:48.892; [   x:techproducts] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2016-10-24 04:25:48.892; [   x:techproducts] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2016-10-24 04:25:48.919; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@1a8177eb; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2016-10-24 04:25:48.920; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2016-10-24 04:25:48.927; [   x:techproducts] org.apache.solr.search.SolrIndexSearcher; Opening [Searcher@14f35e77[techproducts] main]
INFO  - 2016-10-24 04:25:48.931; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 04:25:48.931; [   x:techproducts] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf}
INFO  - 2016-10-24 04:25:48.932; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 04:25:48.933; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 04:25:48.933; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2016-10-24 04:25:48.933; [   x:techproducts] org.apache.solr.rest.RestManager; Initializing 2 registered ManagedResources
INFO  - 2016-10-24 04:25:48.934; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_stopwords_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 04:25:48.934; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 04:25:48.934; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
INFO  - 2016-10-24 04:25:48.935; [   x:techproducts] org.apache.solr.rest.schema.analysis.ManagedWordSetResource; Loaded 35 words for /schema/analysis/stopwords/english
INFO  - 2016-10-24 04:25:48.935; [   x:techproducts] org.apache.solr.rest.ManagedResource; Notified 2 observers of /schema/analysis/stopwords/english
INFO  - 2016-10-24 04:25:48.935; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_synonyms_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 04:25:48.936; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 04:25:48.936; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
INFO  - 2016-10-24 04:25:48.936; [   x:techproducts] org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager; Loaded 3 synonym mappings for /schema/analysis/synonyms/english
INFO  - 2016-10-24 04:25:48.937; [   x:techproducts] org.apache.solr.rest.ManagedResource; Notified 2 observers of /schema/analysis/synonyms/english
INFO  - 2016-10-24 04:25:48.942; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2016-10-24 04:25:48.946; [   x:techproducts] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2016-10-24 04:25:48.949; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2016-10-24 04:25:48.950; [   x:techproducts] org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2016-10-24 04:25:48.952; [   x:techproducts] org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
INFO  - 2016-10-24 04:25:48.961; [   x:techproducts] org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
INFO  - 2016-10-24 04:25:48.961; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Initializing Clustering Engines
INFO  - 2016-10-24 04:25:48.987; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'lingo3g'
INFO  - 2016-10-24 04:25:48.994; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Optional clustering engine not available: lingo3g
INFO  - 2016-10-24 04:25:49.000; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'lingo'
INFO  - 2016-10-24 04:25:49.002; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/lingo-attributes.xml
INFO  - 2016-10-24 04:25:49.120; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'stc'
INFO  - 2016-10-24 04:25:49.122; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/stc-attributes.xml
INFO  - 2016-10-24 04:25:49.130; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'kmeans'
INFO  - 2016-10-24 04:25:49.130; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/kmeans-attributes.xml
INFO  - 2016-10-24 04:25:49.133; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Default engine for search results clustering: lingo [CarrotClusteringEngine]
WARN  - 2016-10-24 04:25:49.133; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; No default engine for document clustering.
INFO  - 2016-10-24 04:25:49.133; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Finished Initializing Clustering Engines
INFO  - 2016-10-24 04:25:49.134; [   x:techproducts] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf/elevate.xml
INFO  - 2016-10-24 04:25:49.141; [   x:techproducts] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2016-10-24 04:25:49.152; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@14f35e77[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2016-10-24 04:25:49.153; [   x:techproducts] org.apache.solr.update.UpdateLog; Looking up max value of version field to seed version buckets
INFO  - 2016-10-24 04:25:49.154; [   x:techproducts] org.apache.solr.update.VersionInfo; Refreshing highest value of _version_ for 65536 version buckets from index
INFO  - 2016-10-24 04:25:49.154; [   x:techproducts] org.apache.solr.update.VersionInfo; No terms found for _version_, cannot seed version bucket highest value from index
INFO  - 2016-10-24 04:25:49.154; [   x:techproducts] org.apache.solr.update.UpdateLog; Could not find max version in index or recent updates, using new clock 1549043655407304704
INFO  - 2016-10-24 04:25:49.159; [   x:techproducts] org.apache.solr.update.UpdateLog; Took 4.0ms to seed version buckets with highest version 1549043655407304704
INFO  - 2016-10-24 04:25:49.159; [   x:techproducts] org.apache.solr.core.CoreContainer; registering core: techproducts
INFO  - 2016-10-24 04:25:49.190; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=36
INFO  - 2016-10-24 04:25:49.190; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2016-10-24 04:25:49.190; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2016-10-24 04:25:49.191; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2016-10-24 04:25:49.191; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Registered new searcher Searcher@14f35e77[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
INFO  - 2016-10-24 04:25:52.734; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=28
INFO  - 2016-10-24 04:25:52.787; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={core=techproducts&action=STATUS&wt=json} status=0 QTime=2
ERROR - 2016-10-24 04:25:57.814; [   x:techproducts] org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: Missing required parameter: f.srch_adults_cnt.facet.range.start (or default: facet.range.start)
	at org.apache.solr.common.params.RequiredSolrParams.getFieldParam(RequiredSolrParams.java:61)
	at org.apache.solr.handler.component.RangeFacetRequest.<init>(RangeFacetRequest.java:95)
	at org.apache.solr.handler.component.FacetComponent$FacetContext.initContext(FacetComponent.java:147)
	at org.apache.solr.handler.component.FacetComponent.prepare(FacetComponent.java:100)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:269)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

INFO  - 2016-10-24 04:25:57.814; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={} status=400 QTime=10
INFO  - 2016-10-24 04:25:57.815; [   x:techproducts] org.apache.solr.core.PluginBag$LazyPluginHolder; Going to create a new queryResponseWriter with {type = queryResponseWriter,name = velocity,class = solr.VelocityResponseWriter,args = {template.base.dir=}} 
ERROR - 2016-10-24 04:25:57.970; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
ERROR - 2016-10-24 04:25:57.973; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($field.size()) of '>' operation has null value at VM_global_library.vm[line 82, column 22]
ERROR - 2016-10-24 04:25:57.974; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
INFO  - 2016-10-24 04:25:57.996; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 04:25:57.997; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=1
INFO  - 2016-10-24 04:25:57.997; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=1
INFO  - 2016-10-24 04:25:58.015; [   x:techproducts] org.apache.solr.core.PluginBag$LazyPluginHolder; Going to create a new requestHandler with {type = requestHandler,name = /clustering,class = solr.SearchHandler,args = {defaults={clustering=true,clustering.results=true,carrot.title=name,carrot.url=id,carrot.snippet=features,carrot.produceSummary=true,carrot.outputSubClusters=false,defType=edismax,qf=
        text^0.5 features^1.0 name^1.2 sku^1.5 id^10.0 manu^1.1 cat^1.4
      ,q.alt=*:*,rows=100,fl=*,score},last-components=[clustering]}} 
INFO  - 2016-10-24 04:25:58.146; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&wt=velocity} hits=0 status=0 QTime=130
ERROR - 2016-10-24 04:26:05.321; [   x:techproducts] org.apache.solr.common.SolrException; org.apache.solr.common.SolrException: Missing required parameter: f.srch_adults_cnt.facet.range.start (or default: facet.range.start)
	at org.apache.solr.common.params.RequiredSolrParams.getFieldParam(RequiredSolrParams.java:61)
	at org.apache.solr.handler.component.RangeFacetRequest.<init>(RangeFacetRequest.java:95)
	at org.apache.solr.handler.component.FacetComponent$FacetContext.initContext(FacetComponent.java:147)
	at org.apache.solr.handler.component.FacetComponent.prepare(FacetComponent.java:100)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:269)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:154)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2089)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:459)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Thread.java:745)

INFO  - 2016-10-24 04:26:05.321; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={queryOpts=spatial} status=400 QTime=1
ERROR - 2016-10-24 04:26:05.353; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
ERROR - 2016-10-24 04:26:05.355; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($field.size()) of '>' operation has null value at VM_global_library.vm[line 82, column 22]
ERROR - 2016-10-24 04:26:05.356; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($pivots.size()) of '>' operation has null value at VM_global_library.vm[line 124, column 23]
INFO  - 2016-10-24 04:26:05.371; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 04:26:05.371; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 04:26:05.371; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 04:26:05.394; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&queryOpts=spatial&wt=velocity} hits=0 status=0 QTime=7
INFO  - 2016-10-24 04:32:30.164; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=26
INFO  - 2016-10-24 04:32:30.210; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={core=techproducts&action=STATUS&wt=json} status=0 QTime=2
INFO  - 2016-10-24 04:32:48.296; [   ] org.eclipse.jetty.server.AbstractConnector; Stopped ServerConnector@3e694b3f{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
INFO  - 2016-10-24 04:32:48.296; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1684792003
INFO  - 2016-10-24 04:32:48.297; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  CLOSING SolrCore org.apache.solr.core.SolrCore@42625de7
INFO  - 2016-10-24 04:32:48.298; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2016-10-24 04:32:48.298; [   x:techproducts] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2016-10-24 04:32:48.298; [   x:techproducts] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2016-10-24 04:32:48.298; [   x:techproducts] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2016-10-24 04:32:48.301; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Closing main searcher on request.
INFO  - 2016-10-24 04:32:48.301; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
INFO  - 2016-10-24 04:32:48.302; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index;done=false>>]
INFO  - 2016-10-24 04:32:48.302; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory, CoreContainer#isShutdown=true
INFO  - 2016-10-24 04:32:48.302; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index
INFO  - 2016-10-24 04:32:48.302; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata;done=false>>]
INFO  - 2016-10-24 04:32:48.303; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory, CoreContainer#isShutdown=true
INFO  - 2016-10-24 04:32:48.303; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata
INFO  - 2016-10-24 04:32:48.303; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data;done=false>>]
INFO  - 2016-10-24 04:32:48.303; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory, CoreContainer#isShutdown=true
INFO  - 2016-10-24 04:32:48.303; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data
INFO  - 2016-10-24 04:32:48.306; [   ] org.eclipse.jetty.server.handler.ContextHandler; Stopped o.e.j.w.WebAppContext@553f17c{/solr,null,UNAVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
WARN  - 2016-10-24 04:32:48.307; [   ] org.eclipse.jetty.servlet.ServletContextHandler; ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
