Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(680896k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-24T05:07:51.850+0800: 0.126: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000184 seconds
2016-10-24T05:07:51.903+0800: 0.179: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000121 seconds
2016-10-24T05:07:52.131+0800: 0.407: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000203 seconds
2016-10-24T05:07:52.174+0800: 0.450: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000133 seconds
2016-10-24T05:07:52.184+0800: 0.460: Total time for which application threads were stopped: 0.0001785 seconds, Stopping threads took: 0.0000160 seconds
2016-10-24T05:07:52.317+0800: 0.593: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000139 seconds
2016-10-24T05:07:52.450+0800: 0.726: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0000149 seconds
2016-10-24T05:07:52.451+0800: 0.727: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T05:07:52.453+0800: 0.729: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000085 seconds
2016-10-24T05:07:52.461+0800: 0.736: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000133 seconds
2016-10-24T05:07:52.635+0800: 0.911: Total time for which application threads were stopped: 0.0003896 seconds, Stopping threads took: 0.0001169 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17922K, capacity 18232K, committed 18688K, reserved 1064960K
  class space    used 2076K, capacity 2199K, committed 2304K, reserved 1048576K
2016-10-24T05:07:52.697+0800: 0.973: [GC (Allocation Failure) 2016-10-24T05:07:52.697+0800: 0.973: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11158360 bytes,   11158360 total
: 87424K->11008K(109248K), 0.0092925 secs] 87424K->11008K(502464K), 0.0093736 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11008K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a75701d0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17922K, capacity 18232K, committed 18688K, reserved 1064960K
  class space    used 2076K, capacity 2199K, committed 2304K, reserved 1048576K
}
2016-10-24T05:07:52.706+0800: 0.982: Total time for which application threads were stopped: 0.0096153 seconds, Stopping threads took: 0.0000291 seconds
2016-10-24T05:07:52.863+0800: 1.139: Total time for which application threads were stopped: 0.0002676 seconds, Stopping threads took: 0.0000151 seconds
2016-10-24T05:07:52.887+0800: 1.163: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000109 seconds
2016-10-24T05:07:52.905+0800: 1.181: Total time for which application threads were stopped: 0.0002664 seconds, Stopping threads took: 0.0000136 seconds
2016-10-24T05:07:52.991+0800: 1.267: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000163 seconds
2016-10-24T05:07:52.998+0800: 1.274: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000167 seconds
2016-10-24T05:07:53.036+0800: 1.312: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000394 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98432K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a75701d0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21489K, capacity 21840K, committed 22216K, reserved 1069056K
  class space    used 2546K, capacity 2681K, committed 2684K, reserved 1048576K
2016-10-24T05:07:53.042+0800: 1.317: [GC (Allocation Failure) 2016-10-24T05:07:53.042+0800: 1.318: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4885312 bytes,    4885312 total
- age   2:    5555160 bytes,   10440472 total
: 98432K->13792K(109248K), 0.0103045 secs] 98432K->13792K(502464K), 0.0103645 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13792K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a5560000, 0x00000007a62d8180, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21489K, capacity 21840K, committed 22216K, reserved 1069056K
  class space    used 2546K, capacity 2681K, committed 2684K, reserved 1048576K
}
2016-10-24T05:07:53.052+0800: 1.328: Total time for which application threads were stopped: 0.0104890 seconds, Stopping threads took: 0.0000205 seconds
2016-10-24T05:07:53.052+0800: 1.328: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14976K(502464K), 0.0020161 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:07:53.054+0800: 1.330: Total time for which application threads were stopped: 0.0021501 seconds, Stopping threads took: 0.0000630 seconds
2016-10-24T05:07:53.054+0800: 1.330: [CMS-concurrent-mark-start]
2016-10-24T05:07:53.054+0800: 1.330: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:07:53.054+0800: 1.330: [CMS-concurrent-preclean-start]
2016-10-24T05:07:53.055+0800: 1.331: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T05:07:53.055+0800: 1.331: [GC (CMS Final Remark) [YG occupancy: 15545 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15545K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   2% used [0x00000007a0000000, 0x00000007a01b62e0, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a5560000, 0x00000007a62d8180, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21489K, capacity 21840K, committed 22216K, reserved 1069056K
  class space    used 2546K, capacity 2681K, committed 2684K, reserved 1048576K
2016-10-24T05:07:53.055+0800: 1.331: [GC (CMS Final Remark) 2016-10-24T05:07:53.056+0800: 1.331: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      40432 bytes,      40432 total
- age   2:    2329376 bytes,    2369808 total
- age   3:    5555352 bytes,    7925160 total
: 15545K->9707K(109248K), 0.0059990 secs] 15545K->9707K(502464K), 0.0060372 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9707K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a6ab0000, 0x00000007a742afd8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21489K, capacity 21840K, committed 22216K, reserved 1069056K
  class space    used 2546K, capacity 2681K, committed 2684K, reserved 1048576K
}
2016-10-24T05:07:53.062+0800: 1.337: [Rescan (parallel) , 0.0017204 secs]2016-10-24T05:07:53.063+0800: 1.339: [weak refs processing, 0.0008362 secs]2016-10-24T05:07:53.064+0800: 1.340: [class unloading, 0.0027049 secs]2016-10-24T05:07:53.067+0800: 1.343: [scrub symbol table, 0.0032396 secs]2016-10-24T05:07:53.070+0800: 1.346: [scrub string table, 0.0002417 secs][1 CMS-remark: 0K(393216K)] 9707K(502464K), 0.0155081 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-10-24T05:07:53.071+0800: 1.347: Total time for which application threads were stopped: 0.0156135 seconds, Stopping threads took: 0.0000391 seconds
2016-10-24T05:07:53.071+0800: 1.347: [CMS-concurrent-sweep-start]
2016-10-24T05:07:53.071+0800: 1.347: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:07:53.071+0800: 1.347: [CMS-concurrent-reset-start]
2016-10-24T05:07:53.074+0800: 1.350: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97131K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a6ab0000, 0x00000007a742afd8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21917K, capacity 22248K, committed 22600K, reserved 1069056K
  class space    used 2606K, capacity 2749K, committed 2812K, reserved 1048576K
2016-10-24T05:07:53.171+0800: 1.447: [GC (Allocation Failure) 2016-10-24T05:07:53.171+0800: 1.447: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     557888 bytes,     557888 total
- age   2:       1392 bytes,     559280 total
- age   3:    1472504 bytes,    2031784 total
- age   4:    5552216 bytes,    7584000 total
: 97131K->10786K(109248K), 0.0057992 secs] 97131K->10786K(502464K), 0.0058627 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10786K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a5fe8b50, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21917K, capacity 22248K, committed 22600K, reserved 1069056K
  class space    used 2606K, capacity 2749K, committed 2812K, reserved 1048576K
}
2016-10-24T05:07:53.177+0800: 1.453: Total time for which application threads were stopped: 0.0060663 seconds, Stopping threads took: 0.0000555 seconds
2016-10-24T05:07:53.240+0800: 1.516: Total time for which application threads were stopped: 0.0003334 seconds, Stopping threads took: 0.0000175 seconds
2016-10-24T05:07:53.279+0800: 1.555: Total time for which application threads were stopped: 0.0003411 seconds, Stopping threads took: 0.0000179 seconds
2016-10-24T05:07:53.397+0800: 1.673: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000151 seconds
2016-10-24T05:07:53.405+0800: 1.681: Total time for which application threads were stopped: 0.0003341 seconds, Stopping threads took: 0.0000243 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98210K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  49% used [0x00000007a5560000, 0x00000007a5fe8b50, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26239K, capacity 26668K, committed 27132K, reserved 1073152K
  class space    used 3125K, capacity 3287K, committed 3324K, reserved 1048576K
2016-10-24T05:07:53.585+0800: 1.861: [GC (Allocation Failure) 2016-10-24T05:07:53.585+0800: 1.861: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5295216 bytes,    5295216 total
- age   2:     183888 bytes,    5479104 total
- age   3:       1368 bytes,    5480472 total
- age   4:     869472 bytes,    6349944 total
- age   5:    5545456 bytes,   11895400 total
: 98210K->14869K(109248K), 0.0093614 secs] 98210K->14869K(502464K), 0.0094114 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14869K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a6ab0000, 0x00000007a7935438, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26239K, capacity 26668K, committed 27132K, reserved 1073152K
  class space    used 3125K, capacity 3287K, committed 3324K, reserved 1048576K
}
2016-10-24T05:07:53.595+0800: 1.871: Total time for which application threads were stopped: 0.0095778 seconds, Stopping threads took: 0.0000177 seconds
2016-10-24T05:07:53.673+0800: 1.949: Total time for which application threads were stopped: 0.0003649 seconds, Stopping threads took: 0.0000222 seconds
2016-10-24T05:07:53.853+0800: 2.129: Total time for which application threads were stopped: 0.0003800 seconds, Stopping threads took: 0.0000146 seconds
2016-10-24T05:07:54.855+0800: 3.131: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0000367 seconds
2016-10-24T05:07:55.824+0800: 4.099: Total time for which application threads were stopped: 0.0004305 seconds, Stopping threads took: 0.0000225 seconds
2016-10-24T05:07:57.402+0800: 5.678: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000157 seconds
2016-10-24T05:07:57.405+0800: 5.681: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000209 seconds
2016-10-24T05:07:57.462+0800: 5.738: Total time for which application threads were stopped: 0.0004295 seconds, Stopping threads took: 0.0000158 seconds
2016-10-24T05:07:57.463+0800: 5.739: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000256 seconds
2016-10-24T05:07:57.463+0800: 5.739: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000154 seconds
2016-10-24T05:07:57.463+0800: 5.739: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000055 seconds
2016-10-24T05:07:57.463+0800: 5.739: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000078 seconds
2016-10-24T05:07:57.463+0800: 5.739: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000151 seconds
2016-10-24T05:07:57.463+0800: 5.739: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000159 seconds
2016-10-24T05:07:57.468+0800: 5.744: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000355 seconds
2016-10-24T05:07:57.469+0800: 5.745: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000144 seconds
2016-10-24T05:07:57.469+0800: 5.745: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000190 seconds
2016-10-24T05:07:57.469+0800: 5.745: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000298 seconds
2016-10-24T05:07:57.469+0800: 5.745: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000139 seconds
2016-10-24T05:07:57.510+0800: 5.786: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000258 seconds
2016-10-24T05:07:57.511+0800: 5.787: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000090 seconds
2016-10-24T05:07:57.513+0800: 5.789: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000091 seconds
2016-10-24T05:07:57.513+0800: 5.789: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000470 seconds
2016-10-24T05:07:57.516+0800: 5.792: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000097 seconds
2016-10-24T05:07:57.518+0800: 5.794: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000290 seconds
2016-10-24T05:07:57.519+0800: 5.795: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000131 seconds
2016-10-24T05:07:58.522+0800: 6.799: Total time for which application threads were stopped: 0.0002226 seconds, Stopping threads took: 0.0000584 seconds
2016-10-24T05:08:01.187+0800: 9.464: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000163 seconds
2016-10-24T05:08:01.188+0800: 9.464: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000087 seconds
2016-10-24T05:08:01.188+0800: 9.464: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000295 seconds
2016-10-24T05:08:01.188+0800: 9.464: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000295 seconds
2016-10-24T05:08:01.188+0800: 9.464: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000398 seconds
2016-10-24T05:08:01.188+0800: 9.464: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000307 seconds
2016-10-24T05:08:01.189+0800: 9.465: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000277 seconds
2016-10-24T05:08:01.189+0800: 9.465: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000138 seconds
2016-10-24T05:08:01.189+0800: 9.465: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000373 seconds
2016-10-24T05:08:01.222+0800: 9.498: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000206 seconds
2016-10-24T05:08:01.223+0800: 9.499: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000247 seconds
2016-10-24T05:08:01.224+0800: 9.500: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000407 seconds
2016-10-24T05:08:01.225+0800: 9.501: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000576 seconds
2016-10-24T05:08:01.225+0800: 9.502: Total time for which application threads were stopped: 0.0002918 seconds, Stopping threads took: 0.0002152 seconds
2016-10-24T05:08:01.226+0800: 9.502: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000411 seconds
2016-10-24T05:08:01.227+0800: 9.503: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000234 seconds
2016-10-24T05:08:01.229+0800: 9.505: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000390 seconds
2016-10-24T05:08:01.229+0800: 9.505: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000440 seconds
2016-10-24T05:08:01.229+0800: 9.506: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0001287 seconds
2016-10-24T05:08:01.230+0800: 9.506: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000391 seconds
2016-10-24T05:08:01.230+0800: 9.506: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000243 seconds
2016-10-24T05:08:01.231+0800: 9.507: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000562 seconds
2016-10-24T05:08:01.231+0800: 9.507: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000335 seconds
2016-10-24T05:08:01.231+0800: 9.507: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000513 seconds
2016-10-24T05:08:01.231+0800: 9.507: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000349 seconds
2016-10-24T05:08:01.232+0800: 9.508: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000339 seconds
2016-10-24T05:08:01.233+0800: 9.509: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000257 seconds
2016-10-24T05:08:01.234+0800: 9.510: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000382 seconds
2016-10-24T05:08:01.236+0800: 9.512: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000496 seconds
2016-10-24T05:08:01.238+0800: 9.514: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000127 seconds
2016-10-24T05:08:01.238+0800: 9.514: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000282 seconds
2016-10-24T05:08:01.238+0800: 9.515: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000270 seconds
2016-10-24T05:08:01.239+0800: 9.515: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000251 seconds
2016-10-24T05:08:01.239+0800: 9.515: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000230 seconds
2016-10-24T05:08:01.240+0800: 9.516: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000465 seconds
2016-10-24T05:08:01.240+0800: 9.516: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000354 seconds
2016-10-24T05:08:01.240+0800: 9.516: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000397 seconds
2016-10-24T05:08:01.240+0800: 9.516: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000394 seconds
2016-10-24T05:08:01.240+0800: 9.517: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000252 seconds
2016-10-24T05:08:01.241+0800: 9.517: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000220 seconds
2016-10-24T05:08:01.247+0800: 9.523: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000375 seconds
2016-10-24T05:08:01.255+0800: 9.531: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000441 seconds
2016-10-24T05:08:01.255+0800: 9.531: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000263 seconds
2016-10-24T05:08:01.255+0800: 9.531: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000229 seconds
2016-10-24T05:08:01.255+0800: 9.531: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000275 seconds
2016-10-24T05:08:01.255+0800: 9.532: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000396 seconds
2016-10-24T05:08:01.256+0800: 9.532: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000234 seconds
2016-10-24T05:08:01.256+0800: 9.532: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000545 seconds
2016-10-24T05:08:01.256+0800: 9.533: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000363 seconds
2016-10-24T05:08:01.257+0800: 9.533: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000416 seconds
2016-10-24T05:08:01.257+0800: 9.533: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000356 seconds
2016-10-24T05:08:01.258+0800: 9.534: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000102 seconds
2016-10-24T05:08:01.258+0800: 9.534: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000111 seconds
2016-10-24T05:08:01.504+0800: 9.781: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000384 seconds
2016-10-24T05:08:01.505+0800: 9.781: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000133 seconds
2016-10-24T05:08:01.505+0800: 9.781: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000371 seconds
2016-10-24T05:08:01.505+0800: 9.781: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000542 seconds
2016-10-24T05:08:01.506+0800: 9.782: Total time for which application threads were stopped: 0.0003690 seconds, Stopping threads took: 0.0003298 seconds
2016-10-24T05:08:01.506+0800: 9.782: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0001855 seconds
2016-10-24T05:08:01.507+0800: 9.783: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000231 seconds
2016-10-24T05:08:01.507+0800: 9.783: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000377 seconds
2016-10-24T05:08:01.507+0800: 9.783: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000095 seconds
2016-10-24T05:08:01.507+0800: 9.783: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000563 seconds
2016-10-24T05:08:01.507+0800: 9.783: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000467 seconds
2016-10-24T05:08:01.507+0800: 9.783: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000327 seconds
2016-10-24T05:08:01.507+0800: 9.784: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000680 seconds
2016-10-24T05:08:01.508+0800: 9.784: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000448 seconds
2016-10-24T05:08:01.508+0800: 9.784: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0001530 seconds
2016-10-24T05:08:01.509+0800: 9.785: Total time for which application threads were stopped: 0.0004541 seconds, Stopping threads took: 0.0003892 seconds
2016-10-24T05:08:01.514+0800: 9.790: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000349 seconds
2016-10-24T05:08:01.514+0800: 9.790: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000215 seconds
2016-10-24T05:08:01.520+0800: 9.796: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000362 seconds
2016-10-24T05:08:01.520+0800: 9.797: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000367 seconds
2016-10-24T05:08:01.535+0800: 9.812: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000144 seconds
2016-10-24T05:08:02.536+0800: 10.813: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000365 seconds
2016-10-24T05:08:07.550+0800: 15.826: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000515 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102293K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a6ab0000, 0x00000007a7935438, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32920K, capacity 33444K, committed 33916K, reserved 1079296K
  class space    used 3955K, capacity 4151K, committed 4220K, reserved 1048576K
2016-10-24T05:08:15.141+0800: 23.418: [GC (Allocation Failure) 2016-10-24T05:08:15.141+0800: 23.418: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11559808 bytes,   11559808 total
- age   2:    1543016 bytes,   13102824 total
- age   3:     181712 bytes,   13284536 total
- age   4:       1368 bytes,   13285904 total
- age   5:     859768 bytes,   14145672 total
- age   6:    5459792 bytes,   19605464 total
: 102293K->21824K(109248K), 0.0116936 secs] 102293K->21993K(502464K), 0.0117545 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 169K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32920K, capacity 33444K, committed 33916K, reserved 1079296K
  class space    used 3955K, capacity 4151K, committed 4220K, reserved 1048576K
}
2016-10-24T05:08:15.153+0800: 23.430: Total time for which application threads were stopped: 0.0120812 seconds, Stopping threads took: 0.0000616 seconds
2016-10-24T05:08:15.269+0800: 23.545: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000143 seconds
2016-10-24T05:08:15.311+0800: 23.588: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000609 seconds
2016-10-24T05:08:15.548+0800: 23.824: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000265 seconds
2016-10-24T05:08:15.570+0800: 23.846: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000329 seconds
2016-10-24T05:08:15.632+0800: 23.908: Total time for which application threads were stopped: 0.0004592 seconds, Stopping threads took: 0.0000242 seconds
2016-10-24T05:08:15.633+0800: 23.909: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000082 seconds
2016-10-24T05:08:15.636+0800: 23.913: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000238 seconds
2016-10-24T05:08:15.671+0800: 23.948: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000366 seconds
2016-10-24T05:08:16.675+0800: 24.952: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000314 seconds
2016-10-24T05:08:17.154+0800: 25.430: [GC (CMS Initial Mark) [1 CMS-initial-mark: 169K(393216K)] 96959K(502464K), 0.0134531 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2016-10-24T05:08:17.167+0800: 25.444: Total time for which application threads were stopped: 0.0136531 seconds, Stopping threads took: 0.0000322 seconds
2016-10-24T05:08:17.167+0800: 25.444: [CMS-concurrent-mark-start]
2016-10-24T05:08:17.168+0800: 25.444: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:08:17.168+0800: 25.444: [CMS-concurrent-preclean-start]
2016-10-24T05:08:17.168+0800: 25.445: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:08:17.168+0800: 25.445: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2016-10-24T05:08:23.254+0800: 31.531: [CMS-concurrent-abortable-preclean: 2.498/6.085 secs] [Times: user=2.49 sys=0.01, real=6.09 secs] 
2016-10-24T05:08:23.254+0800: 31.531: [GC (CMS Final Remark) [YG occupancy: 100286 K (109248 K)]{Heap before GC invocations=6 (full 2):
 par new generation   total 109248K, used 100286K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  89% used [0x00000007a0000000, 0x00000007a4c9fb10, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 169K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36904K, capacity 37514K, committed 37948K, reserved 1083392K
  class space    used 4469K, capacity 4680K, committed 4680K, reserved 1048576K
2016-10-24T05:08:23.254+0800: 31.531: [GC (CMS Final Remark) 2016-10-24T05:08:23.254+0800: 31.531: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5227464 bytes,    5227464 total
- age   2:    6861808 bytes,   12089272 total
- age   3:    1524512 bytes,   13613784 total
- age   4:     181136 bytes,   13794920 total
- age   5:       1368 bytes,   13796288 total
- age   6:     857368 bytes,   14653656 total
- age   7:    5457296 bytes,   20110952 total
: 100286K->21824K(109248K), 0.0126783 secs] 100456K->22182K(502464K), 0.0127195 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 2):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 358K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36904K, capacity 37514K, committed 37948K, reserved 1083392K
  class space    used 4469K, capacity 4680K, committed 4680K, reserved 1048576K
}
2016-10-24T05:08:23.267+0800: 31.544: [Rescan (parallel) , 0.0032841 secs]2016-10-24T05:08:23.270+0800: 31.547: [weak refs processing, 0.0010097 secs]2016-10-24T05:08:23.271+0800: 31.548: [class unloading, 0.0062087 secs]2016-10-24T05:08:23.277+0800: 31.554: [scrub symbol table, 0.0067050 secs]2016-10-24T05:08:23.284+0800: 31.561: [scrub string table, 0.0005194 secs][1 CMS-remark: 358K(393216K)] 22182K(502464K), 0.0322178 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2016-10-24T05:08:23.286+0800: 31.563: Total time for which application threads were stopped: 0.0323315 seconds, Stopping threads took: 0.0000290 seconds
2016-10-24T05:08:23.286+0800: 31.563: [CMS-concurrent-sweep-start]
2016-10-24T05:08:23.286+0800: 31.563: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:08:23.287+0800: 31.563: [CMS-concurrent-reset-start]
2016-10-24T05:08:23.287+0800: 31.564: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T05:08:24.288+0800: 32.565: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000349 seconds
2016-10-24T05:08:25.489+0800: 33.765: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000168 seconds
2016-10-24T05:08:25.490+0800: 33.767: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000127 seconds
2016-10-24T05:08:25.491+0800: 33.768: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000088 seconds
2016-10-24T05:08:25.491+0800: 33.768: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000056 seconds
2016-10-24T05:08:25.491+0800: 33.768: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000055 seconds
2016-10-24T05:08:25.494+0800: 33.771: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000111 seconds
2016-10-24T05:08:25.494+0800: 33.771: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000188 seconds
2016-10-24T05:08:25.494+0800: 33.771: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000054 seconds
2016-10-24T05:08:25.514+0800: 33.790: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000152 seconds
2016-10-24T05:08:25.533+0800: 33.810: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000382 seconds
2016-10-24T05:08:25.572+0800: 33.849: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000398 seconds
2016-10-24T05:08:25.572+0800: 33.849: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000360 seconds
2016-10-24T05:08:25.573+0800: 33.850: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000126 seconds
2016-10-24T05:08:25.573+0800: 33.850: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000259 seconds
2016-10-24T05:08:25.573+0800: 33.850: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000089 seconds
2016-10-24T05:08:25.573+0800: 33.850: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T05:08:25.573+0800: 33.850: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000085 seconds
2016-10-24T05:08:25.573+0800: 33.850: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000622 seconds
2016-10-24T05:08:25.573+0800: 33.850: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000093 seconds
2016-10-24T05:08:25.573+0800: 33.850: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000167 seconds
2016-10-24T05:08:25.574+0800: 33.851: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000324 seconds
2016-10-24T05:08:25.574+0800: 33.851: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000222 seconds
2016-10-24T05:08:25.574+0800: 33.851: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000109 seconds
2016-10-24T05:08:25.574+0800: 33.851: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000088 seconds
2016-10-24T05:08:25.574+0800: 33.851: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000089 seconds
2016-10-24T05:08:25.574+0800: 33.851: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000291 seconds
2016-10-24T05:08:25.574+0800: 33.851: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000564 seconds
2016-10-24T05:08:25.574+0800: 33.851: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000382 seconds
2016-10-24T05:08:25.575+0800: 33.851: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000256 seconds
2016-10-24T05:08:25.575+0800: 33.852: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000294 seconds
2016-10-24T05:08:25.575+0800: 33.852: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000552 seconds
2016-10-24T05:08:25.580+0800: 33.856: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000208 seconds
2016-10-24T05:08:25.593+0800: 33.870: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000258 seconds
2016-10-24T05:08:26.595+0800: 34.872: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000322 seconds
2016-10-24T05:08:35.243+0800: 43.520: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000415 seconds
2016-10-24T05:08:36.248+0800: 44.526: Total time for which application threads were stopped: 0.0003215 seconds, Stopping threads took: 0.0000502 seconds
2016-10-24T05:08:43.951+0800: 52.228: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000353 seconds
2016-10-24T05:08:43.952+0800: 52.230: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000437 seconds
2016-10-24T05:08:43.952+0800: 52.230: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000219 seconds
2016-10-24T05:08:43.952+0800: 52.230: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000254 seconds
2016-10-24T05:08:43.952+0800: 52.230: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000240 seconds
2016-10-24T05:08:43.953+0800: 52.230: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000204 seconds
2016-10-24T05:08:43.958+0800: 52.235: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000348 seconds
2016-10-24T05:08:43.958+0800: 52.236: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000102 seconds
2016-10-24T05:08:43.963+0800: 52.241: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000114 seconds
2016-10-24T05:08:43.963+0800: 52.241: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000218 seconds
2016-10-24T05:08:43.963+0800: 52.241: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T05:08:44.965+0800: 53.242: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000251 seconds
2016-10-24T05:09:42.082+0800: 110.361: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000325 seconds
2016-10-24T05:09:43.963+0800: 112.242: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000286 seconds
2016-10-24T05:24:15.051+0800: 167.899: Total time for which application threads were stopped: 0.0009389 seconds, Stopping threads took: 0.0003933 seconds
2016-10-24T05:26:25.334+0800: 298.186: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000707 seconds
2016-10-24T05:30:42.777+0800: 555.637: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000227 seconds
2016-10-24T05:32:17.637+0800: 650.499: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000315 seconds
2016-10-24T05:32:17.661+0800: 650.524: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000142 seconds
2016-10-24T05:32:17.662+0800: 650.524: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000054 seconds
2016-10-24T05:32:17.672+0800: 650.534: Total time for which application threads were stopped: 0.0002833 seconds, Stopping threads took: 0.0000280 seconds
Heap
 par new generation   total 109248K, used 60249K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  43% used [0x00000007a0000000, 0x00000007a25866e8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 358K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37714K, capacity 38346K, committed 38844K, reserved 1083392K
  class space    used 4538K, capacity 4718K, committed 4808K, reserved 1048576K
