Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(569432k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-24T06:34:15.927+0800: 0.123: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000104 seconds
2016-10-24T06:34:15.979+0800: 0.176: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000109 seconds
2016-10-24T06:34:16.206+0800: 0.403: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000115 seconds
2016-10-24T06:34:16.246+0800: 0.443: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000263 seconds
2016-10-24T06:34:16.257+0800: 0.454: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000153 seconds
2016-10-24T06:34:16.395+0800: 0.592: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000225 seconds
2016-10-24T06:34:16.532+0800: 0.729: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000228 seconds
2016-10-24T06:34:16.533+0800: 0.730: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000086 seconds
2016-10-24T06:34:16.535+0800: 0.732: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T06:34:16.542+0800: 0.739: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000101 seconds
2016-10-24T06:34:16.722+0800: 0.919: Total time for which application threads were stopped: 0.0005840 seconds, Stopping threads took: 0.0003225 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18109K, capacity 18456K, committed 18688K, reserved 1064960K
  class space    used 2100K, capacity 2231K, committed 2304K, reserved 1048576K
2016-10-24T06:34:16.794+0800: 0.991: [GC (Allocation Failure) 2016-10-24T06:34:16.794+0800: 0.991: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11432392 bytes,   11432392 total
: 87424K->11276K(109248K), 0.0111309 secs] 87424K->11276K(502464K), 0.0112111 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11276K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75b3358, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18109K, capacity 18456K, committed 18688K, reserved 1064960K
  class space    used 2100K, capacity 2231K, committed 2304K, reserved 1048576K
}
2016-10-24T06:34:16.805+0800: 1.002: Total time for which application threads were stopped: 0.0114198 seconds, Stopping threads took: 0.0000157 seconds
2016-10-24T06:34:16.958+0800: 1.155: Total time for which application threads were stopped: 0.0003017 seconds, Stopping threads took: 0.0000195 seconds
2016-10-24T06:34:16.982+0800: 1.179: Total time for which application threads were stopped: 0.0002269 seconds, Stopping threads took: 0.0000128 seconds
2016-10-24T06:34:17.003+0800: 1.200: Total time for which application threads were stopped: 0.0002847 seconds, Stopping threads took: 0.0000122 seconds
2016-10-24T06:34:17.091+0800: 1.288: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000112 seconds
2016-10-24T06:34:17.098+0800: 1.295: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000161 seconds
2016-10-24T06:34:17.136+0800: 1.333: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000538 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98700K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75b3358, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21506K, capacity 21872K, committed 22292K, reserved 1069056K
  class space    used 2550K, capacity 2713K, committed 2760K, reserved 1048576K
2016-10-24T06:34:17.149+0800: 1.346: [GC (Allocation Failure) 2016-10-24T06:34:17.149+0800: 1.346: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4655256 bytes,    4655256 total
- age   2:    5601232 bytes,   10256488 total
: 98700K->14030K(109248K), 0.0092238 secs] 98700K->14030K(502464K), 0.0092999 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14030K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a6313840, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21506K, capacity 21872K, committed 22292K, reserved 1069056K
  class space    used 2550K, capacity 2713K, committed 2760K, reserved 1048576K
}
2016-10-24T06:34:17.158+0800: 1.355: Total time for which application threads were stopped: 0.0094457 seconds, Stopping threads took: 0.0000152 seconds
2016-10-24T06:34:17.158+0800: 1.355: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15244K(502464K), 0.0016691 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-10-24T06:34:17.160+0800: 1.357: Total time for which application threads were stopped: 0.0017907 seconds, Stopping threads took: 0.0000376 seconds
2016-10-24T06:34:17.160+0800: 1.357: [CMS-concurrent-mark-start]
2016-10-24T06:34:17.160+0800: 1.357: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T06:34:17.160+0800: 1.357: [CMS-concurrent-preclean-start]
2016-10-24T06:34:17.161+0800: 1.358: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T06:34:17.161+0800: 1.358: [GC (CMS Final Remark) [YG occupancy: 15244 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15244K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a012fb58, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a6313840, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21511K, capacity 21936K, committed 22292K, reserved 1069056K
  class space    used 2550K, capacity 2713K, committed 2760K, reserved 1048576K
2016-10-24T06:34:17.161+0800: 1.358: [GC (CMS Final Remark) 2016-10-24T06:34:17.161+0800: 1.358: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      13328 bytes,      13328 total
- age   2:    1894952 bytes,    1908280 total
- age   3:    5578752 bytes,    7487032 total
: 15244K->9641K(109248K), 0.0053873 secs] 15244K->9641K(502464K), 0.0054167 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9641K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a6ab0000, 0x00000007a741a488, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21511K, capacity 21936K, committed 22292K, reserved 1069056K
  class space    used 2550K, capacity 2713K, committed 2760K, reserved 1048576K
}
2016-10-24T06:34:17.167+0800: 1.364: [Rescan (parallel) , 0.0020781 secs]2016-10-24T06:34:17.169+0800: 1.366: [weak refs processing, 0.0007728 secs]2016-10-24T06:34:17.170+0800: 1.367: [class unloading, 0.0027626 secs]2016-10-24T06:34:17.172+0800: 1.369: [scrub symbol table, 0.0025554 secs]2016-10-24T06:34:17.175+0800: 1.372: [scrub string table, 0.0002063 secs][1 CMS-remark: 0K(393216K)] 9641K(502464K), 0.0145045 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-10-24T06:34:17.176+0800: 1.373: Total time for which application threads were stopped: 0.0147353 seconds, Stopping threads took: 0.0001609 seconds
2016-10-24T06:34:17.176+0800: 1.373: [CMS-concurrent-sweep-start]
2016-10-24T06:34:17.176+0800: 1.373: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T06:34:17.176+0800: 1.373: [CMS-concurrent-reset-start]
2016-10-24T06:34:17.179+0800: 1.376: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97065K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  44% used [0x00000007a6ab0000, 0x00000007a741a488, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21889K, capacity 22248K, committed 22548K, reserved 1069056K
  class space    used 2605K, capacity 2749K, committed 2760K, reserved 1048576K
2016-10-24T06:34:17.276+0800: 1.473: [GC (Allocation Failure) 2016-10-24T06:34:17.276+0800: 1.473: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     892320 bytes,     892320 total
- age   2:       1864 bytes,     894184 total
- age   3:    1452168 bytes,    2346352 total
- age   4:    5578432 bytes,    7924784 total
: 97065K->9267K(109248K), 0.0072529 secs] 97065K->9267K(502464K), 0.0073379 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9267K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a5560000, 0x00000007a5e6cd98, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21889K, capacity 22248K, committed 22548K, reserved 1069056K
  class space    used 2605K, capacity 2749K, committed 2760K, reserved 1048576K
}
2016-10-24T06:34:17.283+0800: 1.480: Total time for which application threads were stopped: 0.0074972 seconds, Stopping threads took: 0.0000165 seconds
2016-10-24T06:34:17.344+0800: 1.541: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0000170 seconds
2016-10-24T06:34:17.384+0800: 1.581: Total time for which application threads were stopped: 0.0003512 seconds, Stopping threads took: 0.0000184 seconds
2016-10-24T06:34:17.512+0800: 1.709: Total time for which application threads were stopped: 0.0004650 seconds, Stopping threads took: 0.0000194 seconds
2016-10-24T06:34:17.522+0800: 1.719: Total time for which application threads were stopped: 0.0003217 seconds, Stopping threads took: 0.0000242 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96691K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a5560000, 0x00000007a5e6cd98, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26418K, capacity 26898K, committed 27208K, reserved 1073152K
  class space    used 3143K, capacity 3320K, committed 3400K, reserved 1048576K
2016-10-24T06:34:17.718+0800: 1.915: [GC (Allocation Failure) 2016-10-24T06:34:17.718+0800: 1.915: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5542680 bytes,    5542680 total
- age   2:     164504 bytes,    5707184 total
- age   3:       1832 bytes,    5709016 total
- age   4:     857424 bytes,    6566440 total
- age   5:    5571512 bytes,   12137952 total
: 96691K->15376K(109248K), 0.0085906 secs] 96691K->15376K(502464K), 0.0086393 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15376K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  70% used [0x00000007a6ab0000, 0x00000007a79b4170, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26418K, capacity 26898K, committed 27208K, reserved 1073152K
  class space    used 3143K, capacity 3320K, committed 3400K, reserved 1048576K
}
2016-10-24T06:34:17.727+0800: 1.924: Total time for which application threads were stopped: 0.0088092 seconds, Stopping threads took: 0.0000169 seconds
2016-10-24T06:34:17.789+0800: 1.986: Total time for which application threads were stopped: 0.0003377 seconds, Stopping threads took: 0.0000127 seconds
2016-10-24T06:34:17.979+0800: 2.176: Total time for which application threads were stopped: 0.0004177 seconds, Stopping threads took: 0.0000161 seconds
2016-10-24T06:34:18.981+0800: 3.178: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000290 seconds
2016-10-24T06:34:19.903+0800: 4.100: Total time for which application threads were stopped: 0.0005149 seconds, Stopping threads took: 0.0000216 seconds
2016-10-24T06:34:21.510+0800: 5.707: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000263 seconds
2016-10-24T06:34:21.513+0800: 5.710: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000220 seconds
2016-10-24T06:34:21.530+0800: 5.728: Total time for which application threads were stopped: 0.0003555 seconds, Stopping threads took: 0.0000159 seconds
2016-10-24T06:34:21.569+0800: 5.766: Total time for which application threads were stopped: 0.0004210 seconds, Stopping threads took: 0.0000174 seconds
2016-10-24T06:34:21.570+0800: 5.767: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000209 seconds
2016-10-24T06:34:21.570+0800: 5.767: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000085 seconds
2016-10-24T06:34:21.570+0800: 5.768: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000211 seconds
2016-10-24T06:34:21.571+0800: 5.768: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000195 seconds
2016-10-24T06:34:21.571+0800: 5.768: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000232 seconds
2016-10-24T06:34:21.571+0800: 5.768: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000085 seconds
2016-10-24T06:34:21.576+0800: 5.773: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000500 seconds
2016-10-24T06:34:21.576+0800: 5.773: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000203 seconds
2016-10-24T06:34:21.577+0800: 5.774: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000202 seconds
2016-10-24T06:34:21.577+0800: 5.774: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000158 seconds
2016-10-24T06:34:21.577+0800: 5.774: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T06:34:21.617+0800: 5.814: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000445 seconds
2016-10-24T06:34:21.618+0800: 5.815: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000083 seconds
2016-10-24T06:34:21.620+0800: 5.817: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000215 seconds
2016-10-24T06:34:21.620+0800: 5.818: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000291 seconds
2016-10-24T06:34:21.624+0800: 5.821: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000114 seconds
2016-10-24T06:34:21.626+0800: 5.823: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000356 seconds
2016-10-24T06:34:21.626+0800: 5.824: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000133 seconds
2016-10-24T06:34:22.632+0800: 6.829: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000208 seconds
2016-10-24T06:35:21.578+0800: 65.777: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000274 seconds
2016-10-24T06:37:53.169+0800: 217.372: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000266 seconds
2016-10-24T06:37:53.169+0800: 217.372: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000093 seconds
2016-10-24T06:37:53.169+0800: 217.373: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000180 seconds
2016-10-24T06:37:53.169+0800: 217.373: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000291 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102149K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a54bd568, 0x00000007a5560000)
  from space 21824K,  70% used [0x00000007a6ab0000, 0x00000007a79b4170, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32986K, capacity 33486K, committed 33864K, reserved 1079296K
  class space    used 3984K, capacity 4120K, committed 4168K, reserved 1048576K
2016-10-24T06:37:53.289+0800: 217.493: [GC (Allocation Failure) 2016-10-24T06:37:53.289+0800: 217.493: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11842776 bytes,   11842776 total
- age   2:    1634712 bytes,   13477488 total
- age   3:     163512 bytes,   13641000 total
- age   4:       1576 bytes,   13642576 total
- age   5:     847008 bytes,   14489584 total
- age   6:    5486944 bytes,   19976528 total
: 102149K->21824K(109248K), 0.0140581 secs] 102149K->21830K(502464K), 0.0141379 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 6K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32986K, capacity 33486K, committed 33864K, reserved 1079296K
  class space    used 3984K, capacity 4120K, committed 4168K, reserved 1048576K
}
2016-10-24T06:37:53.304+0800: 217.507: Total time for which application threads were stopped: 0.0143175 seconds, Stopping threads took: 0.0000192 seconds
2016-10-24T06:37:53.305+0800: 217.509: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000265 seconds
2016-10-24T06:37:53.305+0800: 217.509: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000389 seconds
2016-10-24T06:37:53.494+0800: 217.697: Total time for which application threads were stopped: 0.0004275 seconds, Stopping threads took: 0.0000263 seconds
2016-10-24T06:37:53.713+0800: 217.917: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000182 seconds
2016-10-24T06:37:53.758+0800: 217.962: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000147 seconds
2016-10-24T06:37:53.758+0800: 217.962: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000319 seconds
2016-10-24T06:37:53.759+0800: 217.962: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000415 seconds
2016-10-24T06:37:53.759+0800: 217.962: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000406 seconds
2016-10-24T06:37:53.759+0800: 217.963: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000376 seconds
2016-10-24T06:37:53.762+0800: 217.966: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000148 seconds
2016-10-24T06:37:53.869+0800: 218.073: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000549 seconds
2016-10-24T06:37:53.869+0800: 218.073: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000079 seconds
2016-10-24T06:37:53.869+0800: 218.073: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T06:37:53.869+0800: 218.073: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000122 seconds
2016-10-24T06:37:53.870+0800: 218.073: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000073 seconds
2016-10-24T06:37:53.870+0800: 218.073: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000078 seconds
2016-10-24T06:37:53.870+0800: 218.073: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000087 seconds
2016-10-24T06:37:53.870+0800: 218.073: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000067 seconds
2016-10-24T06:37:53.870+0800: 218.074: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000059 seconds
2016-10-24T06:37:53.870+0800: 218.074: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000091 seconds
2016-10-24T06:37:53.870+0800: 218.074: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000243 seconds
2016-10-24T06:37:53.871+0800: 218.075: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000136 seconds
2016-10-24T06:37:53.892+0800: 218.096: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000146 seconds
2016-10-24T06:37:53.892+0800: 218.096: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000091 seconds
2016-10-24T06:37:53.892+0800: 218.096: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000434 seconds
2016-10-24T06:37:53.892+0800: 218.096: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000070 seconds
2016-10-24T06:37:53.893+0800: 218.096: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000066 seconds
2016-10-24T06:37:53.893+0800: 218.096: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000071 seconds
2016-10-24T06:37:53.893+0800: 218.096: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000808 seconds
2016-10-24T06:37:53.893+0800: 218.097: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000068 seconds
2016-10-24T06:37:53.976+0800: 218.180: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000164 seconds
2016-10-24T06:37:53.993+0800: 218.197: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000183 seconds
2016-10-24T06:37:54.028+0800: 218.231: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000161 seconds
2016-10-24T06:37:54.054+0800: 218.258: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000174 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 6K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37221K, capacity 37844K, committed 38152K, reserved 1083392K
  class space    used 4499K, capacity 4665K, committed 4680K, reserved 1048576K
2016-10-24T06:37:54.093+0800: 218.296: [GC (Allocation Failure) 2016-10-24T06:37:54.093+0800: 218.296: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    7592408 bytes,    7592408 total
- age   2:    6853216 bytes,   14445624 total
- age   3:    1504648 bytes,   15950272 total
- age   4:     160680 bytes,   16110952 total
- age   5:       1512 bytes,   16112464 total
- age   6:     820544 bytes,   16933008 total
- age   7:    5414224 bytes,   22347232 total
: 109248K->21824K(109248K), 0.0208537 secs] 109254K->24968K(502464K), 0.0209235 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 3144K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37221K, capacity 37844K, committed 38152K, reserved 1083392K
  class space    used 4499K, capacity 4665K, committed 4680K, reserved 1048576K
}
2016-10-24T06:37:54.114+0800: 218.317: Total time for which application threads were stopped: 0.0210821 seconds, Stopping threads took: 0.0000268 seconds
2016-10-24T06:37:54.114+0800: 218.318: [GC (CMS Initial Mark) [1 CMS-initial-mark: 3144K(393216K)] 25798K(502464K), 0.0040249 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T06:37:54.118+0800: 218.322: Total time for which application threads were stopped: 0.0041291 seconds, Stopping threads took: 0.0000246 seconds
2016-10-24T06:37:54.118+0800: 218.322: [CMS-concurrent-mark-start]
2016-10-24T06:37:54.119+0800: 218.322: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000096 seconds
2016-10-24T06:37:54.119+0800: 218.322: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000099 seconds
2016-10-24T06:37:54.119+0800: 218.322: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000189 seconds
2016-10-24T06:37:54.121+0800: 218.324: [CMS-concurrent-mark: 0.002/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-10-24T06:37:54.121+0800: 218.324: [CMS-concurrent-preclean-start]
2016-10-24T06:37:54.122+0800: 218.325: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T06:37:54.122+0800: 218.325: [GC (CMS Final Remark) [YG occupancy: 22653 K (109248 K)]{Heap before GC invocations=7 (full 2):
 par new generation   total 109248K, used 22653K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a00cf7f0, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 3144K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37238K, capacity 37844K, committed 38152K, reserved 1083392K
  class space    used 4505K, capacity 4665K, committed 4680K, reserved 1048576K
2016-10-24T06:37:54.122+0800: 218.325: [GC (CMS Final Remark) 2016-10-24T06:37:54.122+0800: 218.325: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      22376 bytes,      22376 total
- age   2:    7181040 bytes,    7203416 total
- age   3:    6301592 bytes,   13505008 total
- age   4:    1490096 bytes,   14995104 total
- age   5:     159256 bytes,   15154360 total
- age   6:       1512 bytes,   15155872 total
- age   7:     816520 bytes,   15972392 total
: 22653K->21824K(109248K), 0.0221381 secs] 25798K->31602K(502464K), 0.0221947 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
Heap after GC invocations=8 (full 2):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 9778K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37238K, capacity 37844K, committed 38152K, reserved 1083392K
  class space    used 4505K, capacity 4665K, committed 4680K, reserved 1048576K
}
2016-10-24T06:37:54.144+0800: 218.348: [Rescan (parallel) , 0.0040539 secs]2016-10-24T06:37:54.148+0800: 218.352: [weak refs processing, 0.0008446 secs]2016-10-24T06:37:54.149+0800: 218.353: [class unloading, 0.0069447 secs]2016-10-24T06:37:54.156+0800: 218.360: [scrub symbol table, 0.0069149 secs]2016-10-24T06:37:54.163+0800: 218.366: [scrub string table, 0.0006475 secs][1 CMS-remark: 9778K(393216K)] 31602K(502464K), 0.0433321 secs] [Times: user=0.10 sys=0.01, real=0.04 secs] 
2016-10-24T06:37:54.165+0800: 218.369: Total time for which application threads were stopped: 0.0434425 seconds, Stopping threads took: 0.0000241 seconds
2016-10-24T06:37:54.165+0800: 218.369: [CMS-concurrent-sweep-start]
2016-10-24T06:37:54.169+0800: 218.373: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T06:37:54.169+0800: 218.373: [CMS-concurrent-reset-start]
2016-10-24T06:37:54.170+0800: 218.373: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-10-24T06:37:54.186+0800: 218.389: Total time for which application threads were stopped: 0.0005334 seconds, Stopping threads took: 0.0000257 seconds
2016-10-24T06:37:54.191+0800: 218.395: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000264 seconds
2016-10-24T06:37:54.203+0800: 218.407: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000430 seconds
2016-10-24T06:37:54.204+0800: 218.407: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000202 seconds
2016-10-24T06:37:54.204+0800: 218.407: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000089 seconds
2016-10-24T06:37:54.204+0800: 218.407: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000092 seconds
2016-10-24T06:37:54.204+0800: 218.408: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000630 seconds
2016-10-24T06:37:54.205+0800: 218.408: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000079 seconds
2016-10-24T06:37:54.205+0800: 218.408: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000075 seconds
2016-10-24T06:37:54.205+0800: 218.409: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000175 seconds
2016-10-24T06:37:54.205+0800: 218.409: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000249 seconds
2016-10-24T06:37:54.205+0800: 218.409: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000264 seconds
2016-10-24T06:37:54.206+0800: 218.409: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000284 seconds
2016-10-24T06:37:54.206+0800: 218.409: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000083 seconds
2016-10-24T06:37:54.206+0800: 218.410: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000081 seconds
2016-10-24T06:37:54.206+0800: 218.410: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000074 seconds
2016-10-24T06:37:54.207+0800: 218.410: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000056 seconds
2016-10-24T06:37:54.209+0800: 218.413: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000144 seconds
2016-10-24T06:37:54.209+0800: 218.413: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000069 seconds
2016-10-24T06:37:54.209+0800: 218.413: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000054 seconds
2016-10-24T06:37:55.212+0800: 219.415: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000236 seconds
2016-10-24T06:37:55.866+0800: 220.070: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000245 seconds
2016-10-24T06:37:55.867+0800: 220.071: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000073 seconds
2016-10-24T06:37:55.884+0800: 220.088: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000174 seconds
2016-10-24T06:37:55.885+0800: 220.089: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000104 seconds
2016-10-24T06:37:55.886+0800: 220.089: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000088 seconds
2016-10-24T06:37:55.886+0800: 220.089: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000183 seconds
2016-10-24T06:37:55.886+0800: 220.090: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T06:37:55.886+0800: 220.090: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000079 seconds
2016-10-24T06:37:55.886+0800: 220.090: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000072 seconds
2016-10-24T06:37:55.886+0800: 220.090: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000175 seconds
2016-10-24T06:37:55.887+0800: 220.090: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000058 seconds
2016-10-24T06:37:55.887+0800: 220.091: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000782 seconds
2016-10-24T06:37:55.887+0800: 220.091: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000079 seconds
2016-10-24T06:37:55.887+0800: 220.091: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000134 seconds
2016-10-24T06:37:55.887+0800: 220.091: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000057 seconds
2016-10-24T06:37:55.888+0800: 220.091: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000203 seconds
2016-10-24T06:37:55.888+0800: 220.092: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000077 seconds
2016-10-24T06:37:55.888+0800: 220.092: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T06:37:55.888+0800: 220.092: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000081 seconds
2016-10-24T06:37:55.888+0800: 220.092: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000077 seconds
2016-10-24T06:37:55.888+0800: 220.092: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000271 seconds
2016-10-24T06:37:55.889+0800: 220.092: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000257 seconds
2016-10-24T06:37:55.889+0800: 220.092: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000215 seconds
2016-10-24T06:37:56.891+0800: 221.095: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000433 seconds
2016-10-24T06:38:06.912+0800: 231.116: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000349 seconds
2016-10-24T06:38:45.996+0800: 270.201: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000231 seconds
2016-10-24T06:39:46.102+0800: 330.309: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000226 seconds
2016-10-24T06:40:19.318+0800: 363.527: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000201 seconds
2016-10-24T06:40:19.319+0800: 363.527: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000329 seconds
2016-10-24T06:40:19.319+0800: 363.527: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000138 seconds
2016-10-24T06:40:19.319+0800: 363.527: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000109 seconds
2016-10-24T06:40:19.319+0800: 363.528: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000094 seconds
2016-10-24T06:40:19.319+0800: 363.528: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0000094 seconds
2016-10-24T06:40:19.320+0800: 363.528: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000218 seconds
2016-10-24T06:40:19.320+0800: 363.528: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000099 seconds
2016-10-24T06:40:19.320+0800: 363.528: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000234 seconds
2016-10-24T06:40:19.320+0800: 363.528: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000288 seconds
2016-10-24T06:40:19.320+0800: 363.529: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000252 seconds
2016-10-24T06:40:19.321+0800: 363.529: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000157 seconds
2016-10-24T06:40:19.321+0800: 363.529: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000117 seconds
2016-10-24T06:40:19.321+0800: 363.529: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000082 seconds
2016-10-24T06:40:19.321+0800: 363.529: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000254 seconds
2016-10-24T06:40:19.321+0800: 363.529: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000274 seconds
2016-10-24T06:40:19.321+0800: 363.529: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T06:40:19.321+0800: 363.529: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000093 seconds
2016-10-24T06:40:19.321+0800: 363.529: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000254 seconds
2016-10-24T06:40:19.321+0800: 363.530: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000234 seconds
2016-10-24T06:40:19.322+0800: 363.530: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000297 seconds
2016-10-24T06:40:19.327+0800: 363.535: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000375 seconds
2016-10-24T06:40:19.346+0800: 363.554: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0000560 seconds
2016-10-24T06:40:20.347+0800: 364.555: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000294 seconds
2016-10-24T06:40:22.158+0800: 366.366: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000201 seconds
2016-10-24T06:40:22.158+0800: 366.366: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000135 seconds
2016-10-24T06:40:22.158+0800: 366.366: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0001131 seconds
2016-10-24T06:40:22.158+0800: 366.366: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000328 seconds
2016-10-24T06:40:22.158+0800: 366.366: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000080 seconds
2016-10-24T06:40:22.158+0800: 366.367: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000080 seconds
2016-10-24T06:40:22.158+0800: 366.367: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000154 seconds
2016-10-24T06:40:22.158+0800: 366.367: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000078 seconds
2016-10-24T06:40:22.159+0800: 366.367: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000080 seconds
2016-10-24T06:40:22.159+0800: 366.367: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000178 seconds
2016-10-24T06:40:22.159+0800: 366.367: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000171 seconds
2016-10-24T06:40:22.159+0800: 366.367: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000082 seconds
2016-10-24T06:40:22.159+0800: 366.367: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000103 seconds
2016-10-24T06:40:22.159+0800: 366.367: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T06:40:22.159+0800: 366.367: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000092 seconds
2016-10-24T06:40:22.159+0800: 366.367: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000082 seconds
2016-10-24T06:40:22.159+0800: 366.368: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000209 seconds
2016-10-24T06:40:22.159+0800: 366.368: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000152 seconds
2016-10-24T06:40:22.160+0800: 366.368: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000268 seconds
2016-10-24T06:40:22.160+0800: 366.368: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000297 seconds
2016-10-24T06:40:23.165+0800: 367.373: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0000497 seconds
2016-10-24T06:40:37.200+0800: 381.409: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000522 seconds
2016-10-24T06:40:38.394+0800: 382.603: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000333 seconds
2016-10-24T06:40:39.395+0800: 383.603: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000258 seconds
2016-10-24T06:40:41.400+0800: 385.608: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000310 seconds
2016-10-24T06:40:43.403+0800: 387.612: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000246 seconds
{Heap before GC invocations=8 (full 2):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 9774K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38289K, capacity 38928K, committed 39304K, reserved 1083392K
  class space    used 4585K, capacity 4739K, committed 4808K, reserved 1048576K
2016-10-24T06:40:44.877+0800: 389.086: [GC (Allocation Failure) 2016-10-24T06:40:44.877+0800: 389.086: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2392280 bytes,    2392280 total
- age   2:       6632 bytes,    2398912 total
- age   3:    7075696 bytes,    9474608 total
- age   4:    6296240 bytes,   15770848 total
- age   5:    1489088 bytes,   17259936 total
- age   6:     159256 bytes,   17419192 total
- age   7:       1512 bytes,   17420704 total
- age   8:     816456 bytes,   18237160 total
: 109248K->21824K(109248K), 0.0125896 secs] 119022K->31598K(502464K), 0.0128381 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=9 (full 2):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 9774K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38289K, capacity 38928K, committed 39304K, reserved 1083392K
  class space    used 4585K, capacity 4739K, committed 4808K, reserved 1048576K
}
2016-10-24T06:40:44.890+0800: 389.099: Total time for which application threads were stopped: 0.0130485 seconds, Stopping threads took: 0.0000180 seconds
2016-10-24T06:40:45.891+0800: 390.100: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000200 seconds
2016-10-24T06:41:04.924+0800: 409.134: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000498 seconds
2016-10-24T06:41:07.930+0800: 412.139: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000286 seconds
2016-10-24T06:46:26.859+0800: 731.079: Total time for which application threads were stopped: 0.0006067 seconds, Stopping threads took: 0.0000270 seconds
2016-10-24T06:46:27.863+0800: 732.082: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000351 seconds
2016-10-24T06:46:38.457+0800: 742.677: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000301 seconds
2016-10-24T06:46:39.460+0800: 743.680: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000310 seconds
2016-10-24T06:46:40.738+0800: 744.958: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000293 seconds
2016-10-24T06:46:41.741+0800: 745.961: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000315 seconds
2016-10-24T06:47:47.376+0800: 811.598: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000163 seconds
{Heap before GC invocations=9 (full 2):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 9774K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39017K, capacity 39682K, committed 40008K, reserved 1085440K
  class space    used 4645K, capacity 4824K, committed 4936K, reserved 1048576K
2016-10-24T06:47:47.388+0800: 811.610: [GC (Allocation Failure) 2016-10-24T06:47:47.388+0800: 811.610: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    3958688 bytes,    3958688 total
- age   2:    1540568 bytes,    5499256 total
- age   3:       6632 bytes,    5505888 total
- age   4:    7073968 bytes,   12579856 total
- age   5:    6296072 bytes,   18875928 total
- age   6:    1489088 bytes,   20365016 total
- age   7:     159256 bytes,   20524272 total
- age   8:       1512 bytes,   20525784 total
: 109248K->21824K(109248K), 0.0105351 secs] 119022K->32429K(502464K), 0.0108282 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 2):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 10605K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39017K, capacity 39682K, committed 40008K, reserved 1085440K
  class space    used 4645K, capacity 4824K, committed 4936K, reserved 1048576K
}
2016-10-24T06:47:47.399+0800: 811.621: Total time for which application threads were stopped: 0.0109815 seconds, Stopping threads took: 0.0000193 seconds
2016-10-24T06:47:48.399+0800: 812.621: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000182 seconds
2016-10-24T06:47:50.531+0800: 814.753: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000202 seconds
2016-10-24T06:47:51.534+0800: 815.756: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000490 seconds
2016-10-24T06:48:26.938+0800: 851.161: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000191 seconds
2016-10-24T06:48:26.946+0800: 851.169: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000293 seconds
2016-10-24T06:48:27.949+0800: 852.172: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000540 seconds
2016-10-24T06:48:49.994+0800: 874.218: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000432 seconds
2016-10-24T06:48:58.012+0800: 882.237: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000623 seconds
2016-10-24T06:48:59.013+0800: 883.237: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000260 seconds
{Heap before GC invocations=10 (full 2):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 10605K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39304K, capacity 40000K, committed 40264K, reserved 1085440K
  class space    used 4657K, capacity 4861K, committed 4936K, reserved 1048576K
2016-10-24T06:48:59.563+0800: 883.787: [GC (Allocation Failure) 2016-10-24T06:48:59.565+0800: 883.789: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     551744 bytes,     551744 total
- age   2:     819696 bytes,    1371440 total
- age   3:    1534312 bytes,    2905752 total
- age   4:       6632 bytes,    2912384 total
- age   5:    7047064 bytes,    9959448 total
- age   6:    6226736 bytes,   16186184 total
: 109248K->21824K(109248K), 0.0122764 secs] 119853K->34079K(502464K), 0.0141807 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 2):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 12255K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39304K, capacity 40000K, committed 40264K, reserved 1085440K
  class space    used 4657K, capacity 4861K, committed 4936K, reserved 1048576K
}
2016-10-24T06:48:59.577+0800: 883.801: Total time for which application threads were stopped: 0.0143660 seconds, Stopping threads took: 0.0000142 seconds
2016-10-24T06:49:00.582+0800: 884.807: Total time for which application threads were stopped: 0.0002572 seconds, Stopping threads took: 0.0000500 seconds
2016-10-24T06:49:06.597+0800: 890.822: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000323 seconds
2016-10-24T06:49:15.618+0800: 899.843: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000703 seconds
2016-10-24T06:49:18.625+0800: 902.850: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000282 seconds
2016-10-24T06:49:23.632+0800: 907.857: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000353 seconds
2016-10-24T06:51:25.936+0800: 1030.165: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000303 seconds
2016-10-24T06:51:27.942+0800: 1032.171: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0000508 seconds
2016-10-24T09:25:45.016+0800: 1303.803: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000232 seconds
2016-10-24T09:40:29.911+0800: 1391.921: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000735 seconds
2016-10-24T09:40:30.914+0800: 1392.924: Total time for which application threads were stopped: 0.0002248 seconds, Stopping threads took: 0.0000588 seconds
2016-10-24T09:40:37.943+0800: 1399.953: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000329 seconds
{Heap before GC invocations=11 (full 2):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 12255K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39491K, capacity 40192K, committed 40520K, reserved 1085440K
  class space    used 4658K, capacity 4861K, committed 4936K, reserved 1048576K
2016-10-24T09:40:40.419+0800: 1402.430: [GC (Allocation Failure) 2016-10-24T09:40:40.421+0800: 1402.432: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3316712 bytes,    3316712 total
- age   2:      64272 bytes,    3380984 total
- age   3:     802064 bytes,    4183048 total
- age   4:    1531688 bytes,    5714736 total
- age   5:       6632 bytes,    5721368 total
- age   6:    7035512 bytes,   12756880 total
- age   7:    6226592 bytes,   18983472 total
: 109248K->21824K(109248K), 0.0091866 secs] 121503K->34079K(502464K), 0.0110677 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=12 (full 2):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 12255K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39491K, capacity 40192K, committed 40520K, reserved 1085440K
  class space    used 4658K, capacity 4861K, committed 4936K, reserved 1048576K
}
2016-10-24T09:40:40.430+0800: 1402.441: Total time for which application threads were stopped: 0.0112328 seconds, Stopping threads took: 0.0000193 seconds
2016-10-24T09:40:41.431+0800: 1403.442: Total time for which application threads were stopped: 0.0002783 seconds, Stopping threads took: 0.0000834 seconds
2016-10-24T09:40:42.436+0800: 1404.446: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000578 seconds
2016-10-24T09:40:45.443+0800: 1407.454: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000223 seconds
2016-10-24T09:40:47.445+0800: 1409.456: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000293 seconds
2016-10-24T09:40:49.453+0800: 1411.464: Total time for which application threads were stopped: 0.0002541 seconds, Stopping threads took: 0.0000878 seconds
2016-10-24T09:45:38.053+0800: 1700.073: Total time for which application threads were stopped: 0.0006320 seconds, Stopping threads took: 0.0000155 seconds
2016-10-24T09:45:38.058+0800: 1700.077: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000237 seconds
2016-10-24T09:45:38.066+0800: 1700.086: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000285 seconds
2016-10-24T09:45:38.069+0800: 1700.088: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000087 seconds
Heap
 par new generation   total 109248K, used 59571K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  43% used [0x00000007a0000000, 0x00000007a24dcfa8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 12255K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39619K, capacity 40366K, committed 40776K, reserved 1085440K
  class space    used 4670K, capacity 4896K, committed 4936K, reserved 1048576K
