INFO  - 2016-10-24 12:50:49.076; [   ] org.eclipse.jetty.util.log.Log; Logging initialized @263ms
INFO  - 2016-10-24 12:50:49.203; [   ] org.eclipse.jetty.server.Server; jetty-9.3.8.v20160314
INFO  - 2016-10-24 12:50:49.217; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor [file:///Users/pparthasarathy/solr-6.2.1/server/contexts/] at interval 0
INFO  - 2016-10-24 12:50:49.395; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
WARN  - 2016-10-24 12:50:49.403; [   ] org.eclipse.jetty.security.ConstraintSecurityHandler; ServletContext@o.e.j.w.WebAppContext@553f17c{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,STARTING}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp} has uncovered http methods for path: /
INFO  - 2016-10-24 12:50:49.410; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init(): WebAppClassLoader=327177752@13805618
INFO  - 2016-10-24 12:50:49.422; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-10-24 12:50:49.424; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 12:50:49.424; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr'
INFO  - 2016-10-24 12:50:49.425; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-10-24 12:50:49.425; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 12:50:49.430; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/solr.xml
INFO  - 2016-10-24 12:50:49.481; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 12:50:49.501; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1684792003
INFO  - 2016-10-24 12:50:49.501; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr]
WARN  - 2016-10-24 12:50:49.502; [   ] org.apache.solr.core.CoreContainer; Couldn't add files from /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/lib to classpath: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/lib
INFO  - 2016-10-24 12:50:49.512; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
INFO  - 2016-10-24 12:50:49.652; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2016-10-24 12:50:49.654; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2016-10-24 12:50:49.655; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2016-10-24 12:50:49.657; [   ] org.apache.solr.core.CoreContainer; Security conf doesn't exist. Skipping setup for authorization module.
INFO  - 2016-10-24 12:50:49.657; [   ] org.apache.solr.core.CoreContainer; No authentication plugin used.
INFO  - 2016-10-24 12:50:49.690; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 12:50:49.695; [   ] org.apache.solr.core.CoreDescriptor; Created CoreDescriptor: {name=techproducts, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
INFO  - 2016-10-24 12:50:49.695; [   ] org.apache.solr.core.CorePropertiesLocator$1; Found core techproducts in /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts
INFO  - 2016-10-24 12:50:49.696; [   ] org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2016-10-24 12:50:49.701; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/Users/pparthasarathy/solr-6.2.1/server
INFO  - 2016-10-24 12:50:49.702; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2016-10-24 12:50:49.702; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts'
INFO  - 2016-10-24 12:50:49.702; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2016-10-24 12:50:49.702; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr
INFO  - 2016-10-24 12:50:49.711; [   ] org.eclipse.jetty.server.handler.ContextHandler; Started o.e.j.w.WebAppContext@553f17c{/solr,file:///Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp/,AVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
INFO  - 2016-10-24 12:50:49.725; [   ] org.eclipse.jetty.server.AbstractConnector; Started ServerConnector@3e694b3f{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
INFO  - 2016-10-24 12:50:49.726; [   ] org.eclipse.jetty.server.Server; Started @915ms
INFO  - 2016-10-24 12:50:49.745; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : -1
INFO  - 2016-10-24 12:50:49.747; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2016-10-24 12:50:49.750; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2016-10-24 12:50:49.750; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2016-10-24 12:50:49.751; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2016-10-24 12:50:49.751; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2016-10-24 12:50:49.751; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2016-10-24 12:50:49.751; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2016-10-24 12:50:49.751; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/commons-compress-1.11.jar' to classloader
INFO  - 2016-10-24 12:50:49.751; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/fontbox-2.0.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.751; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/icu4j-56.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.751; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/isoparser-1.1.18.jar' to classloader
INFO  - 2016-10-24 12:50:49.751; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jackcess-2.1.3.jar' to classloader
INFO  - 2016-10-24 12:50:49.751; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jempbox-1.8.12.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/metadata-extractor-2.8.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-2.0.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/pdfbox-tools-2.0.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-ooxml-schemas-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 12:50:49.752; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/poi-scratchpad-3.15-beta1.jar' to classloader
INFO  - 2016-10-24 12:50:49.753; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2016-10-24 12:50:49.753; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.753; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-core-1.13.jar' to classloader
INFO  - 2016-10-24 12:50:49.753; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-java7-1.13.jar' to classloader
INFO  - 2016-10-24 12:50:49.753; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-parsers-1.13.jar' to classloader
INFO  - 2016-10-24 12:50:49.753; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/tika-xmp-1.13.jar' to classloader
INFO  - 2016-10-24 12:50:49.753; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-core-0.8.jar' to classloader
INFO  - 2016-10-24 12:50:49.753; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/vorbis-java-tika-0.8.jar' to classloader
INFO  - 2016-10-24 12:50:49.753; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.754; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2016-10-24 12:50:49.754; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2016-10-24 12:50:49.754; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2016-10-24 12:50:49.754; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-cell-6.2.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.754; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.754; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
INFO  - 2016-10-24 12:50:49.755; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
INFO  - 2016-10-24 12:50:49.755; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
INFO  - 2016-10-24 12:50:49.755; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
INFO  - 2016-10-24 12:50:49.755; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.755; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-clustering-6.2.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.755; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2016-10-24 12:50:49.755; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2016-10-24 12:50:49.755; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-langid-6.2.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.755; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2016-10-24 12:50:49.756; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
INFO  - 2016-10-24 12:50:49.756; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2016-10-24 12:50:49.756; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2016-10-24 12:50:49.756; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/Users/pparthasarathy/solr-6.2.1/dist/solr-velocity-6.2.1.jar' to classloader
INFO  - 2016-10-24 12:50:49.881; [   ] org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2016-10-24 12:50:49.888; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 6.2.1
INFO  - 2016-10-24 12:50:49.970; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2016-10-24 12:50:50.015; [   ] org.apache.solr.schema.IndexSchema; [techproducts] Schema name=example
INFO  - 2016-10-24 12:50:50.279; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2016-10-24 12:50:50.383; [   ] org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
INFO  - 2016-10-24 12:50:50.383; [   ] org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
INFO  - 2016-10-24 12:50:50.387; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2016-10-24 12:50:50.390; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2016-10-24 12:50:50.393; [   ] org.apache.solr.rest.RestManager$Registry; Added observer of type org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory to existing ManagedResource /schema/analysis/stopwords/english
INFO  - 2016-10-24 12:50:50.393; [   ] org.apache.solr.rest.RestManager$Registry; Added observer of type org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory to existing ManagedResource /schema/analysis/synonyms/english
INFO  - 2016-10-24 12:50:50.418; [   ] org.apache.solr.core.ConfigSetProperties; Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts'
INFO  - 2016-10-24 12:50:50.418; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'techproducts' using configuration from instancedir /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts
INFO  - 2016-10-24 12:50:50.433; [   x:techproducts] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2016-10-24 12:50:50.442; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Opening new SolrCore at [/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts], dataDir=[/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/]
INFO  - 2016-10-24 12:50:50.444; [   x:techproducts] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2016-10-24 12:50:50.447; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
INFO  - 2016-10-24 12:50:50.447; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
INFO  - 2016-10-24 12:50:50.457; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata
INFO  - 2016-10-24 12:50:50.458; [   x:techproducts] org.apache.solr.core.snapshots.SolrSnapshotMetaDataManager; Loading from snapshot metadata file...
INFO  - 2016-10-24 12:50:50.461; [   x:techproducts] org.apache.solr.core.SchemaCodecFactory; Using default compressionMode: BEST_SPEED
INFO  - 2016-10-24 12:50:50.462; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data
INFO  - 2016-10-24 12:50:50.462; [   x:techproducts] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index/
INFO  - 2016-10-24 12:50:50.463; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index
INFO  - 2016-10-24 12:50:50.475; [   x:techproducts] org.apache.solr.core.SolrCore; Looking for old index directories to cleanup for core techproducts in /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/
INFO  - 2016-10-24 12:50:50.477; [   x:techproducts] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2016-10-24 12:50:50.479; [   x:techproducts] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2016-10-24 12:50:50.558; [   x:techproducts] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2016-10-24 12:50:50.576; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 12:50:50.578; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 12:50:50.578; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 12:50:50.579; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2016-10-24 12:50:50.638; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2016-10-24 12:50:50.639; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2016-10-24 12:50:50.639; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2016-10-24 12:50:50.639; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2016-10-24 12:50:50.641; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2016-10-24 12:50:50.641; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/suggest' created with startup=lazy 
INFO  - 2016-10-24 12:50:50.641; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2016-10-24 12:50:50.641; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/clustering' created with startup=lazy 
INFO  - 2016-10-24 12:50:50.641; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2016-10-24 12:50:50.642; [   x:techproducts] org.apache.solr.core.RequestHandlers; Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/graph,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/terms,/debug/dump,/update/extract
INFO  - 2016-10-24 12:50:50.642; [   x:techproducts] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2016-10-24 12:50:50.649; [   x:techproducts] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2016-10-24 12:50:50.649; [   x:techproducts] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
INFO  - 2016-10-24 12:50:50.661; [   x:techproducts] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2016-10-24 12:50:50.661; [   x:techproducts] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2016-10-24 12:50:50.704; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5a3e8f54; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_z,generation=35}
INFO  - 2016-10-24 12:50:50.705; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 35
INFO  - 2016-10-24 12:50:50.751; [   x:techproducts] org.apache.solr.search.SolrIndexSearcher; Opening [Searcher@27c2eca0[techproducts] main]
INFO  - 2016-10-24 12:50:50.755; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:50:50.756; [   x:techproducts] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf}
INFO  - 2016-10-24 12:50:50.757; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:50:50.757; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:50:50.757; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2016-10-24 12:50:50.757; [   x:techproducts] org.apache.solr.rest.RestManager; Initializing 2 registered ManagedResources
INFO  - 2016-10-24 12:50:50.758; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_stopwords_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:50:50.758; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:50:50.758; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
INFO  - 2016-10-24 12:50:50.758; [   x:techproducts] org.apache.solr.rest.schema.analysis.ManagedWordSetResource; Loaded 35 words for /schema/analysis/stopwords/english
INFO  - 2016-10-24 12:50:50.759; [   x:techproducts] org.apache.solr.rest.ManagedResource; Notified 2 observers of /schema/analysis/stopwords/english
INFO  - 2016-10-24 12:50:50.759; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_synonyms_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:50:50.759; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf
INFO  - 2016-10-24 12:50:50.759; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
INFO  - 2016-10-24 12:50:50.760; [   x:techproducts] org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager; Loaded 3 synonym mappings for /schema/analysis/synonyms/english
INFO  - 2016-10-24 12:50:50.761; [   x:techproducts] org.apache.solr.rest.ManagedResource; Notified 2 observers of /schema/analysis/synonyms/english
INFO  - 2016-10-24 12:50:50.765; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2016-10-24 12:50:50.769; [   x:techproducts] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2016-10-24 12:50:50.773; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2016-10-24 12:50:50.774; [   x:techproducts] org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2016-10-24 12:50:50.776; [   x:techproducts] org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
INFO  - 2016-10-24 12:50:50.785; [   x:techproducts] org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
INFO  - 2016-10-24 12:50:50.786; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Initializing Clustering Engines
INFO  - 2016-10-24 12:50:50.813; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'lingo3g'
INFO  - 2016-10-24 12:50:50.820; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Optional clustering engine not available: lingo3g
INFO  - 2016-10-24 12:50:50.825; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'lingo'
INFO  - 2016-10-24 12:50:50.825; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/lingo-attributes.xml
INFO  - 2016-10-24 12:50:50.944; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'stc'
INFO  - 2016-10-24 12:50:50.944; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/stc-attributes.xml
INFO  - 2016-10-24 12:50:50.951; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'kmeans'
INFO  - 2016-10-24 12:50:50.951; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/kmeans-attributes.xml
INFO  - 2016-10-24 12:50:50.953; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Default engine for search results clustering: lingo [CarrotClusteringEngine]
WARN  - 2016-10-24 12:50:50.953; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; No default engine for document clustering.
INFO  - 2016-10-24 12:50:50.953; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Finished Initializing Clustering Engines
INFO  - 2016-10-24 12:50:50.954; [   x:techproducts] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/conf/elevate.xml
INFO  - 2016-10-24 12:50:50.959; [   x:techproducts] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2016-10-24 12:50:50.968; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@27c2eca0[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_87(6.2.1):C180336) Uninverting(_88(6.2.1):C200977) Uninverting(_89(6.2.1):C33076) Uninverting(_8a(6.2.1):C13902) Uninverting(_8b(6.2.1):C201097) Uninverting(_8c(6.2.1):C205840) Uninverting(_8d(6.2.1):C79085) Uninverting(_8e(6.2.1):C32435) Uninverting(_8f(6.2.1):C101827)))}
INFO  - 2016-10-24 12:50:50.969; [   x:techproducts] org.apache.solr.update.UpdateLog; Looking up max value of version field to seed version buckets
INFO  - 2016-10-24 12:50:50.970; [   x:techproducts] org.apache.solr.update.VersionInfo; Refreshing highest value of _version_ for 65536 version buckets from index
INFO  - 2016-10-24 12:50:50.986; [   x:techproducts] org.apache.solr.update.VersionInfo; Found MAX value 1549071864360337432 from Terms for _version_ in index
INFO  - 2016-10-24 12:50:50.992; [   x:techproducts] org.apache.solr.update.UpdateLog; Took 22.0ms to seed version buckets with highest version 1549071864360337432
INFO  - 2016-10-24 12:50:50.992; [   x:techproducts] org.apache.solr.core.CoreContainer; registering core: techproducts
INFO  - 2016-10-24 12:50:51.024; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=3 status=0 QTime=53
INFO  - 2016-10-24 12:50:51.031; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2016-10-24 12:50:51.032; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2016-10-24 12:50:51.032; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2016-10-24 12:50:51.032; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Registered new searcher Searcher@27c2eca0[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_87(6.2.1):C180336) Uninverting(_88(6.2.1):C200977) Uninverting(_89(6.2.1):C33076) Uninverting(_8a(6.2.1):C13902) Uninverting(_8b(6.2.1):C201097) Uninverting(_8c(6.2.1):C205840) Uninverting(_8d(6.2.1):C79085) Uninverting(_8e(6.2.1):C32435) Uninverting(_8f(6.2.1):C101827)))}
INFO  - 2016-10-24 12:50:54.566; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=23
INFO  - 2016-10-24 12:50:54.612; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={core=techproducts&action=STATUS&wt=json} status=0 QTime=3
INFO  - 2016-10-24 12:50:59.225; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=vera} hits=54 status=0 QTime=226
INFO  - 2016-10-24 12:50:59.225; [   x:techproducts] org.apache.solr.core.PluginBag$LazyPluginHolder; Going to create a new queryResponseWriter with {type = queryResponseWriter,name = velocity,class = solr.VelocityResponseWriter,args = {template.base.dir=}} 
INFO  - 2016-10-24 12:50:59.466; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:50:59.466; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:50:59.466; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:50:59.487; [   x:techproducts] org.apache.solr.core.PluginBag$LazyPluginHolder; Going to create a new requestHandler with {type = requestHandler,name = /clustering,class = solr.SearchHandler,args = {defaults={clustering=true,clustering.results=true,carrot.title=name,carrot.url=id,carrot.snippet=features,carrot.produceSummary=true,carrot.outputSubClusters=false,defType=edismax,qf=
        features^1.0 name^1.2 price^5.0 manu^1.1 cat^1.4
      ,q.alt=*:*,rows=100,fl=*,score},last-components=[clustering]}} 
INFO  - 2016-10-24 12:50:59.778; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=vera&v.template=cluster_results&wt=velocity} hits=54 status=0 QTime=291
INFO  - 2016-10-24 12:51:07.670; [   x:techproducts] org.apache.solr.core.PluginBag$LazyPluginHolder; Going to create a new requestHandler with {type = requestHandler,name = /terms,class = solr.SearchHandler,args = {defaults={terms=true,distrib=false},components=[terms]}} 
INFO  - 2016-10-24 12:51:07.673; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/terms params={q=vera&terms.prefix=vera&v.template=suggest&terms.fl=name&limit=10&terms.sort=count&wt=velocity&timestamp=1477313467667} status=0 QTime=2
INFO  - 2016-10-24 12:51:08.519; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=} hits=1048575 status=0 QTime=105
ERROR - 2016-10-24 12:51:08.541; [   x:techproducts] org.apache.solr.response.SolrVelocityLogger; Left side ($collations.size()) of '>' operation has null value at did_you_mean.vm[line 6, column 25]
INFO  - 2016-10-24 12:51:08.595; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:51:08.596; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:51:08.597; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=1
INFO  - 2016-10-24 12:51:08.711; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=&v.template=cluster_results&wt=velocity} hits=1048575 status=0 QTime=100
INFO  - 2016-10-24 12:51:15.190; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/browse params={q=id:0&mlt=true} hits=1 status=0 QTime=9
INFO  - 2016-10-24 12:51:15.225; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:51:15.225; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/main.css&contentType=text/css} status=0 QTime=0
INFO  - 2016-10-24 12:51:15.225; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=/velocity/jquery.autocomplete.js&contentType=text/javascript} status=0 QTime=0
INFO  - 2016-10-24 12:51:15.250; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=id:0&v.template=cluster_results&wt=velocity} hits=1 status=0 QTime=5
INFO  - 2016-10-24 12:53:08.080; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2016-10-24 12:53:08.081; [   x:techproducts] org.apache.solr.update.SolrIndexWriter; Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@21ca1b28
INFO  - 2016-10-24 12:53:09.514; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5a3e8f54; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_z,generation=35}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5a3e8f54; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_10,generation=36}
INFO  - 2016-10-24 12:53:09.514; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 36
INFO  - 2016-10-24 12:53:09.803; [   x:techproducts] org.apache.solr.search.SolrIndexSearcher; Opening [Searcher@1c575492[techproducts] realtime]
INFO  - 2016-10-24 12:53:09.806; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2016-10-24 12:53:23.084; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2016-10-24 12:53:23.084; [   x:techproducts] org.apache.solr.update.SolrIndexWriter; Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@21ca1b28
INFO  - 2016-10-24 12:53:23.635; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5a3e8f54; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_10,generation=36}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5a3e8f54; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_11,generation=37}
INFO  - 2016-10-24 12:53:23.635; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 37
INFO  - 2016-10-24 12:53:23.754; [   x:techproducts] org.apache.solr.search.SolrIndexSearcher; Opening [Searcher@6c714fd6[techproducts] realtime]
INFO  - 2016-10-24 12:53:23.756; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2016-10-24 12:53:38.088; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2016-10-24 12:53:38.091; [   x:techproducts] org.apache.solr.update.SolrIndexWriter; Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@21ca1b28
INFO  - 2016-10-24 12:53:39.791; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5a3e8f54; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_11,generation=37}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5a3e8f54; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_12,generation=38}
INFO  - 2016-10-24 12:53:39.791; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 38
INFO  - 2016-10-24 12:53:40.418; [   x:techproducts] org.apache.solr.search.SolrIndexSearcher; Opening [Searcher@147bca80[techproducts] realtime]
INFO  - 2016-10-24 12:53:40.423; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2016-10-24 12:53:43.357; [   x:techproducts] org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor; [techproducts]  webapp=/solr path=/update params={}{add=[0 (1549075557179719680), 1 (1549075557201739776), 2 (1549075557203836928), 3 (1549075557205934080), 4 (1549075557208031232), 5 (1549075557210128384), 6 (1549075557212225536), 7 (1549075557213274112), 8 (1549075557214322688), 9 (1549075557215371264), ... (1048575 adds)]} 0 50323
INFO  - 2016-10-24 12:53:43.368; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
INFO  - 2016-10-24 12:53:43.369; [   x:techproducts] org.apache.solr.update.SolrIndexWriter; Calling setCommitData with IW:org.apache.solr.update.SolrIndexWriter@21ca1b28
INFO  - 2016-10-24 12:53:44.210; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5a3e8f54; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_12,generation=38}
	commit{dir=NRTCachingDirectory(MMapDirectory@/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5a3e8f54; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_13,generation=39}
INFO  - 2016-10-24 12:53:44.210; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 39
INFO  - 2016-10-24 12:53:44.215; [   x:techproducts] org.apache.solr.search.SolrIndexSearcher; Opening [Searcher@59a1dec0[techproducts] main]
INFO  - 2016-10-24 12:53:44.219; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@59a1dec0[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8g(6.2.1):C169845) Uninverting(_8h(6.2.1):C140712) Uninverting(_8i(6.2.1):C37192) Uninverting(_8j(6.2.1):C192068) Uninverting(_8k(6.2.1):C29427) Uninverting(_8l(6.2.1):C11527) Uninverting(_8m(6.2.1):C196541) Uninverting(_8n(6.2.1):C160854) Uninverting(_8o(6.2.1):C45141) Uninverting(_8p(6.2.1):C65268)))}
INFO  - 2016-10-24 12:53:44.220; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2016-10-24 12:53:44.220; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Registered new searcher Searcher@59a1dec0[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8g(6.2.1):C169845) Uninverting(_8h(6.2.1):C140712) Uninverting(_8i(6.2.1):C37192) Uninverting(_8j(6.2.1):C192068) Uninverting(_8k(6.2.1):C29427) Uninverting(_8l(6.2.1):C11527) Uninverting(_8m(6.2.1):C196541) Uninverting(_8n(6.2.1):C160854) Uninverting(_8o(6.2.1):C45141) Uninverting(_8p(6.2.1):C65268)))}
INFO  - 2016-10-24 12:53:44.225; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; end_commit_flush
INFO  - 2016-10-24 12:53:44.253; [   x:techproducts] org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor; [techproducts]  webapp=/solr path=/update params={commit=true}{commit=} 0 885
INFO  - 2016-10-24 12:55:17.161; [   ] org.eclipse.jetty.server.AbstractConnector; Stopped ServerConnector@3e694b3f{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
INFO  - 2016-10-24 12:55:17.162; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1684792003
INFO  - 2016-10-24 12:55:17.163; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  CLOSING SolrCore org.apache.solr.core.SolrCore@89ff53c
INFO  - 2016-10-24 12:55:17.164; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=4,autocommit maxTime=15000ms,autocommits=3,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=1048575,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=11180616,transaction_logs_total_number=1}
INFO  - 2016-10-24 12:55:17.164; [   x:techproducts] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2016-10-24 12:55:17.165; [   x:techproducts] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2016-10-24 12:55:17.165; [   x:techproducts] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2016-10-24 12:55:17.168; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Closing main searcher on request.
INFO  - 2016-10-24 12:55:17.171; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 3 directories currently being tracked
INFO  - 2016-10-24 12:55:17.172; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data;done=false>>]
INFO  - 2016-10-24 12:55:17.172; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory, CoreContainer#isShutdown=true
INFO  - 2016-10-24 12:55:17.172; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data
INFO  - 2016-10-24 12:55:17.173; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata;done=false>>]
INFO  - 2016-10-24 12:55:17.173; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory, CoreContainer#isShutdown=true
INFO  - 2016-10-24 12:55:17.173; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/snapshot_metadata
INFO  - 2016-10-24 12:55:17.173; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index [CachedDir<<refCount=0;path=/Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index;done=false>>]
INFO  - 2016-10-24 12:55:17.173; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory, CoreContainer#isShutdown=true
INFO  - 2016-10-24 12:55:17.173; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/techproducts/data/index
INFO  - 2016-10-24 12:55:17.175; [   ] org.eclipse.jetty.server.handler.ContextHandler; Stopped o.e.j.w.WebAppContext@553f17c{/solr,null,UNAVAILABLE}{/Users/pparthasarathy/solr-6.2.1/server/solr-webapp/webapp}
WARN  - 2016-10-24 12:55:17.177; [   ] org.eclipse.jetty.servlet.ServletContextHandler; ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
