Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(356044k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-23T21:32:55.904+0800: 0.123: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000094 seconds
2016-10-23T21:32:55.964+0800: 0.182: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000095 seconds
2016-10-23T21:32:56.195+0800: 0.414: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000262 seconds
2016-10-23T21:32:56.235+0800: 0.454: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000136 seconds
2016-10-23T21:32:56.246+0800: 0.465: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000157 seconds
2016-10-23T21:32:56.383+0800: 0.602: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000149 seconds
2016-10-23T21:32:56.522+0800: 0.740: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000126 seconds
2016-10-23T21:32:56.523+0800: 0.741: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000081 seconds
2016-10-23T21:32:56.525+0800: 0.743: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000075 seconds
2016-10-23T21:32:56.532+0800: 0.750: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000089 seconds
2016-10-23T21:32:56.716+0800: 0.935: Total time for which application threads were stopped: 0.0006310 seconds, Stopping threads took: 0.0004011 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17907K, capacity 18232K, committed 18688K, reserved 1064960K
  class space    used 2076K, capacity 2199K, committed 2304K, reserved 1048576K
2016-10-23T21:32:56.778+0800: 0.996: [GC (Allocation Failure) 2016-10-23T21:32:56.778+0800: 0.996: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11130832 bytes,   11130832 total
: 87424K->10969K(109248K), 0.0104000 secs] 87424K->10969K(502464K), 0.0104671 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10969K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a7566458, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17907K, capacity 18232K, committed 18688K, reserved 1064960K
  class space    used 2076K, capacity 2199K, committed 2304K, reserved 1048576K
}
2016-10-23T21:32:56.788+0800: 1.007: Total time for which application threads were stopped: 0.0106618 seconds, Stopping threads took: 0.0000237 seconds
2016-10-23T21:32:56.960+0800: 1.178: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0000186 seconds
2016-10-23T21:32:56.987+0800: 1.205: Total time for which application threads were stopped: 0.0002646 seconds, Stopping threads took: 0.0000116 seconds
2016-10-23T21:32:57.009+0800: 1.227: Total time for which application threads were stopped: 0.0002567 seconds, Stopping threads took: 0.0000114 seconds
2016-10-23T21:32:57.114+0800: 1.333: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000139 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98393K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a7566458, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20929K, capacity 21258K, committed 21628K, reserved 1069056K
  class space    used 2474K, capacity 2616K, committed 2684K, reserved 1048576K
2016-10-23T21:32:57.140+0800: 1.358: [GC (Allocation Failure) 2016-10-23T21:32:57.140+0800: 1.358: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4384512 bytes,    4384512 total
- age   2:    5533592 bytes,    9918104 total
: 98393K->13720K(109248K), 0.0092773 secs] 98393K->13720K(502464K), 0.0093295 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13720K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a5560000, 0x00000007a62c6040, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20929K, capacity 21258K, committed 21628K, reserved 1069056K
  class space    used 2474K, capacity 2616K, committed 2684K, reserved 1048576K
}
2016-10-23T21:32:57.149+0800: 1.368: Total time for which application threads were stopped: 0.0094490 seconds, Stopping threads took: 0.0000121 seconds
2016-10-23T21:32:57.149+0800: 1.368: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14929K(502464K), 0.0019853 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-10-23T21:32:57.151+0800: 1.370: Total time for which application threads were stopped: 0.0021480 seconds, Stopping threads took: 0.0000899 seconds
2016-10-23T21:32:57.151+0800: 1.370: [CMS-concurrent-mark-start]
2016-10-23T21:32:57.152+0800: 1.370: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:32:57.152+0800: 1.370: [CMS-concurrent-preclean-start]
2016-10-23T21:32:57.153+0800: 1.371: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:32:57.153+0800: 1.371: [GC (CMS Final Remark) [YG occupancy: 14929 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14929K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a012e3e8, 0x00000007a5560000)
  from space 21824K,  62% used [0x00000007a5560000, 0x00000007a62c6040, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20934K, capacity 21258K, committed 21628K, reserved 1069056K
  class space    used 2474K, capacity 2616K, committed 2684K, reserved 1048576K
2016-10-23T21:32:57.153+0800: 1.371: [GC (CMS Final Remark) 2016-10-23T21:32:57.153+0800: 1.371: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     141312 bytes,     141312 total
- age   2:    1437656 bytes,    1578968 total
- age   3:    5530800 bytes,    7109768 total
: 14929K->9357K(109248K), 0.0058185 secs] 14929K->9357K(502464K), 0.0058560 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9357K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a6ab0000, 0x00000007a73d3500, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20934K, capacity 21258K, committed 21628K, reserved 1069056K
  class space    used 2474K, capacity 2616K, committed 2684K, reserved 1048576K
}
2016-10-23T21:32:57.159+0800: 1.377: [Rescan (parallel) , 0.0018843 secs]2016-10-23T21:32:57.161+0800: 1.379: [weak refs processing, 0.0008077 secs]2016-10-23T21:32:57.161+0800: 1.380: [class unloading, 0.0034158 secs]2016-10-23T21:32:57.165+0800: 1.383: [scrub symbol table, 0.0032325 secs]2016-10-23T21:32:57.168+0800: 1.387: [scrub string table, 0.0002703 secs][1 CMS-remark: 0K(393216K)] 9357K(502464K), 0.0162726 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2016-10-23T21:32:57.169+0800: 1.388: Total time for which application threads were stopped: 0.0164028 seconds, Stopping threads took: 0.0000700 seconds
2016-10-23T21:32:57.169+0800: 1.388: [CMS-concurrent-sweep-start]
2016-10-23T21:32:57.169+0800: 1.388: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:32:57.169+0800: 1.388: [CMS-concurrent-reset-start]
2016-10-23T21:32:57.172+0800: 1.391: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 96781K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  42% used [0x00000007a6ab0000, 0x00000007a73d3500, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21773K, capacity 22120K, committed 22524K, reserved 1069056K
  class space    used 2586K, capacity 2749K, committed 2812K, reserved 1048576K
2016-10-23T21:32:57.306+0800: 1.524: [GC (Allocation Failure) 2016-10-23T21:32:57.306+0800: 1.524: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1269536 bytes,    1269536 total
- age   2:       2232 bytes,    1271768 total
- age   3:    1435640 bytes,    2707408 total
- age   4:    5530264 bytes,    8237672 total
: 96781K->9850K(109248K), 0.0061478 secs] 96781K->9850K(502464K), 0.0061951 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9850K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5efea30, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21773K, capacity 22120K, committed 22524K, reserved 1069056K
  class space    used 2586K, capacity 2749K, committed 2812K, reserved 1048576K
}
2016-10-23T21:32:57.312+0800: 1.531: Total time for which application threads were stopped: 0.0063649 seconds, Stopping threads took: 0.0000260 seconds
2016-10-23T21:32:57.395+0800: 1.613: Total time for which application threads were stopped: 0.0003414 seconds, Stopping threads took: 0.0000167 seconds
2016-10-23T21:32:57.437+0800: 1.656: Total time for which application threads were stopped: 0.0003223 seconds, Stopping threads took: 0.0000168 seconds
2016-10-23T21:32:57.549+0800: 1.768: Total time for which application threads were stopped: 0.0004804 seconds, Stopping threads took: 0.0000190 seconds
2016-10-23T21:32:57.559+0800: 1.778: Total time for which application threads were stopped: 0.0003341 seconds, Stopping threads took: 0.0000155 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97274K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5efea30, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26026K, capacity 26540K, committed 26876K, reserved 1073152K
  class space    used 3109K, capacity 3287K, committed 3324K, reserved 1048576K
2016-10-23T21:32:57.713+0800: 1.932: [GC (Allocation Failure) 2016-10-23T21:32:57.713+0800: 1.932: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5121944 bytes,    5121944 total
- age   2:     317656 bytes,    5439600 total
- age   3:       2232 bytes,    5441832 total
- age   4:     712328 bytes,    6154160 total
- age   5:    5523808 bytes,   11677968 total
: 97274K->17545K(109248K), 0.0075093 secs] 97274K->17545K(502464K), 0.0075982 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17545K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  80% used [0x00000007a6ab0000, 0x00000007a7bd2630, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26026K, capacity 26540K, committed 26876K, reserved 1073152K
  class space    used 3109K, capacity 3287K, committed 3324K, reserved 1048576K
}
2016-10-23T21:32:57.721+0800: 1.939: Total time for which application threads were stopped: 0.0077826 seconds, Stopping threads took: 0.0000223 seconds
2016-10-23T21:32:57.940+0800: 2.158: Total time for which application threads were stopped: 0.0003827 seconds, Stopping threads took: 0.0000183 seconds
2016-10-23T21:32:58.945+0800: 3.164: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0000534 seconds
2016-10-23T21:32:59.879+0800: 4.098: Total time for which application threads were stopped: 0.0005583 seconds, Stopping threads took: 0.0000446 seconds
2016-10-23T21:33:01.456+0800: 5.675: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000241 seconds
2016-10-23T21:33:01.459+0800: 5.678: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000235 seconds
2016-10-23T21:33:01.477+0800: 5.696: Total time for which application threads were stopped: 0.0003543 seconds, Stopping threads took: 0.0000151 seconds
2016-10-23T21:33:01.513+0800: 5.732: Total time for which application threads were stopped: 0.0004153 seconds, Stopping threads took: 0.0000177 seconds
2016-10-23T21:33:01.514+0800: 5.733: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000207 seconds
2016-10-23T21:33:01.514+0800: 5.733: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000083 seconds
2016-10-23T21:33:01.514+0800: 5.733: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000159 seconds
2016-10-23T21:33:01.515+0800: 5.733: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000177 seconds
2016-10-23T21:33:01.515+0800: 5.734: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000051 seconds
2016-10-23T21:33:01.515+0800: 5.734: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000158 seconds
2016-10-23T21:33:01.520+0800: 5.739: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000215 seconds
2016-10-23T21:33:01.520+0800: 5.739: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000076 seconds
2016-10-23T21:33:01.520+0800: 5.739: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000061 seconds
2016-10-23T21:33:01.521+0800: 5.739: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000079 seconds
2016-10-23T21:33:01.521+0800: 5.739: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000186 seconds
2016-10-23T21:33:01.562+0800: 5.781: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000406 seconds
2016-10-23T21:33:01.563+0800: 5.781: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000079 seconds
2016-10-23T21:33:01.565+0800: 5.783: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000095 seconds
2016-10-23T21:33:01.565+0800: 5.784: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000220 seconds
2016-10-23T21:33:01.567+0800: 5.786: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000199 seconds
2016-10-23T21:33:01.570+0800: 5.788: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000337 seconds
2016-10-23T21:33:01.570+0800: 5.789: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000295 seconds
2016-10-23T21:33:05.948+0800: 10.166: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000464 seconds
2016-10-23T21:33:05.948+0800: 10.167: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000862 seconds
2016-10-23T21:33:05.948+0800: 10.167: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0001044 seconds
2016-10-23T21:33:05.948+0800: 10.167: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000627 seconds
2016-10-23T21:33:05.949+0800: 10.168: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000902 seconds
2016-10-23T21:33:05.949+0800: 10.168: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000532 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 104969K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  80% used [0x00000007a6ab0000, 0x00000007a7bd2630, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32512K, capacity 32958K, committed 33276K, reserved 1079296K
  class space    used 3929K, capacity 4054K, committed 4092K, reserved 1048576K
2016-10-23T21:33:06.020+0800: 10.239: [GC (Allocation Failure) 2016-10-23T21:33:06.020+0800: 10.239: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10623432 bytes,   10623432 total
- age   2:    1483248 bytes,   12106680 total
- age   3:     316040 bytes,   12422720 total
- age   4:       2232 bytes,   12424952 total
- age   5:     700456 bytes,   13125408 total
- age   6:    5505808 bytes,   18631216 total
: 104969K->20854K(109248K), 0.0116210 secs] 104969K->20854K(502464K), 0.0117117 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20854K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  95% used [0x00000007a5560000, 0x00000007a69bd9a0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32512K, capacity 32958K, committed 33276K, reserved 1079296K
  class space    used 3929K, capacity 4054K, committed 4092K, reserved 1048576K
}
2016-10-23T21:33:06.032+0800: 10.251: Total time for which application threads were stopped: 0.0118723 seconds, Stopping threads took: 0.0000194 seconds
2016-10-23T21:33:06.113+0800: 10.332: Total time for which application threads were stopped: 0.0003849 seconds, Stopping threads took: 0.0000265 seconds
2016-10-23T21:33:06.162+0800: 10.381: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000432 seconds
2016-10-23T21:33:06.162+0800: 10.381: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000708 seconds
2016-10-23T21:33:06.164+0800: 10.383: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0001635 seconds
2016-10-23T21:33:06.167+0800: 10.386: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000258 seconds
2016-10-23T21:33:06.168+0800: 10.387: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000135 seconds
2016-10-23T21:33:06.189+0800: 10.408: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000592 seconds
2016-10-23T21:33:06.191+0800: 10.410: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000966 seconds
2016-10-23T21:33:07.193+0800: 11.412: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000317 seconds
2016-10-23T21:33:18.136+0800: 22.355: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000494 seconds
2016-10-23T21:33:18.136+0800: 22.355: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000566 seconds
2016-10-23T21:33:18.136+0800: 22.355: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000385 seconds
2016-10-23T21:33:18.140+0800: 22.359: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000523 seconds
2016-10-23T21:33:18.140+0800: 22.360: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000093 seconds
2016-10-23T21:33:18.141+0800: 22.360: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000091 seconds
2016-10-23T21:33:18.141+0800: 22.360: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000091 seconds
2016-10-23T21:33:18.141+0800: 22.360: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000063 seconds
2016-10-23T21:33:18.142+0800: 22.361: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000072 seconds
2016-10-23T21:33:18.142+0800: 22.361: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000083 seconds
2016-10-23T21:33:18.142+0800: 22.361: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000081 seconds
2016-10-23T21:33:18.142+0800: 22.361: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000077 seconds
2016-10-23T21:33:18.142+0800: 22.362: Total time for which application threads were stopped: 0.0008850 seconds, Stopping threads took: 0.0000074 seconds
2016-10-23T21:33:18.143+0800: 22.362: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000204 seconds
2016-10-23T21:33:18.143+0800: 22.363: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000234 seconds
2016-10-23T21:33:18.143+0800: 22.363: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000180 seconds
2016-10-23T21:33:18.144+0800: 22.363: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000175 seconds
2016-10-23T21:33:18.144+0800: 22.363: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000154 seconds
2016-10-23T21:33:18.144+0800: 22.363: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000072 seconds
2016-10-23T21:33:18.144+0800: 22.363: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000081 seconds
2016-10-23T21:33:18.144+0800: 22.363: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000061 seconds
2016-10-23T21:33:18.144+0800: 22.363: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000061 seconds
2016-10-23T21:33:18.145+0800: 22.364: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0001473 seconds
2016-10-23T21:33:18.145+0800: 22.364: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000216 seconds
2016-10-23T21:33:18.145+0800: 22.364: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000179 seconds
2016-10-23T21:33:18.145+0800: 22.364: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000242 seconds
2016-10-23T21:33:18.145+0800: 22.365: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000085 seconds
2016-10-23T21:33:18.145+0800: 22.365: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000062 seconds
2016-10-23T21:33:18.146+0800: 22.365: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000224 seconds
2016-10-23T21:33:18.146+0800: 22.365: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000162 seconds
2016-10-23T21:33:18.146+0800: 22.365: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000158 seconds
2016-10-23T21:33:18.146+0800: 22.365: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000268 seconds
2016-10-23T21:33:18.146+0800: 22.366: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000300 seconds
2016-10-23T21:33:18.148+0800: 22.368: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000079 seconds
2016-10-23T21:33:18.149+0800: 22.368: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000192 seconds
2016-10-23T21:33:18.149+0800: 22.368: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000181 seconds
2016-10-23T21:33:18.163+0800: 22.383: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000505 seconds
2016-10-23T21:33:18.199+0800: 22.418: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000171 seconds
2016-10-23T21:33:18.199+0800: 22.418: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000117 seconds
2016-10-23T21:33:18.199+0800: 22.418: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000081 seconds
2016-10-23T21:33:18.199+0800: 22.418: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000082 seconds
2016-10-23T21:33:18.199+0800: 22.419: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000065 seconds
2016-10-23T21:33:18.199+0800: 22.419: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000062 seconds
2016-10-23T21:33:18.199+0800: 22.419: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000080 seconds
2016-10-23T21:33:18.200+0800: 22.419: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000162 seconds
2016-10-23T21:33:18.200+0800: 22.419: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000080 seconds
2016-10-23T21:33:18.200+0800: 22.419: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000091 seconds
2016-10-23T21:33:18.200+0800: 22.419: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000107 seconds
2016-10-23T21:33:18.200+0800: 22.419: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000085 seconds
2016-10-23T21:33:18.200+0800: 22.419: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000094 seconds
2016-10-23T21:33:18.200+0800: 22.419: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000092 seconds
2016-10-23T21:33:18.200+0800: 22.420: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000076 seconds
2016-10-23T21:33:18.200+0800: 22.420: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000099 seconds
2016-10-23T21:33:18.200+0800: 22.420: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000111 seconds
2016-10-23T21:33:18.201+0800: 22.420: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000077 seconds
2016-10-23T21:33:18.201+0800: 22.420: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000073 seconds
2016-10-23T21:33:18.201+0800: 22.420: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000071 seconds
2016-10-23T21:33:18.201+0800: 22.420: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000080 seconds
2016-10-23T21:33:18.202+0800: 22.421: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000379 seconds
2016-10-23T21:33:18.209+0800: 22.428: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000129 seconds
2016-10-23T21:33:18.209+0800: 22.428: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000315 seconds
2016-10-23T21:33:18.209+0800: 22.428: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000208 seconds
2016-10-23T21:33:18.209+0800: 22.428: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000085 seconds
2016-10-23T21:33:18.209+0800: 22.429: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000081 seconds
2016-10-23T21:33:18.209+0800: 22.429: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000187 seconds
2016-10-23T21:33:18.210+0800: 22.429: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000390 seconds
2016-10-23T21:33:18.210+0800: 22.429: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000091 seconds
2016-10-23T21:33:18.210+0800: 22.429: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000493 seconds
2016-10-23T21:33:18.210+0800: 22.429: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000181 seconds
2016-10-23T21:33:18.210+0800: 22.430: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000228 seconds
2016-10-23T21:33:18.211+0800: 22.430: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000217 seconds
2016-10-23T21:33:18.211+0800: 22.430: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000563 seconds
2016-10-23T21:33:18.211+0800: 22.430: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000205 seconds
2016-10-23T21:33:18.211+0800: 22.431: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000084 seconds
2016-10-23T21:33:18.211+0800: 22.431: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000091 seconds
2016-10-23T21:33:18.211+0800: 22.431: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000078 seconds
2016-10-23T21:33:18.212+0800: 22.431: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000089 seconds
2016-10-23T21:33:18.212+0800: 22.431: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000075 seconds
2016-10-23T21:33:19.216+0800: 23.436: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000270 seconds
2016-10-23T21:33:22.114+0800: 26.334: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000239 seconds
2016-10-23T21:33:22.124+0800: 26.344: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000496 seconds
2016-10-23T21:33:23.126+0800: 27.345: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000510 seconds
2016-10-23T21:33:24.041+0800: 28.260: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 87437K(502464K), 0.0094360 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-10-23T21:33:24.050+0800: 28.270: Total time for which application threads were stopped: 0.0095580 seconds, Stopping threads took: 0.0000217 seconds
2016-10-23T21:33:24.050+0800: 28.270: [CMS-concurrent-mark-start]
2016-10-23T21:33:24.050+0800: 28.270: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:33:24.050+0800: 28.270: [CMS-concurrent-preclean-start]
2016-10-23T21:33:24.051+0800: 28.271: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:33:24.051+0800: 28.271: [CMS-concurrent-abortable-preclean-start]
2016-10-23T21:33:26.899+0800: 31.118: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000176 seconds
2016-10-23T21:33:26.951+0800: 31.170: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000265 seconds
2016-10-23T21:33:26.951+0800: 31.170: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000216 seconds
2016-10-23T21:33:26.951+0800: 31.170: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000110 seconds
2016-10-23T21:33:26.951+0800: 31.171: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000355 seconds
2016-10-23T21:33:26.951+0800: 31.171: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000356 seconds
2016-10-23T21:33:26.951+0800: 31.171: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000331 seconds
2016-10-23T21:33:26.952+0800: 31.171: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000203 seconds
2016-10-23T21:33:26.952+0800: 31.171: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000158 seconds
2016-10-23T21:33:26.952+0800: 31.171: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000163 seconds
2016-10-23T21:33:26.952+0800: 31.172: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T21:33:26.952+0800: 31.172: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000199 seconds
2016-10-23T21:33:26.952+0800: 31.172: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000080 seconds
2016-10-23T21:33:26.952+0800: 31.172: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000073 seconds
2016-10-23T21:33:26.953+0800: 31.172: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000078 seconds
2016-10-23T21:33:26.953+0800: 31.172: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000060 seconds
2016-10-23T21:33:26.953+0800: 31.172: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000060 seconds
2016-10-23T21:33:26.953+0800: 31.172: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000054 seconds
2016-10-23T21:33:26.953+0800: 31.172: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000079 seconds
2016-10-23T21:33:26.953+0800: 31.172: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000456 seconds
2016-10-23T21:33:26.953+0800: 31.173: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000157 seconds
2016-10-23T21:33:27.955+0800: 32.175: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0000526 seconds
2016-10-23T21:33:28.322+0800: 32.541: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000354 seconds
{Heap before GC invocations=6 (full 2):
 par new generation   total 109248K, used 108278K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  95% used [0x00000007a5560000, 0x00000007a69bd9a0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35369K, capacity 35942K, committed 36304K, reserved 1081344K
  class space    used 4251K, capacity 4402K, committed 4476K, reserved 1048576K
2016-10-23T21:33:28.352+0800: 32.572: [GC (Allocation Failure) 2016-10-23T21:33:28.352+0800: 32.572: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5351536 bytes,    5351536 total
- age   2:    5608752 bytes,   10960288 total
- age   3:    1475976 bytes,   12436264 total
- age   4:     315912 bytes,   12752176 total
- age   5:       2232 bytes,   12754408 total
- age   6:     697144 bytes,   13451552 total
- age   7:    5423200 bytes,   18874752 total
: 108278K->21824K(109248K), 0.0152865 secs] 108278K->21907K(502464K), 0.0153588 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
Heap after GC invocations=7 (full 2):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 83K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35369K, capacity 35942K, committed 36304K, reserved 1081344K
  class space    used 4251K, capacity 4402K, committed 4476K, reserved 1048576K
}
2016-10-23T21:33:28.368+0800: 32.587: Total time for which application threads were stopped: 0.0155710 seconds, Stopping threads took: 0.0000158 seconds
2016-10-23T21:33:29.370+0800: 33.590: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000303 seconds
2016-10-23T21:33:29.664+0800: 33.884: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000266 seconds
 CMS: abort preclean due to time 2016-10-23T21:33:30.087+0800: 34.307: [CMS-concurrent-abortable-preclean: 2.468/6.036 secs] [Times: user=2.97 sys=0.03, real=6.03 secs] 
2016-10-23T21:33:30.087+0800: 34.307: [GC (CMS Final Remark) [YG occupancy: 35478 K (109248 K)]{Heap before GC invocations=7 (full 2):
 par new generation   total 109248K, used 35478K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  15% used [0x00000007a0000000, 0x00000007a0d55928, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 83K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35429K, capacity 35960K, committed 36304K, reserved 1081344K
  class space    used 4253K, capacity 4405K, committed 4476K, reserved 1048576K
2016-10-23T21:33:30.087+0800: 34.307: [GC (CMS Final Remark) 2016-10-23T21:33:30.087+0800: 34.307: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      61672 bytes,      61672 total
- age   2:     934848 bytes,     996520 total
- age   3:    5606688 bytes,    6603208 total
- age   4:    1475976 bytes,    8079184 total
- age   5:     315912 bytes,    8395096 total
- age   6:       2232 bytes,    8397328 total
- age   7:     697144 bytes,    9094472 total
- age   8:    5423368 bytes,   14517840 total
: 35478K->17599K(109248K), 0.0117861 secs] 35562K->17683K(502464K), 0.0118182 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=8 (full 2):
 par new generation   total 109248K, used 17599K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  80% used [0x00000007a5560000, 0x00000007a668fd10, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 83K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35429K, capacity 35960K, committed 36304K, reserved 1081344K
  class space    used 4253K, capacity 4405K, committed 4476K, reserved 1048576K
}
2016-10-23T21:33:30.099+0800: 34.319: [Rescan (parallel) , 0.0038565 secs]2016-10-23T21:33:30.103+0800: 34.322: [weak refs processing, 0.0006779 secs]2016-10-23T21:33:30.104+0800: 34.323: [class unloading, 0.0062480 secs]2016-10-23T21:33:30.110+0800: 34.329: [scrub symbol table, 0.0058515 secs]2016-10-23T21:33:30.116+0800: 34.335: [scrub string table, 0.0003967 secs][1 CMS-remark: 83K(393216K)] 17683K(502464K), 0.0299637 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2016-10-23T21:33:30.117+0800: 34.337: Total time for which application threads were stopped: 0.0300841 seconds, Stopping threads took: 0.0000192 seconds
2016-10-23T21:33:30.117+0800: 34.337: [CMS-concurrent-sweep-start]
2016-10-23T21:33:30.117+0800: 34.337: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:33:30.117+0800: 34.337: [CMS-concurrent-reset-start]
2016-10-23T21:33:30.118+0800: 34.338: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:33:31.119+0800: 35.338: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000240 seconds
2016-10-23T21:33:32.122+0800: 36.341: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000266 seconds
2016-10-23T21:33:32.127+0800: 36.347: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000421 seconds
2016-10-23T21:33:33.127+0800: 37.347: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000215 seconds
2016-10-23T21:34:01.521+0800: 65.741: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000281 seconds
2016-10-23T21:34:46.618+0800: 110.840: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000224 seconds
2016-10-23T21:35:44.650+0800: 168.873: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T21:35:44.655+0800: 168.878: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0002006 seconds
2016-10-23T21:35:44.655+0800: 168.878: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000281 seconds
2016-10-23T21:35:44.664+0800: 168.887: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000272 seconds
Heap
 par new generation   total 109248K, used 48009K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  34% used [0x00000007a0000000, 0x00000007a1db28b0, 0x00000007a5560000)
  from space 21824K,  80% used [0x00000007a5560000, 0x00000007a668fd10, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 83K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35588K, capacity 36264K, committed 36560K, reserved 1081344K
  class space    used 4271K, capacity 4451K, committed 4476K, reserved 1048576K
