Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(306200k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-23T20:30:16.728+0800: 0.119: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000110 seconds
2016-10-23T20:30:16.781+0800: 0.172: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000126 seconds
2016-10-23T20:30:17.009+0800: 0.400: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000117 seconds
2016-10-23T20:30:17.053+0800: 0.444: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000239 seconds
2016-10-23T20:30:17.064+0800: 0.455: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000164 seconds
2016-10-23T20:30:17.197+0800: 0.588: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000169 seconds
2016-10-23T20:30:17.328+0800: 0.719: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000217 seconds
2016-10-23T20:30:17.329+0800: 0.720: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000059 seconds
2016-10-23T20:30:17.331+0800: 0.722: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000276 seconds
2016-10-23T20:30:17.338+0800: 0.729: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000116 seconds
2016-10-23T20:30:18.338+0800: 1.729: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000205 seconds
2016-10-23T20:30:20.704+0800: 4.095: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0000258 seconds
2016-10-23T20:30:22.276+0800: 5.667: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000240 seconds
2016-10-23T20:30:22.279+0800: 5.670: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T20:30:22.292+0800: 5.684: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000214 seconds
2016-10-23T20:30:22.318+0800: 5.709: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000240 seconds
2016-10-23T20:30:22.324+0800: 5.715: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000120 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18412K, capacity 18710K, committed 18944K, reserved 1067008K
  class space    used 2182K, capacity 2296K, committed 2304K, reserved 1048576K
2016-10-23T20:30:22.341+0800: 5.732: [GC (Allocation Failure) 2016-10-23T20:30:22.341+0800: 5.732: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11220920 bytes,   11220920 total
: 87424K->11070K(109248K), 0.0105001 secs] 87424K->11070K(502464K), 0.0105699 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11070K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a757fa78, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18412K, capacity 18710K, committed 18944K, reserved 1067008K
  class space    used 2182K, capacity 2296K, committed 2304K, reserved 1048576K
}
2016-10-23T20:30:22.352+0800: 5.743: Total time for which application threads were stopped: 0.0107770 seconds, Stopping threads took: 0.0000188 seconds
2016-10-23T20:30:22.389+0800: 5.780: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0000145 seconds
2016-10-23T20:30:22.390+0800: 5.781: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000287 seconds
2016-10-23T20:30:22.390+0800: 5.781: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000438 seconds
2016-10-23T20:30:22.390+0800: 5.781: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000069 seconds
2016-10-23T20:30:22.390+0800: 5.781: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000154 seconds
2016-10-23T20:30:22.390+0800: 5.781: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000559 seconds
2016-10-23T20:30:22.390+0800: 5.782: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000175 seconds
2016-10-23T20:30:22.390+0800: 5.782: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000061 seconds
2016-10-23T20:30:22.390+0800: 5.782: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000188 seconds
2016-10-23T20:30:22.396+0800: 5.787: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000309 seconds
2016-10-23T20:30:22.396+0800: 5.787: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000201 seconds
2016-10-23T20:30:22.396+0800: 5.787: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000199 seconds
2016-10-23T20:30:22.396+0800: 5.788: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000189 seconds
2016-10-23T20:30:22.396+0800: 5.788: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000089 seconds
2016-10-23T20:30:22.441+0800: 5.832: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000438 seconds
2016-10-23T20:30:22.442+0800: 5.833: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000112 seconds
2016-10-23T20:30:22.444+0800: 5.835: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000145 seconds
2016-10-23T20:30:22.444+0800: 5.835: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000191 seconds
2016-10-23T20:30:22.445+0800: 5.837: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000111 seconds
2016-10-23T20:30:22.446+0800: 5.837: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000077 seconds
2016-10-23T20:30:22.447+0800: 5.838: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000103 seconds
2016-10-23T20:30:22.447+0800: 5.839: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000077 seconds
2016-10-23T20:30:22.449+0800: 5.841: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000120 seconds
2016-10-23T20:30:22.450+0800: 5.841: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000367 seconds
2016-10-23T20:30:22.451+0800: 5.842: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000094 seconds
2016-10-23T20:30:22.451+0800: 5.842: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000184 seconds
2016-10-23T20:30:22.451+0800: 5.842: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000056 seconds
2016-10-23T20:30:22.451+0800: 5.843: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000097 seconds
2016-10-23T20:30:22.451+0800: 5.843: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000074 seconds
2016-10-23T20:30:22.452+0800: 5.843: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000232 seconds
2016-10-23T20:30:22.452+0800: 5.843: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000238 seconds
2016-10-23T20:30:22.452+0800: 5.843: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000181 seconds
2016-10-23T20:30:22.452+0800: 5.843: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000074 seconds
2016-10-23T20:30:22.452+0800: 5.844: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000086 seconds
2016-10-23T20:30:22.452+0800: 5.844: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000059 seconds
2016-10-23T20:30:22.452+0800: 5.844: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000056 seconds
2016-10-23T20:30:22.452+0800: 5.844: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000082 seconds
2016-10-23T20:30:22.453+0800: 5.844: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000229 seconds
2016-10-23T20:30:22.453+0800: 5.844: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000159 seconds
2016-10-23T20:30:22.453+0800: 5.844: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000154 seconds
2016-10-23T20:30:22.453+0800: 5.844: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000075 seconds
2016-10-23T20:30:22.453+0800: 5.844: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T20:30:22.453+0800: 5.845: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000060 seconds
2016-10-23T20:30:22.453+0800: 5.845: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000147 seconds
2016-10-23T20:30:22.453+0800: 5.845: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000140 seconds
2016-10-23T20:30:22.457+0800: 5.849: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000251 seconds
2016-10-23T20:30:22.458+0800: 5.849: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000216 seconds
2016-10-23T20:30:22.458+0800: 5.849: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000152 seconds
2016-10-23T20:30:22.458+0800: 5.849: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000176 seconds
2016-10-23T20:30:22.458+0800: 5.849: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000188 seconds
2016-10-23T20:30:22.463+0800: 5.854: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000193 seconds
2016-10-23T20:30:22.463+0800: 5.854: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000151 seconds
2016-10-23T20:30:22.463+0800: 5.854: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000216 seconds
2016-10-23T20:30:22.463+0800: 5.854: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000035 seconds
2016-10-23T20:30:22.463+0800: 5.854: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000207 seconds
2016-10-23T20:30:22.467+0800: 5.858: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000108 seconds
2016-10-23T20:30:22.467+0800: 5.859: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000180 seconds
2016-10-23T20:30:22.468+0800: 5.859: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000192 seconds
2016-10-23T20:30:22.468+0800: 5.860: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000095 seconds
2016-10-23T20:30:22.468+0800: 5.860: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000266 seconds
2016-10-23T20:30:22.468+0800: 5.860: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000201 seconds
2016-10-23T20:30:22.469+0800: 5.860: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000243 seconds
2016-10-23T20:30:22.469+0800: 5.860: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000071 seconds
2016-10-23T20:30:22.469+0800: 5.860: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000154 seconds
2016-10-23T20:30:22.469+0800: 5.861: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000189 seconds
2016-10-23T20:30:22.469+0800: 5.861: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000073 seconds
2016-10-23T20:30:22.469+0800: 5.861: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000056 seconds
2016-10-23T20:30:22.470+0800: 5.861: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000201 seconds
2016-10-23T20:30:22.470+0800: 5.861: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000370 seconds
2016-10-23T20:30:22.470+0800: 5.861: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000083 seconds
2016-10-23T20:30:22.470+0800: 5.862: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000070 seconds
2016-10-23T20:30:22.470+0800: 5.862: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000075 seconds
2016-10-23T20:30:22.470+0800: 5.862: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000064 seconds
2016-10-23T20:30:22.471+0800: 5.862: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000193 seconds
2016-10-23T20:30:22.471+0800: 5.862: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000072 seconds
2016-10-23T20:30:22.471+0800: 5.862: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000064 seconds
2016-10-23T20:30:22.471+0800: 5.862: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000060 seconds
2016-10-23T20:30:22.471+0800: 5.862: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000053 seconds
2016-10-23T20:30:22.475+0800: 5.866: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000328 seconds
2016-10-23T20:30:22.475+0800: 5.866: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000063 seconds
2016-10-23T20:30:22.480+0800: 5.871: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000354 seconds
2016-10-23T20:30:22.480+0800: 5.871: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000092 seconds
2016-10-23T20:30:22.482+0800: 5.874: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000167 seconds
2016-10-23T20:30:22.543+0800: 5.934: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000166 seconds
2016-10-23T20:30:22.590+0800: 5.981: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000151 seconds
2016-10-23T20:30:22.602+0800: 5.994: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000175 seconds
2016-10-23T20:30:22.625+0800: 6.016: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000272 seconds
2016-10-23T20:30:22.631+0800: 6.022: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000091 seconds
2016-10-23T20:30:22.632+0800: 6.023: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000065 seconds
2016-10-23T20:30:22.641+0800: 6.033: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000207 seconds
2016-10-23T20:30:22.646+0800: 6.037: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000097 seconds
2016-10-23T20:30:22.646+0800: 6.038: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000078 seconds
2016-10-23T20:30:22.667+0800: 6.059: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000337 seconds
2016-10-23T20:30:22.724+0800: 6.115: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000162 seconds
2016-10-23T20:30:22.736+0800: 6.127: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0000237 seconds
2016-10-23T20:30:22.759+0800: 6.151: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000238 seconds
2016-10-23T20:30:22.771+0800: 6.162: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000529 seconds
2016-10-23T20:30:22.821+0800: 6.213: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000253 seconds
2016-10-23T20:30:22.827+0800: 6.218: Total time for which application threads were stopped: 0.0003029 seconds, Stopping threads took: 0.0000179 seconds
2016-10-23T20:30:22.843+0800: 6.234: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000157 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98494K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a757fa78, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22758K, capacity 23176K, committed 23544K, reserved 1071104K
  class space    used 2696K, capacity 2827K, committed 2840K, reserved 1048576K
2016-10-23T20:30:22.861+0800: 6.252: [GC (Allocation Failure) 2016-10-23T20:30:22.861+0800: 6.252: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5216120 bytes,    5216120 total
- age   2:    5258880 bytes,   10475000 total
: 98494K->13485K(109248K), 0.0095805 secs] 98494K->13485K(502464K), 0.0096232 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13485K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a628b780, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22758K, capacity 23176K, committed 23544K, reserved 1071104K
  class space    used 2696K, capacity 2827K, committed 2840K, reserved 1048576K
}
2016-10-23T20:30:22.871+0800: 6.262: Total time for which application threads were stopped: 0.0097931 seconds, Stopping threads took: 0.0000175 seconds
2016-10-23T20:30:22.871+0800: 6.262: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14575K(502464K), 0.0022005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T20:30:22.873+0800: 6.264: Total time for which application threads were stopped: 0.0023050 seconds, Stopping threads took: 0.0000379 seconds
2016-10-23T20:30:22.873+0800: 6.264: [CMS-concurrent-mark-start]
2016-10-23T20:30:22.873+0800: 6.265: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T20:30:22.873+0800: 6.265: [CMS-concurrent-preclean-start]
2016-10-23T20:30:22.874+0800: 6.266: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-23T20:30:22.874+0800: 6.266: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000306 seconds
2016-10-23T20:30:22.875+0800: 6.266: [GC (CMS Final Remark) [YG occupancy: 16202 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16202K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   3% used [0x00000007a0000000, 0x00000007a02a71b0, 0x00000007a5560000)
  from space 21824K,  61% used [0x00000007a5560000, 0x00000007a628b780, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22764K, capacity 23176K, committed 23544K, reserved 1071104K
  class space    used 2696K, capacity 2827K, committed 2840K, reserved 1048576K
2016-10-23T20:30:22.875+0800: 6.266: [GC (CMS Final Remark) 2016-10-23T20:30:22.875+0800: 6.266: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     137088 bytes,     137088 total
- age   2:    3637128 bytes,    3774216 total
- age   3:    5258536 bytes,    9032752 total
: 16202K->12423K(109248K), 0.0055584 secs] 16202K->12423K(502464K), 0.0056031 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12423K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a6ab0000, 0x00000007a76d1ea0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 22764K, capacity 23176K, committed 23544K, reserved 1071104K
  class space    used 2696K, capacity 2827K, committed 2840K, reserved 1048576K
}
2016-10-23T20:30:22.880+0800: 6.272: [Rescan (parallel) , 0.0026097 secs]2016-10-23T20:30:22.883+0800: 6.274: [weak refs processing, 0.0006755 secs]2016-10-23T20:30:22.884+0800: 6.275: [class unloading, 0.0031604 secs]2016-10-23T20:30:22.887+0800: 6.278: [scrub symbol table, 0.0036457 secs]2016-10-23T20:30:22.890+0800: 6.282: [scrub string table, 0.0002822 secs][1 CMS-remark: 0K(393216K)] 12423K(502464K), 0.0167296 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-10-23T20:30:22.891+0800: 6.283: Total time for which application threads were stopped: 0.0168505 seconds, Stopping threads took: 0.0000471 seconds
2016-10-23T20:30:22.891+0800: 6.283: [CMS-concurrent-sweep-start]
2016-10-23T20:30:22.892+0800: 6.283: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000808 seconds
2016-10-23T20:30:22.892+0800: 6.283: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T20:30:22.892+0800: 6.283: [CMS-concurrent-reset-start]
2016-10-23T20:30:22.895+0800: 6.286: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-23T20:30:22.994+0800: 6.385: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000293 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99839K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555e020, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a6ab0000, 0x00000007a76d1ea0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23741K, capacity 24172K, committed 24440K, reserved 1071104K
  class space    used 2827K, capacity 2961K, committed 2968K, reserved 1048576K
2016-10-23T20:30:23.030+0800: 6.421: [GC (Allocation Failure) 2016-10-23T20:30:23.030+0800: 6.421: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1126280 bytes,    1126280 total
- age   2:        488 bytes,    1126768 total
- age   3:    2236592 bytes,    3363360 total
- age   4:    5251424 bytes,    8614784 total
: 99839K->10676K(109248K), 0.0065219 secs] 99839K->10676K(502464K), 0.0065808 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10676K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fcd298, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23741K, capacity 24172K, committed 24440K, reserved 1071104K
  class space    used 2827K, capacity 2961K, committed 2968K, reserved 1048576K
}
2016-10-23T20:30:23.036+0800: 6.428: Total time for which application threads were stopped: 0.0067318 seconds, Stopping threads took: 0.0000264 seconds
2016-10-23T20:30:23.037+0800: 6.428: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000227 seconds
2016-10-23T20:30:23.037+0800: 6.428: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000165 seconds
2016-10-23T20:30:23.170+0800: 6.562: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0000176 seconds
2016-10-23T20:30:23.203+0800: 6.595: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000280 seconds
2016-10-23T20:30:23.267+0800: 6.659: Total time for which application threads were stopped: 0.0003493 seconds, Stopping threads took: 0.0000176 seconds
2016-10-23T20:30:23.275+0800: 6.666: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000111 seconds
2016-10-23T20:30:23.334+0800: 6.725: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000174 seconds
2016-10-23T20:30:23.335+0800: 6.726: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000277 seconds
2016-10-23T20:30:23.335+0800: 6.726: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000176 seconds
2016-10-23T20:30:23.338+0800: 6.730: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000600 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98100K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  48% used [0x00000007a5560000, 0x00000007a5fcd298, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27160K, capacity 27622K, committed 28024K, reserved 1073152K
  class space    used 3275K, capacity 3430K, committed 3480K, reserved 1048576K
2016-10-23T20:30:23.375+0800: 6.767: [GC (Allocation Failure) 2016-10-23T20:30:23.375+0800: 6.767: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3936856 bytes,    3936856 total
- age   2:     386632 bytes,    4323488 total
- age   3:        464 bytes,    4323952 total
- age   4:    1495896 bytes,    5819848 total
- age   5:    5248096 bytes,   11067944 total
: 98100K->16616K(109248K), 0.0071773 secs] 98100K->16616K(502464K), 0.0072563 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16616K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  76% used [0x00000007a6ab0000, 0x00000007a7aea220, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27160K, capacity 27622K, committed 28024K, reserved 1073152K
  class space    used 3275K, capacity 3430K, committed 3480K, reserved 1048576K
}
2016-10-23T20:30:23.383+0800: 6.774: Total time for which application threads were stopped: 0.0074173 seconds, Stopping threads took: 0.0000253 seconds
2016-10-23T20:30:23.506+0800: 6.897: Total time for which application threads were stopped: 0.0001534 seconds, Stopping threads took: 0.0000186 seconds
2016-10-23T20:30:23.685+0800: 7.076: Total time for which application threads were stopped: 0.0003834 seconds, Stopping threads took: 0.0000183 seconds
2016-10-23T20:30:23.758+0800: 7.150: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000317 seconds
2016-10-23T20:30:23.761+0800: 7.152: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000296 seconds
2016-10-23T20:30:23.762+0800: 7.154: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000358 seconds
2016-10-23T20:30:23.764+0800: 7.155: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000288 seconds
2016-10-23T20:30:23.766+0800: 7.158: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000331 seconds
2016-10-23T20:30:23.768+0800: 7.159: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000114 seconds
2016-10-23T20:30:23.769+0800: 7.160: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000115 seconds
2016-10-23T20:30:23.770+0800: 7.161: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000080 seconds
2016-10-23T20:30:23.771+0800: 7.162: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000132 seconds
2016-10-23T20:30:23.771+0800: 7.162: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000142 seconds
2016-10-23T20:30:23.774+0800: 7.166: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000137 seconds
2016-10-23T20:30:23.776+0800: 7.167: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000103 seconds
2016-10-23T20:30:23.779+0800: 7.171: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000677 seconds
2016-10-23T20:30:23.780+0800: 7.171: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000474 seconds
2016-10-23T20:30:23.780+0800: 7.171: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000426 seconds
2016-10-23T20:30:23.782+0800: 7.173: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000144 seconds
2016-10-23T20:30:23.782+0800: 7.173: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000857 seconds
2016-10-23T20:30:23.783+0800: 7.174: Total time for which application threads were stopped: 0.0002026 seconds, Stopping threads took: 0.0001691 seconds
2016-10-23T20:30:23.783+0800: 7.174: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000104 seconds
2016-10-23T20:30:23.783+0800: 7.174: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000586 seconds
2016-10-23T20:30:23.790+0800: 7.181: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000120 seconds
2016-10-23T20:30:23.790+0800: 7.181: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000288 seconds
2016-10-23T20:30:23.792+0800: 7.183: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000332 seconds
2016-10-23T20:30:23.803+0800: 7.194: Total time for which application threads were stopped: 0.0011633 seconds, Stopping threads took: 0.0010460 seconds
2016-10-23T20:30:23.805+0800: 7.196: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0000192 seconds
2016-10-23T20:30:23.809+0800: 7.200: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000183 seconds
2016-10-23T20:30:23.809+0800: 7.200: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000106 seconds
2016-10-23T20:30:23.809+0800: 7.200: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000084 seconds
2016-10-23T20:30:23.815+0800: 7.206: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000118 seconds
2016-10-23T20:30:23.815+0800: 7.206: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000054 seconds
2016-10-23T20:30:23.828+0800: 7.220: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000325 seconds
2016-10-23T20:30:23.828+0800: 7.220: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000233 seconds
2016-10-23T20:30:23.845+0800: 7.236: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000210 seconds
2016-10-23T20:30:23.847+0800: 7.239: Total time for which application threads were stopped: 0.0004668 seconds, Stopping threads took: 0.0000165 seconds
2016-10-23T20:30:23.865+0800: 7.257: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000135 seconds
2016-10-23T20:30:23.871+0800: 7.263: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000323 seconds
2016-10-23T20:30:23.872+0800: 7.263: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000116 seconds
2016-10-23T20:30:23.872+0800: 7.264: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000104 seconds
2016-10-23T20:30:23.873+0800: 7.264: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000092 seconds
2016-10-23T20:30:23.875+0800: 7.266: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000129 seconds
2016-10-23T20:30:23.875+0800: 7.266: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000196 seconds
2016-10-23T20:30:23.875+0800: 7.266: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000269 seconds
2016-10-23T20:30:23.875+0800: 7.267: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000082 seconds
2016-10-23T20:30:23.877+0800: 7.269: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000258 seconds
2016-10-23T20:30:23.877+0800: 7.269: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000356 seconds
2016-10-23T20:30:23.877+0800: 7.269: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000229 seconds
2016-10-23T20:30:23.881+0800: 7.272: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000126 seconds
2016-10-23T20:30:23.883+0800: 7.275: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000240 seconds
2016-10-23T20:30:23.889+0800: 7.280: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000128 seconds
2016-10-23T20:30:23.892+0800: 7.283: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000214 seconds
2016-10-23T20:30:23.897+0800: 7.289: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000120 seconds
2016-10-23T20:30:23.898+0800: 7.289: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000131 seconds
2016-10-23T20:30:23.899+0800: 7.290: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000102 seconds
2016-10-23T20:30:23.899+0800: 7.290: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000324 seconds
2016-10-23T20:30:23.900+0800: 7.291: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000188 seconds
2016-10-23T20:30:23.900+0800: 7.291: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000203 seconds
2016-10-23T20:30:23.900+0800: 7.292: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000097 seconds
2016-10-23T20:30:23.901+0800: 7.292: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000087 seconds
2016-10-23T20:30:23.901+0800: 7.293: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000085 seconds
2016-10-23T20:30:23.902+0800: 7.293: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000080 seconds
2016-10-23T20:30:23.902+0800: 7.293: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000211 seconds
2016-10-23T20:30:23.915+0800: 7.307: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000135 seconds
2016-10-23T20:30:23.916+0800: 7.308: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000143 seconds
2016-10-23T20:30:23.917+0800: 7.308: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000221 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 104040K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  76% used [0x00000007a6ab0000, 0x00000007a7aea220, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32667K, capacity 33186K, committed 33528K, reserved 1079296K
  class space    used 3927K, capacity 4092K, committed 4120K, reserved 1048576K
2016-10-23T20:30:23.935+0800: 7.326: [GC (Allocation Failure) 2016-10-23T20:30:23.935+0800: 7.326: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   13189608 bytes,   13189608 total
- age   2:    1233784 bytes,   14423392 total
- age   3:     358856 bytes,   14782248 total
- age   4:        464 bytes,   14782712 total
- age   5:    1446896 bytes,   16229608 total
- age   6:    5188176 bytes,   21417784 total
: 104040K->21824K(109248K), 0.0238952 secs] 104040K->21839K(502464K), 0.0239664 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 15K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32667K, capacity 33186K, committed 33528K, reserved 1079296K
  class space    used 3927K, capacity 4092K, committed 4120K, reserved 1048576K
}
2016-10-23T20:30:23.959+0800: 7.351: Total time for which application threads were stopped: 0.0241351 seconds, Stopping threads took: 0.0000132 seconds
2016-10-23T20:30:23.989+0800: 7.380: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000337 seconds
2016-10-23T20:30:23.989+0800: 7.381: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000202 seconds
2016-10-23T20:30:23.990+0800: 7.381: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000194 seconds
2016-10-23T20:30:24.016+0800: 7.408: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000189 seconds
2016-10-23T20:30:24.018+0800: 7.409: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000286 seconds
2016-10-23T20:30:24.019+0800: 7.410: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000117 seconds
2016-10-23T20:30:24.019+0800: 7.410: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000096 seconds
2016-10-23T20:30:24.051+0800: 7.443: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000412 seconds
2016-10-23T20:30:24.061+0800: 7.452: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000539 seconds
2016-10-23T20:30:24.061+0800: 7.453: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000294 seconds
2016-10-23T20:30:24.062+0800: 7.453: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000092 seconds
2016-10-23T20:30:24.063+0800: 7.454: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000094 seconds
2016-10-23T20:30:24.063+0800: 7.454: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000081 seconds
2016-10-23T20:30:24.066+0800: 7.458: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000091 seconds
2016-10-23T20:30:24.085+0800: 7.477: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000212 seconds
2016-10-23T20:30:24.087+0800: 7.478: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000348 seconds
2016-10-23T20:30:33.927+0800: 17.318: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000767 seconds
2016-10-23T20:30:33.927+0800: 17.319: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000133 seconds
2016-10-23T20:30:33.927+0800: 17.319: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000083 seconds
2016-10-23T20:30:33.927+0800: 17.319: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000065 seconds
2016-10-23T20:30:33.927+0800: 17.319: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000102 seconds
2016-10-23T20:30:33.933+0800: 17.324: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000150 seconds
2016-10-23T20:30:33.933+0800: 17.324: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000413 seconds
2016-10-23T20:30:33.939+0800: 17.330: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000125 seconds
2016-10-23T20:30:33.939+0800: 17.330: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000291 seconds
2016-10-23T20:30:33.942+0800: 17.334: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0001858 seconds
2016-10-23T20:30:33.943+0800: 17.335: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000117 seconds
2016-10-23T20:30:33.943+0800: 17.335: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000088 seconds
2016-10-23T20:30:33.943+0800: 17.335: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000232 seconds
2016-10-23T20:30:33.943+0800: 17.335: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000262 seconds
2016-10-23T20:30:33.944+0800: 17.335: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000238 seconds
2016-10-23T20:30:33.944+0800: 17.335: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000233 seconds
2016-10-23T20:30:33.944+0800: 17.335: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000276 seconds
2016-10-23T20:30:33.944+0800: 17.336: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000267 seconds
2016-10-23T20:30:33.944+0800: 17.336: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000086 seconds
2016-10-23T20:30:33.944+0800: 17.336: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000074 seconds
2016-10-23T20:30:33.948+0800: 17.340: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000234 seconds
2016-10-23T20:30:33.949+0800: 17.340: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000203 seconds
2016-10-23T20:30:33.954+0800: 17.345: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000118 seconds
2016-10-23T20:30:33.954+0800: 17.345: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000092 seconds
2016-10-23T20:30:34.956+0800: 18.348: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000200 seconds
2016-10-23T20:30:36.951+0800: 20.343: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000417 seconds
2016-10-23T20:30:36.951+0800: 20.343: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000668 seconds
2016-10-23T20:30:36.951+0800: 20.343: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000300 seconds
2016-10-23T20:30:36.951+0800: 20.343: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000230 seconds
2016-10-23T20:30:36.953+0800: 20.345: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000305 seconds
2016-10-23T20:30:36.959+0800: 20.351: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000139 seconds
2016-10-23T20:30:36.959+0800: 20.351: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000273 seconds
2016-10-23T20:30:36.959+0800: 20.351: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000222 seconds
2016-10-23T20:30:36.960+0800: 20.351: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000291 seconds
2016-10-23T20:30:36.961+0800: 20.353: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000135 seconds
2016-10-23T20:30:36.962+0800: 20.353: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000255 seconds
2016-10-23T20:30:36.966+0800: 20.358: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000354 seconds
2016-10-23T20:30:36.966+0800: 20.358: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000321 seconds
2016-10-23T20:30:36.969+0800: 20.360: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000595 seconds
2016-10-23T20:30:36.969+0800: 20.361: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000320 seconds
2016-10-23T20:30:47.283+0800: 30.675: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000350 seconds
2016-10-23T20:30:47.334+0800: 30.727: Total time for which application threads were stopped: 0.0003829 seconds, Stopping threads took: 0.0000167 seconds
2016-10-23T20:30:47.342+0800: 30.734: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000199 seconds
2016-10-23T20:30:47.342+0800: 30.734: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000070 seconds
2016-10-23T20:30:47.342+0800: 30.734: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000082 seconds
2016-10-23T20:30:47.342+0800: 30.734: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000083 seconds
2016-10-23T20:30:47.342+0800: 30.734: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000085 seconds
2016-10-23T20:30:47.342+0800: 30.734: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0001362 seconds
2016-10-23T20:30:47.342+0800: 30.734: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000180 seconds
2016-10-23T20:30:47.343+0800: 30.735: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000410 seconds
2016-10-23T20:30:47.343+0800: 30.735: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000085 seconds
2016-10-23T20:30:47.343+0800: 30.735: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000190 seconds
2016-10-23T20:30:47.343+0800: 30.735: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000097 seconds
2016-10-23T20:30:47.343+0800: 30.735: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000077 seconds
2016-10-23T20:30:47.343+0800: 30.735: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000074 seconds
2016-10-23T20:30:47.343+0800: 30.735: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000074 seconds
2016-10-23T20:30:47.343+0800: 30.735: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000058 seconds
2016-10-23T20:30:47.343+0800: 30.735: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000224 seconds
2016-10-23T20:30:47.343+0800: 30.735: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000151 seconds
2016-10-23T20:30:47.344+0800: 30.736: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000333 seconds
2016-10-23T20:30:47.344+0800: 30.736: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000459 seconds
2016-10-23T20:30:47.344+0800: 30.736: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000291 seconds
2016-10-23T20:30:47.344+0800: 30.736: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000253 seconds
2016-10-23T20:30:47.344+0800: 30.736: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000159 seconds
2016-10-23T20:30:47.346+0800: 30.738: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000164 seconds
2016-10-23T20:30:47.346+0800: 30.738: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000171 seconds
2016-10-23T20:30:47.346+0800: 30.738: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000204 seconds
2016-10-23T20:30:47.346+0800: 30.738: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000185 seconds
2016-10-23T20:30:47.346+0800: 30.738: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000168 seconds
2016-10-23T20:30:47.346+0800: 30.738: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000109 seconds
2016-10-23T20:30:47.347+0800: 30.739: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000164 seconds
2016-10-23T20:30:47.347+0800: 30.739: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000066 seconds
2016-10-23T20:30:47.347+0800: 30.739: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000152 seconds
2016-10-23T20:30:47.347+0800: 30.739: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T20:30:47.348+0800: 30.740: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000137 seconds
2016-10-23T20:30:47.348+0800: 30.740: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000060 seconds
2016-10-23T20:30:47.348+0800: 30.740: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000066 seconds
2016-10-23T20:30:47.348+0800: 30.740: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000065 seconds
2016-10-23T20:30:47.349+0800: 30.741: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000068 seconds
2016-10-23T20:30:47.349+0800: 30.741: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000060 seconds
2016-10-23T20:30:47.595+0800: 30.987: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000212 seconds
2016-10-23T20:30:47.596+0800: 30.988: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000120 seconds
2016-10-23T20:30:47.596+0800: 30.988: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000116 seconds
2016-10-23T20:30:47.599+0800: 30.991: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000334 seconds
2016-10-23T20:30:47.599+0800: 30.991: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000340 seconds
2016-10-23T20:30:47.599+0800: 30.991: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000228 seconds
2016-10-23T20:30:47.599+0800: 30.991: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000221 seconds
2016-10-23T20:30:47.599+0800: 30.991: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000230 seconds
2016-10-23T20:30:47.599+0800: 30.991: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000350 seconds
2016-10-23T20:30:47.600+0800: 30.992: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000219 seconds
2016-10-23T20:30:47.600+0800: 30.992: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000238 seconds
2016-10-23T20:30:47.600+0800: 30.992: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000305 seconds
2016-10-23T20:30:47.600+0800: 30.992: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000196 seconds
2016-10-23T20:30:47.600+0800: 30.992: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000226 seconds
2016-10-23T20:30:47.600+0800: 30.992: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000285 seconds
2016-10-23T20:30:47.600+0800: 30.992: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000252 seconds
2016-10-23T20:30:47.600+0800: 30.992: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000254 seconds
2016-10-23T20:30:47.600+0800: 30.992: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000183 seconds
2016-10-23T20:30:47.601+0800: 30.993: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000087 seconds
2016-10-23T20:30:47.601+0800: 30.993: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000242 seconds
2016-10-23T20:30:47.601+0800: 30.993: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000241 seconds
2016-10-23T20:30:47.601+0800: 30.993: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000087 seconds
2016-10-23T20:30:47.601+0800: 30.993: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000095 seconds
2016-10-23T20:30:47.601+0800: 30.993: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000156 seconds
2016-10-23T20:30:47.601+0800: 30.993: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000124 seconds
2016-10-23T20:30:47.601+0800: 30.993: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000328 seconds
2016-10-23T20:30:47.602+0800: 30.994: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000245 seconds
2016-10-23T20:30:47.602+0800: 30.994: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000184 seconds
2016-10-23T20:30:47.604+0800: 30.996: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000139 seconds
2016-10-23T20:30:47.604+0800: 30.996: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000055 seconds
2016-10-23T20:30:47.604+0800: 30.996: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000110 seconds
2016-10-23T20:30:47.604+0800: 30.996: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000094 seconds
2016-10-23T20:30:47.606+0800: 30.998: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000343 seconds
2016-10-23T20:30:47.606+0800: 30.998: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000194 seconds
2016-10-23T20:30:47.606+0800: 30.998: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000221 seconds
2016-10-23T20:30:47.606+0800: 30.998: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000299 seconds
2016-10-23T20:30:47.622+0800: 31.014: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000382 seconds
2016-10-23T20:30:47.626+0800: 31.018: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000247 seconds
2016-10-23T20:30:47.643+0800: 31.035: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000124 seconds
2016-10-23T20:30:47.643+0800: 31.035: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000073 seconds
2016-10-23T20:30:47.656+0800: 31.048: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000119 seconds
2016-10-23T20:30:47.656+0800: 31.048: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000078 seconds
2016-10-23T20:30:47.656+0800: 31.048: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000061 seconds
2016-10-23T20:30:47.656+0800: 31.048: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000061 seconds
2016-10-23T20:30:47.718+0800: 31.110: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000303 seconds
2016-10-23T20:30:47.718+0800: 31.110: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T20:30:47.804+0800: 31.196: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000223 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 15K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38160K, capacity 38826K, committed 39240K, reserved 1083392K
  class space    used 4573K, capacity 4738K, committed 4760K, reserved 1048576K
2016-10-23T20:30:47.822+0800: 31.214: [GC (Allocation Failure) 2016-10-23T20:30:47.822+0800: 31.214: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6639736 bytes,    6639736 total
- age   2:    5671536 bytes,   12311272 total
- age   3:    1216200 bytes,   13527472 total
- age   4:     352160 bytes,   13879632 total
- age   5:        464 bytes,   13880096 total
- age   6:    1429640 bytes,   15309736 total
: 109248K->20195K(109248K), 0.0299642 secs] 109263K->25772K(502464K), 0.0306633 secs] [Times: user=0.08 sys=0.02, real=0.03 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 20195K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  92% used [0x00000007a6ab0000, 0x00000007a7e68f70, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 5576K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38160K, capacity 38826K, committed 39240K, reserved 1083392K
  class space    used 4573K, capacity 4738K, committed 4760K, reserved 1048576K
}
2016-10-23T20:30:47.852+0800: 31.244: Total time for which application threads were stopped: 0.0308362 seconds, Stopping threads took: 0.0000220 seconds
2016-10-23T20:30:47.859+0800: 31.251: Total time for which application threads were stopped: 0.0004469 seconds, Stopping threads took: 0.0000135 seconds
2016-10-23T20:30:47.871+0800: 31.263: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000201 seconds
2016-10-23T20:30:47.908+0800: 31.300: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000170 seconds
2016-10-23T20:30:47.920+0800: 31.312: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000376 seconds
2016-10-23T20:30:47.920+0800: 31.312: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000076 seconds
2016-10-23T20:30:47.921+0800: 31.313: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000077 seconds
2016-10-23T20:30:47.921+0800: 31.313: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000081 seconds
2016-10-23T20:30:47.924+0800: 31.316: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000097 seconds
2016-10-23T20:30:47.924+0800: 31.316: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000066 seconds
2016-10-23T20:30:47.934+0800: 31.326: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000281 seconds
2016-10-23T20:30:47.934+0800: 31.326: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000495 seconds
2016-10-23T20:30:47.941+0800: 31.333: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000626 seconds
2016-10-23T20:30:48.942+0800: 32.334: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000573 seconds
2016-10-23T20:30:49.857+0800: 33.249: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5576K(393216K)] 39841K(502464K), 0.0087647 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-10-23T20:30:49.866+0800: 33.258: Total time for which application threads were stopped: 0.0089899 seconds, Stopping threads took: 0.0000318 seconds
2016-10-23T20:30:49.866+0800: 33.258: [CMS-concurrent-mark-start]
2016-10-23T20:30:49.870+0800: 33.262: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-10-23T20:30:49.870+0800: 33.262: [CMS-concurrent-preclean-start]
2016-10-23T20:30:49.871+0800: 33.263: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T20:30:49.871+0800: 33.263: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2016-10-23T20:30:55.998+0800: 39.391: [CMS-concurrent-abortable-preclean: 2.263/6.128 secs] [Times: user=2.25 sys=0.02, real=6.12 secs] 
2016-10-23T20:30:55.999+0800: 39.391: [GC (CMS Final Remark) [YG occupancy: 35707 K (109248 K)]{Heap before GC invocations=7 (full 2):
 par new generation   total 109248K, used 35707K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  17% used [0x00000007a0000000, 0x00000007a0f25e48, 0x00000007a5560000)
  from space 21824K,  92% used [0x00000007a6ab0000, 0x00000007a7e68f70, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 5576K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38680K, capacity 39370K, committed 39672K, reserved 1083392K
  class space    used 4653K, capacity 4834K, committed 4888K, reserved 1048576K
2016-10-23T20:30:55.999+0800: 39.391: [GC (CMS Final Remark) 2016-10-23T20:30:55.999+0800: 39.391: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     540376 bytes,     540376 total
- age   2:    2542184 bytes,    3082560 total
- age   3:    7896288 bytes,   10978848 total
- age   4:    1215976 bytes,   12194824 total
- age   5:     351840 bytes,   12546664 total
- age   6:        464 bytes,   12547128 total
- age   7:    1429568 bytes,   13976696 total
: 35707K->17810K(109248K), 0.0085400 secs] 41283K->23387K(502464K), 0.0086007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 2):
 par new generation   total 109248K, used 17810K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  81% used [0x00000007a5560000, 0x00000007a66c4b80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 5576K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38680K, capacity 39370K, committed 39672K, reserved 1083392K
  class space    used 4653K, capacity 4834K, committed 4888K, reserved 1048576K
}
2016-10-23T20:30:56.007+0800: 39.399: [Rescan (parallel) , 0.0023324 secs]2016-10-23T20:30:56.010+0800: 39.402: [weak refs processing, 0.0008801 secs]2016-10-23T20:30:56.010+0800: 39.403: [class unloading, 0.0066301 secs]2016-10-23T20:30:56.017+0800: 39.409: [scrub symbol table, 0.0070606 secs]2016-10-23T20:30:56.024+0800: 39.416: [scrub string table, 0.0007537 secs][1 CMS-remark: 5576K(393216K)] 23387K(502464K), 0.0280216 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2016-10-23T20:30:56.027+0800: 39.419: Total time for which application threads were stopped: 0.0281320 seconds, Stopping threads took: 0.0000240 seconds
2016-10-23T20:30:56.027+0800: 39.419: [CMS-concurrent-sweep-start]
2016-10-23T20:30:56.029+0800: 39.421: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T20:30:56.029+0800: 39.421: [CMS-concurrent-reset-start]
2016-10-23T20:30:56.030+0800: 39.422: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-10-23T20:31:24.762+0800: 68.155: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000372 seconds
2016-10-23T20:31:24.762+0800: 68.155: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000281 seconds
2016-10-23T20:31:24.762+0800: 68.155: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000085 seconds
2016-10-23T20:31:24.766+0800: 68.159: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000535 seconds
2016-10-23T20:31:24.768+0800: 68.161: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000118 seconds
2016-10-23T20:31:24.771+0800: 68.164: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000286 seconds
2016-10-23T20:31:24.787+0800: 68.180: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000149 seconds
2016-10-23T20:31:25.788+0800: 69.181: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000223 seconds
2016-10-23T20:31:32.459+0800: 75.852: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000171 seconds
2016-10-23T20:31:32.461+0800: 75.854: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000078 seconds
2016-10-23T20:31:33.461+0800: 76.854: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000219 seconds
2016-10-23T20:31:36.970+0800: 80.363: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000504 seconds
2016-10-23T20:31:36.970+0800: 80.363: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000123 seconds
2016-10-23T20:31:39.818+0800: 83.212: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000180 seconds
2016-10-23T20:31:40.819+0800: 84.213: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000315 seconds
2016-10-23T20:31:42.267+0800: 85.660: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000168 seconds
2016-10-23T20:31:42.269+0800: 85.663: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000109 seconds
2016-10-23T20:31:42.271+0800: 85.665: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T20:31:43.273+0800: 86.667: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000300 seconds
2016-10-23T20:31:44.979+0800: 88.373: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000185 seconds
2016-10-23T20:31:45.980+0800: 89.374: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000286 seconds
2016-10-23T20:31:48.176+0800: 91.570: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000859 seconds
2016-10-23T20:31:49.181+0800: 92.574: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000316 seconds
2016-10-23T20:31:57.528+0800: 100.922: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000264 seconds
2016-10-23T20:31:57.599+0800: 100.993: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000160 seconds
2016-10-23T20:31:57.599+0800: 100.993: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000185 seconds
2016-10-23T20:31:57.599+0800: 100.993: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000094 seconds
2016-10-23T20:31:57.600+0800: 100.994: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000083 seconds
2016-10-23T20:31:57.600+0800: 100.994: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000216 seconds
2016-10-23T20:31:57.600+0800: 100.994: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000100 seconds
2016-10-23T20:31:57.600+0800: 100.994: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000084 seconds
2016-10-23T20:31:57.600+0800: 100.994: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000080 seconds
2016-10-23T20:31:57.600+0800: 100.994: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000082 seconds
2016-10-23T20:31:57.600+0800: 100.994: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000356 seconds
2016-10-23T20:31:57.601+0800: 100.995: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000335 seconds
2016-10-23T20:31:57.601+0800: 100.995: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000201 seconds
2016-10-23T20:31:57.601+0800: 100.995: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000185 seconds
2016-10-23T20:31:57.601+0800: 100.995: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000994 seconds
2016-10-23T20:31:57.601+0800: 100.995: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000268 seconds
2016-10-23T20:31:57.601+0800: 100.995: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000185 seconds
2016-10-23T20:31:57.601+0800: 100.995: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000180 seconds
2016-10-23T20:31:57.601+0800: 100.995: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000190 seconds
2016-10-23T20:31:57.601+0800: 100.995: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000083 seconds
2016-10-23T20:31:57.601+0800: 100.995: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000207 seconds
2016-10-23T20:31:57.602+0800: 100.996: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000083 seconds
2016-10-23T20:31:57.602+0800: 100.996: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000085 seconds
2016-10-23T20:31:57.606+0800: 101.000: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000324 seconds
2016-10-23T20:31:57.616+0800: 101.010: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000363 seconds
2016-10-23T20:31:57.617+0800: 101.011: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000249 seconds
2016-10-23T20:31:58.619+0800: 102.013: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0000382 seconds
2016-10-23T20:32:10.902+0800: 114.296: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000403 seconds
2016-10-23T20:32:10.902+0800: 114.296: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000094 seconds
2016-10-23T20:32:10.902+0800: 114.296: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000098 seconds
2016-10-23T20:32:10.902+0800: 114.297: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000162 seconds
2016-10-23T20:32:10.902+0800: 114.297: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000224 seconds
2016-10-23T20:32:10.902+0800: 114.297: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000317 seconds
2016-10-23T20:32:10.903+0800: 114.297: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000459 seconds
2016-10-23T20:32:10.903+0800: 114.297: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000077 seconds
2016-10-23T20:32:10.903+0800: 114.297: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000081 seconds
2016-10-23T20:32:10.903+0800: 114.297: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000088 seconds
2016-10-23T20:32:10.903+0800: 114.297: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000145 seconds
2016-10-23T20:32:10.903+0800: 114.297: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000078 seconds
2016-10-23T20:32:10.903+0800: 114.297: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000077 seconds
2016-10-23T20:32:10.903+0800: 114.298: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000081 seconds
2016-10-23T20:32:10.903+0800: 114.298: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000212 seconds
2016-10-23T20:32:10.903+0800: 114.298: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000073 seconds
2016-10-23T20:32:10.903+0800: 114.298: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000498 seconds
2016-10-23T20:32:10.904+0800: 114.298: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000091 seconds
2016-10-23T20:32:10.904+0800: 114.298: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000167 seconds
2016-10-23T20:32:10.904+0800: 114.298: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000078 seconds
{Heap before GC invocations=8 (full 2):
 par new generation   total 109248K, used 105234K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  81% used [0x00000007a5560000, 0x00000007a66c4b80, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 5553K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39893K, capacity 40624K, committed 41080K, reserved 1085440K
  class space    used 4746K, capacity 4917K, committed 5016K, reserved 1048576K
2016-10-23T20:32:10.909+0800: 114.304: [GC (Allocation Failure) 2016-10-23T20:32:10.909+0800: 114.304: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1053128 bytes,    1053128 total
- age   2:     150928 bytes,    1204056 total
- age   3:    2462352 bytes,    3666408 total
- age   4:    5666864 bytes,    9333272 total
- age   5:    1215528 bytes,   10548800 total
- age   6:     351760 bytes,   10900560 total
- age   7:        464 bytes,   10901024 total
- age   8:    1427984 bytes,   12329008 total
: 105234K->15067K(109248K), 0.0123443 secs] 110788K->20620K(502464K), 0.0124027 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=9 (full 2):
 par new generation   total 109248K, used 15067K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  69% used [0x00000007a6ab0000, 0x00000007a7966d48, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 5553K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39893K, capacity 40624K, committed 41080K, reserved 1085440K
  class space    used 4746K, capacity 4917K, committed 5016K, reserved 1048576K
}
2016-10-23T20:32:10.922+0800: 114.316: Total time for which application threads were stopped: 0.0125601 seconds, Stopping threads took: 0.0000362 seconds
2016-10-23T20:32:11.922+0800: 115.316: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000316 seconds
2016-10-23T20:32:17.923+0800: 121.317: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000351 seconds
2016-10-23T20:32:17.995+0800: 121.390: Total time for which application threads were stopped: 0.0002205 seconds, Stopping threads took: 0.0000199 seconds
2016-10-23T20:32:18.996+0800: 122.390: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000331 seconds
2016-10-23T20:32:21.001+0800: 124.395: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000283 seconds
2016-10-23T20:32:22.292+0800: 125.686: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000335 seconds
2016-10-23T20:32:22.293+0800: 125.688: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000141 seconds
2016-10-23T20:32:23.297+0800: 126.692: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000330 seconds
2016-10-23T20:36:52.993+0800: 396.394: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0000549 seconds
2016-10-23T20:40:23.504+0800: 606.910: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000536 seconds
2016-10-23T20:45:23.382+0800: 906.794: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000650 seconds
2016-10-23T20:45:25.385+0800: 908.798: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000790 seconds
2016-10-23T20:45:28.152+0800: 911.565: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000264 seconds
2016-10-23T20:45:28.153+0800: 911.565: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000083 seconds
2016-10-23T20:45:29.156+0800: 912.569: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000532 seconds
2016-10-23T20:46:02.019+0800: 945.433: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000296 seconds
2016-10-23T20:46:02.019+0800: 945.433: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000073 seconds
2016-10-23T20:46:02.023+0800: 945.436: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000281 seconds
2016-10-23T20:46:02.023+0800: 945.437: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000197 seconds
2016-10-23T20:46:02.023+0800: 945.437: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000086 seconds
2016-10-23T20:46:02.023+0800: 945.437: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000463 seconds
2016-10-23T20:46:02.024+0800: 945.437: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000088 seconds
2016-10-23T20:46:02.025+0800: 945.438: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000295 seconds
2016-10-23T20:46:02.026+0800: 945.440: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000091 seconds
2016-10-23T20:46:02.027+0800: 945.440: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000333 seconds
2016-10-23T20:46:02.027+0800: 945.440: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000147 seconds
2016-10-23T20:46:02.027+0800: 945.441: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T20:46:02.027+0800: 945.441: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000187 seconds
2016-10-23T20:46:02.027+0800: 945.441: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000167 seconds
2016-10-23T20:46:02.027+0800: 945.441: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000242 seconds
2016-10-23T20:46:02.028+0800: 945.441: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000275 seconds
2016-10-23T20:46:02.029+0800: 945.443: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000169 seconds
2016-10-23T20:46:02.033+0800: 945.446: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000309 seconds
2016-10-23T20:46:02.033+0800: 945.446: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000545 seconds
2016-10-23T20:46:02.033+0800: 945.447: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000293 seconds
2016-10-23T20:46:02.033+0800: 945.447: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000344 seconds
2016-10-23T20:46:02.033+0800: 945.447: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000453 seconds
Heap
 par new generation   total 109248K, used 78804K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  72% used [0x00000007a0000000, 0x00000007a3e3e680, 0x00000007a5560000)
  from space 21824K,  69% used [0x00000007a6ab0000, 0x00000007a7966d48, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 5553K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 40423K, capacity 41066K, committed 41336K, reserved 1085440K
  class space    used 4781K, capacity 4964K, committed 5016K, reserved 1048576K
