Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(832328k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-24T10:03:03.970+0800: 0.119: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000101 seconds
2016-10-24T10:03:04.020+0800: 0.169: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000152 seconds
2016-10-24T10:03:04.254+0800: 0.403: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000104 seconds
2016-10-24T10:03:04.295+0800: 0.445: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000139 seconds
2016-10-24T10:03:04.306+0800: 0.456: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000149 seconds
2016-10-24T10:03:04.440+0800: 0.589: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000135 seconds
2016-10-24T10:03:04.585+0800: 0.734: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000139 seconds
2016-10-24T10:03:04.586+0800: 0.735: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000128 seconds
2016-10-24T10:03:04.588+0800: 0.738: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000135 seconds
2016-10-24T10:03:04.596+0800: 0.745: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000119 seconds
2016-10-24T10:03:05.597+0800: 1.746: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000178 seconds
2016-10-24T10:03:07.948+0800: 4.098: Total time for which application threads were stopped: 0.0003422 seconds, Stopping threads took: 0.0000420 seconds
2016-10-24T10:03:09.874+0800: 6.023: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000322 seconds
2016-10-24T10:03:09.879+0800: 6.028: Total time for which application threads were stopped: 0.0004015 seconds, Stopping threads took: 0.0001835 seconds
2016-10-24T10:03:09.899+0800: 6.048: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000740 seconds
2016-10-24T10:03:09.899+0800: 6.048: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000355 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17599K, capacity 17976K, committed 18432K, reserved 1064960K
  class space    used 2051K, capacity 2199K, committed 2304K, reserved 1048576K
2016-10-24T10:03:09.900+0800: 6.049: [GC (Allocation Failure) 2016-10-24T10:03:09.900+0800: 6.049: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10576952 bytes,   10576952 total
: 87424K->10435K(109248K), 0.0108855 secs] 87424K->10435K(502464K), 0.0109517 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10435K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a6ab0000, 0x00000007a74e0d38, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17599K, capacity 17976K, committed 18432K, reserved 1064960K
  class space    used 2051K, capacity 2199K, committed 2304K, reserved 1048576K
}
2016-10-24T10:03:09.911+0800: 6.060: Total time for which application threads were stopped: 0.0111984 seconds, Stopping threads took: 0.0000523 seconds
2016-10-24T10:03:09.929+0800: 6.079: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000150 seconds
2016-10-24T10:03:09.964+0800: 6.113: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000154 seconds
2016-10-24T10:03:10.001+0800: 6.151: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000253 seconds
2016-10-24T10:03:10.002+0800: 6.151: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000099 seconds
2016-10-24T10:03:10.002+0800: 6.151: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000086 seconds
2016-10-24T10:03:10.021+0800: 6.170: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000169 seconds
2016-10-24T10:03:10.094+0800: 6.243: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000149 seconds
2016-10-24T10:03:10.094+0800: 6.243: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000073 seconds
2016-10-24T10:03:10.094+0800: 6.243: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T10:03:10.094+0800: 6.243: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000065 seconds
2016-10-24T10:03:10.098+0800: 6.247: Total time for which application threads were stopped: 0.0002178 seconds, Stopping threads took: 0.0000109 seconds
2016-10-24T10:03:10.119+0800: 6.269: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000107 seconds
2016-10-24T10:03:10.136+0800: 6.285: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000242 seconds
2016-10-24T10:03:10.221+0800: 6.370: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000240 seconds
2016-10-24T10:03:10.233+0800: 6.383: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000169 seconds
2016-10-24T10:03:10.268+0800: 6.418: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000515 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 97848K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555d688, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a6ab0000, 0x00000007a74e0d38, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21463K, capacity 21834K, committed 22216K, reserved 1069056K
  class space    used 2545K, capacity 2680K, committed 2684K, reserved 1048576K
2016-10-24T10:03:10.270+0800: 6.420: [GC (Allocation Failure) 2016-10-24T10:03:10.270+0800: 6.420: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4898944 bytes,    4898944 total
- age   2:    5299288 bytes,   10198232 total
: 97848K->15024K(109248K), 0.0090258 secs] 97848K->15024K(502464K), 0.0091135 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15024K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a5560000, 0x00000007a640c3c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21463K, capacity 21834K, committed 22216K, reserved 1069056K
  class space    used 2545K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-10-24T10:03:10.279+0800: 6.429: Total time for which application threads were stopped: 0.0092617 seconds, Stopping threads took: 0.0000227 seconds
2016-10-24T10:03:10.280+0800: 6.429: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16196K(502464K), 0.0017967 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T10:03:10.282+0800: 6.431: Total time for which application threads were stopped: 0.0019469 seconds, Stopping threads took: 0.0000526 seconds
2016-10-24T10:03:10.282+0800: 6.431: [CMS-concurrent-mark-start]
2016-10-24T10:03:10.282+0800: 6.431: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T10:03:10.282+0800: 6.431: [CMS-concurrent-preclean-start]
2016-10-24T10:03:10.282+0800: 6.431: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000316 seconds
2016-10-24T10:03:10.283+0800: 6.432: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T10:03:10.283+0800: 6.432: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000387 seconds
2016-10-24T10:03:10.283+0800: 6.432: [GC (CMS Final Remark) [YG occupancy: 16196 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16196K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a0124d70, 0x00000007a5560000)
  from space 21824K,  68% used [0x00000007a5560000, 0x00000007a640c3c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21465K, capacity 21834K, committed 22216K, reserved 1069056K
  class space    used 2545K, capacity 2680K, committed 2684K, reserved 1048576K
2016-10-24T10:03:10.283+0800: 6.432: [GC (CMS Final Remark) 2016-10-24T10:03:10.283+0800: 6.432: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        464 bytes,        464 total
- age   2:    2734480 bytes,    2734944 total
- age   3:    5297384 bytes,    8032328 total
: 16196K->10397K(109248K), 0.0047510 secs] 16196K->10397K(502464K), 0.0047776 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10397K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a6ab0000, 0x00000007a74d76f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21465K, capacity 21834K, committed 22216K, reserved 1069056K
  class space    used 2545K, capacity 2680K, committed 2684K, reserved 1048576K
}
2016-10-24T10:03:10.288+0800: 6.437: [Rescan (parallel) , 0.0017083 secs]2016-10-24T10:03:10.290+0800: 6.439: [weak refs processing, 0.0007382 secs]2016-10-24T10:03:10.290+0800: 6.440: [class unloading, 0.0026332 secs]2016-10-24T10:03:10.293+0800: 6.442: [scrub symbol table, 0.0023986 secs]2016-10-24T10:03:10.295+0800: 6.445: [scrub string table, 0.0002006 secs][1 CMS-remark: 0K(393216K)] 10397K(502464K), 0.0131047 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-10-24T10:03:10.296+0800: 6.446: Total time for which application threads were stopped: 0.0131994 seconds, Stopping threads took: 0.0000351 seconds
2016-10-24T10:03:10.296+0800: 6.446: [CMS-concurrent-sweep-start]
2016-10-24T10:03:10.296+0800: 6.446: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T10:03:10.296+0800: 6.446: [CMS-concurrent-reset-start]
2016-10-24T10:03:10.299+0800: 6.448: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T10:03:10.352+0800: 6.502: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000425 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97821K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a6ab0000, 0x00000007a74d76f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21885K, capacity 22248K, committed 22600K, reserved 1069056K
  class space    used 2606K, capacity 2749K, committed 2812K, reserved 1048576K
2016-10-24T10:03:10.388+0800: 6.538: [GC (Allocation Failure) 2016-10-24T10:03:10.388+0800: 6.538: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     499880 bytes,     499880 total
- age   2:        184 bytes,     500064 total
- age   3:    1720368 bytes,    2220432 total
- age   4:    5297608 bytes,    7518040 total
: 97821K->9953K(109248K), 0.0060660 secs] 97821K->9953K(502464K), 0.0061446 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9953K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f18480, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21885K, capacity 22248K, committed 22600K, reserved 1069056K
  class space    used 2606K, capacity 2749K, committed 2812K, reserved 1048576K
}
2016-10-24T10:03:10.395+0800: 6.544: Total time for which application threads were stopped: 0.0063008 seconds, Stopping threads took: 0.0000256 seconds
2016-10-24T10:03:10.438+0800: 6.588: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000173 seconds
2016-10-24T10:03:10.442+0800: 6.591: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000309 seconds
2016-10-24T10:03:10.444+0800: 6.593: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T10:03:10.444+0800: 6.593: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000068 seconds
2016-10-24T10:03:10.460+0800: 6.610: Total time for which application threads were stopped: 0.0003486 seconds, Stopping threads took: 0.0000158 seconds
2016-10-24T10:03:10.466+0800: 6.615: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000174 seconds
2016-10-24T10:03:10.503+0800: 6.652: Total time for which application threads were stopped: 0.0002905 seconds, Stopping threads took: 0.0000333 seconds
2016-10-24T10:03:10.565+0800: 6.715: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000183 seconds
2016-10-24T10:03:10.618+0800: 6.768: Total time for which application threads were stopped: 0.0004151 seconds, Stopping threads took: 0.0000247 seconds
2016-10-24T10:03:10.620+0800: 6.769: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000204 seconds
2016-10-24T10:03:10.626+0800: 6.775: Total time for which application threads were stopped: 0.0003224 seconds, Stopping threads took: 0.0000201 seconds
2016-10-24T10:03:10.633+0800: 6.783: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000240 seconds
2016-10-24T10:03:10.648+0800: 6.798: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000365 seconds
2016-10-24T10:03:10.649+0800: 6.798: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000648 seconds
2016-10-24T10:03:10.649+0800: 6.799: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000221 seconds
2016-10-24T10:03:10.714+0800: 6.863: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000255 seconds
2016-10-24T10:03:10.714+0800: 6.863: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000097 seconds
2016-10-24T10:03:10.722+0800: 6.871: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000130 seconds
2016-10-24T10:03:10.764+0800: 6.913: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000156 seconds
2016-10-24T10:03:10.764+0800: 6.914: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000071 seconds
2016-10-24T10:03:11.769+0800: 7.919: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000496 seconds
2016-10-24T10:03:14.529+0800: 10.678: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000135 seconds
2016-10-24T10:03:14.529+0800: 10.679: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T10:03:14.530+0800: 10.680: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000113 seconds
2016-10-24T10:03:14.530+0800: 10.680: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000087 seconds
2016-10-24T10:03:14.530+0800: 10.680: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000424 seconds
2016-10-24T10:03:14.530+0800: 10.680: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000061 seconds
2016-10-24T10:03:14.530+0800: 10.680: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000249 seconds
2016-10-24T10:03:14.532+0800: 10.682: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000125 seconds
2016-10-24T10:03:14.533+0800: 10.683: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000099 seconds
2016-10-24T10:03:14.555+0800: 10.705: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000173 seconds
2016-10-24T10:03:14.556+0800: 10.705: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000242 seconds
2016-10-24T10:03:14.556+0800: 10.705: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000097 seconds
2016-10-24T10:03:14.562+0800: 10.711: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000291 seconds
2016-10-24T10:03:14.562+0800: 10.712: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000651 seconds
2016-10-24T10:03:14.562+0800: 10.712: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000400 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97377K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  45% used [0x00000007a5560000, 0x00000007a5f18480, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26563K, capacity 27022K, committed 27388K, reserved 1073152K
  class space    used 3182K, capacity 3320K, committed 3324K, reserved 1048576K
2016-10-24T10:03:14.563+0800: 10.713: [GC (Allocation Failure) 2016-10-24T10:03:14.563+0800: 10.713: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5614512 bytes,    5614512 total
- age   2:     178320 bytes,    5792832 total
- age   3:        128 bytes,    5792960 total
- age   4:    1127656 bytes,    6920616 total
- age   5:    5290696 bytes,   12211312 total
: 97377K->14056K(109248K), 0.0098402 secs] 97377K->14056K(502464K), 0.0099018 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14056K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a786a128, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26563K, capacity 27022K, committed 27388K, reserved 1073152K
  class space    used 3182K, capacity 3320K, committed 3324K, reserved 1048576K
}
2016-10-24T10:03:14.573+0800: 10.723: Total time for which application threads were stopped: 0.0100434 seconds, Stopping threads took: 0.0000305 seconds
2016-10-24T10:03:14.574+0800: 10.723: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000354 seconds
2016-10-24T10:03:14.575+0800: 10.724: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000527 seconds
2016-10-24T10:03:14.585+0800: 10.734: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000122 seconds
2016-10-24T10:03:14.614+0800: 10.764: Total time for which application threads were stopped: 0.0004509 seconds, Stopping threads took: 0.0000174 seconds
2016-10-24T10:03:14.615+0800: 10.765: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000259 seconds
2016-10-24T10:03:14.615+0800: 10.765: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000392 seconds
2016-10-24T10:03:14.616+0800: 10.765: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000252 seconds
2016-10-24T10:03:14.616+0800: 10.765: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000220 seconds
2016-10-24T10:03:14.616+0800: 10.766: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000400 seconds
2016-10-24T10:03:14.616+0800: 10.766: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000216 seconds
2016-10-24T10:03:14.616+0800: 10.766: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000225 seconds
2016-10-24T10:03:14.625+0800: 10.775: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000270 seconds
2016-10-24T10:03:14.625+0800: 10.775: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000181 seconds
2016-10-24T10:03:14.625+0800: 10.775: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000073 seconds
2016-10-24T10:03:14.625+0800: 10.775: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000178 seconds
2016-10-24T10:03:14.626+0800: 10.775: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000151 seconds
2016-10-24T10:03:14.676+0800: 10.825: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000310 seconds
2016-10-24T10:03:14.677+0800: 10.826: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000121 seconds
2016-10-24T10:03:14.679+0800: 10.828: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000137 seconds
2016-10-24T10:03:14.679+0800: 10.828: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000102 seconds
2016-10-24T10:03:14.679+0800: 10.829: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000081 seconds
2016-10-24T10:03:14.679+0800: 10.829: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000198 seconds
2016-10-24T10:03:14.679+0800: 10.829: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000079 seconds
2016-10-24T10:03:14.679+0800: 10.829: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000281 seconds
2016-10-24T10:03:14.679+0800: 10.829: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000068 seconds
2016-10-24T10:03:14.680+0800: 10.829: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000223 seconds
2016-10-24T10:03:14.681+0800: 10.830: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000102 seconds
2016-10-24T10:03:14.682+0800: 10.832: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000122 seconds
2016-10-24T10:03:14.682+0800: 10.832: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000094 seconds
2016-10-24T10:03:14.685+0800: 10.834: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000278 seconds
2016-10-24T10:03:14.685+0800: 10.834: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000117 seconds
2016-10-24T10:03:14.685+0800: 10.834: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000251 seconds
2016-10-24T10:03:14.685+0800: 10.835: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000306 seconds
2016-10-24T10:03:14.685+0800: 10.835: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000705 seconds
2016-10-24T10:03:14.685+0800: 10.835: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000205 seconds
2016-10-24T10:03:14.685+0800: 10.835: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000265 seconds
2016-10-24T10:03:14.686+0800: 10.835: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000231 seconds
2016-10-24T10:03:14.687+0800: 10.836: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000555 seconds
2016-10-24T10:03:14.687+0800: 10.837: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000432 seconds
2016-10-24T10:03:14.687+0800: 10.837: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000261 seconds
2016-10-24T10:03:14.687+0800: 10.837: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000098 seconds
2016-10-24T10:03:14.688+0800: 10.837: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000237 seconds
2016-10-24T10:03:14.688+0800: 10.837: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000223 seconds
2016-10-24T10:03:14.688+0800: 10.838: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000195 seconds
2016-10-24T10:03:14.688+0800: 10.838: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000086 seconds
2016-10-24T10:03:14.689+0800: 10.838: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000233 seconds
2016-10-24T10:03:14.689+0800: 10.838: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000188 seconds
2016-10-24T10:03:14.689+0800: 10.838: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000192 seconds
2016-10-24T10:03:14.689+0800: 10.838: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000290 seconds
2016-10-24T10:03:14.689+0800: 10.838: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000329 seconds
2016-10-24T10:03:14.689+0800: 10.839: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000213 seconds
2016-10-24T10:03:14.690+0800: 10.839: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000603 seconds
2016-10-24T10:03:14.690+0800: 10.839: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000306 seconds
2016-10-24T10:03:14.694+0800: 10.843: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000614 seconds
2016-10-24T10:03:14.694+0800: 10.844: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000555 seconds
2016-10-24T10:03:14.694+0800: 10.844: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000087 seconds
2016-10-24T10:03:14.694+0800: 10.844: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000083 seconds
2016-10-24T10:03:14.694+0800: 10.844: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000069 seconds
2016-10-24T10:03:14.700+0800: 10.849: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000271 seconds
2016-10-24T10:03:14.700+0800: 10.849: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000141 seconds
2016-10-24T10:03:14.700+0800: 10.849: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000238 seconds
2016-10-24T10:03:14.700+0800: 10.849: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000190 seconds
2016-10-24T10:03:14.700+0800: 10.849: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000203 seconds
2016-10-24T10:03:14.705+0800: 10.854: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000146 seconds
2016-10-24T10:03:14.705+0800: 10.854: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000124 seconds
2016-10-24T10:03:14.705+0800: 10.854: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000219 seconds
2016-10-24T10:03:14.705+0800: 10.855: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000098 seconds
2016-10-24T10:03:14.705+0800: 10.855: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000097 seconds
2016-10-24T10:03:14.705+0800: 10.855: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000204 seconds
2016-10-24T10:03:14.705+0800: 10.855: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000205 seconds
2016-10-24T10:03:14.705+0800: 10.855: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000366 seconds
2016-10-24T10:03:14.706+0800: 10.856: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000308 seconds
2016-10-24T10:03:14.707+0800: 10.856: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000198 seconds
2016-10-24T10:03:14.707+0800: 10.856: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000225 seconds
2016-10-24T10:03:14.707+0800: 10.856: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000268 seconds
2016-10-24T10:03:14.707+0800: 10.856: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000230 seconds
2016-10-24T10:03:14.707+0800: 10.856: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000231 seconds
2016-10-24T10:03:14.708+0800: 10.858: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000095 seconds
2016-10-24T10:03:14.708+0800: 10.858: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000306 seconds
2016-10-24T10:03:14.709+0800: 10.858: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000501 seconds
2016-10-24T10:03:14.709+0800: 10.858: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000257 seconds
2016-10-24T10:03:14.709+0800: 10.858: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000086 seconds
2016-10-24T10:03:14.709+0800: 10.859: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000212 seconds
2016-10-24T10:03:14.709+0800: 10.859: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000342 seconds
2016-10-24T10:03:14.709+0800: 10.859: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000234 seconds
2016-10-24T10:03:14.714+0800: 10.863: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000294 seconds
2016-10-24T10:03:14.714+0800: 10.863: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000095 seconds
2016-10-24T10:03:14.720+0800: 10.869: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000280 seconds
2016-10-24T10:03:14.720+0800: 10.870: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000150 seconds
2016-10-24T10:03:14.730+0800: 10.880: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000129 seconds
2016-10-24T10:03:14.761+0800: 10.910: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000149 seconds
2016-10-24T10:03:14.769+0800: 10.919: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000189 seconds
2016-10-24T10:03:14.770+0800: 10.919: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000158 seconds
2016-10-24T10:03:14.770+0800: 10.920: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000106 seconds
2016-10-24T10:03:14.770+0800: 10.920: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000100 seconds
2016-10-24T10:03:14.779+0800: 10.929: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000150 seconds
2016-10-24T10:03:14.779+0800: 10.929: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000110 seconds
2016-10-24T10:03:14.780+0800: 10.929: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000104 seconds
2016-10-24T10:03:14.780+0800: 10.929: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000083 seconds
2016-10-24T10:03:14.783+0800: 10.933: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000178 seconds
2016-10-24T10:03:14.784+0800: 10.933: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000260 seconds
2016-10-24T10:03:14.795+0800: 10.945: Total time for which application threads were stopped: 0.0002721 seconds, Stopping threads took: 0.0000133 seconds
2016-10-24T10:03:14.845+0800: 10.995: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000345 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101480K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a6ab0000, 0x00000007a786a128, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27746K, capacity 28244K, committed 28668K, reserved 1075200K
  class space    used 3313K, capacity 3467K, committed 3580K, reserved 1048576K
2016-10-24T10:03:14.864+0800: 11.014: [GC (Allocation Failure) 2016-10-24T10:03:14.864+0800: 11.014: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2528296 bytes,    2528296 total
- age   2:    1778656 bytes,    4306952 total
- age   3:     177792 bytes,    4484744 total
- age   4:        128 bytes,    4484872 total
- age   5:    1101840 bytes,    5586712 total
- age   6:    5288952 bytes,   10875664 total
: 101480K->17291K(109248K), 0.0118838 secs] 101480K->17291K(502464K), 0.0119293 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17291K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a5560000, 0x00000007a6642e58, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27746K, capacity 28244K, committed 28668K, reserved 1075200K
  class space    used 3313K, capacity 3467K, committed 3580K, reserved 1048576K
}
2016-10-24T10:03:14.876+0800: 11.026: Total time for which application threads were stopped: 0.0120700 seconds, Stopping threads took: 0.0000248 seconds
2016-10-24T10:03:14.877+0800: 11.026: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0001128 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104715K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  79% used [0x00000007a5560000, 0x00000007a6642e58, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27788K, capacity 28250K, committed 28668K, reserved 1075200K
  class space    used 3314K, capacity 3468K, committed 3580K, reserved 1048576K
2016-10-24T10:03:14.939+0800: 11.088: [GC (Allocation Failure) 2016-10-24T10:03:14.939+0800: 11.088: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     256792 bytes,     256792 total
- age   2:    1691936 bytes,    1948728 total
- age   3:    1778656 bytes,    3727384 total
- age   4:     177528 bytes,    3904912 total
- age   5:        128 bytes,    3905040 total
- age   6:    1101864 bytes,    5006904 total
- age   7:    5289152 bytes,   10296056 total
: 104715K->12813K(109248K), 0.0099968 secs] 104715K->12813K(502464K), 0.0100494 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12813K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a7733520, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27788K, capacity 28250K, committed 28668K, reserved 1075200K
  class space    used 3314K, capacity 3468K, committed 3580K, reserved 1048576K
}
2016-10-24T10:03:14.949+0800: 11.098: Total time for which application threads were stopped: 0.0101966 seconds, Stopping threads took: 0.0000159 seconds
2016-10-24T10:03:14.949+0800: 11.099: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000573 seconds
2016-10-24T10:03:14.979+0800: 11.129: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000268 seconds
2016-10-24T10:03:14.981+0800: 11.131: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000112 seconds
2016-10-24T10:03:15.001+0800: 11.150: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000128 seconds
2016-10-24T10:03:15.002+0800: 11.151: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000106 seconds
2016-10-24T10:03:15.002+0800: 11.151: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000089 seconds
2016-10-24T10:03:15.002+0800: 11.152: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000145 seconds
2016-10-24T10:03:15.003+0800: 11.152: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000083 seconds
2016-10-24T10:03:15.004+0800: 11.154: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000227 seconds
2016-10-24T10:03:15.005+0800: 11.155: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000229 seconds
2016-10-24T10:03:15.006+0800: 11.155: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T10:03:15.011+0800: 11.161: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000256 seconds
2016-10-24T10:03:15.011+0800: 11.161: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000070 seconds
2016-10-24T10:03:15.012+0800: 11.161: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000082 seconds
2016-10-24T10:03:15.823+0800: 11.973: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000237 seconds
2016-10-24T10:03:15.825+0800: 11.975: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000157 seconds
2016-10-24T10:03:15.825+0800: 11.975: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000101 seconds
2016-10-24T10:03:15.826+0800: 11.975: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T10:03:15.826+0800: 11.976: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000083 seconds
2016-10-24T10:03:15.826+0800: 11.976: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000075 seconds
2016-10-24T10:03:15.827+0800: 11.976: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T10:03:15.845+0800: 11.994: Total time for which application threads were stopped: 0.0003884 seconds, Stopping threads took: 0.0000245 seconds
2016-10-24T10:03:15.858+0800: 12.007: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000335 seconds
2016-10-24T10:03:15.889+0800: 12.038: Total time for which application threads were stopped: 0.0003590 seconds, Stopping threads took: 0.0000149 seconds
2016-10-24T10:03:15.936+0800: 12.085: Total time for which application threads were stopped: 0.0003930 seconds, Stopping threads took: 0.0000299 seconds
2016-10-24T10:03:16.117+0800: 12.266: Total time for which application threads were stopped: 0.0004360 seconds, Stopping threads took: 0.0000267 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100237K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  58% used [0x00000007a6ab0000, 0x00000007a7733520, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31801K, capacity 32312K, committed 32764K, reserved 1077248K
  class space    used 3807K, capacity 3965K, committed 4092K, reserved 1048576K
2016-10-24T10:03:16.182+0800: 12.332: [GC (Allocation Failure) 2016-10-24T10:03:16.182+0800: 12.332: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7783168 bytes,    7783168 total
- age   2:      99720 bytes,    7882888 total
- age   3:    1103360 bytes,    8986248 total
- age   4:    1679024 bytes,   10665272 total
- age   5:     168152 bytes,   10833424 total
- age   6:        128 bytes,   10833552 total
- age   7:    1074040 bytes,   11907592 total
- age   8:    5234048 bytes,   17141640 total
: 100237K->19849K(109248K), 0.0109316 secs] 100237K->19849K(502464K), 0.0110119 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19849K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  90% used [0x00000007a5560000, 0x00000007a68c25b8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31801K, capacity 32312K, committed 32764K, reserved 1077248K
  class space    used 3807K, capacity 3965K, committed 4092K, reserved 1048576K
}
2016-10-24T10:03:16.193+0800: 12.343: Total time for which application threads were stopped: 0.0112155 seconds, Stopping threads took: 0.0000207 seconds
2016-10-24T10:03:16.204+0800: 12.354: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000175 seconds
2016-10-24T10:03:16.221+0800: 12.371: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000654 seconds
2016-10-24T10:03:16.249+0800: 12.399: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000431 seconds
2016-10-24T10:03:20.019+0800: 16.169: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000204 seconds
2016-10-24T10:03:20.020+0800: 16.170: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000419 seconds
2016-10-24T10:03:20.020+0800: 16.170: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000100 seconds
2016-10-24T10:03:20.020+0800: 16.170: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000098 seconds
2016-10-24T10:03:20.023+0800: 16.172: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0001093 seconds
2016-10-24T10:03:20.024+0800: 16.173: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000214 seconds
2016-10-24T10:03:20.024+0800: 16.174: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000138 seconds
2016-10-24T10:03:21.025+0800: 17.175: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000202 seconds
2016-10-24T10:03:23.583+0800: 19.732: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000260 seconds
2016-10-24T10:03:23.584+0800: 19.734: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000104 seconds
2016-10-24T10:03:23.588+0800: 19.738: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000088 seconds
2016-10-24T10:03:23.588+0800: 19.738: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000107 seconds
2016-10-24T10:03:23.588+0800: 19.738: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000115 seconds
2016-10-24T10:03:23.589+0800: 19.739: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000075 seconds
2016-10-24T10:03:23.590+0800: 19.740: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000103 seconds
2016-10-24T10:03:23.593+0800: 19.743: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000164 seconds
2016-10-24T10:03:28.987+0800: 25.137: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000361 seconds
2016-10-24T10:03:28.988+0800: 25.138: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000127 seconds
2016-10-24T10:03:28.988+0800: 25.138: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000081 seconds
2016-10-24T10:03:28.988+0800: 25.138: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000079 seconds
2016-10-24T10:03:28.988+0800: 25.138: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000063 seconds
2016-10-24T10:03:28.989+0800: 25.138: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000063 seconds
2016-10-24T10:03:28.989+0800: 25.139: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000062 seconds
2016-10-24T10:03:28.989+0800: 25.139: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000059 seconds
2016-10-24T10:03:28.989+0800: 25.139: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T10:03:28.989+0800: 25.139: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000081 seconds
2016-10-24T10:03:28.989+0800: 25.139: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000065 seconds
2016-10-24T10:03:28.989+0800: 25.139: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T10:03:28.989+0800: 25.139: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000063 seconds
2016-10-24T10:03:28.989+0800: 25.139: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000059 seconds
2016-10-24T10:03:28.989+0800: 25.139: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000063 seconds
2016-10-24T10:03:28.989+0800: 25.139: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000070 seconds
2016-10-24T10:03:28.990+0800: 25.139: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000163 seconds
2016-10-24T10:03:54.078+0800: 50.228: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0000590 seconds
2016-10-24T10:04:14.720+0800: 70.871: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000190 seconds
2016-10-24T10:06:46.149+0800: 222.305: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000504 seconds
2016-10-24T10:08:54.562+0800: 350.722: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000218 seconds
2016-10-24T10:10:06.607+0800: 422.769: Total time for which application threads were stopped: 0.0004981 seconds, Stopping threads took: 0.0000172 seconds
2016-10-24T10:10:06.610+0800: 422.772: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000198 seconds
2016-10-24T10:10:06.613+0800: 422.775: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000217 seconds
2016-10-24T10:10:06.613+0800: 422.775: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000068 seconds
2016-10-24T10:10:06.613+0800: 422.775: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000069 seconds
2016-10-24T10:10:06.613+0800: 422.775: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000070 seconds
2016-10-24T10:10:06.613+0800: 422.775: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000068 seconds
2016-10-24T10:10:06.613+0800: 422.775: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000069 seconds
2016-10-24T10:10:06.613+0800: 422.775: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000070 seconds
2016-10-24T10:10:06.613+0800: 422.776: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000070 seconds
2016-10-24T10:10:06.613+0800: 422.776: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000069 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000070 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000070 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000080 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000075 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000056 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000094 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000056 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000261 seconds, Stopping threads took: 0.0000054 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T10:10:06.614+0800: 422.776: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000054 seconds
2016-10-24T10:10:06.614+0800: 422.777: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T10:10:06.616+0800: 422.778: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T10:10:06.616+0800: 422.778: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T10:10:06.616+0800: 422.778: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000181 seconds
2016-10-24T10:10:06.616+0800: 422.778: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000085 seconds
2016-10-24T10:10:06.616+0800: 422.778: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000040 seconds
2016-10-24T10:10:06.617+0800: 422.779: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000058 seconds
2016-10-24T10:10:06.617+0800: 422.779: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000054 seconds
2016-10-24T10:10:06.617+0800: 422.779: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000052 seconds
2016-10-24T10:10:06.617+0800: 422.779: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000054 seconds
2016-10-24T10:10:06.618+0800: 422.780: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000052 seconds
2016-10-24T10:10:06.618+0800: 422.780: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000066 seconds
2016-10-24T10:10:06.618+0800: 422.780: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T10:10:06.618+0800: 422.781: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000056 seconds
2016-10-24T10:10:06.621+0800: 422.783: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000110 seconds
2016-10-24T10:10:06.643+0800: 422.805: Total time for which application threads were stopped: 0.0004145 seconds, Stopping threads took: 0.0000270 seconds
2016-10-24T10:10:06.757+0800: 422.919: Total time for which application threads were stopped: 0.0004643 seconds, Stopping threads took: 0.0000258 seconds
2016-10-24T10:10:07.757+0800: 423.920: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000193 seconds
2016-10-24T10:10:12.976+0800: 429.139: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000167 seconds
2016-10-24T10:10:12.976+0800: 429.139: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000116 seconds
2016-10-24T10:10:12.977+0800: 429.139: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000068 seconds
2016-10-24T10:10:12.977+0800: 429.139: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000080 seconds
2016-10-24T10:10:12.977+0800: 429.139: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T10:10:12.977+0800: 429.139: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000214 seconds
2016-10-24T10:10:12.977+0800: 429.139: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T10:10:12.977+0800: 429.139: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T10:10:12.977+0800: 429.139: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000080 seconds
2016-10-24T10:10:12.977+0800: 429.139: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000054 seconds
2016-10-24T10:10:12.977+0800: 429.139: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000079 seconds
2016-10-24T10:10:12.977+0800: 429.140: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000051 seconds
2016-10-24T10:10:12.977+0800: 429.140: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000077 seconds
2016-10-24T10:10:12.977+0800: 429.140: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000055 seconds
2016-10-24T10:10:12.977+0800: 429.140: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000082 seconds
2016-10-24T10:10:12.978+0800: 429.140: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T10:10:12.978+0800: 429.140: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000071 seconds
2016-10-24T10:10:12.978+0800: 429.140: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000059 seconds
2016-10-24T10:10:12.978+0800: 429.140: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000050 seconds
2016-10-24T10:10:12.978+0800: 429.140: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000048 seconds
2016-10-24T10:10:12.978+0800: 429.140: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000054 seconds
2016-10-24T10:10:12.978+0800: 429.140: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000048 seconds
2016-10-24T10:10:12.978+0800: 429.140: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000055 seconds
2016-10-24T10:10:12.979+0800: 429.141: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000079 seconds
2016-10-24T10:10:12.980+0800: 429.142: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000090 seconds
2016-10-24T10:10:12.980+0800: 429.142: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T10:10:12.980+0800: 429.142: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000060 seconds
2016-10-24T10:10:12.981+0800: 429.143: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000118 seconds
2016-10-24T10:10:12.981+0800: 429.143: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000070 seconds
2016-10-24T10:10:12.981+0800: 429.143: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000066 seconds
2016-10-24T10:10:12.987+0800: 429.149: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000097 seconds
2016-10-24T10:10:12.991+0800: 429.153: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000200 seconds
2016-10-24T10:10:13.007+0800: 429.169: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000117 seconds
2016-10-24T10:10:13.007+0800: 429.169: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T10:10:13.020+0800: 429.182: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000107 seconds
2016-10-24T10:10:13.021+0800: 429.183: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T10:10:13.021+0800: 429.183: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000036 seconds
2016-10-24T10:10:13.021+0800: 429.183: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000060 seconds
2016-10-24T10:10:13.059+0800: 429.221: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000163 seconds
2016-10-24T10:10:13.072+0800: 429.234: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000148 seconds
2016-10-24T10:10:13.072+0800: 429.234: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000085 seconds
2016-10-24T10:10:13.090+0800: 429.253: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000267 seconds
2016-10-24T10:10:13.113+0800: 429.275: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000216 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 107273K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  90% used [0x00000007a5560000, 0x00000007a68c25b8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37269K, capacity 37922K, committed 38280K, reserved 1083392K
  class space    used 4491K, capacity 4660K, committed 4668K, reserved 1048576K
2016-10-24T10:10:13.125+0800: 429.288: [GC (Allocation Failure) 2016-10-24T10:10:13.125+0800: 429.288: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   13543872 bytes,   13543872 total
- age   2:    4327984 bytes,   17871856 total
- age   3:      87672 bytes,   17959528 total
- age   4:     942400 bytes,   18901928 total
- age   5:    1383120 bytes,   20285048 total
- age   6:     165872 bytes,   20450920 total
- age   7:        128 bytes,   20451048 total
- age   8:    1031624 bytes,   21482672 total
: 107273K->21824K(109248K), 0.0378551 secs] 107273K->28913K(502464K), 0.0379044 secs] [Times: user=0.10 sys=0.02, real=0.04 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 7089K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37269K, capacity 37922K, committed 38280K, reserved 1083392K
  class space    used 4491K, capacity 4660K, committed 4668K, reserved 1048576K
}
2016-10-24T10:10:13.163+0800: 429.326: Total time for which application threads were stopped: 0.0380818 seconds, Stopping threads took: 0.0000229 seconds
2016-10-24T10:10:13.163+0800: 429.326: [GC (CMS Initial Mark) [1 CMS-initial-mark: 7089K(393216K)] 28914K(502464K), 0.0031959 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T10:10:13.167+0800: 429.329: Total time for which application threads were stopped: 0.0032967 seconds, Stopping threads took: 0.0000126 seconds
2016-10-24T10:10:13.167+0800: 429.329: [CMS-concurrent-mark-start]
2016-10-24T10:10:13.170+0800: 429.333: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-10-24T10:10:13.170+0800: 429.333: [CMS-concurrent-preclean-start]
2016-10-24T10:10:13.171+0800: 429.334: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T10:10:13.171+0800: 429.334: [CMS-concurrent-abortable-preclean-start]
2016-10-24T10:10:13.183+0800: 429.346: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000111 seconds
2016-10-24T10:10:13.211+0800: 429.373: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000156 seconds
2016-10-24T10:10:13.217+0800: 429.379: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000196 seconds
2016-10-24T10:10:13.217+0800: 429.380: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000402 seconds
2016-10-24T10:10:13.218+0800: 429.380: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000160 seconds
2016-10-24T10:10:13.218+0800: 429.380: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000073 seconds
2016-10-24T10:10:13.218+0800: 429.380: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000081 seconds
2016-10-24T10:10:13.218+0800: 429.380: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000061 seconds
2016-10-24T10:10:13.223+0800: 429.386: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000186 seconds
2016-10-24T10:10:13.224+0800: 429.386: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000865 seconds
2016-10-24T10:10:14.224+0800: 430.387: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000218 seconds
2016-10-24T10:10:16.082+0800: 432.244: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000278 seconds
2016-10-24T10:10:16.082+0800: 432.245: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000119 seconds
2016-10-24T10:10:16.082+0800: 432.245: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000102 seconds
2016-10-24T10:10:16.082+0800: 432.245: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000083 seconds
2016-10-24T10:10:16.083+0800: 432.245: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000060 seconds
2016-10-24T10:10:16.105+0800: 432.268: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000807 seconds
2016-10-24T10:10:16.174+0800: 432.336: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000174 seconds
2016-10-24T10:10:16.174+0800: 432.337: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000136 seconds
2016-10-24T10:10:16.179+0800: 432.341: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000567 seconds
2016-10-24T10:10:16.228+0800: 432.391: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000256 seconds
2016-10-24T10:10:17.234+0800: 433.396: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000478 seconds
 CMS: abort preclean due to time 2016-10-24T10:10:19.177+0800: 435.340: [CMS-concurrent-abortable-preclean: 2.511/6.006 secs] [Times: user=3.37 sys=0.03, real=6.00 secs] 
2016-10-24T10:10:19.178+0800: 435.340: [GC (CMS Final Remark) [YG occupancy: 57066 K (109248 K)]{Heap before GC invocations=9 (full 2):
 par new generation   total 109248K, used 57066K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  40% used [0x00000007a0000000, 0x00000007a226aac8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 7089K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37742K, capacity 38386K, committed 38944K, reserved 1083392K
  class space    used 4531K, capacity 4700K, committed 4796K, reserved 1048576K
2016-10-24T10:10:19.178+0800: 435.340: [GC (CMS Final Remark) 2016-10-24T10:10:19.178+0800: 435.340: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1792416 bytes,    1792416 total
- age   2:   10247296 bytes,   12039712 total
- age   3:    4233960 bytes,   16273672 total
- age   4:      87672 bytes,   16361344 total
- age   5:     942296 bytes,   17303640 total
: 57066K->21824K(109248K), 0.0123715 secs] 64155K->31584K(502464K), 0.0124254 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 2):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 9760K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37742K, capacity 38386K, committed 38944K, reserved 1083392K
  class space    used 4531K, capacity 4700K, committed 4796K, reserved 1048576K
}
2016-10-24T10:10:19.190+0800: 435.353: [Rescan (parallel) , 0.0031010 secs]2016-10-24T10:10:19.193+0800: 435.356: [weak refs processing, 0.0009825 secs]2016-10-24T10:10:19.194+0800: 435.357: [class unloading, 0.0057283 secs]2016-10-24T10:10:19.200+0800: 435.363: [scrub symbol table, 0.0048864 secs]2016-10-24T10:10:19.205+0800: 435.367: [scrub string table, 0.0006501 secs][1 CMS-remark: 9760K(393216K)] 31584K(502464K), 0.0295243 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2016-10-24T10:10:19.207+0800: 435.370: Total time for which application threads were stopped: 0.0296505 seconds, Stopping threads took: 0.0000395 seconds
2016-10-24T10:10:19.207+0800: 435.370: [CMS-concurrent-sweep-start]
2016-10-24T10:10:19.212+0800: 435.374: [CMS-concurrent-sweep: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-10-24T10:10:19.212+0800: 435.374: [CMS-concurrent-reset-start]
2016-10-24T10:10:19.212+0800: 435.375: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T10:10:20.910+0800: 437.073: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000373 seconds
2016-10-24T10:10:20.911+0800: 437.074: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000336 seconds
2016-10-24T10:10:20.911+0800: 437.074: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000279 seconds
2016-10-24T10:10:20.911+0800: 437.074: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000454 seconds
2016-10-24T10:10:20.912+0800: 437.074: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000209 seconds
2016-10-24T10:10:20.912+0800: 437.074: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000074 seconds
2016-10-24T10:10:20.912+0800: 437.074: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000078 seconds
2016-10-24T10:10:20.912+0800: 437.074: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000221 seconds
2016-10-24T10:10:20.912+0800: 437.075: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000270 seconds
2016-10-24T10:10:20.912+0800: 437.075: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000264 seconds
2016-10-24T10:10:20.912+0800: 437.075: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000232 seconds
2016-10-24T10:10:20.912+0800: 437.075: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000192 seconds
2016-10-24T10:10:20.913+0800: 437.075: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000332 seconds
2016-10-24T10:10:20.913+0800: 437.075: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000230 seconds
2016-10-24T10:10:20.913+0800: 437.075: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000183 seconds
2016-10-24T10:10:20.913+0800: 437.076: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000237 seconds
2016-10-24T10:10:20.913+0800: 437.076: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T10:10:20.913+0800: 437.076: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000309 seconds
2016-10-24T10:10:20.913+0800: 437.076: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000222 seconds
2016-10-24T10:10:20.913+0800: 437.076: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000128 seconds
2016-10-24T10:10:20.914+0800: 437.076: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000203 seconds
2016-10-24T10:10:20.914+0800: 437.076: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000542 seconds
2016-10-24T10:10:20.914+0800: 437.076: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000176 seconds
2016-10-24T10:10:20.915+0800: 437.078: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000172 seconds
2016-10-24T10:10:20.916+0800: 437.078: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000099 seconds
2016-10-24T10:10:20.917+0800: 437.080: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000143 seconds
2016-10-24T10:10:20.930+0800: 437.092: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000184 seconds
2016-10-24T10:10:21.933+0800: 438.096: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000230 seconds
2016-10-24T10:10:22.715+0800: 438.877: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000197 seconds
2016-10-24T10:10:23.720+0800: 439.882: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000543 seconds
2016-10-24T10:10:24.754+0800: 440.917: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000359 seconds
2016-10-24T10:10:24.754+0800: 440.917: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000285 seconds
2016-10-24T10:10:24.754+0800: 440.917: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000225 seconds
2016-10-24T10:10:24.754+0800: 440.917: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000599 seconds
2016-10-24T10:10:24.754+0800: 440.917: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000521 seconds
2016-10-24T10:10:24.754+0800: 440.917: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000151 seconds
2016-10-24T10:10:24.755+0800: 440.917: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000148 seconds
2016-10-24T10:10:24.755+0800: 440.917: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000186 seconds
2016-10-24T10:10:24.755+0800: 440.917: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000543 seconds
2016-10-24T10:10:24.755+0800: 440.918: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000149 seconds
2016-10-24T10:10:24.755+0800: 440.918: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000377 seconds
2016-10-24T10:10:24.755+0800: 440.918: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000326 seconds
2016-10-24T10:10:24.755+0800: 440.918: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000287 seconds
2016-10-24T10:10:24.755+0800: 440.918: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000350 seconds
2016-10-24T10:10:24.755+0800: 440.918: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000300 seconds
2016-10-24T10:10:24.756+0800: 440.918: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000260 seconds
2016-10-24T10:10:24.756+0800: 440.918: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000338 seconds
2016-10-24T10:10:24.756+0800: 440.919: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000768 seconds
2016-10-24T10:10:24.756+0800: 440.919: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000393 seconds
2016-10-24T10:10:24.756+0800: 440.919: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000356 seconds
2016-10-24T10:10:24.761+0800: 440.923: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000108 seconds
2016-10-24T10:10:25.765+0800: 441.927: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0000706 seconds
2016-10-24T10:10:29.364+0800: 445.527: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000214 seconds
2016-10-24T10:10:30.366+0800: 446.529: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000342 seconds
2016-10-24T10:11:23.521+0800: 499.685: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000500 seconds
2016-10-24T10:11:23.521+0800: 499.686: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000065 seconds
2016-10-24T10:11:23.522+0800: 499.686: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000235 seconds
2016-10-24T10:11:23.523+0800: 499.688: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000161 seconds
2016-10-24T10:11:23.523+0800: 499.688: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000157 seconds
2016-10-24T10:11:23.524+0800: 499.688: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000094 seconds
2016-10-24T10:11:23.524+0800: 499.688: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000307 seconds
2016-10-24T10:11:23.524+0800: 499.689: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000078 seconds
2016-10-24T10:11:23.524+0800: 499.689: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000181 seconds
2016-10-24T10:11:23.524+0800: 499.689: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000177 seconds
2016-10-24T10:11:23.525+0800: 499.690: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000083 seconds
2016-10-24T10:11:23.525+0800: 499.690: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000166 seconds
2016-10-24T10:11:23.526+0800: 499.690: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000215 seconds
2016-10-24T10:11:23.526+0800: 499.690: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000080 seconds
2016-10-24T10:11:23.526+0800: 499.690: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000247 seconds
2016-10-24T10:11:23.527+0800: 499.691: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T10:11:23.527+0800: 499.692: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000067 seconds
2016-10-24T10:11:23.527+0800: 499.692: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000050 seconds
2016-10-24T10:11:23.527+0800: 499.692: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000056 seconds
2016-10-24T10:11:23.527+0800: 499.692: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000062 seconds
2016-10-24T10:11:23.527+0800: 499.692: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000059 seconds
2016-10-24T10:11:23.527+0800: 499.692: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000047 seconds
2016-10-24T10:11:23.527+0800: 499.692: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000052 seconds
2016-10-24T10:11:23.527+0800: 499.692: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000120 seconds
2016-10-24T10:11:23.528+0800: 499.693: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000179 seconds
2016-10-24T10:11:23.528+0800: 499.693: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000051 seconds
2016-10-24T10:11:23.528+0800: 499.693: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000068 seconds
2016-10-24T10:11:23.529+0800: 499.693: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000179 seconds
2016-10-24T10:11:23.530+0800: 499.694: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000090 seconds
2016-10-24T10:11:23.531+0800: 499.695: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000070 seconds
2016-10-24T10:11:23.531+0800: 499.696: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000046 seconds
2016-10-24T10:11:23.531+0800: 499.696: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000046 seconds
2016-10-24T10:11:23.531+0800: 499.696: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000047 seconds
2016-10-24T10:11:23.532+0800: 499.696: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000045 seconds
2016-10-24T10:11:23.532+0800: 499.696: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000043 seconds
2016-10-24T10:11:23.532+0800: 499.696: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000063 seconds
2016-10-24T10:11:23.533+0800: 499.697: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T10:11:23.533+0800: 499.698: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000049 seconds
2016-10-24T10:11:23.533+0800: 499.698: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000051 seconds
2016-10-24T10:11:23.533+0800: 499.698: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000059 seconds
2016-10-24T10:11:23.533+0800: 499.698: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000063 seconds
2016-10-24T10:11:23.534+0800: 499.698: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000059 seconds
2016-10-24T10:11:23.534+0800: 499.699: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000282 seconds
2016-10-24T10:11:23.534+0800: 499.699: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000191 seconds
2016-10-24T10:11:23.534+0800: 499.699: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000197 seconds
2016-10-24T10:11:23.534+0800: 499.699: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000150 seconds
2016-10-24T10:11:23.536+0800: 499.701: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000077 seconds
2016-10-24T10:11:23.536+0800: 499.701: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000069 seconds
2016-10-24T10:11:23.536+0800: 499.701: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000200 seconds
2016-10-24T10:11:23.537+0800: 499.701: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000174 seconds
2016-10-24T10:11:23.537+0800: 499.701: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000172 seconds
2016-10-24T10:11:23.538+0800: 499.703: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000058 seconds
2016-10-24T10:11:23.539+0800: 499.703: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000069 seconds
2016-10-24T10:11:23.541+0800: 499.705: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000097 seconds
2016-10-24T10:11:23.542+0800: 499.707: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000073 seconds
2016-10-24T10:11:23.544+0800: 499.708: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000246 seconds
2016-10-24T10:11:23.547+0800: 499.711: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000479 seconds
2016-10-24T10:11:23.547+0800: 499.711: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000192 seconds
2016-10-24T10:11:23.547+0800: 499.711: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000541 seconds
2016-10-24T10:11:23.547+0800: 499.712: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000155 seconds
2016-10-24T10:11:23.547+0800: 499.712: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0001790 seconds
Heap
 par new generation   total 109248K, used 67321K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  52% used [0x00000007a0000000, 0x00000007a2c6e618, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 9747K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38005K, capacity 38688K, committed 38944K, reserved 1083392K
  class space    used 4547K, capacity 4745K, committed 4796K, reserved 1048576K
