Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(299788k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-23T21:18:05.648+0800: 0.127: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000119 seconds
2016-10-23T21:18:05.702+0800: 0.181: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000126 seconds
2016-10-23T21:18:05.934+0800: 0.413: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000117 seconds
2016-10-23T21:18:05.976+0800: 0.455: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000148 seconds
2016-10-23T21:18:05.987+0800: 0.466: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000151 seconds
2016-10-23T21:18:06.121+0800: 0.600: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000162 seconds
2016-10-23T21:18:06.250+0800: 0.729: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0000144 seconds
2016-10-23T21:18:06.251+0800: 0.730: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000066 seconds
2016-10-23T21:18:06.253+0800: 0.732: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000070 seconds
2016-10-23T21:18:06.260+0800: 0.739: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000074 seconds
2016-10-23T21:18:06.431+0800: 0.910: Total time for which application threads were stopped: 0.0005999 seconds, Stopping threads took: 0.0003582 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18101K, capacity 18456K, committed 18688K, reserved 1064960K
  class space    used 2100K, capacity 2231K, committed 2304K, reserved 1048576K
2016-10-23T21:18:06.500+0800: 0.979: [GC (Allocation Failure) 2016-10-23T21:18:06.500+0800: 0.979: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11421248 bytes,   11421248 total
: 87424K->11268K(109248K), 0.0099137 secs] 87424K->11268K(502464K), 0.0099977 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11268K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75b12d0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18101K, capacity 18456K, committed 18688K, reserved 1064960K
  class space    used 2100K, capacity 2231K, committed 2304K, reserved 1048576K
}
2016-10-23T21:18:06.510+0800: 0.989: Total time for which application threads were stopped: 0.0102263 seconds, Stopping threads took: 0.0000262 seconds
2016-10-23T21:18:06.659+0800: 1.138: Total time for which application threads were stopped: 0.0002499 seconds, Stopping threads took: 0.0000148 seconds
2016-10-23T21:18:06.682+0800: 1.161: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000197 seconds
2016-10-23T21:18:06.700+0800: 1.179: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000202 seconds
2016-10-23T21:18:06.794+0800: 1.273: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000137 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98692K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75b12d0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20943K, capacity 21322K, committed 21628K, reserved 1069056K
  class space    used 2475K, capacity 2616K, committed 2684K, reserved 1048576K
2016-10-23T21:18:06.822+0800: 1.301: [GC (Allocation Failure) 2016-10-23T21:18:06.822+0800: 1.301: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3814696 bytes,    3814696 total
- age   2:    5587480 bytes,    9402176 total
: 98692K->12258K(109248K), 0.0088684 secs] 98692K->12258K(502464K), 0.0089463 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12258K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6158908, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20943K, capacity 21322K, committed 21628K, reserved 1069056K
  class space    used 2475K, capacity 2616K, committed 2684K, reserved 1048576K
}
2016-10-23T21:18:06.831+0800: 1.310: Total time for which application threads were stopped: 0.0091162 seconds, Stopping threads took: 0.0000331 seconds
2016-10-23T21:18:06.831+0800: 1.310: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13504K(502464K), 0.0017572 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:18:06.833+0800: 1.312: Total time for which application threads were stopped: 0.0018885 seconds, Stopping threads took: 0.0000523 seconds
2016-10-23T21:18:06.833+0800: 1.312: [CMS-concurrent-mark-start]
2016-10-23T21:18:06.833+0800: 1.312: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-23T21:18:06.833+0800: 1.312: [CMS-concurrent-preclean-start]
2016-10-23T21:18:06.834+0800: 1.313: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:18:06.834+0800: 1.313: [GC (CMS Final Remark) [YG occupancy: 14073 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 14073K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   2% used [0x00000007a0000000, 0x00000007a01c5b10, 0x00000007a5560000)
  from space 21824K,  56% used [0x00000007a5560000, 0x00000007a6158908, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20944K, capacity 21322K, committed 21628K, reserved 1069056K
  class space    used 2475K, capacity 2616K, committed 2684K, reserved 1048576K
2016-10-23T21:18:06.834+0800: 1.313: [GC (CMS Final Remark) 2016-10-23T21:18:06.834+0800: 1.313: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     442160 bytes,     442160 total
- age   2:    1773912 bytes,    2216072 total
- age   3:    5587480 bytes,    7803552 total
- age   4:         16 bytes,    7803568 total
: 14073K->10388K(109248K), 0.0050206 secs] 14073K->10388K(502464K), 0.0050624 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10388K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a6ab0000, 0x00000007a74d5300, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20944K, capacity 21322K, committed 21628K, reserved 1069056K
  class space    used 2475K, capacity 2616K, committed 2684K, reserved 1048576K
}
2016-10-23T21:18:06.839+0800: 1.318: [Rescan (parallel) , 0.0017822 secs]2016-10-23T21:18:06.841+0800: 1.320: [weak refs processing, 0.0009049 secs]2016-10-23T21:18:06.842+0800: 1.321: [class unloading, 0.0027317 secs]2016-10-23T21:18:06.845+0800: 1.324: [scrub symbol table, 0.0024447 secs]2016-10-23T21:18:06.847+0800: 1.326: [scrub string table, 0.0002016 secs][1 CMS-remark: 0K(393216K)] 10388K(502464K), 0.0138206 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-10-23T21:18:06.848+0800: 1.327: Total time for which application threads were stopped: 0.0139799 seconds, Stopping threads took: 0.0000894 seconds
2016-10-23T21:18:06.848+0800: 1.327: [CMS-concurrent-sweep-start]
2016-10-23T21:18:06.848+0800: 1.327: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-23T21:18:06.848+0800: 1.327: [CMS-concurrent-reset-start]
2016-10-23T21:18:06.851+0800: 1.330: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97810K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555f8e8, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a6ab0000, 0x00000007a74d5300, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21768K, capacity 22120K, committed 22524K, reserved 1069056K
  class space    used 2587K, capacity 2749K, committed 2812K, reserved 1048576K
2016-10-23T21:18:06.982+0800: 1.461: [GC (Allocation Failure) 2016-10-23T21:18:06.982+0800: 1.461: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1461832 bytes,    1461832 total
- age   2:        184 bytes,    1462016 total
- age   3:    1414432 bytes,    2876448 total
- age   4:    5585848 bytes,    8462296 total
- age   5:         16 bytes,    8462312 total
: 97810K->10390K(109248K), 0.0055892 secs] 97810K->10390K(502464K), 0.0056362 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10390K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f85b70, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21768K, capacity 22120K, committed 22524K, reserved 1069056K
  class space    used 2587K, capacity 2749K, committed 2812K, reserved 1048576K
}
2016-10-23T21:18:06.988+0800: 1.467: Total time for which application threads were stopped: 0.0058016 seconds, Stopping threads took: 0.0000365 seconds
2016-10-23T21:18:07.070+0800: 1.549: Total time for which application threads were stopped: 0.0003162 seconds, Stopping threads took: 0.0000172 seconds
2016-10-23T21:18:07.114+0800: 1.593: Total time for which application threads were stopped: 0.0003504 seconds, Stopping threads took: 0.0000171 seconds
2016-10-23T21:18:07.235+0800: 1.714: Total time for which application threads were stopped: 0.0003823 seconds, Stopping threads took: 0.0000254 seconds
2016-10-23T21:18:07.242+0800: 1.721: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0000111 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97814K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  47% used [0x00000007a5560000, 0x00000007a5f85b70, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26483K, capacity 26956K, committed 27388K, reserved 1073152K
  class space    used 3153K, capacity 3319K, committed 3324K, reserved 1048576K
2016-10-23T21:18:07.425+0800: 1.904: [GC (Allocation Failure) 2016-10-23T21:18:07.425+0800: 1.904: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5537632 bytes,    5537632 total
- age   2:     314456 bytes,    5852088 total
- age   3:        184 bytes,    5852272 total
- age   4:     691512 bytes,    6543784 total
- age   5:    5579016 bytes,   12122800 total
- age   6:         16 bytes,   12122816 total
: 97814K->18092K(109248K), 0.0079537 secs] 97814K->18092K(502464K), 0.0080182 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18092K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a6ab0000, 0x00000007a7c5b110, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26483K, capacity 26956K, committed 27388K, reserved 1073152K
  class space    used 3153K, capacity 3319K, committed 3324K, reserved 1048576K
}
2016-10-23T21:18:07.433+0800: 1.912: Total time for which application threads were stopped: 0.0081716 seconds, Stopping threads took: 0.0000156 seconds
2016-10-23T21:18:07.636+0800: 2.116: Total time for which application threads were stopped: 0.0004063 seconds, Stopping threads took: 0.0000192 seconds
2016-10-23T21:18:08.642+0800: 3.121: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0000502 seconds
2016-10-23T21:18:09.615+0800: 4.094: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0000249 seconds
2016-10-23T21:18:11.187+0800: 5.666: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000156 seconds
2016-10-23T21:18:11.190+0800: 5.669: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000214 seconds
2016-10-23T21:18:11.207+0800: 5.687: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000138 seconds
2016-10-23T21:18:11.244+0800: 5.724: Total time for which application threads were stopped: 0.0004229 seconds, Stopping threads took: 0.0000156 seconds
2016-10-23T21:18:11.245+0800: 5.724: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000115 seconds
2016-10-23T21:18:11.245+0800: 5.725: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000170 seconds
2016-10-23T21:18:11.246+0800: 5.725: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000082 seconds
2016-10-23T21:18:11.246+0800: 5.725: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000045 seconds
2016-10-23T21:18:11.252+0800: 5.731: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000301 seconds
2016-10-23T21:18:11.252+0800: 5.731: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000078 seconds
2016-10-23T21:18:11.252+0800: 5.731: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000167 seconds
2016-10-23T21:18:11.252+0800: 5.731: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000295 seconds
2016-10-23T21:18:11.252+0800: 5.731: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000086 seconds
2016-10-23T21:18:11.292+0800: 5.771: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000326 seconds
2016-10-23T21:18:11.292+0800: 5.771: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000095 seconds
2016-10-23T21:18:11.294+0800: 5.774: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000170 seconds
2016-10-23T21:18:11.295+0800: 5.774: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000450 seconds
2016-10-23T21:18:11.297+0800: 5.777: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000136 seconds
2016-10-23T21:18:11.300+0800: 5.779: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000433 seconds
2016-10-23T21:18:11.300+0800: 5.779: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000479 seconds
2016-10-23T21:18:20.413+0800: 14.893: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000188 seconds
2016-10-23T21:18:20.414+0800: 14.893: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000455 seconds
2016-10-23T21:18:20.414+0800: 14.893: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000293 seconds
2016-10-23T21:18:20.414+0800: 14.894: Total time for which application threads were stopped: 0.0003274 seconds, Stopping threads took: 0.0000688 seconds
2016-10-23T21:18:20.415+0800: 14.894: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000427 seconds
2016-10-23T21:18:20.415+0800: 14.894: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000578 seconds
2016-10-23T21:18:20.415+0800: 14.894: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000350 seconds
2016-10-23T21:18:20.451+0800: 14.930: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000374 seconds
2016-10-23T21:18:20.452+0800: 14.931: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000719 seconds
2016-10-23T21:18:20.453+0800: 14.932: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000390 seconds
2016-10-23T21:18:20.453+0800: 14.933: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0001511 seconds
2016-10-23T21:18:20.454+0800: 14.934: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000269 seconds
2016-10-23T21:18:20.455+0800: 14.934: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000369 seconds
2016-10-23T21:18:20.457+0800: 14.936: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000477 seconds
2016-10-23T21:18:20.457+0800: 14.936: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000633 seconds
2016-10-23T21:18:20.457+0800: 14.937: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000410 seconds
2016-10-23T21:18:20.458+0800: 14.937: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000425 seconds
2016-10-23T21:18:20.458+0800: 14.937: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000278 seconds
2016-10-23T21:18:20.458+0800: 14.937: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000242 seconds
2016-10-23T21:18:20.459+0800: 14.938: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000425 seconds
2016-10-23T21:18:20.459+0800: 14.938: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000328 seconds
2016-10-23T21:18:20.459+0800: 14.938: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000241 seconds
2016-10-23T21:18:20.461+0800: 14.941: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000383 seconds
2016-10-23T21:18:20.462+0800: 14.942: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000101 seconds
2016-10-23T21:18:20.465+0800: 14.944: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000451 seconds
2016-10-23T21:18:20.465+0800: 14.945: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000304 seconds
2016-10-23T21:18:20.465+0800: 14.945: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000161 seconds
2016-10-23T21:18:20.465+0800: 14.945: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000227 seconds
2016-10-23T21:18:20.466+0800: 14.945: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000298 seconds
2016-10-23T21:18:20.466+0800: 14.946: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000456 seconds
2016-10-23T21:18:20.467+0800: 14.946: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000399 seconds
2016-10-23T21:18:20.467+0800: 14.947: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000391 seconds
2016-10-23T21:18:20.473+0800: 14.953: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000329 seconds
2016-10-23T21:18:20.479+0800: 14.958: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0001249 seconds
2016-10-23T21:18:20.479+0800: 14.958: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000368 seconds
2016-10-23T21:18:20.479+0800: 14.958: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000265 seconds
2016-10-23T21:18:20.479+0800: 14.959: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000354 seconds
2016-10-23T21:18:20.481+0800: 14.960: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000356 seconds
2016-10-23T21:18:20.481+0800: 14.961: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000359 seconds
2016-10-23T21:18:20.481+0800: 14.961: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000391 seconds
2016-10-23T21:18:20.482+0800: 14.961: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000468 seconds
2016-10-23T21:18:20.482+0800: 14.961: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000458 seconds
2016-10-23T21:18:20.484+0800: 14.963: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000320 seconds
2016-10-23T21:18:20.484+0800: 14.964: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000379 seconds
2016-10-23T21:18:20.485+0800: 14.964: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000104 seconds
2016-10-23T21:18:20.685+0800: 15.164: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000721 seconds
2016-10-23T21:18:20.689+0800: 15.168: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000819 seconds
2016-10-23T21:18:20.689+0800: 15.169: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000406 seconds
2016-10-23T21:18:20.690+0800: 15.169: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000446 seconds
2016-10-23T21:18:20.690+0800: 15.169: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000435 seconds
2016-10-23T21:18:20.690+0800: 15.169: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000249 seconds
2016-10-23T21:18:20.690+0800: 15.169: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000366 seconds
2016-10-23T21:18:20.690+0800: 15.170: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000471 seconds
2016-10-23T21:18:20.691+0800: 15.170: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000884 seconds
2016-10-23T21:18:20.691+0800: 15.171: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000280 seconds
2016-10-23T21:18:20.691+0800: 15.171: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000305 seconds
2016-10-23T21:18:20.691+0800: 15.171: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000262 seconds
2016-10-23T21:18:20.692+0800: 15.171: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000239 seconds
2016-10-23T21:18:20.692+0800: 15.171: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000299 seconds
2016-10-23T21:18:20.692+0800: 15.171: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000585 seconds
2016-10-23T21:18:20.692+0800: 15.171: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000223 seconds
2016-10-23T21:18:20.692+0800: 15.172: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000421 seconds
2016-10-23T21:18:20.692+0800: 15.172: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000243 seconds
2016-10-23T21:18:20.692+0800: 15.172: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000206 seconds
2016-10-23T21:18:20.693+0800: 15.172: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000433 seconds
2016-10-23T21:18:20.693+0800: 15.173: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000260 seconds
2016-10-23T21:18:20.693+0800: 15.173: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000269 seconds
2016-10-23T21:18:20.698+0800: 15.177: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000356 seconds
2016-10-23T21:18:20.698+0800: 15.178: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000117 seconds
2016-10-23T21:18:20.700+0800: 15.179: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000387 seconds
2016-10-23T21:18:20.700+0800: 15.179: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000381 seconds
2016-10-23T21:18:20.705+0800: 15.184: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000254 seconds
2016-10-23T21:18:20.705+0800: 15.184: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000174 seconds
2016-10-23T21:18:21.705+0800: 16.185: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000379 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 105516K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  82% used [0x00000007a6ab0000, 0x00000007a7c5b110, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32469K, capacity 32984K, committed 33276K, reserved 1079296K
  class space    used 3924K, capacity 4085K, committed 4092K, reserved 1048576K
2016-10-23T21:18:26.583+0800: 21.063: [GC (Allocation Failure) 2016-10-23T21:18:26.583+0800: 21.063: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10377904 bytes,   10377904 total
- age   2:    1520328 bytes,   11898232 total
- age   3:     312816 bytes,   12211048 total
- age   4:        184 bytes,   12211232 total
- age   5:     680128 bytes,   12891360 total
- age   6:    5492288 bytes,   18383648 total
- age   7:         16 bytes,   18383664 total
: 105516K->21251K(109248K), 0.0123280 secs] 105516K->21251K(502464K), 0.0123988 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21251K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  97% used [0x00000007a5560000, 0x00000007a6a20d90, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 32469K, capacity 32984K, committed 33276K, reserved 1079296K
  class space    used 3924K, capacity 4085K, committed 4092K, reserved 1048576K
}
2016-10-23T21:18:26.596+0800: 21.075: Total time for which application threads were stopped: 0.0125855 seconds, Stopping threads took: 0.0000269 seconds
2016-10-23T21:18:26.675+0800: 21.155: Total time for which application threads were stopped: 0.0003720 seconds, Stopping threads took: 0.0000270 seconds
2016-10-23T21:18:26.721+0800: 21.200: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000201 seconds
2016-10-23T21:18:26.872+0800: 21.351: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000280 seconds
2016-10-23T21:18:26.872+0800: 21.352: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000072 seconds
2016-10-23T21:18:26.872+0800: 21.352: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000192 seconds
2016-10-23T21:18:26.872+0800: 21.352: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000060 seconds
2016-10-23T21:18:26.876+0800: 21.355: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000216 seconds
2016-10-23T21:18:26.876+0800: 21.356: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000635 seconds
2016-10-23T21:18:26.876+0800: 21.356: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000391 seconds
2016-10-23T21:18:27.877+0800: 22.357: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000565 seconds
2016-10-23T21:18:42.346+0800: 36.826: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000354 seconds
2016-10-23T21:18:42.347+0800: 36.827: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000465 seconds
2016-10-23T21:18:42.347+0800: 36.827: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000356 seconds
2016-10-23T21:18:42.347+0800: 36.827: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000289 seconds
2016-10-23T21:18:42.348+0800: 36.828: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000342 seconds
2016-10-23T21:18:42.348+0800: 36.828: Total time for which application threads were stopped: 0.0002054 seconds, Stopping threads took: 0.0000635 seconds
2016-10-23T21:18:42.350+0800: 36.830: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000311 seconds
2016-10-23T21:18:42.351+0800: 36.831: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000435 seconds
2016-10-23T21:18:42.351+0800: 36.831: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000235 seconds
2016-10-23T21:18:42.351+0800: 36.831: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000241 seconds
2016-10-23T21:18:42.351+0800: 36.831: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000216 seconds
2016-10-23T21:18:42.351+0800: 36.831: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000244 seconds
2016-10-23T21:18:42.352+0800: 36.831: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000312 seconds
2016-10-23T21:18:42.352+0800: 36.832: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000318 seconds
2016-10-23T21:18:42.352+0800: 36.832: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000283 seconds
2016-10-23T21:18:42.352+0800: 36.832: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000363 seconds
2016-10-23T21:18:42.353+0800: 36.832: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000312 seconds
2016-10-23T21:18:42.356+0800: 36.836: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000309 seconds
2016-10-23T21:18:42.357+0800: 36.836: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000371 seconds
2016-10-23T21:18:42.359+0800: 36.839: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000132 seconds
2016-10-23T21:18:42.359+0800: 36.839: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000307 seconds
2016-10-23T21:18:42.359+0800: 36.839: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000257 seconds
2016-10-23T21:18:42.359+0800: 36.839: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000294 seconds
2016-10-23T21:18:42.363+0800: 36.843: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000319 seconds
2016-10-23T21:18:42.363+0800: 36.843: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000309 seconds
2016-10-23T21:18:42.366+0800: 36.846: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000303 seconds
2016-10-23T21:18:42.366+0800: 36.846: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000259 seconds
2016-10-23T21:18:44.170+0800: 38.650: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000216 seconds
2016-10-23T21:18:44.170+0800: 38.650: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000071 seconds
2016-10-23T21:18:44.170+0800: 38.650: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000180 seconds
2016-10-23T21:18:44.170+0800: 38.650: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000111 seconds
2016-10-23T21:18:44.175+0800: 38.655: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000116 seconds
2016-10-23T21:18:44.175+0800: 38.655: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000226 seconds
2016-10-23T21:18:44.181+0800: 38.661: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000568 seconds
2016-10-23T21:18:44.181+0800: 38.661: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000333 seconds
2016-10-23T21:18:47.184+0800: 41.664: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0000906 seconds
2016-10-23T21:19:34.341+0800: 88.822: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000521 seconds
2016-10-23T21:19:42.367+0800: 96.849: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000265 seconds
2016-10-23T21:19:44.184+0800: 98.666: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000263 seconds
2016-10-23T21:22:31.625+0800: 266.111: Total time for which application threads were stopped: 0.0004456 seconds, Stopping threads took: 0.0000158 seconds
2016-10-23T21:22:31.625+0800: 266.112: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000084 seconds
2016-10-23T21:22:31.630+0800: 266.116: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000634 seconds
2016-10-23T21:22:31.636+0800: 266.123: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000156 seconds
Heap
 par new generation   total 109248K, used 76033K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  62% used [0x00000007a0000000, 0x00000007a357f920, 0x00000007a5560000)
  from space 21824K,  97% used [0x00000007a5560000, 0x00000007a6a20d90, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34936K, capacity 35558K, committed 35964K, reserved 1081344K
  class space    used 4217K, capacity 4392K, committed 4476K, reserved 1048576K
