Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for bsd-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:23:14 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(388768k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/Users/pparthasarathy/solr-6.2.1/bin/oom_solr.sh 8983 /Users/pparthasarathy/solr-6.2.1/example/techproducts/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-24T06:24:22.741+0800: 0.125: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000092 seconds
2016-10-24T06:24:22.793+0800: 0.178: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000112 seconds
2016-10-24T06:24:23.030+0800: 0.414: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000126 seconds
2016-10-24T06:24:23.073+0800: 0.457: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000233 seconds
2016-10-24T06:24:23.083+0800: 0.468: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000164 seconds
2016-10-24T06:24:23.216+0800: 0.600: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000143 seconds
2016-10-24T06:24:23.356+0800: 0.740: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0000136 seconds
2016-10-24T06:24:23.357+0800: 0.741: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000061 seconds
2016-10-24T06:24:23.358+0800: 0.743: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000069 seconds
2016-10-24T06:24:23.365+0800: 0.750: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000143 seconds
2016-10-24T06:24:23.544+0800: 0.928: Total time for which application threads were stopped: 0.0002665 seconds, Stopping threads took: 0.0000164 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18102K, capacity 18456K, committed 18688K, reserved 1064960K
  class space    used 2100K, capacity 2231K, committed 2304K, reserved 1048576K
2016-10-24T06:24:23.615+0800: 0.999: [GC (Allocation Failure) 2016-10-24T06:24:23.615+0800: 0.999: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11416456 bytes,   11416456 total
: 87424K->11265K(109248K), 0.0103957 secs] 87424K->11265K(502464K), 0.0104734 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11265K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75b0710, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18102K, capacity 18456K, committed 18688K, reserved 1064960K
  class space    used 2100K, capacity 2231K, committed 2304K, reserved 1048576K
}
2016-10-24T06:24:23.625+0800: 1.009: Total time for which application threads were stopped: 0.0106930 seconds, Stopping threads took: 0.0000265 seconds
2016-10-24T06:24:23.778+0800: 1.162: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0000183 seconds
2016-10-24T06:24:23.799+0800: 1.183: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000147 seconds
2016-10-24T06:24:23.817+0800: 1.202: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000211 seconds
2016-10-24T06:24:23.901+0800: 1.285: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000164 seconds
2016-10-24T06:24:23.913+0800: 1.297: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000363 seconds
2016-10-24T06:24:23.956+0800: 1.341: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000268 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98689K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  51% used [0x00000007a6ab0000, 0x00000007a75b0710, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21483K, capacity 21808K, committed 22088K, reserved 1069056K
  class space    used 2550K, capacity 2713K, committed 2812K, reserved 1048576K
2016-10-24T06:24:23.957+0800: 1.341: [GC (Allocation Failure) 2016-10-24T06:24:23.957+0800: 1.341: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4672008 bytes,    4672008 total
- age   2:    5582368 bytes,   10254376 total
: 98689K->14022K(109248K), 0.0084354 secs] 98689K->14022K(502464K), 0.0085157 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14022K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a6311840, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21483K, capacity 21808K, committed 22088K, reserved 1069056K
  class space    used 2550K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-10-24T06:24:23.966+0800: 1.350: Total time for which application threads were stopped: 0.0086418 seconds, Stopping threads took: 0.0000168 seconds
2016-10-24T06:24:23.966+0800: 1.350: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15236K(502464K), 0.0016962 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T06:24:23.967+0800: 1.352: Total time for which application threads were stopped: 0.0017944 seconds, Stopping threads took: 0.0000250 seconds
2016-10-24T06:24:23.967+0800: 1.352: [CMS-concurrent-mark-start]
2016-10-24T06:24:23.968+0800: 1.352: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T06:24:23.968+0800: 1.352: [CMS-concurrent-preclean-start]
2016-10-24T06:24:23.968+0800: 1.352: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T06:24:23.968+0800: 1.353: [GC (CMS Final Remark) [YG occupancy: 15236 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15236K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a012fb00, 0x00000007a5560000)
  from space 21824K,  64% used [0x00000007a5560000, 0x00000007a6311840, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21483K, capacity 21808K, committed 22088K, reserved 1069056K
  class space    used 2550K, capacity 2713K, committed 2812K, reserved 1048576K
2016-10-24T06:24:23.969+0800: 1.353: [GC (CMS Final Remark) 2016-10-24T06:24:23.969+0800: 1.353: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       3712 bytes,       3712 total
- age   2:    2596160 bytes,    2599872 total
- age   3:    5582240 bytes,    8182112 total
: 15236K->11016K(109248K), 0.0055107 secs] 15236K->11016K(502464K), 0.0055371 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11016K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a7572040, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21483K, capacity 21808K, committed 22088K, reserved 1069056K
  class space    used 2550K, capacity 2713K, committed 2812K, reserved 1048576K
}
2016-10-24T06:24:23.974+0800: 1.358: [Rescan (parallel) , 0.0018309 secs]2016-10-24T06:24:23.976+0800: 1.360: [weak refs processing, 0.0008558 secs]2016-10-24T06:24:23.977+0800: 1.361: [class unloading, 0.0029929 secs]2016-10-24T06:24:23.980+0800: 1.364: [scrub symbol table, 0.0032293 secs]2016-10-24T06:24:23.983+0800: 1.367: [scrub string table, 0.0002342 secs][1 CMS-remark: 0K(393216K)] 11016K(502464K), 0.0153151 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2016-10-24T06:24:23.984+0800: 1.368: Total time for which application threads were stopped: 0.0154608 seconds, Stopping threads took: 0.0000768 seconds
2016-10-24T06:24:23.984+0800: 1.368: [CMS-concurrent-sweep-start]
2016-10-24T06:24:23.984+0800: 1.368: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T06:24:23.984+0800: 1.368: [CMS-concurrent-reset-start]
2016-10-24T06:24:23.987+0800: 1.371: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98440K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a6ab0000, 0x00000007a7572040, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21891K, capacity 22248K, committed 22600K, reserved 1069056K
  class space    used 2605K, capacity 2749K, committed 2812K, reserved 1048576K
2016-10-24T06:24:24.081+0800: 1.465: [GC (Allocation Failure) 2016-10-24T06:24:24.081+0800: 1.465: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     644152 bytes,     644152 total
- age   2:       1536 bytes,     645688 total
- age   3:    1448232 bytes,    2093920 total
- age   4:    5580968 bytes,    7674888 total
: 98440K->10933K(109248K), 0.0067265 secs] 98440K->10933K(502464K), 0.0067920 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10933K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a600d5c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 21891K, capacity 22248K, committed 22600K, reserved 1069056K
  class space    used 2605K, capacity 2749K, committed 2812K, reserved 1048576K
}
2016-10-24T06:24:24.088+0800: 1.472: Total time for which application threads were stopped: 0.0069401 seconds, Stopping threads took: 0.0000174 seconds
2016-10-24T06:24:24.151+0800: 1.535: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000264 seconds
2016-10-24T06:24:24.192+0800: 1.576: Total time for which application threads were stopped: 0.0003218 seconds, Stopping threads took: 0.0000173 seconds
2016-10-24T06:24:24.319+0800: 1.703: Total time for which application threads were stopped: 0.0003975 seconds, Stopping threads took: 0.0000243 seconds
2016-10-24T06:24:24.326+0800: 1.710: Total time for which application threads were stopped: 0.0003342 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98357K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  99% used [0x00000007a0000000, 0x00000007a555fff0, 0x00000007a5560000)
  from space 21824K,  50% used [0x00000007a5560000, 0x00000007a600d5c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26444K, capacity 26898K, committed 27132K, reserved 1073152K
  class space    used 3145K, capacity 3320K, committed 3324K, reserved 1048576K
2016-10-24T06:24:24.524+0800: 1.909: [GC (Allocation Failure) 2016-10-24T06:24:24.524+0800: 1.909: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6259720 bytes,    6259720 total
- age   2:     170248 bytes,    6429968 total
- age   3:       1472 bytes,    6431440 total
- age   4:     853632 bytes,    7285072 total
- age   5:    5573632 bytes,   12858704 total
: 98357K->14639K(109248K), 0.0080813 secs] 98357K->14639K(502464K), 0.0081487 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14639K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a6ab0000, 0x00000007a78fbf10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 26444K, capacity 26898K, committed 27132K, reserved 1073152K
  class space    used 3145K, capacity 3320K, committed 3324K, reserved 1048576K
}
2016-10-24T06:24:24.533+0800: 1.917: Total time for which application threads were stopped: 0.0083520 seconds, Stopping threads took: 0.0000513 seconds
2016-10-24T06:24:24.599+0800: 1.983: Total time for which application threads were stopped: 0.0004529 seconds, Stopping threads took: 0.0000195 seconds
2016-10-24T06:24:24.791+0800: 2.175: Total time for which application threads were stopped: 0.0003986 seconds, Stopping threads took: 0.0000148 seconds
2016-10-24T06:24:25.797+0800: 3.181: Total time for which application threads were stopped: 0.0003251 seconds, Stopping threads took: 0.0000551 seconds
2016-10-24T06:24:26.718+0800: 4.103: Total time for which application threads were stopped: 0.0004222 seconds, Stopping threads took: 0.0000215 seconds
2016-10-24T06:24:28.330+0800: 5.715: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000151 seconds
2016-10-24T06:24:28.334+0800: 5.718: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000167 seconds
2016-10-24T06:24:28.389+0800: 5.773: Total time for which application threads were stopped: 0.0004267 seconds, Stopping threads took: 0.0000161 seconds
2016-10-24T06:24:28.389+0800: 5.774: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000379 seconds
2016-10-24T06:24:28.390+0800: 5.774: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000261 seconds
2016-10-24T06:24:28.390+0800: 5.774: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000077 seconds
2016-10-24T06:24:28.390+0800: 5.774: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000255 seconds
2016-10-24T06:24:28.390+0800: 5.774: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000061 seconds
2016-10-24T06:24:28.390+0800: 5.774: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T06:24:28.398+0800: 5.782: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000137 seconds
2016-10-24T06:24:28.398+0800: 5.782: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000195 seconds
2016-10-24T06:24:28.398+0800: 5.782: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000240 seconds
2016-10-24T06:24:28.398+0800: 5.782: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000207 seconds
2016-10-24T06:24:28.398+0800: 5.782: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000158 seconds
2016-10-24T06:24:28.439+0800: 5.824: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000197 seconds
2016-10-24T06:24:28.440+0800: 5.824: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000074 seconds
2016-10-24T06:24:28.442+0800: 5.826: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000326 seconds
2016-10-24T06:24:28.442+0800: 5.827: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000107 seconds
2016-10-24T06:24:28.446+0800: 5.830: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000174 seconds
2016-10-24T06:24:28.448+0800: 5.833: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000366 seconds
2016-10-24T06:24:28.449+0800: 5.833: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000125 seconds
2016-10-24T06:24:28.491+0800: 5.876: Total time for which application threads were stopped: 0.0007828 seconds, Stopping threads took: 0.0002640 seconds
2016-10-24T06:24:34.460+0800: 11.844: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000317 seconds
2016-10-24T06:24:34.460+0800: 11.845: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000128 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102063K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a6ab0000, 0x00000007a78fbf10, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33050K, capacity 33550K, committed 34172K, reserved 1079296K
  class space    used 3984K, capacity 4120K, committed 4220K, reserved 1048576K
2016-10-24T06:24:34.633+0800: 12.017: [GC (Allocation Failure) 2016-10-24T06:24:34.633+0800: 12.017: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   11845128 bytes,   11845128 total
- age   2:    2347328 bytes,   14192456 total
- age   3:     168808 bytes,   14361264 total
- age   4:       1312 bytes,   14362576 total
- age   5:     843568 bytes,   15206144 total
- age   6:    5488784 bytes,   20694928 total
: 102063K->21824K(109248K), 0.0134272 secs] 102063K->22374K(502464K), 0.0135071 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 550K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 33050K, capacity 33550K, committed 34172K, reserved 1079296K
  class space    used 3984K, capacity 4120K, committed 4220K, reserved 1048576K
}
2016-10-24T06:24:34.646+0800: 12.031: Total time for which application threads were stopped: 0.0137128 seconds, Stopping threads took: 0.0000290 seconds
2016-10-24T06:24:34.648+0800: 12.032: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000698 seconds
2016-10-24T06:24:34.648+0800: 12.032: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000572 seconds
2016-10-24T06:24:34.648+0800: 12.033: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000799 seconds
2016-10-24T06:24:34.798+0800: 12.183: Total time for which application threads were stopped: 0.0004245 seconds, Stopping threads took: 0.0000183 seconds
2016-10-24T06:24:35.045+0800: 12.430: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000195 seconds
2016-10-24T06:24:35.083+0800: 12.467: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000300 seconds
2016-10-24T06:24:35.083+0800: 12.467: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000098 seconds
2016-10-24T06:24:35.083+0800: 12.468: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000775 seconds
2016-10-24T06:24:35.084+0800: 12.468: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000701 seconds
2016-10-24T06:24:35.086+0800: 12.471: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0001322 seconds
2016-10-24T06:24:35.087+0800: 12.472: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000298 seconds
2016-10-24T06:24:35.088+0800: 12.473: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000444 seconds
2016-10-24T06:24:35.092+0800: 12.477: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000158 seconds
2016-10-24T06:24:35.094+0800: 12.478: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000156 seconds
2016-10-24T06:24:35.182+0800: 12.567: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000160 seconds
2016-10-24T06:24:35.183+0800: 12.567: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000063 seconds
2016-10-24T06:24:35.183+0800: 12.567: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000060 seconds
2016-10-24T06:24:35.183+0800: 12.567: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000055 seconds
2016-10-24T06:24:35.183+0800: 12.567: Total time for which application threads were stopped: 0.0000276 seconds, Stopping threads took: 0.0000060 seconds
2016-10-24T06:24:35.183+0800: 12.567: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T06:24:35.183+0800: 12.567: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000057 seconds
2016-10-24T06:24:35.183+0800: 12.568: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000057 seconds
2016-10-24T06:24:35.183+0800: 12.568: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000133 seconds
2016-10-24T06:24:35.183+0800: 12.568: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000057 seconds
2016-10-24T06:24:35.183+0800: 12.568: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000053 seconds
2016-10-24T06:24:35.184+0800: 12.569: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000074 seconds
2016-10-24T06:24:35.205+0800: 12.589: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000155 seconds
2016-10-24T06:24:35.205+0800: 12.590: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T06:24:35.205+0800: 12.590: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000092 seconds
2016-10-24T06:24:35.205+0800: 12.590: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000075 seconds
2016-10-24T06:24:35.205+0800: 12.590: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000075 seconds
2016-10-24T06:24:35.205+0800: 12.590: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000056 seconds
2016-10-24T06:24:35.205+0800: 12.590: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000069 seconds
2016-10-24T06:24:35.206+0800: 12.590: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000763 seconds
2016-10-24T06:24:35.250+0800: 12.634: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000200 seconds
2016-10-24T06:24:35.309+0800: 12.694: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000477 seconds
2016-10-24T06:24:35.329+0800: 12.714: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000148 seconds
2016-10-24T06:24:35.367+0800: 12.752: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000144 seconds
2016-10-24T06:24:35.398+0800: 12.783: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000180 seconds
2016-10-24T06:24:35.440+0800: 12.825: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000131 seconds
2016-10-24T06:24:35.467+0800: 12.851: Total time for which application threads were stopped: 0.0003835 seconds, Stopping threads took: 0.0000342 seconds
2016-10-24T06:24:35.472+0800: 12.856: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000109 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 550K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37407K, capacity 38068K, committed 38476K, reserved 1083392K
  class space    used 4525K, capacity 4697K, committed 4756K, reserved 1048576K
2016-10-24T06:24:35.475+0800: 12.860: [GC (Allocation Failure) 2016-10-24T06:24:35.475+0800: 12.860: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8608312 bytes,    8608312 total
- age   2:    7238088 bytes,   15846400 total
- age   3:    1895776 bytes,   17742176 total
- age   4:     105656 bytes,   17847832 total
- age   5:       1280 bytes,   17849112 total
- age   6:     760360 bytes,   18609472 total
: 109248K->21824K(109248K), 0.0461802 secs] 109798K->29765K(502464K), 0.0462749 secs] [Times: user=0.15 sys=0.02, real=0.05 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 7941K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 37407K, capacity 38068K, committed 38476K, reserved 1083392K
  class space    used 4525K, capacity 4697K, committed 4756K, reserved 1048576K
}
2016-10-24T06:24:35.522+0800: 12.906: Total time for which application threads were stopped: 0.0464829 seconds, Stopping threads took: 0.0000113 seconds
2016-10-24T06:24:35.522+0800: 12.906: [GC (CMS Initial Mark) [1 CMS-initial-mark: 7941K(393216K)] 30413K(502464K), 0.0036055 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T06:24:35.526+0800: 12.910: Total time for which application threads were stopped: 0.0037992 seconds, Stopping threads took: 0.0000691 seconds
2016-10-24T06:24:35.526+0800: 12.910: [CMS-concurrent-mark-start]
2016-10-24T06:24:35.526+0800: 12.911: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0002318 seconds
2016-10-24T06:24:35.527+0800: 12.911: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000230 seconds
2016-10-24T06:24:35.527+0800: 12.911: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000488 seconds
2016-10-24T06:24:35.528+0800: 12.913: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000392 seconds
2016-10-24T06:24:35.533+0800: 12.917: [CMS-concurrent-mark: 0.005/0.007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2016-10-24T06:24:35.533+0800: 12.917: [CMS-concurrent-preclean-start]
2016-10-24T06:24:35.534+0800: 12.918: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T06:24:35.534+0800: 12.918: [CMS-concurrent-abortable-preclean-start]
2016-10-24T06:24:35.537+0800: 12.921: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000460 seconds
2016-10-24T06:24:35.537+0800: 12.921: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000112 seconds
2016-10-24T06:24:35.537+0800: 12.922: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000253 seconds
2016-10-24T06:24:35.537+0800: 12.922: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000212 seconds
2016-10-24T06:24:35.538+0800: 12.923: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000091 seconds
2016-10-24T06:24:35.538+0800: 12.923: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000063 seconds
2016-10-24T06:24:35.538+0800: 12.923: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000689 seconds
2016-10-24T06:24:35.538+0800: 12.923: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000212 seconds
2016-10-24T06:24:35.539+0800: 12.923: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000074 seconds
2016-10-24T06:24:35.541+0800: 12.926: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000196 seconds
2016-10-24T06:24:35.541+0800: 12.926: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000145 seconds
2016-10-24T06:24:35.542+0800: 12.926: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000166 seconds
2016-10-24T06:24:35.576+0800: 12.961: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000287 seconds
2016-10-24T06:24:36.576+0800: 13.961: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000203 seconds
2016-10-24T06:24:37.230+0800: 14.615: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000157 seconds
2016-10-24T06:24:37.231+0800: 14.615: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000095 seconds
2016-10-24T06:24:37.251+0800: 14.636: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000114 seconds
2016-10-24T06:24:37.253+0800: 14.638: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000230 seconds
2016-10-24T06:24:37.253+0800: 14.638: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000068 seconds
2016-10-24T06:24:37.254+0800: 14.638: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000085 seconds
2016-10-24T06:24:37.254+0800: 14.638: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000061 seconds
2016-10-24T06:24:37.254+0800: 14.638: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000084 seconds
2016-10-24T06:24:37.254+0800: 14.639: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T06:24:37.254+0800: 14.639: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000056 seconds
2016-10-24T06:24:37.254+0800: 14.639: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000075 seconds
2016-10-24T06:24:37.255+0800: 14.639: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000071 seconds
2016-10-24T06:24:37.255+0800: 14.639: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000136 seconds
2016-10-24T06:24:37.255+0800: 14.639: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000185 seconds
2016-10-24T06:24:37.255+0800: 14.640: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000145 seconds
2016-10-24T06:24:37.255+0800: 14.640: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000079 seconds
2016-10-24T06:24:37.255+0800: 14.640: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000075 seconds
2016-10-24T06:24:37.255+0800: 14.640: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000058 seconds
2016-10-24T06:24:37.255+0800: 14.640: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000077 seconds
2016-10-24T06:24:37.256+0800: 14.640: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000064 seconds
2016-10-24T06:24:37.256+0800: 14.640: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000060 seconds
2016-10-24T06:24:37.256+0800: 14.640: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000305 seconds
2016-10-24T06:24:37.256+0800: 14.641: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000178 seconds
2016-10-24T06:24:37.317+0800: 14.702: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000170 seconds
2016-10-24T06:24:37.317+0800: 14.702: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000110 seconds
2016-10-24T06:24:37.318+0800: 14.702: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000094 seconds
2016-10-24T06:24:37.318+0800: 14.702: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000092 seconds
2016-10-24T06:24:37.318+0800: 14.703: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000086 seconds
2016-10-24T06:24:37.318+0800: 14.703: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000086 seconds
2016-10-24T06:24:37.318+0800: 14.703: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000087 seconds
2016-10-24T06:24:37.318+0800: 14.703: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000094 seconds
2016-10-24T06:24:37.319+0800: 14.703: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000096 seconds
2016-10-24T06:24:37.319+0800: 14.703: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000088 seconds
2016-10-24T06:24:37.319+0800: 14.703: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000096 seconds
2016-10-24T06:24:37.319+0800: 14.703: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000088 seconds
2016-10-24T06:24:37.319+0800: 14.704: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000086 seconds
2016-10-24T06:24:37.319+0800: 14.704: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000093 seconds
2016-10-24T06:24:37.319+0800: 14.704: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000094 seconds
2016-10-24T06:24:37.319+0800: 14.704: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000098 seconds
2016-10-24T06:24:37.319+0800: 14.704: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000082 seconds
2016-10-24T06:24:37.320+0800: 14.704: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000085 seconds
2016-10-24T06:24:37.320+0800: 14.704: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000099 seconds
2016-10-24T06:24:37.320+0800: 14.705: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000102 seconds
2016-10-24T06:24:37.320+0800: 14.705: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000096 seconds
2016-10-24T06:24:37.322+0800: 14.707: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000155 seconds
2016-10-24T06:24:38.322+0800: 15.707: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000193 seconds
2016-10-24T06:24:39.347+0800: 16.731: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000243 seconds
2016-10-24T06:24:39.347+0800: 16.732: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000124 seconds
2016-10-24T06:24:39.347+0800: 16.732: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000226 seconds
2016-10-24T06:24:39.347+0800: 16.732: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000451 seconds
2016-10-24T06:24:39.347+0800: 16.732: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000085 seconds
2016-10-24T06:24:39.347+0800: 16.732: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000091 seconds
2016-10-24T06:24:39.348+0800: 16.732: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000092 seconds
2016-10-24T06:24:39.348+0800: 16.732: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000254 seconds
2016-10-24T06:24:39.348+0800: 16.733: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000098 seconds
2016-10-24T06:24:39.348+0800: 16.733: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000249 seconds
2016-10-24T06:24:39.348+0800: 16.733: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000116 seconds
2016-10-24T06:24:39.348+0800: 16.733: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000302 seconds
2016-10-24T06:24:39.348+0800: 16.733: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000091 seconds
2016-10-24T06:24:39.349+0800: 16.733: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000134 seconds
2016-10-24T06:24:39.349+0800: 16.733: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000075 seconds
2016-10-24T06:24:39.349+0800: 16.733: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000179 seconds
2016-10-24T06:24:39.349+0800: 16.734: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000077 seconds
2016-10-24T06:24:39.349+0800: 16.734: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T06:24:39.349+0800: 16.734: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000076 seconds
2016-10-24T06:24:39.349+0800: 16.734: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000081 seconds
2016-10-24T06:24:39.372+0800: 16.757: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000170 seconds
2016-10-24T06:24:40.373+0800: 17.757: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000234 seconds
 CMS: abort preclean due to time 2016-10-24T06:24:41.651+0800: 19.036: [CMS-concurrent-abortable-preclean: 2.289/6.118 secs] [Times: user=3.51 sys=0.04, real=6.12 secs] 
2016-10-24T06:24:41.652+0800: 19.036: [GC (CMS Final Remark) [YG occupancy: 52707 K (109248 K)]{Heap before GC invocations=7 (full 2):
 par new generation   total 109248K, used 52707K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  35% used [0x00000007a0000000, 0x00000007a1e28f70, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 7941K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38022K, capacity 38566K, committed 38808K, reserved 1083392K
  class space    used 4574K, capacity 4732K, committed 4756K, reserved 1048576K
2016-10-24T06:24:41.652+0800: 19.036: [GC (CMS Final Remark) 2016-10-24T06:24:41.652+0800: 19.036: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     774664 bytes,     774664 total
- age   2:    7166784 bytes,    7941448 total
- age   3:    7237816 bytes,   15179264 total
- age   4:    1895744 bytes,   17075008 total
- age   5:     105656 bytes,   17180664 total
- age   6:       1280 bytes,   17181944 total
- age   7:     760344 bytes,   17942288 total
: 52707K->21372K(109248K), 0.0106334 secs] 60649K->29314K(502464K), 0.0106731 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 2):
 par new generation   total 109248K, used 21372K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  97% used [0x00000007a5560000, 0x00000007a6a3f278, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 7941K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38022K, capacity 38566K, committed 38808K, reserved 1083392K
  class space    used 4574K, capacity 4732K, committed 4756K, reserved 1048576K
}
2016-10-24T06:24:41.662+0800: 19.047: [Rescan (parallel) , 0.0040229 secs]2016-10-24T06:24:41.666+0800: 19.051: [weak refs processing, 0.0007343 secs]2016-10-24T06:24:41.667+0800: 19.052: [class unloading, 0.0062618 secs]2016-10-24T06:24:41.673+0800: 19.058: [scrub symbol table, 0.0054905 secs]2016-10-24T06:24:41.679+0800: 19.064: [scrub string table, 0.0005282 secs][1 CMS-remark: 7941K(393216K)] 29314K(502464K), 0.0294290 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2016-10-24T06:24:41.681+0800: 19.066: Total time for which application threads were stopped: 0.0295261 seconds, Stopping threads took: 0.0000196 seconds
2016-10-24T06:24:41.681+0800: 19.066: [CMS-concurrent-sweep-start]
2016-10-24T06:24:41.685+0800: 19.070: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-24T06:24:41.685+0800: 19.070: [CMS-concurrent-reset-start]
2016-10-24T06:24:41.686+0800: 19.071: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-24T06:24:42.685+0800: 20.070: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000361 seconds
2016-10-24T06:24:46.695+0800: 24.080: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000461 seconds
2016-10-24T06:24:51.710+0800: 29.095: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000236 seconds
2016-10-24T06:24:54.714+0800: 32.099: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000363 seconds
2016-10-24T06:25:14.757+0800: 52.143: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000233 seconds
2016-10-24T06:25:16.760+0800: 54.146: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000220 seconds
2016-10-24T06:25:28.399+0800: 65.785: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000303 seconds
2016-10-24T06:25:29.179+0800: 66.565: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000541 seconds
2016-10-24T06:25:30.183+0800: 67.569: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000215 seconds
2016-10-24T06:25:33.138+0800: 70.524: Total time for which application threads were stopped: 0.0005164 seconds, Stopping threads took: 0.0000241 seconds
2016-10-24T06:25:34.139+0800: 71.525: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000311 seconds
{Heap before GC invocations=8 (full 2):
 par new generation   total 109248K, used 108796K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  97% used [0x00000007a5560000, 0x00000007a6a3f278, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 7380K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38658K, capacity 39318K, committed 39700K, reserved 1083392K
  class space    used 4613K, capacity 4790K, committed 4884K, reserved 1048576K
2016-10-24T06:25:39.534+0800: 76.921: [GC (Allocation Failure) 2016-10-24T06:25:39.535+0800: 76.921: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1040624 bytes,    1040624 total
- age   2:     326256 bytes,    1366880 total
- age   3:    7161784 bytes,    8528664 total
- age   4:    7049456 bytes,   15578120 total
- age   5:    1798000 bytes,   17376120 total
- age   6:     104824 bytes,   17480944 total
- age   7:       1280 bytes,   17482224 total
- age   8:     758480 bytes,   18240704 total
: 108796K->21824K(109248K), 0.0129809 secs] 116177K->29539K(502464K), 0.0130633 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 2):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 7715K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38658K, capacity 39318K, committed 39700K, reserved 1083392K
  class space    used 4613K, capacity 4790K, committed 4884K, reserved 1048576K
}
2016-10-24T06:25:39.548+0800: 76.934: Total time for which application threads were stopped: 0.0132604 seconds, Stopping threads took: 0.0000378 seconds
2016-10-24T06:25:40.552+0800: 77.938: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000362 seconds
2016-10-24T06:25:43.555+0800: 80.942: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000247 seconds
2016-10-24T06:25:46.562+0800: 83.949: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000334 seconds
2016-10-24T06:26:03.583+0800: 100.970: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000264 seconds
2016-10-24T06:26:25.181+0800: 122.569: Total time for which application threads were stopped: 0.0005644 seconds, Stopping threads took: 0.0000148 seconds
2016-10-24T06:26:25.187+0800: 122.575: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000544 seconds
2016-10-24T06:26:25.193+0800: 122.581: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000126 seconds
2016-10-24T06:26:25.197+0800: 122.585: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000110 seconds
Heap
 par new generation   total 109248K, used 54422K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  37% used [0x00000007a0000000, 0x00000007a1fd58c8, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a6ab0000, 0x00000007a8000000, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 7715K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 38802K, capacity 39498K, committed 39700K, reserved 1083392K
  class space    used 4627K, capacity 4826K, committed 4884K, reserved 1048576K
